{
    "tooltip.solapplepie.disabled": "この食品は食品の多様性には貢献しません。",
    "command.solapplepie.solapplepie.no_permissions": "このコマンドを他のプレイヤーに適用するために必要な権限がありません。",
    "command.solapplepie.solapplepie.clear.success": "食べ物リストリセット！",
    "command.solapplepie.solapplepie.diversity_feedback": "食の多様性: %.2f",
    "command.solapplepie.solapplepie.sync.success": "食べ物リストが同期されました！",
    "item.solapplepie.food_book": "フードブック",
    "item.solapplepie.lunchbox": "ランチボックス",
    "item.solapplepie.container.lunchbox": "ランチボックス",
    "item.solapplepie.golden_lunchbox": "ゴールデンランチボックス",
    "item.solapplepie.container.golden_lunchbox": "ゴールデンランチボックス",
    "item.solapplepie.lunchbag": "ランチバッグ",
    "item.solapplepie.container.lunchbag": "ランチバッグ",
    "key.solapplepie.open_food_book": "フードブックを開く",
    "key.solapplepie.category": "スパイス オブ ライフ: アップルパイ エディション",
    "gui.solapplepie.food_book.stats": "概要",
    "gui.solapplepie.food_book.stats.current_diversity": "現在の食の多様性",
    "gui.solapplepie.food_book.stats.min_warning1": "あと %d 回食べる必要があります",
    "gui.solapplepie.food_book.stats.min_warning2": "特典を有効にする",
    "gui.solapplepie.food_book.active_benefits_header": "アクティブな特典",
    "gui.solapplepie.food_book.inactive_benefits_header": "非アクティブな特典",
    "gui.solapplepie.food_book.benefits.threshold_label": "しきい値",
    "gui.solapplepie.food_book.benefits.active_tooltip": "食の多様性がこのしきい値を超えているため、このボーナスは有効です。",
    "gui.solapplepie.food_book.benefits.inactive_tooltip": "食の多様性がこのしきい値を超えると、この利点がボーナスになります。",
    "gui.solapplepie.food_book.food_queue_label": "食べたもの",
    "gui.solapplepie.food_book.queue.food_queue_tooltip": "あなたの食の多様性に貢献する、過去に食べたすべての食品のリスト。",
    "gui.solapplepie.food_book.fraction": "%1$s/%2$s",
    "gui.solapplepie.food_book.queue.tooltip.uneaten_contribution_label": "食の多様性",
    "gui.solapplepie.food_book.queue.tooltip.contribution_label": "ダイバーシティへの貢献",
    "gui.solapplepie.food_book.queue.tooltip.last_eaten_label": "最後に食べた時間: %d 食前",
    "gui.solapplepie.food_book.queue.tooltip.last_eaten_label_singular": "最後に食べた時間: %d 食前",
    "config.solapplepie.is_food_tooltip_enabled": "食品ツールチップを有効にする",
    "config.solapplepie.food_blacklist": "ブラックリスト",
    "config.solapplepie.food_whitelist": "ホワイトリスト (ブラックリストを無効にする)",
    "config.solapplepie.reset_on_death": "死亡時にリセット"
}