{
  "icon.armor_1": "§f\u18C4",
  "icon.armor_2": "§f\u18C5",
  "icon.armor_3": "§f\u18C6",
  "icon.arrow_back": "§f\u18D4",
  "icon.arrow_down": "§f\u18C3",
  "icon.arrow_up": "§f\u18C2",
  "icon.attack_speed": "§f\u18B3",
  "icon.boss": "§f\u18BB",
  "icon.dialogue": "§f\u18D3",
  "icon.down": "§f\u18B1",
  "icon.durability": "§f\u18B4",
  "icon.energy": "§f\u18D1§b",
  "icon.food_1": "§f\u11FD",
  "icon.food_2": "§f\u11FE",
  "icon.food_3": "§f\u11FF",
  "icon.heart_1": "§f\u11FA",
  "icon.heart_2": "§f\u11FB",
  "icon.heart_3": "§f\u11FC",
  "icon.info": "§f\u18B2",
  "icon.rmb": "§f\u18B9",
  "icon.rune_of_the_storm": "§f\u18BA",
  "icon.soul": "§f\u18D2§d",
  "icon.stick_dark": "§8\u18CD ",
  "icon.stick_small": "§f\u18CD ",
  "icon.stick": "§f\u18C1 ",
  "icon.up": "§f\u18B0",
  "stat.armor": "§f\u18C5",
  "stat.attack_speed.fast": "§f\u18B3§aFast",
  "stat.attack_speed.medium": "§f\u18B3§fMedium",
  "stat.attack_speed.none": "§f\u18B3§7None",
  "stat.attack_speed.slow": "§f\u18B3§eSlow",
  "stat.damage": "§f\u11FB",
  "stat.durability.1": "§f\u18B4§f",
  "stat.durability.2": "§f\u18B4§e",
  "stat.durability.3": "§f\u18B4§c",
  "stat.energy": "§f\u18D1§b",
  "stat.separator": "§8/",
  "stat.souls": "§f\u18D2§d",
  "tip.afterlife_key_line1": "Charges only in hands.",
  "tip.afterlife_key_line2": "Resurrected creature",
  "tip.afterlife_key_line3": "has valuable loot.",
  "tip.frozen_chest_line1": "Hidden somewhere in",
  "tip.frozen_chest_line2": "the Ice Maze biome.",
  "tip.frozen_key_line1": "Opens a chest hidden",
  "tip.frozen_key_line2": "in the Pillagers Shelter.",
  "tip.platinum_ore_line1": "Found at a depth of",
  "tip.platinum_ore_line2": "24 blocks and below.",
  "tip.runes_line1": "If you already know",
  "tip.runes_line2": "Hilda, just take the",
  "tip.runes_line3": "rune to her.",
  "tip.shell_horn_line1": "Should be used near",
  "tip.shell_horn_line2": "water in Ice Maze biome.",
  "tooltip.abyssal_amethyst_line1": "§7It trembling in the",
  "tooltip.abyssal_amethyst_line2": "§7cold, as if alive...",
  "tooltip.chakram_line1": "§7Press §f\u18B9 §7in off hand",
  "tooltip.chakram_line2": "§7to summon chakras.",
  "tooltip.collapse": "§f\u18C2 §8Special properties",
  "tooltip.cooked_spinefish": "§7Disguised as a delicious dinner.",
  "tooltip.dagger_of_greed": "§7It\u0027s time to turn out your pockets!",
  "tooltip.dead_sea_scroll_line1": "§7Press §f\u18B9 §7to read.",
  "tooltip.dead_sea_scroll_line2": "§dUnknown effect",
  "tooltip.esca": "§7Shine with luminescent bacteria.",
  "tooltip.expand": "§f\u18C3 §8Hold Shift",
  "tooltip.fin_cutter_line1": "§7The more you\u0027ve suffered, the",
  "tooltip.fin_cutter_line2": "§7stronger revenge will be!",
  "tooltip.frozen_key_line1": "§7Once touched, it leaves",
  "tooltip.frozen_key_line2": "§7persistent mark on palm.",
  "tooltip.luminescent_light": "§7Underwater light source.",
  "tooltip.magic_dust_line1": "§7Gemstone powder infused",
  "tooltip.magic_dust_line2": "§7with witch magic.",
  "tooltip.material": "§7Material",
  "tooltip.obsidian_skin_potion_line1": "§cImmobility (0:20)",
  "tooltip.obsidian_skin_potion_line2": "§9Invulnerability (0:20)",
  "tooltip.open": "§7Press §f\u18B9 §7to open.",
  "tooltip.oxygelium": "§7Filled with oxygen.",
  "tooltip.pirate_pouch_line1": "§7Forgotten pirate clothes that",
  "tooltip.pirate_pouch_line2": "§7smell like rotten oysters...",
  "tooltip.poisoned_blade": "§7Feels like an angler\u0027s bite.",
  "tooltip.poseidons_breakfast_line1": "§7Food of the Sea Gods!",
  "tooltip.poseidons_breakfast_line2": "§9Water Breathing (5:00)",
  "tooltip.poseidons_breakfast_line3": "§9Dolphin\u0027s Grace (5:00)",
  "tooltip.poseidons_breakfast_line4": "§9Strenght II (5:00)",
  "tooltip.poseidons_breakfast_line5": "§9Health Boost III (5:00)",
  "tooltip.poseidons_breakfast_line6": "§9Regeneration (5:00)",
  "tooltip.remnants_saber": "§7Fragile but deadly.",
  "tooltip.rune_depleted": "§8Depleted",
  "tooltip.rune_of_the_storm_line1": "§7Press §f\u18B9 §7on the §fEnchanting",
  "tooltip.rune_of_the_storm_line2": "§fTable §7to learn the rune.",
  "tooltip.scroll_primitive_rites_line1": "§7A scroll of swamp witches",
  "tooltip.scroll_primitive_rites_line2": "§7describing a few simple rites.",
  "tooltip.sea_casserole_line1": "§7Is it looking at me?",
  "tooltip.sea_casserole_line2": "§9Strenght (0:30)",
  "tooltip.sea_stew_line1": "§7The power of the sea in your stomach!",
  "tooltip.sea_stew_line2": "§9Water Breathing (2:00)",
  "tooltip.sea_stew_line3": "§9Dolphin\u0027s Grace (2:00)",
  "tooltip.sea_stew_line4": "§9Strenght (2:00)",
  "tooltip.shell_horn": "\u18BB §7Can summon Captain Cornelia.",
  "tooltip.shining_apple_line1": "§7Permanently increases your",
  "tooltip.shining_apple_line2": "§7horse\u0027s maximum health by §f\u11FB4§7.",
  "tooltip.shining_bone_line1": "§7Permanently increases your",
  "tooltip.shining_bone_line2": "§7wolf\u0027s maximum health by §f\u11FB4§7.",
  "tooltip.ship_graveyard_echo_line1": "§7If you listen carefully, you can",
  "tooltip.ship_graveyard_echo_line2": "§7hear the horns of hundreds of",
  "tooltip.ship_graveyard_echo_line3": "§7ships lost in the Ice Maze...",
  "tooltip.spinefish": "§7Disguised as a fish skeleton.",
  "tooltip.terrible_sword": "§7The eye is wathing your mistakes...",
  "tooltip.treasure_pouch_line1": "§7Once valuable loot, now",
  "tooltip.treasure_pouch_line2": "§7worthless trinkets under the ice...",
  "tooltip.wisteria_niveis_line1": "§7Even in the midst of an",
  "tooltip.wisteria_niveis_line2": "§7icy wasteland, a wonderful",
  "tooltip.wisteria_niveis_line3": "§7life can appear."
}