{
  "icon.armor_1": "§f\u18C4",
  "icon.armor_2": "§f\u18C5",
  "icon.armor_3": "§f\u18C6",
  "icon.arrow_back": "§f\u18D4",
  "icon.arrow_down": "§f\u18C3",
  "icon.arrow_up": "§f\u18C2",
  "icon.attack_speed": "§f\u18B3",
  "icon.boss": "§f\u18BB",
  "icon.dialogue": "§f\u18D3",
  "icon.down": "§f\u18B1",
  "icon.durability": "§f\u18B4",
  "icon.energy": "§f\u18D1§b",
  "icon.food_1": "§f\u11FD",
  "icon.food_2": "§f\u11FE",
  "icon.food_3": "§f\u11FF",
  "icon.heart_1": "§f\u11FA",
  "icon.heart_2": "§f\u11FB",
  "icon.heart_3": "§f\u11FC",
  "icon.info": "§f\u18B2",
  "icon.rmb": "§f\u18B9",
  "icon.rune_of_the_storm": "§f\u18BA",
  "icon.soul": "§f\u18D2§d",
  "icon.stick_dark": "§8\u18CD ",
  "icon.stick_small": "§f\u18CD ",
  "icon.stick": "§f\u18C1 ",
  "icon.up": "§f\u18B0",
  "stat.armor": "§f\u18C5",
  "stat.attack_speed.fast": "§f\u18B3§a 速い",
  "stat.attack_speed.medium": "§f\u18B3§f 普通",
  "stat.attack_speed.none": "§f\u18B3§7 なし",
  "stat.attack_speed.slow": "§f\u18B3§e 遅い",
  "stat.damage": "§f\u11FB",
  "stat.durability.1": "§f\u18B4§f",
  "stat.durability.2": "§f\u18B4§e",
  "stat.durability.3": "§f\u18B4§c",
  "stat.energy": "§f\u18D1§b",
  "stat.separator": "§8/",
  "stat.souls": "§f\u18D2§d",
  "tip.afterlife_key_line1": "手に持つことで充電されます。",
  "tip.afterlife_key_line2": "貴重な戦利品を持った",
  "tip.afterlife_key_line3": "生物を復活させることができます。",
  "tip.frozen_chest_line1": "氷の迷路バイオームの",
  "tip.frozen_chest_line2": "どこかに隠されている。",
  "tip.frozen_key_line1": "略奪者のシェルター内の",
  "tip.frozen_key_line2": "隠された宝箱を開く。",
  "tip.platinum_ore_line1": "Y24ブロック以下",
  "tip.platinum_ore_line2": "の深さで発見できます。",
  "tip.runes_line1": "もし既に知っているのなら",
  "tip.runes_line2": "ヒルダ、彼女からルーンを",
  "tip.runes_line3": "受け取ってください。",
  "tip.shell_horn_line1": "氷の迷路バイオームの水の",
  "tip.shell_horn_line2": "近くで使用する必要があります。",
  "tooltip.abyssal_amethyst_line1": "§7 それはまるで生きているかのように",
  "tooltip.abyssal_amethyst_line2": "§7 冷たく震える",
  "tooltip.chakram_line1": "§7 オフハンドで §f\u18B9 §7を押します",
  "tooltip.chakram_line2": "§7 チャクラを召喚する。",
  "tooltip.collapse": "§f\u18C2 §8特殊なプロパティ",
  "tooltip.cooked_spinefish": "§7 おいしいディナーに見せかけて。",
  "tooltip.dagger_of_greed": "§7 ポケットを出してみましょう!",
  "tooltip.dead_sea_scroll_line1": "§7 §f\u18B9 §7を押して読んでください。",
  "tooltip.dead_sea_scroll_line2": "§d 未知の効果",
  "tooltip.esca": "§7 発光バクテリアで光ります。",
  "tooltip.expand": "§f \u18C3 §8 シフトを押し続ける",
  "tooltip.fin_cutter_line1": "§7 苦しみが多ければ多いほど、",
  "tooltip.fin_cutter_line2": "§7 復讐はさらに強力になる！",
  "tooltip.frozen_key_line1": "§7 一度触れたら離れる",
  "tooltip.frozen_key_line2": "§7 手のひらに残る跡。",
  "tooltip.luminescent_light": "§7 水中光源。",
  "tooltip.magic_dust_line1": "§7 宝石パウダー注入",
  "tooltip.magic_dust_line2": "§7 魔女の魔法で。",
  "tooltip.material": "§7 素材",
  "tooltip.obsidian_skin_potion_line1": "§c 不動 (0:20)",
  "tooltip.obsidian_skin_potion_line2": "§9 無敵 (0:20)",
  "tooltip.open": "§7 §f\u18B9 §7 を押して開きます。",
  "tooltip.oxygelium": "§7 酸素で満たされています。",
  "tooltip.pirate_pouch_line1": "§7 忘れられた海賊の服",
  "tooltip.pirate_pouch_line2": "§7 腐った牡蠣のような臭いがする...",
  "tooltip.poisoned_blade": "§7 釣り人のバイトのような感触。",
  "tooltip.poseidons_breakfast_line1": "§7 海神の食べ物！",
  "tooltip.poseidons_breakfast_line2": "§9 水の呼吸(5:00)",
  "tooltip.poseidons_breakfast_line3": "§9 イルカのグレース (5:00)",
  "tooltip.poseidons_breakfast_line4": "§9 強度 II (5:00)",
  "tooltip.poseidons_breakfast_line5": "§9 ヘルスブーストIII (5:00)",
  "tooltip.poseidons_breakfast_line6": "§9 再生(5:00)",
  "tooltip.remnants_saber": "§7 壊れやすいが致命的。",
  "tooltip.rune_depleted": "§8 枯渇",
  "tooltip.rune_of_the_storm_line1": "§7 §f エンチャントで §f\u18B9 §7 を押します",
  "tooltip.rune_of_the_storm_line2": "ルーンを学ぶには §f 表 §7 を参照してください。",
  "tooltip.scroll_primitive_rites_line1": "§7 沼地の魔女の巻物",
  "tooltip.scroll_primitive_rites_line2": "§7 いくつかの簡単な儀式について説明します。",
  "tooltip.sea_casserole_line1": "§7 それは私を見ていますか？",
  "tooltip.sea_casserole_line2": "§9 強さ (0:30)",
  "tooltip.sea_stew_line1": "§7 海のパワーをお腹に！",
  "tooltip.sea_stew_line2": "§9 水の呼吸(2:00)",
  "tooltip.sea_stew_line3": "§9 イルカのグレース (2:00)",
  "tooltip.sea_stew_line4": "§9 強さ (2:00)",
  "tooltip.shell_horn": "\u18BB §7 キャプテン・コーネリアを召喚できる。",
  "tooltip.shining_apple_line1": "§7 馬の最大体力は §f\u11FB4 §7 により",
  "tooltip.shining_apple_line2": "§7 永久的に増加します",
  "tooltip.shining_bone_line1": "§7 狼\u0027 の最大体力は §f\u11FB4 §7 により",
  "tooltip.shining_bone_line2": "§7 永久的に増加します",
  "tooltip.ship_graveyard_echo_line1": "§7 注意深く聞いてみると、",
  "tooltip.ship_graveyard_echo_line2": "§7 氷の迷路で失われた船から",
  "tooltip.ship_graveyard_echo_line3": "§7 何百人もの叫びが聞こえる…",
  "tooltip.spinefish": "§7 魚の骸骨に変装。",
  "tooltip.terrible_sword": "§7 目があなたの間違いを見つめている...",
  "tooltip.treasure_pouch_line1": "§7 かつては貴重な戦利品だったが、今では",
  "tooltip.treasure_pouch_line2": "§7 氷の下にある価値のない装身具...",
  "tooltip.wisteria_niveis_line1": "§7 たとえ混乱の最中であっても",
  "tooltip.wisteria_niveis_line2": "§7 氷の荒れ地では素晴らしい",
  "tooltip.wisteria_niveis_line3": "§7 命が出現する可能性があります。"
}