{
	"itemGroup.dawncraft.DungeonBlocks": "ドーンクラフトダンジョンブロック",
	"itemGroup.dawncraft.DungeonFunctionalBlocks": "機能的なダンジョンブロック",
	"itemGroup.dawncraft.DungeonItems": "DawnCraftアイテム",

	"block.dawncraft.forest_brick": "森のレンガ",
	"block.dawncraft.forest_brick_stairs": "森のレンガの階段",
	"block.dawncraft.forest_brick_slab": "森のレンガのハーフブロック",
	"block.dawncraft.forest_brick_wall": "森のレンガの壁",

	"block.dawncraft.fire_brick": "ファイヤー・ブリック",
	"block.dawncraft.fire_brick_stairs": "耐火レンガの階段",
	"block.dawncraft.fire_brick_slab": "耐火レンガのハーフブロック",
	"block.dawncraft.fire_brick_wall": "耐火レンガの壁",

	"block.dawncraft.coral": "コーラル",
	"block.dawncraft.coral_stairs": "コーラルの階段",
	"block.dawncraft.coral_slab": "コーラルのハーフブロック",
	"block.dawncraft.coral_wall": "コーラルの壁",

	"block.dawncraft.magma_slate": "マグマ粘板岩",
	"block.dawncraft.magma_slate_stairs": "マグマ粘板岩の階段",
	"block.dawncraft.magma_slate_slab": "マグマ粘板岩のハーフブロック",
	"block.dawncraft.magma_slate_wall": "マグマ粘板岩の壁",

	"block.dawncraft.moss_brick": "苔のレンガ",
	"block.dawncraft.moss_brick_stairs": "苔のレンガの階段",
	"block.dawncraft.moss_brick_slab": "苔のレンガのハーフブロック",
	"block.dawncraft.moss_brick_wall": "苔のレンガの壁",

	"block.dawncraft.mud_brick": "泥レンガ",
	"block.dawncraft.mud_brick_stairs": "泥レンガの階段",
	"block.dawncraft.mud_brick_slab": "泥レンガのハーフブロック",
	"block.dawncraft.mud_brick_wall": "泥レンガの壁",

	"block.dawncraft.rock": "岩",
	"block.dawncraft.rock_stairs": "岩の階段",
	"block.dawncraft.rock_slab": "岩のハーフブロック",
	"block.dawncraft.rock_wall": "岩の壁",

	"block.dawncraft.sand_brick": "砂レンガ",
	"block.dawncraft.sand_brick_stairs": "砂レンガの階段",
	"block.dawncraft.sand_brick_slab": "砂レンガのハーフブロック",
	"block.dawncraft.sand_brick_wall": "砂レンガの壁",

	"block.dawncraft.sand_slate": "砂粘板岩",
	"block.dawncraft.sand_slate_stairs": "砂粘板岩の階段",
	"block.dawncraft.sand_slate_slab": "砂粘板岩のハーフブロック",
	"block.dawncraft.sand_slate_wall": "砂粘板岩の壁",

	"block.dawncraft.shadow_brick": "シャドーレンガ",
	"block.dawncraft.shadow_brick_stairs": "シャドー・レンガの階段",
	"block.dawncraft.shadow_brick_slab": "シャドー・レンガのハーフブロック",
	"block.dawncraft.shadow_brick_wall": "シャドー・レンガの壁",

	"block.dawncraft.water_brick": "水レンガ",
	"block.dawncraft.water_brick_stairs": "水レンガの階段",
	"block.dawncraft.water_brick_slab": "水レンガのハーフブロック",
	"block.dawncraft.water_brick_wall": "水レンガの壁",

	"block.dawncraft.moss_slate": "苔むした粘板岩",
	"block.dawncraft.moss_slate_stairs": "苔むした粘板岩の階段",
	"block.dawncraft.moss_slate_slab": "苔むした粘板岩のハーフブロック",
	"block.dawncraft.moss_slate_wall": "苔むした粘板岩の壁",

	"block.dawncraft.fire_door": "火のダンジョンドア",
	"block.dawncraft.rust_door": "錆のダンジョンドア",
	"block.dawncraft.sand_door": "砂のダンジョン・ドア",
	"block.dawncraft.stone_door": "石のダンジョンドア",
	"block.dawncraft.wood_door": "木のダンジョンドア",

	"block.dawncraft.chest_spawner": "チェストスポナー",
	"block.dawncraft.redstone_activator": "レッドストーン・アクティベーター",
	"block.dawncraft.redstone_trigger": "レッドストーントリガー",

	"item.dawncraft.red_key": "レッド・キー",
	"item.dawncraft.green_key": "グリーン・キー",
	"item.dawncraft.blue_key": "ブルー・キー",
	"item.dawncraft.yellow_key": "イエロー・キー",
	"item.dawncraft.orange_key": "オレンジ・キー",
	"item.dawncraft.purple_key": "パープル・キー",
	"item.dawncraft.silver_key": "シルバー・キー",

	"item.dawncraft.red_lock": "レッドロック",
	"item.dawncraft.green_lock": "グリーンロック",
	"item.dawncraft.blue_lock": "ブルーロック",
	"item.dawncraft.yellow_lock": "イエローロック",
	"item.dawncraft.orange_lock": "オレンジロック",
	"item.dawncraft.purple_lock": "パープルロック",
	"item.dawncraft.silver_lock": "シルバーロック",

	"item.dawncraft.dungeon_configurator": "ダンジョン設定",
	"item.dawncraft.skeleton_key": "スケルトン・キー",
	"item.dawncraft.cursed_mask": "アソラの仮面",
	"item.dawncraft.rebirth_staff": "再生の杖",
	"item.dawncraft.executioner": "処刑人",
	"item.dawncraft.slayers_blade": "スレイヤーズ・ブレード",

	"map.dawncraft.cultist": "怪しい地図",
	"map.dawncraft.cultist.lore": "倒れた冒険者が教会を探すためにくれた地図。",
	"map.dawncraft.cultist_2": "カルト信者の地図",
	"map.dawncraft.cultist_2.lore": "ガスコイン神父の居場所。",

	"entity.dawncraft.fallen": "倒れた冒険者",

	"message.dawncraft.invasions_enabled_0": "古き者達の気配がします。差し迫った侵略に備えてください。",
	"message.dawncraft.invasions_enabled_1": "最初の侵略は %1$s 秒後です。",
	"message.dawncraft.invasion": "あなたは%1$sに侵略されています。",
	"message.dawncraft.spawn_npc": "2$sでNPC %1$sのスポーンに成功しました。",
	"message.dawncraft.animal": "交流した動物 %1$s/10",

	"message.dawncraft.singlepulse": "シングルティックモードに変更",
	"message.dawncraft.toggle": "トグルモードに変更",
	"message.dawncraft.creative_required": "このアイテムを使用するには、クリエイティブ・モードにする必要があります。",

	"message.dawncraft.select_functional_block": "機能ブロック %1$s を選択しました。",
	"message.dawncraft.link_triggerable_block": "機能ブロック %1$s をトリガ %2$s にリンクしました。",
	"message.dawncraft.unlink_triggerable_block": "トリガ %2$s からのリンク解除機能ブロック %1$s",
	"message.dawncraft.reset_functional_block": "機能ブロック %1$s をリセットします。",
	"message.dawncraft.no_mode": "警告: 構成モード %1$s に機能が設定されていません。",

	"configuratormode.dawncraft.link_functional": "モード: 機能ブロックのリンク",
	"configuratormode.dawncraft.unlink_functional": "モード: 機能ブロックのリンク解除",
	"configuratormode.dawncraft.reset_functional": "モード: 機能ブロックのリセット",
	"configuratormode.dawncraft.rotate": "モード: ブロックの回転",

	"tooltip.dawncraft.configuratormode": "右クリックでモード切り替え",
	"tooltip.dawncraft.configuratormode.link_functional": "機能ブロックをリンクするには右クリックし、トリガーにリンクするには再度右クリックします。",
	"tooltip.dawncraft.configuratormode.unlink_functional": "右クリックで機能ブロックをリンクし、もう一度右クリックでトリガーからリンク解除。",
	"tooltip.dawncraft.configuratormode.reset_functional": "単回使用の機能ブロックを右クリックでリセット",
	"tooltip.dawncraft.configuratormode.rotate": "右クリックでブロックを回転",
	
	"tooltip.dawncraft.chest_spawner": "リンクされたブロックがトリガーされると、チェストにアイテムが入ります。",
	"tooltip.dawncraft.redstone_activator": "リンクされたブロックがトリガーされると、レッドストーン・シグナルを出力する。",
	"tooltip.dawncraft.redstone_trigger": "レッドストーンシグナルを受信すると、リンクされたブロックをトリガーする。",

	"tooltip.dawncraft.key_0": "右クリックで%1$sを開く。",
	"tooltip.dawncraft.key_1": "使用時に消費",

	"tooltip.dawncraft.lock": "ダンジョンドアを右クリックすると、ロックが追加されます。",

	"tooltip.dawncraft.skeleton_key_0": "右クリックでロックされたドアを開ける",
	"tooltip.dawncraft.skeleton_key_1": "使用時に消費されない",

	"tooltip.dawncraft.cursed_mask_0": "かつてアソラの伝説の獣から贈られたとされる仮面。",
	"tooltip.dawncraft.cursed_mask_1": "これをつけると、一部のモンスターは挑発しない限りあなたを無視するようになる。",

	"tooltip.dawncraft.mask": "マスクコレクターには貴重なマスクである。",

	"tooltip.dawncraft.rebirth_staff.inert_0": "不活性状態",
	"tooltip.dawncraft.rebirth_staff.inert_1": "この杖には何の力も感じられない。",
	"tooltip.dawncraft.rebirth_staff.powered_0": "活性状態",
	"tooltip.dawncraft.rebirth_staff.powered_1": "この魔法の杖には王国を復興させる力がある。",

	"tooltip.dawncraft.slayers_blade_0": "モンスター殺しのギルドに選ばれた武器である。",
	"tooltip.dawncraft.slayers_blade_1": "モブの体力の10%のダメージを与える。",

	"tooltip.dawncraft.executioner_0": "伝説の王の剛剣",
	"tooltip.dawncraft.executioner_1": "体力15%以下のMobを即死させる。",

	"tile.dawncraft.chest_spawner": "チェストスポナー",

	"effect.dawncraft.immobilized": "動作不可",
	"effect.dawncraft.tremor": "身震い",
	"effect.dawncraft.frogform": "カエル形態",
	"effect.dawncraft.fractured_soul": "ひび割れた魂",

	"text.dawncraft.quest.no_text": "クエストのテキストがありません。%1$s",
	"text.dawncraft.quest.lorem_ipsum": "(以下はダミーテキストです)Lorem ipsum dolor sit amet consectetur adipiscing elit. Nulla faucibus pharetra imperdiet. Vivamus porttitor magna eget lobortis faucibus. Pellentesque et dignissim dolor. Quisque congue pharetra nibh non consequat. Maecenas risus nisi cursus in sem ut pulvinar commodo nisi. Nam at euismod eros sagittis mollis sem. Etiam vitae nibh sapien. Maecenas non magna neque. Pellentesque aliquet erat ac dolor interdum rutrum. Nullam volutpat tellus erat ac fermentum velit auctor in. Ut non est semper volutpat ex in semper justo. Praesent pellentesque quam a sapien interdum faucibus. Nulla eu diam ac ligula pulvinar rhoncus. Morbi pellentesque aliquet efficitur. Mauris eleifend luctus finibus. Morbi eu iaculis turpis. Duis mauris ex condimentum tincidunt diam ac facilisis sodales libero. Donec sagittis mauris ligula at porttitor dolor bibendum eget. Duis ut finibus justo nec consequat orci. Morbi ornare suscipit mattis. Suspendisse quis mauris odio. Pellentesque tempor non lorem accumsan tincidunt. Vestibulum ultricies ex at metus laoreet interdum. Nullam ornare ultricies metus in condimentum. Nulla sit amet nisl vehicula dignissim dolor vitae malesuada leo. Quisque id accumsan libero.",

	"text.dawncraft.quest.intro": "やっと目覚めたか！我々の世界へようこそ。なぜここに来たのか、 いったい誰に話しかけているのか、混乱していることだろう。 まあ、それはともかく......ここに召喚された理由の説明を始めよう。 君たちはエンダードラゴンを倒すために召喚されたのだ。 2年前の冬から、巨人や狼男、更にはドラゴンのような因縁の獣が現れ始め、 大混乱を引き起こし、この世界のバランスを崩しているのだ！ 我らの長老によると、エンダードラゴンはある邪悪な神に冒されており、 平和をもたらすためにはドラゴンと神を滅ぼさなければならないとの事だ。 そこで、我々は勇敢な冒険者の助力を求めることにした。 神秘の眼を12個以上入手し、それを使ってエンドへの扉を開けてくれ。 この神秘の目のうち、いくつかは作製が可能だが、ほとんどは強大な力を 持つ存在が保有している。その存在が誰なのか、どこにいるのかは分 からないが、先住民が手がかりを持っているかもしれない。 彼らのギルドマスターを探してみるといい......こういったことに関しては、 彼らが一番詳しい。また、君はもっと強くなる必要がある。先住民は、 少なくとも彼らを大切に扱えば、さまざまな戦い方を教えてくれるかもしれない。 一般的な経験則として、彼らを攻撃したり家のものを盗んだりしてはいけない。 彼らは忘れっぽい集団ではない。しかし、彼らの帳簿を通じて罪を償えば、 彼らは寛容である。また、ここではスピリットオーブを集めるといい。 4個集めると、体力やスタミナがアップグレードされる。もし、 私のような種族を見かけたら、彼らと交流し、あなたの腕前と知性を証明 してみなさい。もしこれらの情報を忘れてしまったら、ある冒険家が『Wiki』 というところにメモしておいたと教えてくれたことがある。 ベテランの冒険家なら意味がわかるだろうって。君の旅がうまくいく ことを祈っているよ。この先、厳しい障害や障害が待ち受けていると思うが、 それがあなたをより強くするための試練である知っておいてほしい。 どうか神のご加護があなた方とともにあらんことを！！！",
	
	"text.dawncraft.quest.werewolf1": "冒険者仲間を狩りに来たのか？そうだ...私は噂の恐ろしい半狼だ... どうかその剣で私を斬ってくれないか？その前に私が変身しなければいいが...。 もしくは黄金のリンゴを取ってきてくれ。黄金のリンゴだけが私の呪いを治すと聞いているんだ... 持ってきてくれないか？自分でや集めたいところだが、資源を集められる状態じゃないんだ。",
    "text.dawncraft.quest.werewolf2": "黄金のリンゴはまだか？それとも処刑しに来たのか？",
    "text.dawncraft.quest.werewolf3": "ありがとう、冒険者......もう元気になったよ......。待てよ... 何か変だ...。聞いてた話と違う...。……どうやらお別れのようだな。",
	
	"text.dawncraft.quest.ghost1": "ごきげんよう、勇敢な冒険者よ......冒険家仲間にお会いできることは とても喜ばしいのう。今となっては昔ほどは喜ぶことはできないが…… いや、残念なことに......この通り、わしは死んでしもうた...... だが、また再びこの世界を探索し、困っている者を助けて周りたいのだ...。 鉄を6つ持ってきてくれれば、魔法の鈴を作り、その中にわしを縛ることができる。 そうすれば、わしは再びこの世界を歩き、貴殿の手助けをすることができよう。",
	"text.dawncraft.quest.ghost2": "ごきげんよう、6個の鉄さえ持ってきてくれれば、わしは貴殿の探求を助けることができよう！",
	"text.dawncraft.quest.ghost3": "おお、素晴らしい！持ってきたか...自由の身になる醍醐味を味わいたいが... ちょっと待っておくれ......初めての試みなのでな。いや、そこではないのう...。 うーむ、うまくいかないのう...。どうやら、少しばかり冷やす時間が必要のようだ...。",
	
	"text.dawncraft.quest.cult1": "やあ、旅人さん、何か探し物かい？",
	"text.dawncraft.quest.cult1b": "ああ、村人に言われてここに来たんだね。カルト信者の居場所を教えるよ。",
	"text.dawncraft.quest.cult2": "地図を書くから、その紙を持ってきたかい？",
	"text.dawncraft.quest.cult3": "はい、どうぞ。気をつけてな。",
	"text.dawncraft.quest.cult4": "カルト信者の居場所は突き止めたか？",
	"text.dawncraft.quest.cult5": "教団員は捕まったのか？教団員がガスコイン神父の行方を尋問していた らしいが、ずっとマスクに隠していたらしい...................... ははは。彼を見つけて、悲惨な目に遭わせてやるんだ。",
	
	"text.dawncraft.quest.barrel1": "神様、ありがとう！あの男は僕をこの強化樽に閉じ込めた...。 君がいなかったら、僕は窒息死していただろう……！復讐してやりたいが、 僕一人で戦うには弱すぎる...。手を貸してくれないか？",
	"text.dawncraft.quest.barrel2": "僕はあの男に復讐しなければならない...。手を貸してもらえないか？",
	
	"text.dawncraft.quest.alchemist": "こんにちは、冒険者さん。特別なポーションの情報をお探しですか？ エメラルドをくれれば、全部教えてあげるよ！",
	"text.dawncraft.quest.alchemist.bloodthirst.title": "血の渇き",
	"text.dawncraft.quest.alchemist.bloodthirst.text": "ああ、血の渇きのポーションか。このポーションを使うと、敵を殴って体力を回復させることができる。 効果を発動させるには剣か斧を使う必要があることを覚えておこう。また、ダメージ出力の高い武器を使うと発動しやすくなる！ 醸造レシピについては......劣悪版にはヴァンパイアの牙が必要だ。 吸血鬼の心臓はこのポーションの上位版を醸造するのに使用できるよ。",
	"text.dawncraft.quest.alchemist.withering.title": "ウィザリング",
	"text.dawncraft.quest.alchemist.withering.text": "うーん...これは簡単だ。これを飲むと、自分の攻撃で敵を枯らすことができるようになる。 ダメージ出力の高い武器を使うと発動しやすい！醸造レシピは... 考えさせてくれ...そうだ、ウィザー・ボーンだ。 ウィザー・デーモンかハーフ・デーモンから入手できると思う。でも、戦うと厄介なんだ...。",
	"text.dawncraft.quest.alchemist.endurance.title": "持久力",
	"text.dawncraft.quest.alchemist.endurance.text": "あぁ！冒険者に一番役立つポーションだね。これを飲むとスタミナが 一時的にアップし、スタミナ切れになる前にかわしたりブロックしたりできるようになる！ 調合には洞窟の破片が必要だ。洞窟のブロックヘッドや洞窟のゴーレムを倒すと手に入るよ。",
	
	"text.dawncraft.quest.mask_ghost1": "君は冒険家だろう？見ての通り、 私はこの世界に縛られた亡霊だ。故郷の伝説の仮面に縛られているんだ。 この仮面は身につける者に守護を与える。 それは通常良いことなのだが......悪魔がこの仮面を棲家とし、 その堕落した魔力によって、 私は死後もずっとこの死すべき仮面に縛られている...... 4つのユニークな仮面を持って来てくれれば、悪魔を鎮めることができるかもしれない。",
	"text.dawncraft.quest.mask_ghost2": "仮面は持ってきたか？",
	"text.dawncraft.quest.mask_ghost3": "ああ、本当にやってくれたな！ これにて悪魔は退散し...私はここを去ることができるだろう！さらば冒険者よ...",
	
	"text.dawncraft.quest.witch1": "そこの君、手を貸してくれないか？ もし私を助けることができたら、君の道具は素晴らしいものになるだろう。 私の儀式を完成させなければ、世界は危機に瀕するかもしれない。 これを完成させるためには、急ぐ必要があるよ。 私が必要としている材料は蝙蝠の翼、木の皮、虫の目、蜂の蝋、野ウサギの足、熊の毛皮、そして最後に緑色の宝石だ。",
	"text.dawncraft.quest.witch2": "私のリストを持ってきたか？蝙蝠の翼、木の皮、 虫の目、ミツバチの蝋、 ウサギの足、熊の毛皮 そして最後に緑色の宝石だ。",
	"text.dawncraft.quest.witch3": "今、リッチを追放する。 魔女の血は今ここで絶えるだろう。 さよならを言わなければならないね。 これらの道具は私よりもあなたの役に立つだろう。",
	
	"text.dawncraft.quest.king1": "災いなるかな......かつては世界を支配していたのに......今となっては何の取り柄もない......王国は滅び、家族はもういない。 まてよ……君は冒険家か？ 君は私を助けてくれるかもしれない......。 私の王国を……かつての栄光を取り戻せるものはただ一つ...それは再生の杖だ！ ネザーの深淵に分け入り、ソウル・ヴァルチャーの心臓を手に入れれば、それを作ることができるはずだ。 ソウルヴァルチャーはソウルサンドバレーに生息しているらしい。 どうか私のためにソウルヴァルチャーの心臓……ソウルハートを持って来てくれないか？",
	"text.dawncraft.quest.king2": "ソウルハートはもう見つけたか？ ソウルヴァルチャーはソウルサンドバレーに生息しているらしい。",
	"text.dawncraft.quest.king3": "ああ、ありがとう......持ってきてくれたか......！ ただあいにく私には魔法の素質がないから、杖を作り終えることができない…… だが、君の中に大きな力を感じる......君ならこの杖に力を与えることができるはずだ。",
	"text.dawncraft.quest.king4": "まず、エンチャント・テーブルが必要だ。 次に、そこから4方向にそれぞれ台座を2ブロック間隔で置く。 最後に、それぞれの台座の上にブレイズパウダーを置き、エンチャント・テーブルの上で不活性状態の杖を使う。 これで再生の杖が完成するだろう。",
	"text.dawncraft.quest.king5": "本当によくやってくれた！ これで間違いなく 王国を再建できるだろう！ 私の王家の剣を使うといい......役に立つはずだ。 杖の力を得た今、それが必要かは疑問だがな！",
	
	"text.dawncraft.quest.monster_slayer1": "やあ、冒険者さん！ 僕はモンスター退治ギルドの上位メンバーなんだけど、新しいメンバーを探しているんだ。 僕達の仲間にならないかい？",
	"text.dawncraft.quest.monster_slayer1b": "それは素晴らしい！もちろん、正式な装備も支給しますよ...。 ただ、その前にいくつかの仕事をこなしてもらおうかな......もちろん、こなした仕事には報酬が支払われるし、心配する必要はないよ。 まず最初の依頼はいずれかの素材を持ってきてもらおうかな。ガーディアンの欠片、ブレイズロッド、コボルドの頭骨、インプの鱗。 活躍を期待しているよ。",
	"text.dawncraft.quest.monster_slayer2": "最初の課題はこなしたかい？ ガーディアンの欠片、 ブレイズロッド、 コボルトの頭骨、 インプの鱗のどれかを見せてくれ。",
	"text.dawncraft.quest.monster_slayer3": "素晴らしい！では次の課題として、ヴァンパイアの心臓、 洞窟のブロックヘッドの破片、イヴォーカーのトーテム、ウィザースケルトン の頭骨のいずれかを見せてもらうかな？",
	"text.dawncraft.quest.monster_slayer4": "次の課題として、ヴァンパイアの心臓、洞窟のブロックヘッドの破片、 イヴォーカーのトーテム、ウィザースケルトンの頭骨のいずれかを見せてくれないか？",
	"text.dawncraft.quest.monster_slayer5": "ここまでたどり着ける者はそう多くはないよ！ 最後の試練は最も困難なものとなるかもしれないが、 ギルドにふさわしい真のモンスタースレイヤーとしての地位を得られるよ！ 最後の試練を終えるには、 ウィザースター、 ドラゴンの心臓、 洞窟ゴーレムの破片、 バラコアの仮面、 錬金術師の斧、 火星人の宝石のいずれかを僕に見せてほしい。",
	"text.dawncraft.quest.monster_slayer6": "最終テストの仕上げとして、以下のいずれかを見せてね。 ウィザースター、 ドラゴンの心臓、 洞窟ゴーレムの破片、 バラコアの仮面、 錬金術師の斧、 火星人の宝石のいずれかだよ。",
	"text.dawncraft.quest.monster_slayer7": "素晴らしいことだ。君を信頼したのは正しかったと思ったよ！",
	
	"text.dawncraft.quest.sage1": "冒険者のお方、こんにちは。 私は今、この世界の野生動物について論文を書いているのですが、 残念ながら、いくつかの動物がとても怖いのです……。 10種類の動物と触れ合い、あなたの観察結果を教えてください。 もし教えていただければお礼に魔法の鍵を差し上げます。",
	"text.dawncraft.quest.sage2": "こんなに早く？もう10匹の動物たちと本当に触れ合ったのですか？",
	"text.dawncraft.quest.sage3": "うーん、不思議ですねぇ……、彼らがそんな風に振る舞うとは思いもしませんでした...！ この情報に心から感謝しています。 そうだ、忘れていました！これを持って行ってください！",
	
	"text.dawncraft.quest.sorcerer1": "あの......こんにちは、あなたは冒険者ですよね？ 少し手伝ってくれませんか？ 私……魔術師の見習いになるために修行してるんですけど、うっかり杖を折ってしまって......。 修理の仕方は知ってるんだけど、必要な材料が見つからなくて...。 もし、君がプリズムの欠片を持ってきてくれるなら、お返しにスピリット・オーブをあげます。 ",
	"text.dawncraft.quest.sorcerer2": "もうプリズムの欠片は見つかりましたか？",
	"text.dawncraft.quest.sorcerer3": "本当にありがとう これで私の杖を新品同様にすることができます！ 約束通り、このスピリットオーブを受け取ってください...... 私にはあまり役に立たないけど、あなたの探求の助けにはなるかもしれません。",

	"text.dawncraft.next": " >>",
	"text.dawncraft.back": " 戻る",
	"text.dawncraft.close": " 閉じる",
	"text.dawncraft.acknowledge1": " 了解",
	"text.dawncraft.acknowledge2": " もちろん",
	"text.dawncraft.acknowledge3": " オッケー！",
	"text.dawncraft.acknowledge4": " わかった！",
	"text.dawncraft.acknowledge5": " ありがとう！",
	"text.dawncraft.deny1": " まだだ...",
	"text.dawncraft.deny2": " もう少し待ってほしい",
	"text.dawncraft.deny3": " ごめんなさい",
	"text.dawncraft.deny4": " いいえ",
	"text.dawncraft.accept1": " やります！",
	"text.dawncraft.accept2": " もちろん",
	"text.dawncraft.accept3": " オッケー！",
	"text.dawncraft.accept4": " わかった",
	"text.dawncraft.accept5": " 了解！",
	"text.dawncraft.decline1": " 後でね",
	"text.dawncraft.decline2": " 忙しい",
	"text.dawncraft.decline3": " いや、ごめん。",
	"text.dawncraft.decline4": " 今はダメ",
	"text.dawncraft.decline5": " お断りします！",

	"advancements.adventure.kill_a_creeper.title": " あーあ",
	"advancements.adventure.kill_a_creeper.description": " クリーパーを殺せ！",
	"advancements.adventure.fallenkingdom.title": " 私はかつて世界を支配していた",
	"advancements.adventure.fallenkingdom.description": " 王様の王国を取り戻そう",
	"advancements.end.root.title": " ピースを見つけよう",
	"advancements.end.root.description": " エンドへ",
	"advancements.story.enter_the_end.title": " ピースを見つけよう",
	"advancements.story.enter_the_end.description": " パズルを元に戻せ"
}