{
  "block.morevillagers.oceanography_table": "海洋学者テーブル",
  "block.morevillagers.woodworking_table": "林業者テーブル",
  "block.morevillagers.decayed_workbench": "朽ちた作業台",
  "block.morevillagers.purpur_altar": "プルプル祭壇",
  "block.morevillagers.blueprint_table": "ブループリントテーブル",
  "block.morevillagers.gardening_table": "ガーデニングテーブル",
  "block.morevillagers.hunting_post": "狩猟基地",
  "block.morevillagers.mining_bench": "マイニングベンチ",

  "filled_map.bastion_remnant": "バスティオン エクスプローラーの地図",
  "filled_map.fortress": "要塞エクスプローラーマップ",
  "filled_map.endcity": "エンドシティ・エクスプローラーの地図",
  "filled_map.swamp_hut": "スワンプ・エクスプローラーの地図",
  "filled_map.jungle_pyramid": "ジャングル エクスプローラー マップ",
  "filled_map.pillager_outpost": "前哨基地エクスプローラーマップ",
  "filled_map.mineshaft": "坑道エクスプローラーマップ",

  "itemGroup.morevillagers": "More Villagers",

  "entity.minecraft.villager.morevillagers.oceanographer": "海洋学者",
  "entity.minecraft.villager.morevillagers.netherian": "ネザー学者",
  "entity.minecraft.villager.morevillagers.woodworker": "林業者",
  "entity.minecraft.villager.morevillagers.enderian": "エンダー学者",
  "entity.minecraft.villager.morevillagers.engineer": "エンジニア",
  "entity.minecraft.villager.morevillagers.florist": "花屋",
  "entity.minecraft.villager.morevillagers.hunter": "猟師",
  "entity.minecraft.villager.morevillagers.miner": "鉱夫",

  "entity.minecraft.villager.oceanographer": "海洋学者",
  "entity.minecraft.villager.netherian": "ネザー学者",
  "entity.minecraft.villager.woodworker": "林業者",
  "entity.minecraft.villager.enderian": "エンダー学者",
  "entity.minecraft.villager.engineer": "エンジニア",
  "entity.minecraft.villager.florist": "花屋",
  "entity.minecraft.villager.hunter": "猟師",
  "entity.minecraft.villager.miner": "鉱夫",

  "Frequent Customer": "頻繁に利用する顧客",
  "Trade with every villager profession": "村人のあらゆる職業と取引する",
  "Town Tourist": "街の観光客",
  "Visit all 5 village types!": "5つの村タイプをすべて訪問しましょう！",
  "Jack Of All Trades": "何でも屋",
  "Obtain every villager workstation.": "すべての村人のワークステーションを入手します。",
  "Sponsored Voyage": "スポンサー付き航海",
  "Buy an Explorer Map from a villager.": "村人から探検家の地図を購入します。",
  "Emeralds to the Moon!": "エメラルドを月へ！",
  "Trade with the Enderologist in the End dimension.": "エンドのエンダー学者と取引してください。",
  "First Trade": "最初の取引",
  "Make your first villager trade.": "初めての村人との取引を行います。",
  "First Village": "最初の村",
  "Find a village.": "村を見つけてください。",
  "Let's Get To Work": "仕事を始めましょう",
  "Find or craft a villager workstation.": "村人のワークステーションを見つけるか作成します。",
  "Even Badder Deal": "さらに悪い取引",
  "Kill a baby villager...": "赤ん坊の村人を殺します...",
  "Bad Deal": "悪い取引",
  "Kill a villager...": "村人を殺して…",
  "Bastion Explorer Map": "バスティオン エクスプローラーの地図",
  "Use a Bastion Explorer Map from the Netherologist to find a Bastion Remnant.": "ネザーロジストからのバスティオン エクスプローラー マップを使用して、バスティオンの残骸を見つけます。",
  "End City Explorer Map": "エンドシティ エクスプローラーの地図",
  "Use an End City Explorer Map from the Enderologist to find an End City.": "エンダー学者のエンドシティ・エクスプローラーの地図を使用して、エンド シティを見つけます。",
  "Ace Trainer": "エーストレーナー",
  "Level up a villager to Master and make a grand purchase.": "村人をマスターにレベルアップし、豪華な購入を行います。",
  "Burning Money": "燃えるお金",
  "Trade with the Netherologist in the Nether dimension.": "ネザー次元でネザー学者と取引します。",
  "More Villagers Mod": "More Villagers Mod",
  "Your villager journey awaits.": "あなたの村人の旅が待っています。",
  "Town Pet": "タウンペット",
  "Tame a cat in a village.": "村で猫を飼いならす。"
}
