{
  "screen.config.mod": "BisectHosting サーバー統合メニュー",
  "screen.config.features": "特徴",
  "screen.config.save": "保存",
  "screen.config.discard": "破棄",
  "screen.config.close": "閉じる",

  "screen.config.user.title": "ユーザー設定画面",
　"screen.config.pack.title": "Modpack 設定画面",

  "config.pack_id": "パックID",
  "config.partner_id": "パートナーID",
  "config.pack_edit_mode": "パック編集モード",

  "screen.config.modules.server_creator_banner.name": "サーバーリストバナー",
  "modules.server_creator_banner.config.title": "タイトル",
  "modules.server_creator_banner.config.description": "説明",
  "modules.server_creator_banner.config.use_language_files": "言語ファイルを使用する",
  "modules.server_creator_banner.config.display_banner": "ディスプレイバナー",

  "screen.config.modules.public_server_list.name": "公開サーバーリスト",
  "modules.public_server_list.open_screen.text": "パブリックサーバー",
  "modules.public_server_list.open_screen.tooltip": "パブリックサーバーを表示する",
  "modules.public_server_list.title": "パブリックサーバー",
  "modules.public_server_list.how_to": "サーバーを追加する",
  "modules.public_server_list.last_played_label": "最後にプレイした時間",
  "modules.public_server_list.public_servers_label": "パブリックサーバー",
  "modules.public_server_list.loading.title": "パブリックサーバーのロード画面",
  "modules.public_server_list.loading.loading": "パブリックサーバーをロードしています",
  "modules.public_server_list.loading.failed": "パブリックサーバーのロードに失敗しました",
  "modules.public_server_list.filter.name": "名前でフィルタリングする",
  "modules.public_server_list.sort.player_count": "プレイヤー数で並べ替え",
  "modules.public_server_list.sort.ping": "Pingで並べ替える",
  "modules.public_server_list.config.button_x": "左ボタンの位置",
  "modules.public_server_list.config.button_y": "トップボタンの位置",
  "modules.public_server_list.config.button_width": "ボタンの幅",
  "modules.public_server_list.config.vanilla_button": "バニラボタン",
  "modules.public_server_list.no_servers": "公開サーバーはリストされていません。",
  "modules.public_server_list.first_server": "最初にサーバーを追加してください!",

  "configs.boolean.true": "真実",
  "configs.boolean.false": "間違い",

  "step.base.create_your_server": "Minecraft サーバーを作成しましょう。",
  "step.base.back": "戻る",

  "step.loading_plans.loading": "計画を読み込んでいます",
  "step.loading_plans.failed": "計画の読み込みに失敗しました",

  "step.player_count.question": "一度にサーバーに何人のプレイヤーがいると予想されますか?",
  "step.player_count.next": "次",

  "step.recommended_jar.detected": "あなたが実行していることを検出しました:",
  "step.recommended_jar.choice": "「選択」を押してこのパックを使用するか、「変更」を押して別のパックを選択します。",
  "step.recommended_jar.select": "選択する",
  "step.recommended_jar.change": "変化",

  "step.select_jar.name_filter": "名前でフィルタリングする",
  "step.select_jar.platform_filter": "プラットフォームごとにフィルタリングする",
  "step.select_jar.select_pack": "パックを選択してください",
  "step.select_jar.select": "選択する",

  "step.select_package.plan": "あなたにぴったりのプランを厳選しました！",
  "step.select_package.slider": "スライダーを移動して別のプランを選択します",
  "step.select_package.order_plan": "注文プラン",
  "step.select_package.price": "$%s/月",

  "step.select_plan.choose_plan": "プランタイプを選択してください",
  "step.select_plan.choose_budget": "予算を選択してください",
  "step.select_plan.choose_premium": "プレミアムを選択"
}