{
  "item.jet_and_elias_armors.japanese_footsoldier_chestplate": "足軽の服",
  "item.jet_and_elias_armors.japanese_footsoldier_helmet": "足軽の帽子",
  "item.jet_and_elias_armors.japanese_footsoldier_leggings": "足軽の靴",
  "item.jet_and_elias_armors.avalon_cursed_helmet_chestplate": "アヴァロンの呪われたヘルメット本体",
  "item.jet_and_elias_armors.avalon_cursed_helmet_boots": "アヴァロンの呪われたヘルメットブーツ",
  "item.jet_and_elias_armors.avalon_cursed_helmet_leggings": "アヴァロンの呪われたヘルメットレギンス",
  "item.jet_and_elias_armors.avalon_armor_chestplate": "アヴァロン\u0027s の鎧",
  "item.jet_and_elias_armors.avalon_armor_boots": "アヴァロン\u0027s ブーツ",
  "item.jets_armory.avalons_greatsword": "アヴァロン\u0027s の大剣",
  "item.jet_and_elias_armors.avalon_armor_helmet": "アヴァロン\u0027s のヘルメット",
  "item.jet_and_elias_armors.avalon_cursed_helmet_helmet": "アヴァロン\u0027s のヘルメット(呪い)",
  "item.jet_and_elias_armors.avalons_helmet_masked_helmet": "アヴァロン\u0027s のヘルメット(マスク付き)",
  "item.jet_and_elias_armors.avalon_armor_leggings": "アヴァロン\u0027s のレギンス",
  "key.jet_and_elias_armors.avalons_curse_keybind": "アヴァロン\u0027s の怒り",
  "key.jet_and_elias_armors.avalons_resilience": "アヴァロン\u0027s の回復力",
  "key.jet_and_elias_armors.avalons_resilience_masked": "アヴァロンのレジリエンス (マスクされたバリアント)",
  "item.jet_and_elias_armors.avalons_helmet_masked_chestplate": "アヴァロンズ ヘルメットマスクボディ",
  "item.jet_and_elias_armors.avalons_helmet_masked_boots": "アヴァロンズ ヘルメット マスクド ブーツ",
  "item.jet_and_elias_armors.avalons_helmet_masked_leggings": "アヴァロンズ ヘルメット マスク レギンス",
  "item.jet_and_elias_armors.beehive_armet_helmet": "ビーハイブ・アーメット",
  "item.fighting_gear.beehive_armet_helmet": "ビーハイブ・アーメット",
  "item.jet_and_elias_armors.big_havoc_knighe_helmet_chestplate": "ハボック騎士の ヘルメット ボディ",
  "item.jet_and_elias_armors.big_havoc_knighe_helmet_boots": "ハボック騎士の ヘルメット ブーツ",
  "item.jet_and_elias_armors.big_havoc_knighe_helmet_leggings": "ハボック騎士の ヘルメット レギンス",
  "item.fighting_gear.knight_m_blue_helmet": "ブルーアーメット",
  "item.jet_and_elias_armors.knight_m_blue_helmet": "ブルーアーメット",
  "item.fighting_gear.knight_f_blue_chestplate": "蒼騎士の胸当て(女)",
  "item.jet_and_elias_armors.knight_f_blue_chestplate": "蒼騎士の胸当て(女)",
  "item.fighting_gear.knight_m_blue_chestplate": "蒼騎士の胸当て(男)",
  "item.jet_and_elias_armors.knight_m_blue_chestplate": "蒼騎士の胸当て(男)",
  "item.fighting_gear.blue_samurai_set_chestplate": "葵侍アーマー",
  "item.jet_and_elias_armors.legacy_samurai_armor_blue_chestplate": "葵侍アーマー(ブルー)",
  "item.fighting_gear.blue_samurai_set_helmet": "葵侍ヘルメット",
  "item.fighting_gear.blue_samurai_set_boots": "葵侍セットブーツ",
  "item.fighting_gear.blue_samurai_set_leggings": "葵侍セットレギンス",
  "item.fighting_gear.knight_f_blue_helmet": "ブルーウィングのグレートヘルム",
  "item.jet_and_elias_armors.knight_f_blue_helmet": "ブルーウィングのグレートヘルム",
  "item.jet_and_elias_armors.brute_armor_leggings": "ブルートレギンス",
  "item.jet_and_elias_armors.brute_armor_boots": "ブルートブーツ",
  "item.jet_and_elias_armors.brute_armor_helmet": "ブルートヘルメット",
  "item.jet_and_elias_armors.brute_armor_chestplate": "ブルートプレートアーマー",
  "item.jet_and_elias_armors.bulwark_armor_chestplate": "ブルワーク アーマー",
  "item.jet_and_elias_armors.bulwark_armor_boots": "ブルワーク アーマードブーツ",
  "item.jet_and_elias_armors.bulwark_armor_leggings": "ブルワーク アーマードレギンス",
  "item.jet_and_elias_armors.bulwark_armor_helmet": "ブルワークヘルメット",
  "subtitles.fullblocksound": "クランク",
  "item.jets_armory.claymore": "クレイモア",
  "item.jet_and_elias_armors.blue_corinthos_helmet": "コリントス ヘルメット (ブルー)",
  "item.fighting_gear.blue_corinthos_helmet": "コリントス ヘルメット (ブルー)",
  "item.fighting_gear.white_corinthos_helmet": "コリントス ヘルメット (ピンク)",
  "item.jet_and_elias_armors.white_corinthos_helmet": "コリントス ヘルメット (ピンク)",
  "item.jet_and_elias_armors.pink_corinthos_helmet": "コリントス ヘルメット (ピンク)",
  "item.fighting_gear.pink_corinthos_helmet": "コリントス ヘルメット (ピンク)",
  "item.jet_and_elias_armors.red_corinthos_helmet": "コリントスヘルメット(レッド)",
  "item.fighting_gear.red_corinthos_helmet": "コリントスヘルメット(レッド)",
  "item.fighting_gear.crusader_armor_boots": "クルセイダー アーマー ブーツ",
  "item.fighting_gear.crusader_armor_helmet": "クルセイダーアーマーヘルメット",
  "item.fighting_gear.crusader_armor_leggings": "クルセイダーアーマーレギンス",
  "item.jet_and_elias_armors.crusader_armor_boots": "クルセイダーブーツ",
  "item.fighting_gear.crusader_armor_chestplate": "クルセイダーチェストピース",
  "item.jets_armory.dane_axe": "デーン・アックス",
  "item.jet_and_elias_armors.death_knight_armor_boots": "デスナイトの アーマード ブーツ",
  "item.jet_and_elias_armors.death_knight_armor_leggings": "デスナイトの アーマード レギンス",
  "item.jet_and_elias_armors.death_knight_armor_helmet": "デスナイトの ヘルメット",
  "item.jet_and_elias_armors.death_knight_armor_chestplate": "デスナイトの プレートアーマー",
  "key.jet_and_elias_armors.death_knight_purge": "デスナイトの パージ",
  "item.jet_and_elias_armors.crusader_armor_chestplate": "ディシアン クルセイダー アーマー",
  "item.jet_and_elias_armors.crusader_armor_helmet": "ディシアン クルセイダー ヘルメット",
  "item.jet_and_elias_armors.crusader_armor_leggings": "ディシアン クルセイダー レギンス",
  "item.jet_and_elias_armors.drifter_hood_armor_chestplate": "ドリフターフード アーマー ボディ",
  "item.jet_and_elias_armors.drifter_hood_armor_boots": "ドリフター フード アーマー ブーツ",
  "item.jet_and_elias_armors.drifter_hood_armor_leggings": "ドリフターフード アーマー レギンス",
  "item.jet_and_elias_armors.bandit_armor_chestplate": "放浪者\u0027s の鎧",
  "item.jet_and_elias_armors.bandit_armor_helmet": "放浪者\u0027s のヘルメット",
  "item.jet_and_elias_armors.drifter_hood_armor_helmet": "放浪者\u0027s のフード",
  "item.jet_and_elias_armors.bandit_armor_leggings": "放浪者\u0027s のレギンス",
  "item.jet_and_elias_armors.bandit_armor_boots": "放浪者\u0027s のブーツ",
  "item.jet_and_elias_armors.ronin_set_helmet": "エリート鬼のマスクと帽子",
  "item.jet_and_elias_armors.ronin_set_chestplate": "エリート浪人ローブ",
  "item.jet_and_elias_armors.elite_sentinel_set_boots": "エリート センチネル セット ブーツ",
  "item.jet_and_elias_armors.elite_sentinel_set_leggings": "エリート センチネル セット レギンス",
  "item.jet_and_elias_armors.elite_sentinel_set_helmet": "エリートセンチネル\u0027s ヘルメット",
  "item.jet_and_elias_armors.elite_sentinel_set_chestplate": "エリートセンチネル\u0027s プレートアーマー",
  "item.jet_and_elias_armors.estanese_crusader_armor_chestplate": "エスタネーゼ十字軍の鎧",
  "item.jet_and_elias_armors.estanese_crusader_armor_boots": "エスタネーゼ十字軍のブーツ",
  "item.jet_and_elias_armors.estanese_crusader_armor_helmet": "エスタネーゼ十字軍のヘルメット",
  "item.jet_and_elias_armors.estanese_crusader_armor_leggings": "エスタネーゼ十字軍の足",
  "item.jets_armory.executioner_sword": "処刑人の剣",
  "item.jets_armory.executioners_cleaver": "死刑執行人\u0027s の包丁",
  "item.jet_and_elias_armors.gladiator_armor_boots": "グラディエーターブーツ",
  "item.jet_and_elias_armors.gladiator_armor_leggings": "グラディエーター レギンス",
  "item.jet_and_elias_armors.gladiator_armor_chestplate": "グラディエーター プレートアーマー",
  "item.jet_and_elias_armors.gladiator_armor_helmet": "グラディエーター ヘルメット",
  "item.fighting_gear.blue_gold_corinthos_helmet": "ゴールド コリントス ヘルメット (ブルー)",
  "item.jet_and_elias_armors.blue_gold_corinthos_helmet": "ゴールド コリントス ヘルメット (ブルー)",
  "item.fighting_gear.pink_gold_corinthos_helmet": "ゴールド コリントス ヘルメット (ピンク)",
  "item.jet_and_elias_armors.pink_gold_corinthos_helmet": "ゴールド コリントス ヘルメット (ピンク)",
  "item.jet_and_elias_armors.red_gold_corinthos_helmet": "ゴールド コリントス ヘルメット (レッド)",
  "item.fighting_gear.red_gold_corinthos_helmet": "ゴールド コリントス ヘルメット (レッド)",
  "item.fighting_gear.white_gold_corinthos_helmet": "ゴールド コリントス ヘルメット (ホワイト)",
  "item.jet_and_elias_armors.white_gold_corinthos_helmet": "ゴールド コリントス ヘルメット (ホワイト)",
  "item.jet_and_elias_armors.blue_gold_mercenary_heavy_boots": "ゴールド傭兵ヘビーブーツ",
  "item.jet_and_elias_armors.pink_gold_mercenary_heavy_boots": "ゴールド傭兵ヘビーブーツ",
  "item.fighting_gear.white_gold_mercenary_heavy_boots": "ゴールド傭兵ヘビーブーツ",
  "item.jet_and_elias_armors.white_gold_mercenary_heavy_boots": "ゴールド傭兵ヘビーブーツ",
  "item.fighting_gear.pink_gold_mercenary_heavy_boots": "ゴールド傭兵ヘビーブーツ",
  "item.jet_and_elias_armors.red_gold_mercenary_heavy_boots": "ゴールド傭兵ヘビーブーツ",
  "item.fighting_gear.blue_gold_mercenary_heavy_boots": "ゴールド傭兵ヘビーブーツ",
  "item.fighting_gear.red_gold_mercenary_heavy_boots": "ゴールド傭兵ヘビーブーツ",
  "item.jet_and_elias_armors.blue_gold_mercenary_heavy_chestplate": "ゴールド傭兵の重チェストプレート(ブルー)",
  "item.fighting_gear.blue_gold_mercenary_heavy_chestplate": "ゴールド傭兵の重チェストプレート(ブルー)",
  "item.jet_and_elias_armors.pink_gold_mercenary_heavy_chestplate": "ゴールド傭兵ヘビーチェスト(ピンク)",
  "item.fighting_gear.pink_gold_mercenary_heavy_chestplate": "ゴールド傭兵ヘビーチェスト(ピンク)",
  "item.fighting_gear.red_gold_mercenary_heavy_chestplate": "ゴールド傭兵ヘビーチェスト(レッド)",
  "item.jet_and_elias_armors.red_gold_mercenary_heavy_chestplate": "ゴールド傭兵ヘビーチェスト(レッド)",
  "item.jet_and_elias_armors.white_gold_mercenary_heavy_chestplate": "ゴールド傭兵ヘビーチェスト(ホワイト)",
  "item.fighting_gear.white_gold_mercenary_heavy_chestplate": "ゴールド傭兵ヘビーチェスト(ホワイト)",
  "item.jet_and_elias_armors.blue_gold_mercenary_heavy_helmet": "ゴールド傭兵のヘビーヘルム(ブルー)",
  "item.fighting_gear.blue_gold_mercenary_heavy_helmet": "ゴールド傭兵のヘビーヘルム(ブルー)",
  "item.jet_and_elias_armors.pink_gold_mercenary_heavy_helmet": "ゴールド傭兵のヘビーヘルム(ピンク)",
  "item.fighting_gear.pink_gold_mercenary_heavy_helmet": "ゴールド傭兵のヘビーヘルム(ピンク)",
  "item.jet_and_elias_armors.red_gold_mercenary_heavy_helmet": "ゴールド傭兵のヘビーヘルム(レッド)",
  "item.fighting_gear.red_gold_mercenary_heavy_helmet": "ゴールド傭兵のヘビーヘルム(レッド)",
  "item.jet_and_elias_armors.white_gold_mercenary_heavy_helmet": "ゴールド傭兵のヘビーヘルム(ホワイト)",
  "item.fighting_gear.white_gold_mercenary_heavy_helmet": "ゴールド傭兵のヘビーヘルム(ホワイト)",
  "item.fighting_gear.white_gold_mercenary_heavy_leggings": "ゴールド傭兵の重レギンス",
  "item.jet_and_elias_armors.blue_gold_mercenary_heavy_leggings": "ゴールド傭兵の重レギンス",
  "item.fighting_gear.pink_gold_mercenary_heavy_leggings": "ゴールド傭兵の重レギンス",
  "item.jet_and_elias_armors.white_gold_mercenary_heavy_leggings": "ゴールド傭兵の重レギンス",
  "item.fighting_gear.blue_gold_mercenary_heavy_leggings": "ゴールド傭兵の重レギンス",
  "item.jet_and_elias_armors.pink_gold_mercenary_heavy_leggings": "ゴールド傭兵の重レギンス",
  "item.fighting_gear.red_gold_mercenary_heavy_leggings": "ゴールド傭兵の重レギンス",
  "item.jet_and_elias_armors.red_gold_mercenary_heavy_leggings": "ゴールド傭兵の重レギンス",
  "subtitles.devotedonelaugh": "ハハハッハッハ",
  "item.jet_and_elias_armors.havoc_knight_armor_chestplate": "ハボック騎士のアーマー",
  "item.fighting_gear.havoc_knight_armor_chestplate": "ハボック騎士のアーマー",
  "item.fighting_gear.havoc_knight_armor_boots": "ハボック騎士のブーツ",
  "item.jet_and_elias_armors.havoc_knight_armor_boots": "ハボック騎士のブーツ",
  "item.jet_and_elias_armors.havoc_knight_armor_helmet": "ハボック騎士ののヘルメット",
  "item.fighting_gear.havoc_knight_armor_helmet": "ハボック騎士ののヘルメット",
  "item.jet_and_elias_armors.big_havoc_knighe_helmet_helmet": "ハボック騎士のヘルメット(大)",
  "item.jet_and_elias_armors.havoc_knight_armor_leggings": "ハボック騎士のレッグガード",
  "item.fighting_gear.havoc_knight_armor_leggings": "ハボック騎士のレッグガード",
  "item.jet_and_elias_armors.heavy_knight_armor_chestplate": "重鉄板装甲",
  "item.fighting_gear.heavy_knight_armor_chestplate": "重鉄板装甲",
  "item.fighting_gear.heavy_knight_armor_leggings": "重量鉄板レギンス",
  "item.jet_and_elias_armors.heavy_knight_armor_leggings": "重量鉄板レギンス",
  "item.fighting_gear.heavy_knight_armor_boots": "ヘビー騎士のアーマーブーツ",
  "item.jet_and_elias_armors.heavy_knight_armor_boots": "ヘビー騎士のアーマーブーツ",
  "item.fighting_gear.heavy_knight_armor_helmet": "重騎士の鎧兜",
  "item.jet_and_elias_armors.heavy_knight_armor_helmet": "重騎士の鎧兜",
  "item.jet_and_elias_armors.hedge_knight_helmet_no_shadow_chestplate": "ヘッジ騎士のアーマー",
  "item.jet_and_elias_armors.hedge_knight_armor_chestplate": "ヘッジ騎士のアーマー",
  "item.jet_and_elias_armors.hedge_knight_armor_boots": "ヘッジ騎士の アーマー ブーツ",
  "item.jet_and_elias_armors.hedge_knight_helmet_no_shadow_boots": "ヘッジ騎士の アーマー ブーツ",
  "item.jet_and_elias_armors.hedge_knight_armor_leggings": "ヘッジ騎士の アーマード パンツ",
  "item.jet_and_elias_armors.hedge_knight_helmet_no_shadow_leggings": "ヘッジ騎士の アーマード パンツ",
  "item.jet_and_elias_armors.hedge_knight_helmet_no_shadow_helmet": "ヘッジ騎士のヘルメット",
  "item.jet_and_elias_armors.hedge_knight_armor_helmet": "ヘッジ騎士のヘルメット",
  "item.jet_and_elias_armors.highlander_set_helmet": "ハイランダーベレット",
  "item.jet_and_elias_armors.highlander_sleeved_chestplate": "ハイランダーギア(袖付き)",
  "item.jet_and_elias_armors.highlander_set_chestplate": "ハイランダーギア(袖無し)",
  "item.jet_and_elias_armors.highlander_set_leggings": "ハイランダーキルト",
  "item.jet_and_elias_armors.highlander_sleeved_leggings": "ハイランダーキルト",
  "item.jet_and_elias_armors.highlander_set_boots": "ハイランダーセットブーツ",
  "item.jet_and_elias_armors.highlander_sleeved_boots": "ハイランダーセットブーツ",
  "item.jet_and_elias_armors.highlander_sleeved_helmet": "ハイランダーセットヘルメット",
  "item.jet_and_elias_armors.wokou_armor_blue_chestplate": "ホロシャギア(ブルー)",
  "item.jet_and_elias_armors.wokou_armor_chestplate": "ホロシャギア(レッド)",
  "item.jet_and_elias_armors.wokou_armor_blue_helmet": "ホロシャマスクと帽子(ブルー)",
  "item.jet_and_elias_armors.wokou_armor_helmet": "ホロシャマスクと帽子(レッド)",
  "item.jet_and_elias_armors.dreadnought_armor_boots": "インフェルノ クルセイダー ブーツ",
  "item.jet_and_elias_armors.dreadnought_armor_chestplate": "インフェルノ クルセイダー チェストプレート",
  "item.jet_and_elias_armors.dreadnought_armor_helmet": "インフェルノ クルセイダー ヘルメット",
  "item.jet_and_elias_armors.dreadnought_armor_leggings": "インフェルノ クルセイダー レッグプレート",
  "item.jet_and_elias_armors.iron_ronin_boots": "アイアン浪人ブーツ",
  "item.fighting_gear.iron_ronin_boots": "アイアン浪人ブーツ",
  "item.jet_and_elias_armors.iron_ronin_helmet": "アイアン浪人ヘルメット",
  "item.fighting_gear.iron_ronin_helmet": "アイアン浪人ヘルメット",
  "item.fighting_gear.iron_ronin_leggings": "アイアン浪人レギンス",
  "item.jet_and_elias_armors.iron_ronin_leggings": "アイアン浪人レギンス",
  "item.jet_and_elias_armors.japanese_footsoldier_boots": "日本軍歩兵ブーツ",
  "item.fighting_gear.japanese_footsoldier_boots": "日本軍歩兵ブーツ",
  "itemGroup.tabjetand_elias_armors": "Jet \u0026 Elia\u0027s Armors",
  "item.jet_and_elias_armors.wokou_armor_black_chestplate": "影放浪者ギア(ブルー)",
  "item.jet_and_elias_armors.wokou_armor_black_helmet": "影放浪者のマスクと帽子",
  "key.jet_and_elias_armors.enenra_keybind": "霞ヶ岳(ミストラッシュ)",
  "item.jet_and_elias_armors.blue_samurai_set_chestplate": "剣聖の鎧 (ブルー)",
  "item.jet_and_elias_armors.samurai_set_chestplate": "剣聖の鎧 (レッド)",
  "item.jet_and_elias_armors.blue_samurai_set_boots": "剣聖の靴 (ブルー)",
  "item.jet_and_elias_armors.samurai_set_boots": "剣聖の靴 (レッド)",
  "item.jet_and_elias_armors.blue_samurai_set_helmet": "剣聖のヘルメット (ブルー)",
  "item.jet_and_elias_armors.samurai_set_helmet": "剣聖のヘルメット (レッド)",
  "item.jet_and_elias_armors.blue_samurai_set_leggings": "剣聖のレギンス (ブルー)",
  "item.jet_and_elias_armors.samurai_set_leggings": "剣聖のレギンス (レッド)",
  "item.jet_and_elias_armors.knight_armet_chestplate": "騎士のアーメット ボディ",
  "item.jet_and_elias_armors.knight_armet_boots": "騎士のアーメット ブーツ",
  "item.jet_and_elias_armors.knight_armet_leggings": "騎士のアーメット レギンス",
  "item.jet_and_elias_armors.knight_m_pink_boots": "騎士のアーマード ブーツ",
  "item.fighting_gear.knight_m_blue_boots": "騎士のギアブーツ",
  "item.fighting_gear.knight_m_red_boots": "騎士のギアブーツ",
  "item.jet_and_elias_armors.knight_m_blue_boots": "騎士のギアブーツ",
  "item.fighting_gear.knight_m_white_boots": "騎士のギアブーツ",
  "item.jet_and_elias_armors.knight_m_red_boots": "騎士のギアブーツ",
  "item.fighting_gear.knight_m_pink_boots": "騎士のギアブーツ",
  "item.jet_and_elias_armors.knight_m_white_boots": "騎士のギアブーツ",
  "item.fighting_gear.knight_f_red_boots": "騎士のギア(女)ブーツ",
  "item.jet_and_elias_armors.knight_f_white_boots": "騎士のギア(女)ブーツ",
  "item.jet_and_elias_armors.knight_f_red_boots": "騎士のギア(女)ブーツ",
  "item.jet_and_elias_armors.knight_f_blue_boots": "騎士のギア(女)ブーツ",
  "item.fighting_gear.knight_f_blue_boots": "騎士のギア(女)ブーツ",
  "item.fighting_gear.beehive_armet_boots": "騎士のギア(女)ブーツ",
  "item.jet_and_elias_armors.beehive_armet_boots": "騎士のギア(女)ブーツ",
  "item.fighting_gear.knight_f_white_boots": "騎士のギア(女)ブーツ",
  "item.jet_and_elias_armors.knight_f_pink_boots": "騎士のギア(女)ブーツ",
  "item.fighting_gear.knight_f_pink_boots": "騎士のギア(女)ブーツ",
  "item.fighting_gear.knight_m_blue_leggings": "騎士のレギンス",
  "item.fighting_gear.knight_m_pink_leggings": "騎士のレギンス",
  "item.fighting_gear.knight_m_white_leggings": "騎士のレギンス",
  "item.jet_and_elias_armors.knight_m_blue_leggings": "騎士のレギンス",
  "item.fighting_gear.knight_m_red_leggings": "騎士のレギンス",
  "item.jet_and_elias_armors.knight_m_red_leggings": "騎士のレギンス",
  "item.jet_and_elias_armors.knight_m_pink_leggings": "騎士のレギンス",
  "item.jet_and_elias_armors.knight_m_white_leggings": "騎士のレギンス",
  "item.fighting_gear.knight_f_white_leggings": "騎士のタイツ",
  "item.fighting_gear.knight_f_red_leggings": "騎士のタイツ",
  "item.fighting_gear.knight_f_pink_leggings": "騎士のタイツ",
  "item.fighting_gear.beehive_armet_leggings": "騎士のタイツ",
  "item.jet_and_elias_armors.beehive_armet_leggings": "騎士のタイツ",
  "item.jet_and_elias_armors.knight_f_pink_leggings": "騎士のタイツ",
  "item.fighting_gear.knight_f_blue_leggings": "騎士のタイツ",
  "item.jet_and_elias_armors.knight_f_red_leggings": "騎士のタイツ",
  "item.jet_and_elias_armors.knight_f_blue_leggings": "騎士のタイツ",
  "item.jet_and_elias_armors.knight_f_white_leggings": "騎士のタイツ",
  "item.jet_and_elias_armors.knight_armet_helmet": "騎士\u0027s のアーメット",
  "item.jet_and_elias_armors.legacy_samurai_armor_blue_boots": "古の 侍 アーマー ブルー ブーツ",
  "item.jet_and_elias_armors.legacy_samurai_armor_blue_leggings": "古の 侍 アーマー ブルー レギンス",
  "item.jet_and_elias_armors.legacy_samurai_armor_boots": "古の侍アーマーブーツ",
  "item.jet_and_elias_armors.legacy_samurai_armor_leggings": "古の侍アーマーレギンス",
  "item.fighting_gear.menacing_knight_set_helmet": "脅威の騎士の兜",
  "item.jet_and_elias_armors.menacing_knight_set_helmet": "脅威の騎士の兜",
  "item.jet_and_elias_armors.menacing_knight_helmet_big_helmet": "脅威の騎士の兜(大)",
  "item.jet_and_elias_armors.menacing_knight_helmet_big_chestplate": "脅威の騎士の兜大ボディ",
  "item.jet_and_elias_armors.menacing_knight_helmet_big_boots": "脅威の騎士の兜大ブーツ",
  "item.jet_and_elias_armors.menacing_knight_helmet_big_leggings": "脅威の騎士の兜大レギンス",
  "item.jet_and_elias_armors.menacing_knight_set_chestplate": "脅威の騎士セット本体",
  "item.fighting_gear.menacing_knight_set_chestplate": "脅威の騎士セット本体",
  "item.jet_and_elias_armors.menacing_knight_set_boots": "脅威の騎士セットブーツ",
  "item.fighting_gear.menacing_knight_set_boots": "脅威の騎士セットブーツ",
  "item.jet_and_elias_armors.menacing_knight_set_leggings": "脅威の騎士セットレギンス",
  "item.fighting_gear.menacing_knight_set_leggings": "脅威の騎士セットレギンス",
  "item.jet_and_elias_armors.mercenary_gear_chestplate": "傭兵の鎧",
  "item.fighting_gear.mercenary_gear_chestplate": "傭兵の鎧",
  "item.jet_and_elias_armors.mercenary_gear_boots": "傭兵のブーツ",
  "item.fighting_gear.mercenary_gear_boots": "傭兵のブーツ",
  "item.jet_and_elias_armors.pink_mercenary_heavy_boots": "傭兵のヘビーブーツ",
  "item.jet_and_elias_armors.red_mercenary_heavy_boots": "傭兵のヘビーブーツ",
  "item.fighting_gear.blue_mercenary_heavy_boots": "傭兵のヘビーブーツ",
  "item.jet_and_elias_armors.blue_mercenary_heavy_boots": "傭兵のヘビーブーツ",
  "item.jet_and_elias_armors.white_mercenary_heavy_boots": "傭兵のヘビーブーツ",
  "item.fighting_gear.white_mercenary_heavy_boots": "傭兵のヘビーブーツ",
  "item.fighting_gear.red_mercenary_heavy_boots": "傭兵のヘビーブーツ",
  "item.fighting_gear.pink_mercenary_heavy_boots": "傭兵のヘビーブーツ",
  "item.jet_and_elias_armors.blue_mercenary_heavy_chestplate": "傭兵の重チェストプレート(ブルー)",
  "item.fighting_gear.blue_mercenary_heavy_chestplate": "傭兵の重チェストプレート(ブルー)",
  "item.fighting_gear.pink_mercenary_heavy_chestplate": "傭兵の重チェストプレート(ピンク)",
  "item.jet_and_elias_armors.pink_mercenary_heavy_chestplate": "傭兵の重チェストプレート(ピンク)",
  "item.fighting_gear.red_mercenary_heavy_chestplate": "傭兵の重チェストプレート(レッド)",
  "item.jet_and_elias_armors.red_mercenary_heavy_chestplate": "傭兵の重チェストプレート(レッド)",
  "item.fighting_gear.white_mercenary_heavy_chestplate": "傭兵の重チェストプレート(ホワイト)",
  "item.jet_and_elias_armors.white_mercenary_heavy_chestplate": "傭兵の重チェストプレート(ホワイト)",
  "item.jet_and_elias_armors.blue_mercenary_heavy_helmet": "傭兵の重兜(ブルー)",
  "item.fighting_gear.blue_mercenary_heavy_helmet": "傭兵の重兜(ブルー)",
  "item.jet_and_elias_armors.pink_mercenary_heavy_helmet": "傭兵の重兜(ピンク)",
  "item.fighting_gear.pink_mercenary_heavy_helmet": "傭兵の重兜(ピンク)",
  "item.fighting_gear.red_mercenary_heavy_helmet": "傭兵の重兜(レッド)",
  "item.jet_and_elias_armors.red_mercenary_heavy_helmet": "傭兵の重兜(レッド)",
  "item.jet_and_elias_armors.white_mercenary_heavy_helmet": "傭兵の重兜(ホワイト)",
  "item.fighting_gear.white_mercenary_heavy_helmet": "傭兵の重兜(ホワイト)",
  "item.jet_and_elias_armors.blue_mercenary_heavy_leggings": "傭兵の重レギンス",
  "item.jet_and_elias_armors.red_mercenary_heavy_leggings": "傭兵の重レギンス",
  "item.fighting_gear.red_mercenary_heavy_leggings": "傭兵の重レギンス",
  "item.fighting_gear.blue_mercenary_heavy_leggings": "傭兵の重レギンス",
  "item.jet_and_elias_armors.white_mercenary_heavy_leggings": "傭兵の重レギンス",
  "item.jet_and_elias_armors.pink_mercenary_heavy_leggings": "傭兵の重レギンス",
  "item.fighting_gear.white_mercenary_heavy_leggings": "傭兵の重レギンス",
  "item.fighting_gear.pink_mercenary_heavy_leggings": "傭兵の重レギンス",
  "item.jet_and_elias_armors.mercenary_gear_helmet": "傭兵のヘルメット",
  "item.fighting_gear.mercenary_gear_helmet": "傭兵のヘルメット",
  "item.fighting_gear.mercenary_light_chestplate": "傭兵のライトアーマー",
  "item.jet_and_elias_armors.mercenary_light_chestplate": "傭兵のライトアーマー",
  "item.jet_and_elias_armors.mercenary_light_boots": "傭兵のライトブーツ",
  "item.fighting_gear.mercenary_light_boots": "傭兵のライトブーツ",
  "item.fighting_gear.mercenary_light_helmet": "傭兵のライトヘルメット",
  "item.jet_and_elias_armors.mercenary_light_helmet": "傭兵のライトヘルメット",
  "item.jet_and_elias_armors.mercenary_light_leggings": "傭兵のライトレギンス",
  "item.fighting_gear.mercenary_light_leggings": "傭兵のライトレギンス",
  "item.fighting_gear.mercenary_gear_leggings": "傭兵のプレートレッグ",
  "item.jet_and_elias_armors.mercenary_gear_leggings": "傭兵のプレートレッグ",
  "item.jets_armory.messer": "メッサー",
  "item.jet_and_elias_armors.ronin_robe_red_helmet": "鬼のお面と帽子(レッド)",
  "key.jet_and_elias_armors.oni_rush": "オニラッシュ",
  "item.jet_and_elias_armors.knight_m_pink_helmet": "ピンクアーメット",
  "item.fighting_gear.knight_m_pink_helmet": "ピンクアーメット",
  "item.fighting_gear.knight_f_pink_chestplate": "ピンク騎士の胸当て(女)",
  "item.jet_and_elias_armors.knight_f_pink_chestplate": "ピンク騎士の胸当て(女)",
  "item.jet_and_elias_armors.knight_m_pink_chestplate": "ピンク騎士のの胸当て(男)",
  "item.fighting_gear.knight_m_pink_chestplate": "ピンク騎士のの胸当て(男)",
  "item.jet_and_elias_armors.knight_f_pink_helmet": "ピンクウィングのグレートヘルム",
  "item.fighting_gear.knight_f_pink_helmet": "ピンクウィングのグレートヘルム",
  "item.jets_armory.quarterstaff": "クォータースタッフ",
  "item.fighting_gear.raider_armor_boots": "レイダー アーマー ブーツ",
  "item.jet_and_elias_armors.raider_armor_boots": "レイダーブーツ",
  "item.jet_and_elias_armors.raider_armor_leggings": "レイダーチェーンメイルレッグガード",
  "item.fighting_gear.raider_armor_leggings": "レイダーチェーンメイルレッグガード",
  "item.jet_and_elias_armors.raider_armor_chestplate": "レイダーチェストピース",
  "item.fighting_gear.raider_armor_chestplate": "レイダーチェストピース",
  "item.fighting_gear.raider_light_variant_helmet": "レイダーヘルメット",
  "item.jet_and_elias_armors.raider_light_variant_helmet": "レイダーヘルメット",
  "item.fighting_gear.raider_armor_helmet": "レイダーヘルメット",
  "item.jet_and_elias_armors.raider_armor_helmet": "レイダーヘルメット",
  "item.jet_and_elias_armors.raider_light_variant_boots": "レイダー ライト バリアント ブーツ",
  "item.fighting_gear.raider_light_variant_boots": "レイダー ライト バリアント ブーツ",
  "item.jet_and_elias_armors.raider_light_variant_leggings": "レイダー ライト バリアント レギンス",
  "item.fighting_gear.raider_light_variant_leggings": "レイダー ライト バリアント レギンス",
  "item.fighting_gear.knight_m_red_helmet": "レッドアーメット",
  "item.jet_and_elias_armors.knight_m_red_helmet": "レッドアーメット",
  "item.fighting_gear.red_corinthos_chestplate": "レッドコリントスボディ",
  "item.jet_and_elias_armors.white_gold_corinthos_chestplate": "レッドコリントスボディ",
  "item.jet_and_elias_armors.pink_gold_corinthos_chestplate": "レッドコリントスボディ",
  "item.jet_and_elias_armors.red_gold_corinthos_chestplate": "レッドコリントスボディ",
  "item.fighting_gear.pink_gold_corinthos_chestplate": "レッドコリントスボディ",
  "item.jet_and_elias_armors.blue_gold_corinthos_chestplate": "レッドコリントスボディ",
  "item.jet_and_elias_armors.pink_corinthos_chestplate": "レッドコリントスボディ",
  "item.jet_and_elias_armors.white_corinthos_chestplate": "レッドコリントスボディ",
  "item.fighting_gear.pink_corinthos_chestplate": "レッドコリントスボディ",
  "item.fighting_gear.red_gold_corinthos_chestplate": "レッドコリントスボディ",
  "item.fighting_gear.blue_corinthos_chestplate": "レッドコリントスボディ",
  "item.fighting_gear.white_corinthos_chestplate": "レッドコリントスボディ",
  "item.fighting_gear.white_gold_corinthos_chestplate": "レッドコリントスボディ",
  "item.jet_and_elias_armors.blue_corinthos_chestplate": "レッドコリントスボディ",
  "item.fighting_gear.blue_gold_corinthos_chestplate": "レッドコリントスボディ",
  "item.jet_and_elias_armors.red_corinthos_chestplate": "レッドコリントスボディ",
  "item.jet_and_elias_armors.blue_gold_corinthos_boots": "レッド コリントス ブーツ",
  "item.fighting_gear.blue_corinthos_boots": "レッド コリントス ブーツ",
  "item.jet_and_elias_armors.pink_corinthos_boots": "レッド コリントス ブーツ",
  "item.jet_and_elias_armors.white_corinthos_boots": "レッド コリントス ブーツ",
  "item.jet_and_elias_armors.white_gold_corinthos_boots": "レッド コリントス ブーツ",
  "item.jet_and_elias_armors.red_corinthos_boots": "レッド コリントス ブーツ",
  "item.fighting_gear.red_corinthos_boots": "レッド コリントス ブーツ",
  "item.jet_and_elias_armors.pink_gold_corinthos_boots": "レッド コリントス ブーツ",
  "item.fighting_gear.pink_corinthos_boots": "レッド コリントス ブーツ",
  "item.fighting_gear.blue_gold_corinthos_boots": "レッド コリントス ブーツ",
  "item.fighting_gear.red_gold_corinthos_boots": "レッド コリントス ブーツ",
  "item.fighting_gear.pink_gold_corinthos_boots": "レッド コリントス ブーツ",
  "item.fighting_gear.white_corinthos_boots": "レッド コリントス ブーツ",
  "item.jet_and_elias_armors.red_gold_corinthos_boots": "レッド コリントス ブーツ",
  "item.fighting_gear.white_gold_corinthos_boots": "レッド コリントス ブーツ",
  "item.jet_and_elias_armors.blue_corinthos_boots": "レッド コリントス ブーツ",
  "item.fighting_gear.white_gold_corinthos_leggings": "レッド コリントス レギンス",
  "item.jet_and_elias_armors.red_corinthos_leggings": "レッド コリントス レギンス",
  "item.fighting_gear.pink_corinthos_leggings": "レッド コリントス レギンス",
  "item.fighting_gear.blue_gold_corinthos_leggings": "レッド コリントス レギンス",
  "item.jet_and_elias_armors.blue_gold_corinthos_leggings": "レッド コリントス レギンス",
  "item.jet_and_elias_armors.red_gold_corinthos_leggings": "レッド コリントス レギンス",
  "item.fighting_gear.red_gold_corinthos_leggings": "レッド コリントス レギンス",
  "item.fighting_gear.pink_gold_corinthos_leggings": "レッド コリントス レギンス",
  "item.jet_and_elias_armors.pink_gold_corinthos_leggings": "レッド コリントス レギンス",
  "item.jet_and_elias_armors.white_gold_corinthos_leggings": "レッド コリントス レギンス",
  "item.jet_and_elias_armors.blue_corinthos_leggings": "レッド コリントス レギンス",
  "item.jet_and_elias_armors.white_corinthos_leggings": "レッド コリントス レギンス",
  "item.fighting_gear.blue_corinthos_leggings": "レッド コリントス レギンス",
  "item.fighting_gear.red_corinthos_leggings": "レッド コリントス レギンス",
  "item.fighting_gear.white_corinthos_leggings": "レッド コリントス レギンス",
  "item.jet_and_elias_armors.pink_corinthos_leggings": "レッド コリントス レギンス",
  "item.jet_and_elias_armors.knight_f_red_chestplate": "レッド騎士のの胸当て(女)",
  "item.fighting_gear.knight_f_red_chestplate": "レッド騎士のの胸当て(女)",
  "item.jet_and_elias_armors.knight_m_red_chestplate": "レッド騎士のの胸当て(男)",
  "item.fighting_gear.knight_m_red_chestplate": "レッド騎士のの胸当て(男)",
  "item.fighting_gear.samurai_set_chestplate": "レッド侍のアーマー",
  "item.fighting_gear.samurai_set_helmet": "レッド侍の兜",
  "item.jet_and_elias_armors.knight_f_red_helmet": "レッドウィングド・グレートヘルム",
  "item.fighting_gear.knight_f_red_helmet": "レッドウィングド・グレートヘルム",
  "item.jet_and_elias_armors.refalian_crusader_armor_chestplate": "レファリアン クルセイダー アーマー",
  "item.jet_and_elias_armors.refalian_crusader_armor_boots": "レファリアン クルセイダー アーマー ブーツ",
  "item.jet_and_elias_armors.refalian_crusader_armor_helmet": "レファリアン クルセイダー ヘルメット",
  "item.jet_and_elias_armors.refalian_crusader_armor_leggings": "レファリアンクルセイダーレッグ",
  "item.jet_and_elias_armors.iron_ronin_chestplate": "強化された足軽のチェストピース",
  "item.fighting_gear.japanese_footsoldier_chestplate": "浪人のチェストピース",
  "item.fighting_gear.japanese_footsoldier_helmet": "浪人ヘルメット",
  "item.fighting_gear.iron_ronin_chestplate": "浪人アイアンアーマー",
  "item.fighting_gear.japanese_footsoldier_leggings": "浪人レッグ",
  "item.jet_and_elias_armors.ronin_set_leggings": "浪人パンツ",
  "item.jet_and_elias_armors.ronin_robe_black_chestplate": "浪人ローブ(黒)",
  "item.jet_and_elias_armors.ronin_robe_blue_black_sleeves_chestplate": "浪人ローブ (ブルーと黒の袖)",
  "item.jet_and_elias_armors.ronin_robe_blue_white_sleeves_chestplate": "浪人ローブ(ブルー地にホワイト袖)",
  "item.jet_and_elias_armors.ronin_robe_red_white_sleeves_chestplate": "浪人衣(レッドホワイト袖)",
  "item.jet_and_elias_armors.ronin_robe_red_black_sleeves_chestplate": "浪人ローブ(レッドに黒の袖)",
  "item.jet_and_elias_armors.ronin_robe_red_chestplate": "浪人ローブ(レッド)",
  "item.jet_and_elias_armors.ronin_robe_white_floral_chestplate": "浪人ローブ(ホワイト花柄)",
  "item.jet_and_elias_armors.ronin_robe_white_chestplate": "浪人ローブ(ホワイト)",
  "item.jet_and_elias_armors.ronin_robe_black_boots": "浪人ローブブラックブーツ",
  "item.jet_and_elias_armors.ronin_robe_black_floral_chestplate": "浪人ローブ 黒花柄ボディ",
  "item.jet_and_elias_armors.ronin_robe_black_floral_boots": "浪人ローブ ブラック 花柄 ブーツ",
  "item.jet_and_elias_armors.ronin_robe_black_floral_helmet": "浪人ローブ ブラック花柄ヘルメット",
  "item.jet_and_elias_armors.ronin_robe_black_floral_leggings": "浪人ローブ ブラック 花柄 レギンス",
  "item.jet_and_elias_armors.ronin_robe_black_helmet": "浪人ローブ ブラック ヘルメット",
  "item.jet_and_elias_armors.ronin_robe_black_leggings": "浪人ローブ黒レギンス",
  "item.jet_and_elias_armors.ronin_robe_blue_black_sleeves_boots": "浪人ローブ ブルー ブラック 袖 ブーツ",
  "item.jet_and_elias_armors.ronin_robe_blue_black_sleeves_helmet": "浪人ローブ ブルー ブラック 袖 ヘルメット",
  "item.jet_and_elias_armors.ronin_robe_blue_black_sleeves_leggings": "浪人ローブ ブルー ブラック 袖 レギンス",
  "item.jet_and_elias_armors.ronin_robe_blue_white_sleeves_boots": "浪人ローブ ブルー ホワイト 袖 ブーツ",
  "item.jet_and_elias_armors.ronin_robe_blue_white_sleeves_helmet": "浪人ローブブルーホワイト袖ヘルメット",
  "item.jet_and_elias_armors.ronin_robe_blue_white_sleeves_leggings": "浪人ローブ ブルー ホワイト 袖 レギンス",
  "item.jet_and_elias_armors.ronin_robe_red_black_sleeves_boots": "浪人ローブ レッド ブラック 袖 ブーツ",
  "item.jet_and_elias_armors.ronin_robe_red_black_sleeves_helmet": "浪人ローブレッド黒袖ヘルメット",
  "item.jet_and_elias_armors.ronin_robe_red_black_sleeves_leggings": "浪人ローブレッド黒袖レギンス",
  "item.jet_and_elias_armors.ronin_robe_red_boots": "浪人ローブ レッドブーツ",
  "item.jet_and_elias_armors.ronin_robe_red_leggings": "浪人ローブ レッドレギンス",
  "item.jet_and_elias_armors.ronin_robe_red_white_sleeves_boots": "浪人ローブレッドホワイト袖ブーツ",
  "item.jet_and_elias_armors.ronin_robe_red_white_sleeves_helmet": "浪人ローブレッドホワイト袖ヘルメット",
  "item.jet_and_elias_armors.ronin_robe_red_white_sleeves_leggings": "浪人ローブレッドホワイト袖レギンス",
  "item.jet_and_elias_armors.ronin_robe_white_boots": "浪人ローブ ホワイトブーツ",
  "item.jet_and_elias_armors.ronin_robe_white_floral_boots": "浪人ローブホワイト花柄ブーツ",
  "item.jet_and_elias_armors.ronin_robe_white_floral_helmet": "浪人ローブホワイト花柄ヘルメット",
  "item.jet_and_elias_armors.ronin_robe_white_floral_leggings": "浪人ローブホワイト花柄レギンス",
  "item.jet_and_elias_armors.ronin_robe_white_helmet": "浪人ローブ ホワイトヘルメット",
  "item.jet_and_elias_armors.ronin_robe_white_leggings": "浪人ローブホワイトレギンス",
  "item.jet_and_elias_armors.ronin_set_boots": "浪人サンダル",
  "item.jet_and_elias_armors.legacy_samurai_armor_chestplate": "侍アーマー(レッド)",
  "item.jet_and_elias_armors.legacy_samurai_armor_blue_helmet": "侍兜(ブルー)",
  "item.jet_and_elias_armors.legacy_samurai_armor_helmet": "侍兜(レッド)",
  "item.fighting_gear.samurai_set_boots": "侍セットブーツ",
  "item.fighting_gear.samurai_set_leggings": "侍セットレギンス",
  "item.jet_and_elias_armors.sentinel_set_boots": "センチネル\u0027s のアーマード ブーツ",
  "item.jet_and_elias_armors.sentinel_set_leggings": "センチネル\u0027s の装甲レギンス",
  "item.jet_and_elias_armors.sentinel_set_helmet": "センチネル\u0027s のヘルメット",
  "item.jet_and_elias_armors.sentinel_set_chestplate": "センチネル\u0027s のプレートアーマー",
  "item.jet_and_elias_armors.outrider_set_boots": "賞金稼ぎのブーツ",
  "item.jet_and_elias_armors.outrider_set_helmet": "賞金稼ぎの帽子",
  "item.jet_and_elias_armors.outrider_set_chestplate": "賞金稼ぎのジャケット",
  "item.jet_and_elias_armors.outrider_set_leggings": "賞金稼ぎのレギンス",
  "item.jets_armory.soldiers_bastard_sword": "兵士\u0027s のバスタードソード",
  "item.jets_armory.soldiers_greatsword": "兵士\u0027s の大剣",
  "item.jets_armory.soldiers_poleaxe": "兵士\u0027s のポールアックス",
  "item.jets_armory.soldiers_arming_sword": "剣を構える兵士",
  "item.fighting_gear.the_dames_armor_leggings": "デイム\u0027s のアーマードレギンス",
  "item.jet_and_elias_armors.the_dames_armor_leggings": "デイム\u0027s のアーマードレギンス",
  "item.fighting_gear.the_dames_armor_chestplate": "デイム\u0027s のチェストピース",
  "item.jet_and_elias_armors.the_dames_armor_chestplate": "デイム\u0027s のチェストピース",
  "item.fighting_gear.the_dames_armor_helmet": "デイム\u0027s のヘルメット",
  "item.jet_and_elias_armors.the_dames_armor_helmet": "デイム\u0027s のヘルメット",
  "item.jet_and_elias_armors.the_dames_armor_boots": "デイム アーマー ブーツ",
  "item.fighting_gear.the_dames_armor_boots": "デイム アーマー ブーツ",
  "item.jet_and_elias_armors.dark_crusader_armor_chestplate": "献身的\u0027s な鎧",
  "item.jet_and_elias_armors.dark_crusader_armor_boots": "献身的\u0027s なアーマードブーツ",
  "item.jet_and_elias_armors.dark_crusader_armor_helmet": "献身的\u0027s なヘルメット",
  "item.jet_and_elias_armors.dark_crusader_armor_leggings": "献身的\u0027s なレギンス",
  "item.jets_armory.warhammer": "ウォーハンマー",
  "item.fighting_gear.knight_m_white_helmet": "ホワイトアーメット",
  "item.jet_and_elias_armors.knight_m_white_helmet": "ホワイトアーメット",
  "item.fighting_gear.beehive_armet_chestplate": "ホワイト騎士の胸当て(女)",
  "item.fighting_gear.knight_f_white_chestplate": "ホワイト騎士の胸当て(女)",
  "item.jet_and_elias_armors.beehive_armet_chestplate": "ホワイト騎士の胸当て(女)",
  "item.jet_and_elias_armors.knight_f_white_chestplate": "ホワイト騎士の胸当て(女)",
  "item.fighting_gear.knight_m_white_chestplate": "ホワイト騎士の胸当て(男)",
  "item.jet_and_elias_armors.knight_m_white_chestplate": "ホワイト騎士の胸当て(男)",
  "item.fighting_gear.knight_f_white_helmet": "ホワイトウィングのグレートヘルム",
  "item.jet_and_elias_armors.knight_f_white_helmet": "ホワイトウィングのグレートヘルム",
  "item.jet_and_elias_armors.wokou_armor_black_boots": "ウォコウアーマーブルーブーツ",
  "item.jet_and_elias_armors.wokou_armor_blue_boots": "ウォコウアーマーブルーブーツ",
  "item.jet_and_elias_armors.wokou_armor_blue_leggings": "ウォコウアーマーブルーレギンス",
  "item.jet_and_elias_armors.wokou_armor_black_leggings": "ウォコウアーマーブルーレギンス",
  "item.jet_and_elias_armors.wokou_armor_boots": "ウォコウアーマーブーツ",
  "item.jet_and_elias_armors.wokou_armor_leggings": "ウォコウアーマーレギンス",
  "item.jet_and_elias_armors.raider_light_variant_chestplate": "ウルフレイダーアーマー",
  "item.fighting_gear.raider_light_variant_chestplate": "ウルフレイダーアーマー",
  "item.jet_and_elias_armors.takemaru_armor_chestplate": "山切\u0027s の鎧",
  "item.jet_and_elias_armors.takemaru_armor_boots": "山切\u0027s のブーツ",
  "item.jet_and_elias_armors.takemaru_armor_helmet": "山切の兜",
  "item.jet_and_elias_armors.takemaru_armor_leggings": "山切\u0027s のレギンス",
  "subtitles.heavywound": "",
  "subtitles.devotedlaugh": "",
  "subtitles.devotedhurt": "",
  "subtitles.arrowdeflect": "",
  "subtitles.devilclubhit": "",
  "subtitles.smokebomb": "",
  "subtitles.devoteddeath": ""
}