{
  "item.irons_spellbooks.spell_book": "魔法の本",
  "item.irons_spellbooks.wimpy_spell_book": "ウィンピーの魔法の本",
  "item.irons_spellbooks.evoker_spell_book": "喚起のグリモア",
  "item.irons_spellbooks.illusioner_spell_book": "幻想の書",
  "item.irons_spellbooks.rotten_spell_book": "腐った魔法の本",
  "item.irons_spellbooks.blaze_spell_book": "ブレイズ取扱説明書",
  "item.irons_spellbooks.dragonskin_spell_book": "ドラゴンスキンの魔法書",
  "item.irons_spellbooks.villager_spell_book": "村人聖書",
  "item.irons_spellbooks.netherite_spell_book": "古代写本",
  "item.irons_spellbooks.diamond_spell_book": "エンチャントされた魔法の本",
  "item.irons_spellbooks.gold_spell_book": "見習いの魔法書",
  "item.irons_spellbooks.iron_spell_book": "鉄縛の書",
  "item.irons_spellbooks.copper_spell_book": "薄っぺらな日記",
  "item.irons_spellbooks.scroll": "スクロール",
  "item.irons_spellbooks.common_ink": "一般的なインク",
  "item.irons_spellbooks.uncommon_ink": "珍しいインク",
  "item.irons_spellbooks.rare_ink": "レアインク",
  "item.irons_spellbooks.epic_ink": "エピックインク",
  "item.irons_spellbooks.legendary_ink": "伝説のインク",
  "item.irons_spellbooks.lightning_bottle": "ボトル・オ・ライトニング",
  "item.irons_spellbooks.lightning_bottle.guide": "チャージしたクリーパーに空のボトルを使用すると入手できます。",
  "item.irons_spellbooks.frozen_bone": "凍った骨",
  "item.irons_spellbooks.blood_vial": "血液バイアル",
  "item.irons_spellbooks.blood_vial.guide": "焚き火が下にある大釜に暴徒を入れて暴徒を調理し、ガラス瓶で抜くことができる血で大釜を満たします。",
  "item.irons_spellbooks.divine_pearl": "ディバインパール",
  "item.irons_spellbooks.hogskin": "豚皮",
  "item.irons_spellbooks.dragonskin": "ドラゴンスキン",
  "item.irons_spellbooks.ruined_book": "台無しになった本",
  "item.irons_spellbooks.arcane_essence": "秘術のエッセンス",
  "item.irons_spellbooks.cinder_essence": "燃え殻のエッセンス",
  "item.irons_spellbooks.arcane_salvage": "秘術サルベージ",
  "item.irons_spellbooks.arcane_salvage_desc": "この忘れ去られた素材からは今もパワーが放射されている",
  "item.irons_spellbooks.shriving_stone": "しなびる石",
  "item.irons_spellbooks.shriving_stone_desc": "鍛冶テーブルで使用して、インビューメントまたはアップグレードを削除します",
  "item.irons_spellbooks.arcane_ingot": "秘術のインゴット",
  "item.irons_spellbooks.magic_cloth": "秘術の布",
  "item.irons_spellbooks.tarnished_helmet": "変色した王冠",
  "item.irons_spellbooks.wandering_magician_helmet": "放浪の魔術師のフード",
  "item.irons_spellbooks.wandering_magician_chestplate": "放浪の魔術師のローブ",
  "item.irons_spellbooks.wandering_magician_leggings": "放浪の魔術師パンツ",
  "item.irons_spellbooks.wandering_magician_boots": "放浪の魔術師の靴",
  "item.irons_spellbooks.pyromancer_helmet": "パイロマンサーハット",
  "item.irons_spellbooks.pyromancer_chestplate": "パイロマンサーのローブ",
  "item.irons_spellbooks.pyromancer_leggings": "パイロマンサーレギンス",
  "item.irons_spellbooks.pyromancer_boots": "パイロマンサーブーツ",
  "item.irons_spellbooks.electromancer_helmet": "エレクトロマンサーハット",
  "item.irons_spellbooks.electromancer_chestplate": "エレクトロマンサーのローブ",
  "item.irons_spellbooks.electromancer_leggings": "エレクトロマンサーレギンス",
  "item.irons_spellbooks.electromancer_boots": "エレクトロマンサーブーツ",
  "item.irons_spellbooks.cultist_helmet": "狂信者のフード",
  "item.irons_spellbooks.cultist_chestplate": "狂信者の鎧",
  "item.irons_spellbooks.cultist_leggings": "カルティストレギンス",
  "item.irons_spellbooks.cultist_boots": "カルティストブーツ",
  "item.irons_spellbooks.archevoker_helmet": "アーキヴォーカーの帽子",
  "item.irons_spellbooks.archevoker_chestplate": "アーキヴォーカーコート",
  "item.irons_spellbooks.archevoker_leggings": "アーキヴォーカーレギンス",
  "item.irons_spellbooks.archevoker_boots": "アーキヴォーカーブーツ",
  "item.irons_spellbooks.cryomancer_helmet": "クライオマンサーフード",
  "item.irons_spellbooks.cryomancer_chestplate": "クライオマンサーコート",
  "item.irons_spellbooks.cryomancer_leggings": "クライオマンサーレギンス",
  "item.irons_spellbooks.cryomancer_boots": "クライオマンサーブーツ",
  "item.irons_spellbooks.shadowwalker_helmet": "シャドウウォーカーマスク",
  "item.irons_spellbooks.shadowwalker_chestplate": "シャドウウォーカーの鎧",
  "item.irons_spellbooks.shadowwalker_leggings": "シャドウウォーカーレギンス",
  "item.irons_spellbooks.shadowwalker_boots": "シャドウウォーカーブーツ",
  "item.irons_spellbooks.priest_helmet": "プリースト・フッド",
  "item.irons_spellbooks.priest_chestplate": "司祭のローブ",
  "item.irons_spellbooks.priest_leggings": "プリーストレギンス",
  "item.irons_spellbooks.priest_boots": "プリーストブーツ",
  "item.irons_spellbooks.plagued_helmet": "悩まされたマスク",
  "item.irons_spellbooks.plagued_chestplate": "プレイグドコート",
  "item.irons_spellbooks.plagued_leggings": "悩まされたレギンス",
  "item.irons_spellbooks.plagued_boots": "悩ましいブーツ",
  "item.irons_spellbooks.pumpkin_helmet": "かかしの帽子",
  "item.irons_spellbooks.pumpkin_chestplate": "スケアクロウコート",
  "item.irons_spellbooks.pumpkin_leggings": "かかしレギンス",
  "item.irons_spellbooks.pumpkin_boots": "かかしブーツ",
  "item.irons_spellbooks.tarnished_crown": "変色した王冠",
  "item.irons_spellbooks.blank_rune": "空白のルーンストーン",
  "item.irons_spellbooks.fire_rune": "ファイアルーン",
  "item.irons_spellbooks.ice_rune": "アイスルーン",
  "item.irons_spellbooks.lightning_rune": "ライトニングルーン",
  "item.irons_spellbooks.holy_rune": "ホーリールーン",
  "item.irons_spellbooks.blood_rune": "ブラッドルーン",
  "item.irons_spellbooks.evocation_rune": "召喚ルーン",
  "item.irons_spellbooks.ender_rune": "エンダールーン",
  "item.irons_spellbooks.arcane_rune": "秘術のルーン",
  "item.irons_spellbooks.cooldown_rune": "回復ルーン",
  "item.irons_spellbooks.protection_rune": "保護のルーン",
  "item.irons_spellbooks.poison_rune": "ポイズンルーン",
  "item.irons_spellbooks.crypt_skull": "誰も重要ではない人の頭蓋骨",
  "item.irons_spellbooks.blood_staff": "ブラッドスタッフ",
  "item.irons_spellbooks.wayward_compass": "わがままなコンパス",
  "item.irons_spellbooks.wayward_compass_desc": "閉じ込められた魂は故郷を指す",
  "item.irons_spellbooks.antiquated_compass": "時代遅れのコンパス",
  "item.irons_spellbooks.antiquated_compass_desc": "魔法の共鳴が…何かに向かって強く引き寄せられる。",
  "item.irons_spellbooks.magehunter": "メイジハンター",
  "item.irons_spellbooks.upgrade_orb": "空のアップグレードオーブ",
  "item.irons_spellbooks.fire_upgrade_orb": "ファイアアップグレードオーブ",
  "item.irons_spellbooks.ice_upgrade_orb": "氷のアップグレードオーブ",
  "item.irons_spellbooks.lightning_upgrade_orb": "ライトニングアップグレードオーブ",
  "item.irons_spellbooks.holy_upgrade_orb": "ホーリーアップグレードオーブ",
  "item.irons_spellbooks.ender_upgrade_orb": "エンダーアップグレードオーブ",
  "item.irons_spellbooks.blood_upgrade_orb": "ブラッドアップグレードオーブ",
  "item.irons_spellbooks.evocation_upgrade_orb": "召喚アップグレードオーブ",
  "item.irons_spellbooks.poison_upgrade_orb": "毒アップグレードオーブ",
  "item.irons_spellbooks.mana_upgrade_orb": "マナアップグレードオーブ",
  "item.irons_spellbooks.cooldown_upgrade_orb": "クールダウンアップグレードオーブ",
  "item.irons_spellbooks.protection_upgrade_orb": "プロテクションアップグレードオーブ",
  "item.irons_spellbooks.enchanted_ward_amulet": "ウォーディングのアミュレット",
  "item.irons_spellbooks.enchanted_ward_amulet_desc": "注入された古代の魔法は失われた城塞の魔法の防壁から守ることができます",
  "item.irons_spellbooks.mana_ring": "マナのリング",
  "item.irons_spellbooks.silver_ring": "銀指輪",
  "item.irons_spellbooks.cooldown_ring": "回復のリング",
  "item.irons_spellbooks.cast_time_ring": "ご都合主義のリング",
  "item.irons_spellbooks.emerald_stoneplate_ring": "エメラルドストーンプレートリング",
  "item.irons_spellbooks.emerald_stoneplate_ring.desc": "殺されたクリーチャーは +25% の経験値をドロップします。",
  "item.irons_spellbooks.fireward_ring": "ファイヤーワードリング",
  "item.irons_spellbooks.fireward_ring.desc": "耐火性を付与します。",
  "item.irons_spellbooks.poisonward_ring": "ポイズンウォードリング",
  "item.irons_spellbooks.poisonward_ring.desc": "毒耐性を付与します。",
  "item.irons_spellbooks.frostward_ring": "フロストワードリング",
  "item.irons_spellbooks.frostward_ring.desc": "凍結耐性を付与します。",
  "item.irons_spellbooks.heavy_chain_necklace": "重鎖",
  "item.irons_spellbooks.conjurers_talisman": "魔術師のタリスマン",
  "item.irons_spellbooks.affinity_ring": "%s アフィニティのリング",
  "item.irons_spellbooks.concentration_amulet": "集中力のお守り",
  "item.irons_spellbooks.concentration_amulet.desc": "ロングキャストが中断されなくなる",

  "item.irons_spellbooks.keeper_spawn_egg": "古代の騎士のスポーンエッグ",
  "item.irons_spellbooks.necromancer_spawn_egg": "ネクロマンサーのスポーンエッグ",
  "item.irons_spellbooks.pyromancer_spawn_egg": "パイロマンサーのスポーンエッグ",
  "item.irons_spellbooks.cryomancer_spawn_egg": "クライオマンサーのスポーンエッグ",
  "item.irons_spellbooks.archevoker_spawn_egg": "アーキヴォーカーのスポーンエッグ",
  "item.irons_spellbooks.dead_king_corpse_spawn_egg": "死んだ王の死体のスポーンエッグ",

  "block.irons_spellbooks.inscription_table": "銘板",
  "block.irons_spellbooks.scroll_forge": "スクロールフォージ",
  "block.irons_spellbooks.pedestal": "ペデスタル",
  "block.irons_spellbooks.arcane_anvil": "秘術の金床",
  "block.irons_spellbooks.arcane_debris": "秘術の破片",
  "block.irons_spellbooks.armor_pile": "アーマーパイル",
  "tooltip.irons_spellbooks.level": "レベル %s",
  "tooltip.irons_spellbooks.level_plus": "%d (+%d)",
  "tooltip.irons_spellbooks.scroll_tooltip": "スペルブックを使用している場合:",
  "tooltip.irons_spellbooks.upgrade_tooltip": "アップグレードに使用する場合:",
  "tooltip.irons_spellbooks.imbued_tooltip": "注入された呪文:",
  "tooltip.irons_spellbooks.spell_title": "%s [レベル %d]",
  "tooltip.irons_spellbooks.mana_cost": "マナコスト %d",
  "tooltip.irons_spellbooks.mana_cost_per_second": " %d マナ/秒",
  "tooltip.irons_spellbooks.cooldown_length_seconds": " %d クールダウン",
  "tooltip.irons_spellbooks.cast_type": " %s キャスト",
  "tooltip.irons_spellbooks.selected_spell": "[%s %d]",
  "tooltip.irons_spellbooks.rarity": "(%s)",
  "tooltip.irons_spellbooks.spellbook_rarity": "%s 魔法の本",
  "tooltip.irons_spellbooks.spellbook_unique": "個性的",
  "tooltip.irons_spellbooks.spellbook_spell_count": "%s の呪文スロット",
  "tooltip.irons_spellbooks.cast_continuous": "%s キャスト持続時間",
  "tooltip.irons_spellbooks.cast_long": "%s キャスト時間",
  "tooltip.irons_spellbooks.cast_charge": "%s の充電時間",
  "tooltip.irons_spellbooks.ink_tooltip": "%s の巻物を作成できます",
  "tooltip.irons_spellbooks.upgrade_plus_format": "%s +%d",
  "tooltip.irons_spellbooks.enhance_spell_level": "%s に +1 レベル",
  "ui.irons_spellbooks.arcane_anvil_title": "秘術の金床",
  "ui.irons_spellbooks.inscription_table_title": "銘板",
  "ui.irons_spellbooks.inscription_table_rarity_error": "この巻物はこの魔法の本にしては珍しすぎます。",
  "ui.irons_spellbooks.scroll_forge_title": "スクロールフォージ",
  "ui.irons_spellbooks.no_spell_book": "魔法の書はありません",
  "ui.irons_spellbooks.no_selection": "呪文を選択してください",
  "ui.irons_spellbooks.ink_rarity_error": "より高品質なインクを入手",
  "ui.irons_spellbooks.empty_slot": "空きスロット",
  "ui.irons_spellbooks.level": "レベル %d",
  "ui.irons_spellbooks.mana_cost": "%dマナ",
  "ui.irons_spellbooks.cast_instant": "インスタントキャスト",
  "ui.irons_spellbooks.cast_long": "%s キャスト時間",
  "ui.irons_spellbooks.cast_continuous": "%s の期間",
  "ui.irons_spellbooks.cast_charge": "%s の充電時間",
  "ui.irons_spellbooks.cast_type": "%s キャスト",
  "ui.irons_spellbooks.cooldown": "%s クールダウン",
  "ui.irons_spellbooks.healing": "%d 治癒",
  "ui.irons_spellbooks.greater_healing": "マックスヒーリング",
  "ui.irons_spellbooks.damage": "%d ダメージ",
  "ui.irons_spellbooks.aoe_damage": "%d 範囲ダメージ",
  "ui.irons_spellbooks.aoe_healing": "%d 範囲治癒",
  "ui.irons_spellbooks.additional_poisoned_damage": "%d%% 追加の毒ダメージ",
  "ui.irons_spellbooks.distance": "%d ブロック範囲",
  "ui.irons_spellbooks.dimensions": "%dx%dx%d",
  "ui.irons_spellbooks.radius": "%d ブロック半径",
  "ui.irons_spellbooks.absorption": "%d 一時的 HP",
  "ui.irons_spellbooks.reduced_healing": "%d%% 回復量の減少",
  "ui.irons_spellbooks.reduced_damage": "%d%% ダメージの減少",
  "ui.irons_spellbooks.rend": "%d%% 装甲の減少",
  "ui.irons_spellbooks.summon_count": "%d 件の召喚",
  "ui.irons_spellbooks.shatter_damage": "%d 粉砕ダメージ",
  "ui.irons_spellbooks.fang_count": "%d の牙",
  "ui.irons_spellbooks.ring_count": "%d 個のリング",
  "ui.irons_spellbooks.hp": "%d HP",
  "ui.irons_spellbooks.effect_length": "%d エフェクトの長さ",
  "ui.irons_spellbooks.duration": "%d 期間",
  "ui.irons_spellbooks.projectile_count": "%d 個の発射物",
  "ui.irons_spellbooks.frostbite_success_chance": "自動成功のしきい値: %d% の確率",
  "ui.irons_spellbooks.charge_ready": "充電済み",
  "ui.irons_spellbooks.hits_dodged": "%d ヒットを回避",
  "ui.irons_spellbooks.cast_error_mana": "%s をキャストするにはマナが足りません!",
  "ui.irons_spellbooks.cast_error_cooldown": "%s はクールダウン中です。",
  "ui.irons_spellbooks.cast_error_target": "この呪文には対象が必要です。",
  "ui.irons_spellbooks.summon_despawn_message": "%s はこの世から消えました。",
  "ui.irons_spellbooks.spell_target_warning": "%s はあなたを %s でターゲットにしています!",
  "school.irons_spellbooks.fire": "火",
  "school.irons_spellbooks.ice": "氷",
  "school.irons_spellbooks.lightning": "稲妻",
  "school.irons_spellbooks.holy": "聖なる",
  "school.irons_spellbooks.ender": "エンダー",
  "school.irons_spellbooks.blood": "血",
  "school.irons_spellbooks.evocation": "喚起",
  "school.irons_spellbooks.void": "空所",
  "school.irons_spellbooks.poison": "毒",
  "rarity.irons_spellbooks.common": "一般",
  "rarity.irons_spellbooks.uncommon": "珍しい",
  "rarity.irons_spellbooks.rare": "レア",
  "rarity.irons_spellbooks.epic": "すごい",
  "rarity.irons_spellbooks.legendary": "伝説の",
  "attribute.irons_spellbooks.max_mana": "マックスマナ",
  "attribute.irons_spellbooks.spell_power": "スペルパワー",
  "attribute.irons_spellbooks.cast_time_reduction": "キャスト時間の短縮",
  "attribute.irons_spellbooks.cooldown_reduction": "クールダウンの短縮",
  "attribute.irons_spellbooks.fire_magic_resist": "火魔法耐性",
  "attribute.irons_spellbooks.ice_magic_resist": "氷魔法耐性",
  "attribute.irons_spellbooks.lightning_magic_resist": "雷魔法耐性",
  "attribute.irons_spellbooks.holy_magic_resist": "聖魔法耐性",
  "attribute.irons_spellbooks.ender_magic_resist": "エンダー魔法耐性",
  "attribute.irons_spellbooks.blood_magic_resist": "血液魔法耐性",
  "attribute.irons_spellbooks.evocation_magic_resist": "召喚魔法耐性",
  "attribute.irons_spellbooks.fire_spell_power": "ファイアスペルパワー",
  "attribute.irons_spellbooks.ice_spell_power": "アイススペルパワー",
  "attribute.irons_spellbooks.lightning_spell_power": "雷の呪文パワー",
  "attribute.irons_spellbooks.holy_spell_power": "ホーリースペルパワー",
  "attribute.irons_spellbooks.ender_spell_power": "エンダースペルパワー",
  "attribute.irons_spellbooks.blood_spell_power": "ブラッドスペルパワー",
  "attribute.irons_spellbooks.evocation_spell_power": "召喚呪文パワー",
  "attribute.irons_spellbooks.poison_spell_power": "毒の呪文力",
  "attribute.irons_spellbooks.spell_resist": "呪文耐性",
  "attribute.irons_spellbooks.summon_damage": "召喚ダメージ",

  "key.irons_spellbooks.group_1": "Iron's Spells 'n Spellbooks - 全般",
  "key.irons_spellbooks.group_2": "Iron's Spells 'n Spellbooks - クイックキャスト",
  "key.irons_spellbooks.spell_wheel": "スペルホイールを開く",
  "key.irons_spellbooks.spell_bar_modifier": "スペルバーのスクロールモディファイア",
  "key.irons_spellbooks.spell_quick_cast_1": "クイックキャストスロット01",
  "key.irons_spellbooks.spell_quick_cast_2": "クイックキャストスロット02",
  "key.irons_spellbooks.spell_quick_cast_3": "クイックキャストスロット03",
  "key.irons_spellbooks.spell_quick_cast_4": "クイックキャストスロット04",
  "key.irons_spellbooks.spell_quick_cast_5": "クイックキャストスロット05",
  "key.irons_spellbooks.spell_quick_cast_6": "クイックキャストスロット06",
  "key.irons_spellbooks.spell_quick_cast_7": "クイックキャストスロット07",
  "key.irons_spellbooks.spell_quick_cast_8": "クイックキャストスロット08",
  "key.irons_spellbooks.spell_quick_cast_9": "クイックキャストスロット09",
  "key.irons_spellbooks.spell_quick_cast_10": "クイックキャスト スロット 10",
  "key.irons_spellbooks.spell_quick_cast_11": "クイックキャスト スロット 11",
  "key.irons_spellbooks.spell_quick_cast_12": "クイックキャスト スロット 12",
  "key.irons_spellbooks.spell_quick_cast_13": "クイックキャストスロット13",
  "key.irons_spellbooks.spell_quick_cast_14": "クイックキャスト スロット 14",
  "key.irons_spellbooks.spell_quick_cast_15": "クイックキャストスロット15",

  "spell.irons_spellbooks.none": "なし",
  "spell.irons_spellbooks.fireball": "火の玉",
  "spell.irons_spellbooks.burning_dash": "バーニングダッシュ",
  "spell.irons_spellbooks.teleport": "テレポート",
  "spell.irons_spellbooks.magic_missile": "マジックミサイル",
  "spell.irons_spellbooks.cone_of_cold": "コーン・オブ・コールド",
  "spell.irons_spellbooks.electrocute": "感電死",
  "spell.irons_spellbooks.heal": "癒す",
  "spell.irons_spellbooks.blood_slash": "ブラッドスラッシュ",
  "spell.irons_spellbooks.summon_vex": "ヴェックスを召喚する",
  "spell.irons_spellbooks.firebolt": "ファイアボルト",
  "spell.irons_spellbooks.fire_breath": "ファイアブレス",
  "spell.irons_spellbooks.icicle": "つらら",
  "spell.irons_spellbooks.firecracker": "爆竹",
  "spell.irons_spellbooks.angel_wing": "天使の翼",
  "spell.irons_spellbooks.summon_horse": "サモンホース",
  "spell.irons_spellbooks.shield": "シールド",
  "spell.irons_spellbooks.wall_of_fire": "ウォール・オブ・ファイア",
  "spell.irons_spellbooks.wisp": "ウィスプ",
  "spell.irons_spellbooks.fang_strike": "Fang Strike",
  "spell.irons_spellbooks.fang_ward": "ファング・ウォード",
  "spell.irons_spellbooks.evasion": "回避",
  "spell.irons_spellbooks.heartstop": "ハートストップ",
  "spell.irons_spellbooks.lightning_lance": "ライトニングランス",
  "spell.irons_spellbooks.lightning_bolt": "ライトニングボルト",
  "spell.irons_spellbooks.raise_dead": "レイズデッド",
  "spell.irons_spellbooks.wither_skull": "ウィザースカル",
  "spell.irons_spellbooks.greater_heal": "グレーターヒール",
  "spell.irons_spellbooks.cloud_of_regeneration": "再生の雲",
  "spell.irons_spellbooks.ray_of_siphoning": "吸い上げの光線",
  "spell.irons_spellbooks.magic_arrow": "魔法の矢",
  "spell.irons_spellbooks.lob_creeper": "ロブクリーパー",
  "spell.irons_spellbooks.creeper_revenge": "クリーパーの復讐",
  "spell.irons_spellbooks.chain_creeper": "チェーンクリーパー",
  "spell.irons_spellbooks.frost_step": "フロストステップ",
  "spell.irons_spellbooks.abyssal_shroud": "アビサルシュラウド",
  "spell.irons_spellbooks.blaze_storm": "ブレイズストーム",
  "spell.irons_spellbooks.ascension": "上昇",
  "spell.irons_spellbooks.invisibility": "不可視",
  "spell.irons_spellbooks.blood_step": "ブラッドステップ",
  "spell.irons_spellbooks.summon_polar_bear": "シロクマを召喚する",
  "spell.irons_spellbooks.blessing_of_life": "命の祝福",
  "spell.irons_spellbooks.dragon_breath": "ドラゴンの息吹",
  "spell.irons_spellbooks.fortify": "強化する",
  "spell.irons_spellbooks.counterspell": "打ち消し呪文",
  "spell.irons_spellbooks.charge": "充電",
  "spell.irons_spellbooks.void_tentacles": "ボイド・テンタクルズ",
  "spell.irons_spellbooks.spectral_hammer": "スペクトルハンマー",
  "spell.irons_spellbooks.ice_block": "アイスブロック",
  "spell.irons_spellbooks.poison_breath": "毒スプレー",
  "spell.irons_spellbooks.poison_arrow": "ポイズンアロー",
  "spell.irons_spellbooks.poison_splash": "ポイズンスプラッシュ",
  "spell.irons_spellbooks.acid_orb": "酸の唾",
  "spell.irons_spellbooks.spider_aspect": "スパイダーの側面",
  "spell.irons_spellbooks.blight": "ブライト",
  "spell.irons_spellbooks.black_hole": "ブラックホール",
  "spell.irons_spellbooks.root": "根",
  "spell.irons_spellbooks.blood_needles": "血液針",
  "spell.irons_spellbooks.acupuncture": "鍼",
  "spell.irons_spellbooks.fire_bomb": "ファイアーボム",
  "spell.irons_spellbooks.starfall": "スターフォール",
  "spell.irons_spellbooks.healing_circle": "ヒーリングサークル",

  "spell.irons_spellbooks.none.guide": "ここには何も見るべきものはありません！",
  "spell.irons_spellbooks.fireball.guide": "出現して火の玉を投げ、衝撃で爆発して大ダメージを与えます。",
  "spell.irons_spellbooks.burning_dash.guide": "火のもやの中で素早く前方に飛び立ち、小さな衝撃波を残して近くの生き物にダメージを与え、発火させます。",
  "spell.irons_spellbooks.teleport.guide": "見ている場所に瞬時にテレポートし、後にはエンダー エネルギーの雲だけが残ります。",
  "spell.irons_spellbooks.magic_missile.guide": "濃縮された秘術魔法のボルトを発射します。すべての魔法使いの商標でもあります。",
  "spell.irons_spellbooks.cone_of_cold.guide": "長押しすると冷たいエネルギーの円錐が放射され、その進路上の生き物を凍らせます。",
  "spell.irons_spellbooks.electrocute.guide": "長押しすると電気エネルギーの円錐が現れ、その経路にいる生き物にダメージを与えます。",
  "spell.irons_spellbooks.heal.guide": "キャストすると神聖なエネルギーが注入され、すぐに健康状態が回復します。",
  "spell.irons_spellbooks.blood_slash.guide": "前方に斬りつけて集中した血の刃を送り出し、クリーチャーを切り裂き、与えられたダメージの 15% を回復します。",
  "spell.irons_spellbooks.summon_vex.guide": "キャストすると、あなたに従い、守り、戦ってくれるヴェックスを呼び出すことができます。",
  "spell.irons_spellbooks.firebolt.guide": "小さな火の弾を発射し、当たったものを発火させます。",
  "spell.irons_spellbooks.fire_breath.guide": "長押しすると円錐形の火を外側に吐き出し、その経路にあるクリーチャーやブロックに点火します。",
  "spell.irons_spellbooks.icicle.guide": "氷柱の形をした冷たいエネルギーの鋭いボルトを発射し、触れたものを凍らせます。",
  "spell.irons_spellbooks.firecracker.guide": "見ている場所に瞬時に花火を引き起こし、その周囲の小さな半径で爆発します。",
  "spell.irons_spellbooks.angel_wing.guide": "キャストすると、聖なるエネルギーで作られた翼が得られ、短期間エリトラとして機能します。",
  "spell.irons_spellbooks.summon_horse.guide": "あなたを追いかけて、あなただけを乗せてくれる幽霊の馬を召喚します。馬のスピード、健康状態、ジャンプの高さは呪文の力に応じて変化します。",
  "spell.irons_spellbooks.spectral_hammer.guide": "あなたが見ている場所からスペクトルハンマーを呼び出し、それが当たった立方体内のすべての接続された石タイプのブロックを採掘し、後には鉱石と瓦礫だけが残ります。",
  "spell.irons_spellbooks.shield.guide": "見た場所に秘術エネルギーの固定シールドを呼び出し、発射物をブロックしますが、クリーチャーの通過を許可します。",
  "spell.irons_spellbooks.wall_of_fire.guide": "長押しすると、キャストが終了したときに噴火する火の壁を引き出します。早めにキャンセルしてすぐにトリガーすることも、長さがなくなった場合は自動的にキャンセルすることもできます。この壁は発射物をブロックし、通過する生き物を発火させます。",
  "spell.irons_spellbooks.wisp.guide": "聖なるエネルギーの発射体を呼び出し、近くのターゲットに向かって浮遊し、衝撃時にダメージを与えます。",
  "spell.irons_spellbooks.fang_strike.guide": "古典的なイレッジャーのやり方で、目の前にエヴォーカーの牙の列を召喚します。",
  "spell.irons_spellbooks.fang_ward.guide": "古典的な村長のやり方で、エヴォーカーの牙の保護リングを周囲に呼び出します。",
  "spell.irons_spellbooks.evasion.guide": "エンダーエネルギーを自分自身に吹き込むためにキャストします。その影響下にある間に攻撃を受けると、すぐに短い半径内にテレポートし、ダメージを受けることを避けます。効果がすぐに切れる前に回避できる攻撃の数は限られています。",
  "spell.irons_spellbooks.heartstop.guide": "キャストすると、一時的に無敵になる効果であるハートストップを自分自身に与えます。ただし、効果が切れると、その効果中に蓄積されたすべてのダメージの50％を受けます。",
  "spell.irons_spellbooks.lightning_lance.guide": "長押しすると稲妻でできた槍をチャージします。放すと投げ槍のように投げられ、当たったクリーチャーに大きなダメージを与えます。",
  "spell.irons_spellbooks.lightning_bolt.guide": "天から稲妻を呼び起こす。",
  "spell.irons_spellbooks.raise_dead.guide": "キャストすると、下の地球からアンデッドの手先を召喚します。パワーが高ければ高いほど、より良い装備が得られます。",
  "spell.irons_spellbooks.wither_skull.guide": "ウィザースカルを前方に発射し、衝撃の周囲の小さな半径で爆発させます。レベルが高いほど、発射物が速くなります。",
  "spell.irons_spellbooks.greater_heal.guide": "より強力ですが、はるかに遅いバージョンのヒールであるこの呪文は、唱えると自分自身を完全に癒します。",
  "spell.irons_spellbooks.cloud_of_regeneration.guide": "長押しすると、あなたの周囲の範囲内の友好的な生き物をゆっくりと回復します。",
  "spell.irons_spellbooks.ray_of_siphoning.guide": "長押しすると壊死エネルギーの光線を放ち、命中したクリーチャーから体力を吸い上げ、ダメージを与え、与えられたダメージの 100% を回復します。",
  "spell.irons_spellbooks.magic_arrow.guide": "長押しすると、秘術のエネルギーで作られた貫通矢をチャージできます。この矢には重力がなく、ブロックを通り抜けることができます。",
  "spell.irons_spellbooks.lob_creeper.guide": "クリーパーの頭を前方に飛ばし、衝撃の周囲の中程度の半径で爆発させます。レベルが高いほど、発射物が速くなります。",
  "spell.irons_spellbooks.creeper_revenge.guide": "クリーパーがまた私のものを盗もうとしている",
  "spell.irons_spellbooks.chain_creeper.guide": "ターゲットのクリーチャーまたはブロックの周囲に、地面に落ちて爆発するクリーパーの頭の輪を召喚します。この爆発によって殺された生き物は、別の小さなクリーパーの頭の輪を呼び起こします。これは複数回連鎖する可能性があります。",
  "spell.irons_spellbooks.frost_step.guide": "氷の影を残して、見ている場所に瞬時にテレポートします。この影は 3 秒後、またはダメージを受けると砕け、つららをあらゆる方向に発射します。",
  "spell.irons_spellbooks.abyssal_shroud.guide": "深淵の影を身にまとって、短時間であればあらゆる攻撃を回避できるようになります。",
  "spell.irons_spellbooks.blaze_storm.guide": "長押しすると、炎の火の玉の集中砲火が放たれ、目の前で素早く、しかし乱暴に発射され、命中したクリーチャーやブロックに点火します。",
  "spell.irons_spellbooks.ascension.guide": "キャストして足元に稲妻を落とし、素早く空中に上昇し、次の数秒間重力を軽減します。",
  "spell.irons_spellbooks.invisibility.guide": "キャストすると一時的に真の透明性が得られ、鎧や所持アイテムが隠れますが、ダメージを与えるとすぐに消えます。",
  "spell.irons_spellbooks.blood_step.guide": "あなたが見ている場所、またはターゲットの生き物の真後ろに瞬時にテレポートします。目的地に到着すると、短期間真の透明状態が得られます。",
  "spell.irons_spellbooks.summon_polar_bear.guide": "キャストすると、あなたのために追従し、保護し、戦ってくれるシロクマを召喚し、乗り物を提供します。",
  "spell.irons_spellbooks.blessing_of_life.guide": "あらゆるクリーチャーをターゲットにキャストし、輝く輪郭を表示します。キャストを完了すると、このクリーチャーは回復します。",
  "spell.irons_spellbooks.dragon_breath.guide": "長押しすると、コーン状のドラゴンブレスを前方に吐き出します。クリーチャーが攻撃されるたびに、足元にドラゴンブレスのプールが生成される可能性があります。",
  "spell.irons_spellbooks.fortify.guide": "キャストすると、あなたの周囲の半径内のすべての友好的なクリーチャーを強化し、一時的なHPを与えます。",
  "spell.irons_spellbooks.counterspell.guide": "キャストすると、クリーチャーや魔法の発射物など、対象となる魔法のプロセスを中断できます。",
  "spell.irons_spellbooks.charge.guide": "雷の力を自分に宿し、スピードと戦闘能力を高めます。",
  "spell.irons_spellbooks.void_tentacles.guide": "どこから見ても、うなる触手の形をした虚空のエネルギーの塊が噴出し、混乱に巻き込まれた生き物にダメージを与え、目をくらませます。",
  "spell.irons_spellbooks.ice_block.guide": "対象のクリーチャーまたはブロックの上に巨大な氷の塊を召喚します。少し遅れて落下し、爆発して範囲に霜ダメージを与え、落下中に攻撃を受けたクリーチャーに追加のダメージを与えます。",
  "spell.irons_spellbooks.poison_breath.guide": "円錐形の毒を吐き出し、範囲内の生き物にダメージを与え、毒を与える",
  "spell.irons_spellbooks.poison_arrow.guide": "毒の魔法が込められた強力な矢を発射し、衝撃を受けると有毒な雲を放出します。",
  "spell.irons_spellbooks.poison_splash.guide": "対象としたクリーチャーまたはブロックの周囲に、毒の魔法の波を召喚し、飛び散ったクリーチャーにダメージを与え、毒の雲を残します。",
  "spell.irons_spellbooks.acid_orb.guide": "酸の球を吐き出し、衝撃を受けると範囲内に飛び散り、命中した生き物を引き裂き、溶かして装甲を減少させます",
  "spell.irons_spellbooks.spider_aspect.guide": "有毒な魔法を自分に植え付け、毒に冒されたクリーチャーに追加の近接、遠距離、または呪文ダメージを与えます",
  "spell.irons_spellbooks.blight.guide": "クリーチャーをターゲットにして枯渇させ、入ってくる治癒と出るダメージを軽減します。",
  "spell.irons_spellbooks.black_hole.guide": "狙った場所の周囲に裂け目を作り、近くの生き物を吸い込みゆっくりと圧死させるブラックホールを出現させます。",
  "spell.irons_spellbooks.root.guide": "対象の生物の周囲に魔法の根を生やし、魔法の根を絡ませて非魔法の動きを完全に阻止する",
  "spell.irons_spellbooks.blood_needles.guide": "血から作られた針の輪を作成し、前方に発射してターゲットを串刺しにし、与えられたダメージの 25% を回復します。",
  "spell.irons_spellbooks.acupuncture.guide": "ターゲットとなったクリーチャーの周囲にあらゆる方向に血針のフィールドを作成し、撃墜して与えられたダメージの 25% を回復します",
  "spell.irons_spellbooks.fire_bomb.guide": "マグマから作られた爆弾を発射し、衝撃で爆発し、着弾した場所に火の場を残す",
  "spell.irons_spellbooks.starfall.guide": "単一のエリアをターゲットにし、呪文の持続時間中、上空から不可解な彗星を降り注ぎ続けます。",
  "spell.irons_spellbooks.healing_circle.guide": "対象のクリーチャーまたはブロックの周囲に、内部の味方を癒す聖なる魔法の固定円を配置します。",

  "death.attack.blood_magic": "%1$s ブラッドマジック 1",
  "death.attack.blood_magic.item": "%1$s ブラッドマジック 2",
  "death.attack.blood_magic.player": "%1$s ブラッドマジック 3",
  "death.attack.blood_cauldron": "%1$sは生きたまま調理されました",
  "death.attack.blood_cauldron.player": "%1$s は %2$s によって犠牲になりました",
  "death.attack.heartstop": "%1$sの心臓が破裂しました",
  "death.attack.heartstop.player": "%1$sの心臓は%2$sによって破裂しました",
  "death.attack.raise_dead_spell": "%1$s は %2$s のアンデッドによって襲われました",
  "death.attack.summon_vex_spell": "%1$s は %2$s のヴェックスによって骨抜きにされました",
  "death.attack.summon_polar_bear_spell": "%1$s は %2$s のシロクマに襲われました",
  "death.attack.void_tentacles_spell": "%2$s がボイドで %1$s をキャッチしました",
  "death.attack.icicle_spell": "%1$s は %2$s の氷柱によって突き刺されました",
  "death.attack.fire_breath_spell": "%1$s は %2$s の燃えるような息によって乾杯されました",
  "death.attack.fireball_spell": "%1$s は %2$s の火の玉によって消滅しました",
  "death.attack.dragon_breath_spell": "%1$s は %2$s のドラゴンブレスによって焼かれました",
  "death.attack.dragon_breath_pool": "%1$s は %2$s のドラゴンブレスの中に立っていた",
  "death.attack.ice_block_spell": "%1$s は %2$s の巨大な氷の塊によって押しつぶされました",
  "death.attack.magic_arrow_spell": "%1$s は %2$s の魔法の矢で刺されました",
  "death.attack.burning_dash_spell": "%1$s は %2$s のバーニング ダッシュによって焼却されました",
  "death.attack.magic_missile_spell": "%1$sは %2$s のマジックミサイルによって殺されました",
  "death.attack.cone_of_cold_spell": "%1$s は %2$s によって固まってしまいました",
  "death.attack.electrocute_spell": "%1$s は %2$s によって感電死しました",
  "death.attack.blood_slash_spell": "%1$s の命は %2$s によって断ち切られました",
  "death.attack.firebolt_spell": "%1$s は %2$s の熱に耐えられませんでした",
  "death.attack.firecracker_spell": "%1$s は %2$s のおかげで大成功しました",
  "death.attack.wall_of_fire_spell": "%1$s は %2$s の炎によって消費されました",
  "death.attack.wisp_spell": "%1$s は %2$s によって埋葬されました",
  "death.attack.fang_strike_spell": "%1$sは %2$s の牙に捕らえられました",
  "death.attack.fang_ward_spell": "%1$sは %2$s の牙に捕らえられました",
  "death.attack.lightning_lance_spell": "%1$s は %2$s の雷の槍によって倒されました",
  "death.attack.lightning_bolt_spell": "%2$s は %1$s が避雷針ではないことを発見しました",
  "death.attack.wither_skull_spell": "%1$s は %2$s によって爆破されました",
  "death.attack.ray_of_siphoning_spell": "%1$s のライフは %2$s によって消耗されました",
  "death.attack.lob_creeper_spell": "%1$s は %2$s によって粉々に吹き飛ばされました",
  "death.attack.chain_creeper_spell": "%1$sは %2$s によって粉々に吹き飛ばされました",
  "death.attack.blaze_storm_spell": "%1$s は %2$s の燃える炎に包まれました",
  "death.attack.ascension_spell": "%1$s は %2$s の助けであの世に昇天しました",
  "death.attack.poison_breath_spell": "%1$s は %2$s の有毒な息によって溶けました",
  "death.attack.poison_arrow_spell": "%1$s は %2$s の毒矢で刺されました",
  "death.attack.poison_cloud": "%1$s は %2$s の有毒な雲によって窒息しました",
  "death.attack.poison_splash_spell": "%1$s は %2$s の毒の飛沫によって溶けました",
  "death.attack.black_hole_spell": "%1$s の原子は %2$s のブラック ホールで砕かれました",
  "death.attack.blood_needles_spell": "%1$s は %2$s の血液針で串刺しにされました",
  "death.attack.fire_field": "%1$sは %2$s の燃えるような畑で調理されました",
  "death.attack.starfall_spell": "%1$s は %2$s の流れ星に襲われました",
  "death.attack.fire_bomb_spell": "%1$s は %2$s によって吹き飛ばされました",

  "death.attack.raise_dead_spell.item": "%1$s は %3$s を使用して %2$s のアンデッドによって襲われました",
  "death.attack.summon_vex_spell.item": "%1$s は %3$s を使用して %2$s のヴェックスによって骨抜きにされました",
  "death.attack.summon_polar_bear_spell.item": "%1$s は %3$s を使用して %2$s のシロクマに襲われました",
  "death.attack.void_tentacles_spell.item": "%2$s は %3$s を使用してボイドで %1$s をキャッチしました",
  "death.attack.icicle_spell.item": "%1$s は %3$s を使用して %2$s の氷柱に突き刺されました",
  "death.attack.fire_breath_spell.item": "%1$s は %3$s を使用して %2$s の燃えるような息で乾杯されました",
  "death.attack.dragon_breath_spell.item": "%1$s は %3$s を使用して %2$s のドラゴンブレスによって焼き付けられました",
  "death.attack.dragon_breath_pool.item": "%1$s は %3$s を使用して %2$s のドラゴンブレスに立ちました",
  "death.attack.ice_block_spell.item": "%1$s は %3$s を使用して %2$s の巨大な氷のブロックによって粉砕されました",
  "death.attack.magic_arrow_spell.item": "%1$s は %3$s を使用した %2$s の魔法の矢で穴を開けられました",
  "death.attack.burning_dash_spell.item": "%1$s は %2$s の %3$s によって焼却されました",
  "death.attack.magic_missile_spell.item": "%1$s は %3$s を使用した%2$sのマジックミサイルによって殺されました",
  "death.attack.cone_of_cold_spell.item": "%1$s は %2$s が %3$s を使用して固体に凍結しました",
  "death.attack.electrocute_spell.item": "%1$s は %2$s によって %3$s を使用して感電死しました",
  "death.attack.blood_slash_spell.item": "%1$s の命は %2$s によって %3$s を使用して切断されました",
  "death.attack.firebolt_spell.item": "%1$s は %3$s を使用して %2$s の熱を吸収できませんでした",
  "death.attack.fireball_spell.item": "%1$s は %3$s を使用した %2$s の火の玉によって消滅しました",
  "death.attack.firecracker_spell.item": "%1$s は %2$s の %3$s のおかげで大成功しました",
  "death.attack.wall_of_fire_spell.item": "%1$s は %3$s を使用した %2$s の炎によって消費されました",
  "death.attack.wisp_spell.item": "%1$s は %2$s によって %3$s を使用して保存されました",
  "death.attack.fang_strike_spell.item": "%1$s は %3$s を使用して %2$s の牙に捕らえられました",
  "death.attack.fang_ward_spell.item": "%1$s は %3$s を使用して %2$s の牙に捕らえられました",
  "death.attack.lightning_lance_spell.item": "%1$s は %2$s の %3$s によって倒されました",
  "death.attack.lightning_bolt_spell.item": "%2$s は、%3$s の使用中に %1$s が避雷針ではないことを発見しました",
  "death.attack.wither_skull_spell.item": "%1$s は %2$s によって %3$s を使用して爆破されました",
  "death.attack.ray_of_siphoning_spell.item": "%1$s のライフは %2$s によって %3$s を使用して消耗されました",
  "death.attack.lob_creeper_spell.item": "%1$s は %3$s を使用した %2$s によって粉々に吹き飛ばされました",
  "death.attack.chain_creeper_spell.item": "%1$s は %3$s を使用した %2$s によって粉々に吹き飛ばされました",
  "death.attack.blaze_storm_spell.item": "%1$s は %3$s を使用して %2$s の燃える炎に包まれました",
  "death.attack.ascension_spell.item": "%1$s は %2$s の %3$s の助けであの世に昇天しました",
  "death.attack.poison_breath_spell.item": "%1$s は %3$s を使用した %2$s の毒の息によって溶かされました",
  "death.attack.poison_arrow_spell.item": "%1$s は %3$s を使用した %2$s の毒矢で刺されました",
  "death.attack.poison_cloud.item": "%1$s は %3$s の使用中に %2$s の有毒な雲によって窒息しました",
  "death.attack.poison_splash_spell.item": "%1$s は %3$s を使用した %2$s の毒の飛沫によって溶かされました",
  "death.attack.black_hole_spell.item": "%3$s の使用中に %1$s の原子が %2$s のブラック ホールで砕かれました",
  "death.attack.blood_needles_spell.item": "%1$s は %3$s の使用中に %2$s の血液針で串刺しにされました",
  "death.attack.fire_field.item": "%1$s は %3$s を使用しながら %2$s の燃える畑で調理されました",
  "death.attack.starfall_spell.item": "%1$s は %3$s の使用中に %2$s の流れ星に襲われました",
  "death.attack.fire_bomb_spell.item": "%1$s は %3$s の使用中に %2$s によって吹き飛ばされました",


  "effect.irons_spellbooks.blood_slashed": "ブラッド・スラッシュ",
  "effect.irons_spellbooks.angel_wings": "天使の翼",
  "effect.irons_spellbooks.heartstop": "ハートストップ",
  "effect.irons_spellbooks.vex_timer": "召喚されたヴェックス",
  "effect.irons_spellbooks.raise_dead_timer": "召喚された死者",
  "effect.irons_spellbooks.polar_bear_timer": "召喚されたシロクマ",
  "effect.irons_spellbooks.summon_horse_timer": "召喚馬",
  "effect.irons_spellbooks.abyssal_shroud": "アビサルシュラウド",
  "effect.irons_spellbooks.true_invisibility": "真の不可視性",
  "effect.irons_spellbooks.ascension": "上昇",
  "effect.irons_spellbooks.fortify": "強化された",
  "effect.irons_spellbooks.enchanted_ward": "魔法の病棟",
  "effect.irons_spellbooks.evasion": "回避",
  "effect.irons_spellbooks.charged": "充電済み",
  "effect.irons_spellbooks.rend": "レンド",
  "effect.irons_spellbooks.spider_aspect": "スパイダーの側面",
  "effect.irons_spellbooks.blight": "枯れた",

  "effect.irons_spellbooks.heartstop.description": "一時的に無敵になるが、それが切れると蓄積ダメージの50％を受ける",
  "effect.irons_spellbooks.angel_wings.description": "スペクトルエリトラの翼を与える",
  "effect.irons_spellbooks.vex_timer.description": "召喚の残り期間とその回数を表示します",
  "effect.irons_spellbooks.raise_dead_timer.description": "召喚の残り期間とその回数を表示します",
  "effect.irons_spellbooks.polar_bear_timer.description": "召喚の残り期間とその回数を表示します",
  "effect.irons_spellbooks.summon_horse_timer.description": "召喚の残り期間とその回数を表示します",
  "effect.irons_spellbooks.abyssal_shroud.description": "効果中はあらゆる攻撃を回避し、ダメージを受けない",
  "effect.irons_spellbooks.true_invisibility.description": "効果中は体だけでなく鎧やアイテムも見えなくなります",
  "effect.irons_spellbooks.ascension.description": "アセンションの呪文による無重力状態が持続します",
  "effect.irons_spellbooks.fortify.description": "吸収ハートを提供します",
  "effect.irons_spellbooks.enchanted_ward.description": "この圧迫的な魔法フィールドの下では、あなたの体は急速に劣化します",
  "effect.irons_spellbooks.evasion.description": "攻撃を受けている間はテレポートして攻撃から離れ、ダメージを受けません",
  "effect.irons_spellbooks.charged.description": "攻撃ダメージがレベルごとに 10% 増加し、呪文の威力がレベルごとに 5% 増加し、スピードがレベルごとに 20% 増加します",
  "effect.irons_spellbooks.rend.description": "レベルごとにアーマーが 5% 減少します",
  "effect.irons_spellbooks.spider_aspect.description": "毒を持つターゲットに対して与えるダメージがレベルごとに 5% 増加します",
  "effect.irons_spellbooks.blight.description": "レベルごとに発信ダメージが 5% 減少し、レベルごとに受信ヒーリングが 10% 減少します。",

  "commands.irons_spellbooks.create_scroll.failed": "スクロールの作成に失敗しました",
  "commands.irons_spellbooks.create_spell_book.failed": "魔法書の作成に失敗しました",
  "commands.irons_spellbooks.create_debug_wizard.failed": "デバッグウィザードの作成に失敗しました",
  "commands.irons_spellbooks.create_spell.failed_max_level": "作成に失敗しました。 %s の最大レベルは %d です",
  "commands.mana.set.success.multiple": "%s プレイヤーのマナを %s に設定します",
  "commands.mana.set.success.single": "%s のマナを %s に設定します",
  "commands.mana.add.success.multiple": "%s マナを %s プレイヤーに与えました",
  "commands.mana.add.success.single": "%s マナを %s に与えました",
  "commands.irons_spellbooks.generate_mod_list.failed": "MODリストの生成に失敗しました",
  "commands.irons_spellbooks.generate_mod_list.success": "MOD リストを %s として保存しました",

  "entity.irons_spellbooks.wisp": "ウィスプ",
  "entity.irons_spellbooks.spectral_hammer": "スペクトルハンマー",
  "entity.irons_spellbooks.magic_missile_projectile": "マジックミサイル",
  "entity.irons_spellbooks.cone_of_cold_projectile": "コーン・オブ・コールド",
  "entity.irons_spellbooks.blood_slash_projectile": "ブラッドスラッシュ",
  "entity.irons_spellbooks.electrocute_projectile": "感電死",
  "entity.irons_spellbooks.firebolt_projectile": "ファイアボルト",
  "entity.irons_spellbooks.icicle_projectile": "つらら",
  "entity.irons_spellbooks.fire_breath_projectile": "ファイアブレス",
  "entity.irons_spellbooks.dragon_breath_projectile": "ドラゴンブレス",
  "entity.irons_spellbooks.debug_wizard": "デバッグウィザード",
  "entity.irons_spellbooks.spectral_steed": "スペクトラル・スティード",
  "entity.irons_spellbooks.shield": "シールド",
  "entity.irons_spellbooks.wall_of_fire": "ウォール・オブ・ファイア",
  "entity.irons_spellbooks.lightning_lance_projectile": "ライトニングランス",
  "entity.irons_spellbooks.wither_skull_projectile": "ウィザースカル",
  "entity.irons_spellbooks.magic_arrow_projectile": "マジックアロー",
  "entity.irons_spellbooks.creeper_head_projectile": "クリーパーヘッド",
  "entity.irons_spellbooks.small_fireball": "小さな火の玉",
  "entity.irons_spellbooks.large_fireball": "大火球",
  "entity.irons_spellbooks.ice_block_projectile": "アイオロジャーブロック",
  "entity.irons_spellbooks.frozen_humanoid": "凍った",
  "entity.irons_spellbooks.summoned_vex": "召喚されたヴェックス",
  "entity.irons_spellbooks.summoned_zombie": "召喚されたゾンビ",
  "entity.irons_spellbooks.summoned_skeleton": "召喚されたスケルトン",
  "entity.irons_spellbooks.summoned_polar_bear": "召喚されたシロクマ",
  "entity.irons_spellbooks.pyromancer": "パイロマンサー",
  "entity.irons_spellbooks.cryomancer": "クライオマンサー",
  "entity.irons_spellbooks.necromancer": "ネクロマンサー",
  "entity.irons_spellbooks.archevoker": "アーキヴォーカー",
  "entity.irons_spellbooks.dead_king": "死んだ王",
  "entity.irons_spellbooks.dead_king_corpse": "スケルトン",
  "entity.irons_spellbooks.void_tentacle": "ボイド・テンタクルズ",
  "entity.irons_spellbooks.citadel_keeper": "古代の騎士",
  "entity.irons_spellbooks.poison_cloud": "ポイズンクラウド",
  "entity.irons_spellbooks.dragon_breath_pool": "ドラゴンブレス",
  "entity.irons_spellbooks.poison_arrow": "ポイズンアロー",
  "entity.irons_spellbooks.poison_splash": "ポイズンスプラッシュ",
  "entity.irons_spellbooks.poison_breath": "ポイズンブレス",
  "entity.irons_spellbooks.acid_orb": "アシッドオーブ",
  "entity.irons_spellbooks.black_hole": "ブラックホール",
  "entity.irons_spellbooks.blood_needle": "血液針",
  "entity.irons_spellbooks.fire_bomb": "ファイアーボム",
  "entity.irons_spellbooks.fire_field": "燃えるようなフィールド",
  "entity.irons_spellbooks.target_area": "対象エリア",
  "entity.irons_spellbooks.healing_aoe": "Healing Aoe",

  "itemGroup.spell_materials_tab": "アイアンの魔法書の素材",
  "itemGroup.spell_equipment_tab": "アイアンの魔法書装備",

  "advancements.irons_spellbooks.root.title": "アイアンズ・スペルズ・アンド・スペルブック",
  "advancements.irons_spellbooks.root.description": "この世界には目に見える以上のものがあります...",
  "advancements.irons_spellbooks.make_inscription_table.title": "趣のある書記",
  "advancements.irons_spellbooks.make_inscription_table.description": "碑文テーブルを作成します\n\n §7魔法の旅の始まりです。",
  "advancements.irons_spellbooks.make_scroll_forge.title": "ニューエイジの図書館員",
  "advancements.irons_spellbooks.make_scroll_forge.description": "Scroll Forge を作成する\n\n §7紙を偽造するにはどうすればよいですか?",
  "advancements.irons_spellbooks.make_arcane_anvil.title": "パープルだよ！",
  "advancements.irons_spellbooks.make_arcane_anvil.description": "Arcane Anvil を作成します\n\n §7Magicsmith?スクロールワーカー?",
  "advancements.irons_spellbooks.spell_book_root.title": "マジェリー",
  "advancements.irons_spellbooks.spell_book_root.description": "魔法の本から旅を始めましょう。",
  "advancements.irons_spellbooks.spell_book_iron.title": "連鎖しない知識",
  "advancements.irons_spellbooks.spell_book_iron.description": "鉄縛の書を作成します。",
  "advancements.irons_spellbooks.spell_book_gold.title": "コツを掴む",
  "advancements.irons_spellbooks.spell_book_gold.description": "見習いの魔法書を作成します。",
  "advancements.irons_spellbooks.spell_book_diamond.title": "マスターエンチャンター",
  "advancements.irons_spellbooks.spell_book_diamond.description": "エンチャントされた魔法の本を作成します。",
  "advancements.irons_spellbooks.spell_book_netherite.title": "古代の知識",
  "advancements.irons_spellbooks.spell_book_netherite.description": "古代の写本を復元します。",
  "advancements.irons_spellbooks.spell_book_dragon.title": "エルダーパワー",
  "advancements.irons_spellbooks.spell_book_dragon.description": "ドラゴンシンの魔法書を作成します。",
  "advancements.irons_spellbooks.spell_book_evoker.title": "喚起のグリモア",
  "advancements.irons_spellbooks.spell_book_evoker.description": "村民からユニークな魔法の本を入手します。",
  "advancements.irons_spellbooks.spell_book_rotten.title": "ここに来てどれくらいですか？",
  "advancements.irons_spellbooks.spell_book_rotten.description": "腐った魔法の本を入手。",
  "advancements.irons_spellbooks.spell_book_blaze.title": "廃止された機械",
  "advancements.irons_spellbooks.spell_book_blaze.description": "Blaze 取扱説明書を入手します。",
  "advancements.irons_spellbooks.spell_book_villager.title": "啓発",
  "advancements.irons_spellbooks.spell_book_villager.description": "村人の聖書を入手します。",
  "advancements.irons_spellbooks.spell_book_blood_staff.title": "血の杖",
  "advancements.irons_spellbooks.spell_book_blood_staff.description": "死せる王の王笏を入手する。",
  "advancements.irons_spellbooks.ink_root.title": "商売道具",
  "advancements.irons_spellbooks.ink_root.description": "あらゆる種類のインクを入手します。",
  "advancements.irons_spellbooks.ink_legendary.title": "プレミアム！",
  "advancements.irons_spellbooks.ink_legendary.description": "伝説のインクを入手。",
  "advancements.irons_spellbooks.make_wayward_compass.title": "そしてクエストが始まります！",
  "advancements.irons_spellbooks.make_wayward_compass.description": "気まぐれなコンパスを作って、それがどこへつながっているのかを見つけてください...",
  "advancements.irons_spellbooks.make_antiquated_compass.title": "遠い昔",
  "advancements.irons_spellbooks.make_antiquated_compass.description": "時代遅れのコンパスを作成します。たぶん、それがどこにつながっているのかわかりません...",
  "advancements.irons_spellbooks.magic_aura.title": "魔法の病棟",
  "advancements.irons_spellbooks.magic_aura.description": "ロストシタデルを封鎖する魔法のオーラに遭遇",
  "advancements.irons_spellbooks.enter_catacombs.title": "ダンジョン探索",
  "advancements.irons_spellbooks.enter_catacombs.description": "カタコンベに入る",

  "irons_spellbooks.tetra_effect.freeze": "凍結",
  "irons_spellbooks.tetra_effect.freeze.tooltip": "凍結効果を§e%s 秒間スタックします。",
  "irons_spellbooks.tetra_effect.mana_siphon": "マナサイフォン",
  "irons_spellbooks.tetra_effect.mana_siphon.tooltip": "マナとして与えられたダメージを§e%s §r、最大 §e50 §rin まで回復します。",

  "irons_spellbooks.tetra_bar.cooldown_reduction.tooltip": "付与された呪文のクールダウンを§e%s 短縮します。",
  "irons_spellbooks.tetra_bar.max_mana.tooltip": "§e%sが保持すると最大マナが増加します。",
  "irons_spellbooks.tetra_bar.fire_spell_power.tooltip": "付与された火の呪文の威力を§e%s 増加させます。",
  "irons_spellbooks.tetra_bar.ice_spell_power.tooltip": "付与された氷の呪文の威力が§e%s 増加します。",
  "irons_spellbooks.tetra_bar.lightning_spell_power.tooltip": "付与された雷の呪文の威力を§e%s 増加させます。",
  "irons_spellbooks.tetra_bar.holy_spell_power.tooltip": "付与された聖呪文の威力が §e%s 増加します。",
  "irons_spellbooks.tetra_bar.ender_spell_power.tooltip": "付与されたエンダースペルの威力が §e%s 増加します。",
  "irons_spellbooks.tetra_bar.blood_spell_power.tooltip": "インビュードブラッドスペルの威力を §e%s 増加させます。",
  "irons_spellbooks.tetra_bar.evocation_spell_power.tooltip": "付与された召喚呪文の威力を§e%s 増加させます。",
  "irons_spellbooks.tetra_bar.spell_resist.tooltip": "§e%s が保持している間、呪文耐性が増加します。",

  "tetra.material.irons_spellbooks_frozen_bone": "凍った骨",
  "tetra.material.irons_spellbooks_frozen_bone.prefix": "凍った骨",
  "tetra.material.irons_spellbooks_arcane_ingot": "難解な",
  "tetra.material.irons_spellbooks_arcane_ingot.prefix": "難解な",
  "tetra.material.irons_spellbooks_arcane_cloth": "秘術の布",
  "tetra.material.irons_spellbooks_arcane_cloth.prefix": "秘術の布",
  "tetra.material.irons_spellbooks_fire_rune_socket": "ファイアルーン",
  "tetra.material.irons_spellbooks_fire_rune_socket.prefix": "ファイアルーン",
  "tetra.material.irons_spellbooks_ice_rune_socket": "アイスルーン",
  "tetra.material.irons_spellbooks_ice_rune_socket.prefix": "アイスルーン",
  "tetra.material.irons_spellbooks_lightning_rune_socket": "ライトニングルーン",
  "tetra.material.irons_spellbooks_lightning_rune_socket.prefix": "ライトニングルーン",
  "tetra.material.irons_spellbooks_holy_rune_socket": "ホーリールーン",
  "tetra.material.irons_spellbooks_holy_rune_socket.prefix": "ホーリールーン",
  "tetra.material.irons_spellbooks_ender_rune_socket": "エンダールーン",
  "tetra.material.irons_spellbooks_ender_rune_socket.prefix": "エンダールーン",
  "tetra.material.irons_spellbooks_blood_rune_socket": "ブラッドルーン",
  "tetra.material.irons_spellbooks_blood_rune_socket.prefix": "ブラッドルーン",
  "tetra.material.irons_spellbooks_poison_rune_socket": "ポイズンルーン",
  "tetra.material.irons_spellbooks_poison_rune_socket.prefix": "ポイズンルーン",
  "tetra.material.irons_spellbooks_evocation_rune_socket": "召喚ルーン",
  "tetra.material.irons_spellbooks_evocation_rune_socket.prefix": "召喚ルーン",
  "tetra.material.irons_spellbooks_cooldown_rune_socket": "回復ルーン",
  "tetra.material.irons_spellbooks_cooldown_rune_socket.prefix": "回復ルーン",
  "tetra.material.irons_spellbooks_protection_rune_socket": "プロテクションルーン",
  "tetra.material.irons_spellbooks_protection_rune_socket.prefix": "プロテクションルーン",
  "tetra.material.irons_spellbooks_mana_rune_socket": "秘術のルーン",
  "tetra.material.irons_spellbooks_mana_rune_socket.prefix": "秘術のルーン",
  "tetra.material.irons_spellbooks_hogskin": "豚皮",
  "tetra.material.irons_spellbooks_hogskin.prefix": "豚皮",

  "tetra.stats.irons_spellbooks:freeze": "氷結",
  "tetra.stats.irons_spellbooks:freeze.tooltip_short": "ヒットしたモブに凍結効果を重ねます。",
  "tetra.stats.irons_spellbooks:mana_siphon": "マナサイフォン",
  "tetra.stats.irons_spellbooks:mana_siphon.tooltip_short": "与えられたダメージのパーセントとしてマナを回復します。",

  "item.apotheosis.gem.irons_spellbooks:intelligent": "インテリジェンスの宝石",
  "item.apotheosis.gem.irons_spellbooks:fire": "インフェルノジェム",
  "item.apotheosis.gem.irons_spellbooks:ice": "フローズンジェム",
  "item.apotheosis.gem.irons_spellbooks:lightning": "ストームジェム",
  "item.apotheosis.gem.irons_spellbooks:holy": "ホーリージェム",
  "item.apotheosis.gem.irons_spellbooks:ender": "エンダージェム",
  "item.apotheosis.gem.irons_spellbooks:blood": "ブラッドジェム",
  "item.apotheosis.gem.irons_spellbooks:evocation": "犯罪者の宝石",
  "item.apotheosis.gem.irons_spellbooks:cast_time": "秘術効率の宝石",
  "item.apotheosis.gem.irons_spellbooks:cooldown": "秘術回復のジェム",
  "item.apotheosis.gem.irons_spellbooks:summoning": "ネクロマンシージェム",
  "item.apotheosis.gem.irons_spellbooks:spell_resist": "秘術の保護のジェム",

  "affix.irons_spellbooks:armor/attribute/mana": "知的",
  "affix.irons_spellbooks:armor/attribute/mana.suffix": "工匠の",
  "affix.irons_spellbooks:armor/attribute/cooldown": "頭の回転が速い",
  "affix.irons_spellbooks:armor/attribute/cooldown.suffix": "機知の速い人"
}