{
  "itemGroup.waystones.waystones": "ウェイストーン",
  "block.waystones.waystone": "ウェイストーン",
  "block.waystones.mossy_waystone": "苔むしたウェイストーン",
  "block.waystones.sandy_waystone": "砂のウェイストーン",
  "block.waystones.sharestone": "シェアストーン",
  "block.waystones.white_sharestone": "ホワイト シェアストーン",
  "block.waystones.orange_sharestone": "オレンジ シェアストーン",
  "block.waystones.magenta_sharestone": "マゼンタ シェアストーン",
  "block.waystones.light_blue_sharestone": "ライトブルー シェアストーン",
  "block.waystones.yellow_sharestone": "イエロー シェアストーン",
  "block.waystones.lime_sharestone": "ライム シェアストーン",
  "block.waystones.pink_sharestone": "ピンクシェアストーン",
  "block.waystones.gray_sharestone": "グレー シェアストーン",
  "block.waystones.light_gray_sharestone": "ライトグレー シェアストーン",
  "block.waystones.cyan_sharestone": "シアン シェアストーン",
  "block.waystones.purple_sharestone": "パープル シェアストーン",
  "block.waystones.blue_sharestone": "ブルー シェアストーン",
  "block.waystones.brown_sharestone": "ブラウン シェアストーン",
  "block.waystones.green_sharestone": "グリーン シェアストーン",
  "block.waystones.red_sharestone": "レッド シェアストーン",
  "block.waystones.black_sharestone": "ブラック シェアストーン",
  "block.waystones.warp_plate": "ワーププレート",
  "block.waystones.portstone": "ポートストーン",
  "item.waystones.warp_scroll": "ワープスクロール",
  "item.waystones.warp_scroll_bound": "ワープスクロール(バウンド)",
  "item.waystones.return_scroll": "リターンスクロール",
  "item.waystones.warp_stone": "ワープストーン",
  "item.waystones.bound_scroll": "バウンドスクロール",
  "item.waystones.warp_dust": "ワープダスト",
  "item.waystones.attuned_shard": "同調したシャード",
  "container.waystones.waystone_selection": "目的地を選択してください:",
  "container.waystones.waystone_settings": "ウェイストーン名を入力してください:",
  "container.waystones.warp_plate": "ワーププレート",
  "gui.waystones.waystone_selection.next_page": "次",
  "gui.waystones.waystone_selection.previous_page": "前の",
  "gui.waystones.waystone_selection.current_location": "現在位置：",
  "gui.waystones.waystone_selection.unnamed_waystone": "<名前なし>",
  "gui.waystones.waystone_selection.hold_shift_to_delete": "Shift キーを押しながらクリックして削除します",
  "gui.waystones.waystone_selection.click_to_delete": "クリックして削除",
  "gui.waystones.waystone_selection.deleting_global_for_all": "これにより、全員のグローバル ウェイストーンが削除されます。",
  "gui.waystones.waystone_selection.no_waystones_activated": "まだウェイストーンをアクティブにしていません。",
  "gui.waystones.waystone_selection.level_requirement": "レベル料金: %d",
  "gui.waystones.waystone_settings.is_global": "グローバルです",
  "gui.waystones.inventory.no_waystones_activated": "まだウェイストーンをアクティブにしていません。",
  "gui.waystones.inventory.confirm_return": "本当にこのウェイストーンにワープして戻りますか?",
  "gui.waystones.inventory.confirm_return_bound_to": "バインド先: %s",
  "gui.waystones.inventory.return_to_waystone": "ウェイストーンに戻ります...",
  "gui.waystones.inventory.return_to_nearest_waystone": "最も近いウェイストーンに戻る",
  "chat.waystones.waystone_activated": "アクティブ化されたウェイストーン: %s",
  "chat.waystones.scroll_bound": "スクロール範囲: %s",
  "chat.waystones.scroll_not_yet_bound": "この巻物はウェイストーンに結び付けられていません。",
  "chat.waystones.cannot_dimension_warp": "これらの世界の間をワープすることはできません。",
  "chat.waystones.waystone_missing": "テレポートしようとしたウェイストーンは現在移動中か、行方不明になっています。",
  "chat.waystones.cannot_transport_leashed": "リードでつながれたMobを連れて行くことはできません",
  "chat.waystones.cannot_transport_leashed_dimensional": "リードでつながれたMob をワールド間で持ち歩くことはできません",
  "chat.waystones.cannot_transport_this_leashed": "このMobを連れて行くことはできません",
  "chat.waystones.warpstone_not_charged": "ワープストーンはまだフル充電されていません。",
  "chat.waystones.only_owner_can_edit": "ウェイストーンの名前を変更できるのは、ウェイストーンを配置した人だけです。",
  "chat.waystones.only_creative_can_edit": "グローバル ウェイストーンを編集するには、クリエイティブ モードにする必要があります。",
  "chat.waystones.waystone_to_waystone_disabled": "ウェイストーンに触れても何も起こりません。",
  "chat.waystones.warp_plate_has_no_target": "このワープ プレートはまだ別のワープ プレートにバインドされていません。",
  "chat.waystones.warp_plate_has_invalid_target": "このワーププレート内の破片は同調を失いました。",
  "tooltip.waystones.cooldown_left": "クールダウン: %d 秒",
  "tooltip.waystones.bound_to": "バインド先: %s",
  "tooltip.waystones.bound_to_none": "なし",
  "tooltip.waystones.portstone": "テレポートできません。",
  "tooltip.waystones.sharestone": "他の無色のシェアストーンにテレポートします",
  "tooltip.waystones.white_sharestone": "他のホワイトシェアストーンにテレポートします",
  "tooltip.waystones.orange_sharestone": "他のオレンジシェアストーンにテレポートします",
  "tooltip.waystones.magenta_sharestone": "他のマゼンタシェアストーンにテレポートします",
  "tooltip.waystones.light_blue_sharestone": "他のライトブルーシェアストーンにテレポートします",
  "tooltip.waystones.yellow_sharestone": "他のイエローシェアストーンにテレポートします",
  "tooltip.waystones.lime_sharestone": "他のライムシェアストーンにテレポートします",
  "tooltip.waystones.pink_sharestone": "他のピンクのシェアストーンにテレポートします",
  "tooltip.waystones.gray_sharestone": "他のグレイ シェアストーンにテレポートします",
  "tooltip.waystones.light_gray_sharestone": "他のライトグレーシェアストーンにテレポートします",
  "tooltip.waystones.cyan_sharestone": "他のシアンのシェアストーンにテレポートします",
  "tooltip.waystones.purple_sharestone": "他のパープルシェアストーンにテレポートする",
  "tooltip.waystones.blue_sharestone": "他のブルーシェアストーンにテレポートします",
  "tooltip.waystones.brown_sharestone": "他のブラウン シェアストーンにテレポートします",
  "tooltip.waystones.green_sharestone": "他のグリーンシェアストーンにテレポートします",
  "tooltip.waystones.red_sharestone": "他のレッドシェアストーンにテレポートします",
  "tooltip.waystones.black_sharestone": "他のブラックシェアストーンにテレポートします",
  "tooltip.waystones.attuned_shard.move_to_other_warp_plate": "この破片を別のワーププレートに持って行きます。",
  "tooltip.waystones.attuned_shard.plug_into_warp_plate": "この破片をワーププレートに挿入します。",
  "tooltip.waystones.attuned_shard.attunement_lost": "この破片は同調を失いました。",
  "tooltip.waystones.not_enough_xp": "経験が足りない！ (%d レベルが必要です)",
  "tooltip.waystones.undiscovered": "未発見",
  "stat.waystones.waystone_activated": "ウェイストーンがアクティブ化されました",
  "waystones:warp_plate": "ワーププレート",
  "text.autoconfig.waystones.title": "ウェイストーン",
  "text.autoconfig.waystones.option.xpCost": "XPコストオプション",
  "text.autoconfig.waystones.option.xpCost.inverseXpCost": "XP コストの逆数",
  "text.autoconfig.waystones.option.xpCost.blocksPerXpLevel": "XPレベルごとのブロック数",
  "text.autoconfig.waystones.option.xpCost.minimumBaseXpCost": "基本XPの最小コスト",
  "text.autoconfig.waystones.option.xpCost.maximumBaseXpCost": "基本XPの最大コスト",
  "text.autoconfig.waystones.option.xpCost.xpCostPerLeashed": "リード付きの XP コスト",
  "text.autoconfig.waystones.option.xpCost.dimensionalWarpXpCost": "次元の歪み XP コスト",
  "text.autoconfig.waystones.option.xpCost.globalWaystoneXpCostMultiplier": "グローバル ウェイストーン XP コスト乗数",
  "text.autoconfig.waystones.option.xpCost.warpStoneXpCostMultiplier": "ワープストーンXPコスト倍率",
  "text.autoconfig.waystones.option.xpCost.sharestoneXpCostMultiplier": "シェアストーン XP のコスト乗数",
  "text.autoconfig.waystones.option.xpCost.waystoneXpCostMultiplier": "ウェイストーン XP コスト乗数",
  "text.autoconfig.waystones.option.xpCost.portstoneXpCostMultiplier": "ポートストーン XP コスト乗数",
  "text.autoconfig.waystones.option.xpCost.warpPlateXpCostMultiplier": "ワーププレートXPコスト乗数",
  "text.autoconfig.waystones.option.xpCost.inventoryButtonXpCostMultiplier": "インベントリボタンのXPコスト乗数",
  "text.autoconfig.waystones.option.restrictions": "制限",
  "text.autoconfig.waystones.option.restrictions.restrictToCreative": "クリエイティブモードに制限する",
  "text.autoconfig.waystones.option.restrictions.restrictRenameToOwner": "名前の変更を所有者に制限する",
  "text.autoconfig.waystones.option.restrictions.generatedWaystonesUnbreakable": "生成されたウェイストーンは壊れない",
  "text.autoconfig.waystones.option.restrictions.transportLeashed": "輸送用リード付き",
  "text.autoconfig.waystones.option.restrictions.transportLeashedDimensional": "輸送用ひも付き次元",
  "text.autoconfig.waystones.option.restrictions.leashedDenyList": "紐付き拒否リスト",
  "text.autoconfig.waystones.option.restrictions.dimensionalWarp": "次元の歪み",
  "text.autoconfig.waystones.option.restrictions.dimensionalWarpAllowList": "次元ワープ許可リスト",
  "text.autoconfig.waystones.option.restrictions.dimensionalWarpDenyList": "次元ワープ拒否リスト",
  "text.autoconfig.waystones.option.restrictions.allowWaystoneToWaystoneTeleport": "ウェイストーンからウェイストーンへのテレポートを許可する",
  "text.autoconfig.waystones.option.restrictions.globalWaystoneSetupRequiresCreativeMode": "グローバル ウェイストーンのセットアップにはクリエイティブ モードが必要です",
  "text.autoconfig.waystones.option.cooldowns": "クールダウン",
  "text.autoconfig.waystones.option.cooldowns.globalWaystoneCooldownMultiplier": "グローバルウェイストーンクールダウン乗数",
  "text.autoconfig.waystones.option.cooldowns.warpStoneCooldown": "ワープストーンのクールダウン",
  "text.autoconfig.waystones.option.cooldowns.warpStoneUseTime": "ワープストーンのチャージ時間",
  "text.autoconfig.waystones.option.cooldowns.scrollUseTime": "スクロールチャージ時間",
  "text.autoconfig.waystones.option.cooldowns.warpPlateUseTime": "ワーププレートのチャージ時間",
  "text.autoconfig.waystones.option.cooldowns.inventoryButtonCooldown": "インベントリボタンのクールダウン",
  "text.autoconfig.waystones.option.inventoryButton": "インベントリボタン",
  "text.autoconfig.waystones.option.inventoryButton.inventoryButton": "インベントリボタンモード",
  "text.autoconfig.waystones.option.inventoryButton.warpButtonX": "ワープボタンのX位置",
  "text.autoconfig.waystones.option.inventoryButton.warpButtonY": "ワープボタンのY位置",
  "text.autoconfig.waystones.option.inventoryButton.creativeWarpButtonX": "クリエイティブ モードのワープ ボタンの X 位置",
  "text.autoconfig.waystones.option.inventoryButton.creativeWarpButtonY": "クリエイティブ モードのワープ ボタンの Y 位置",
  "text.autoconfig.waystones.option.worldGen": "ワールドジェネレーション",
  "text.autoconfig.waystones.option.worldGen.worldGenStyle": "ワールドジェネレーションスタイル",
  "text.autoconfig.waystones.option.worldGen.frequency": "世界の生成周波数",
  "text.autoconfig.waystones.option.worldGen.dimensionAllowList": "ディメンションの許可リスト",
  "text.autoconfig.waystones.option.worldGen.dimensionDenyList": "ディメンション拒否リスト",
  "text.autoconfig.waystones.option.worldGen.nameGenerationMode": "名前生成モード",
  "text.autoconfig.waystones.option.worldGen.customWaystoneNames": "カスタムウェイストーン名",
  "text.autoconfig.waystones.option.worldGen.spawnInVillages": "村にスポーンする",
  "text.autoconfig.waystones.option.worldGen.forceSpawnInVillages": "村に強制スポーン",
  "text.autoconfig.waystones.option.client": "クライアントオプション",
  "text.autoconfig.waystones.option.client.disableTextGlow": "テキストのグローを無効にする",
  "text.autoconfig.waystones.option.client.disableParticles": "パーティクルを無効にする",
  "text.autoconfig.waystones.option.compatibility": "Modの統合",
  "text.autoconfig.waystones.option.compatibility.displayWaystonesOnJourneyMap": "JourneyMap にウェイストーンを表示する",
  "waystones.iconCredits": "JoeCreates によるアイコン (CC-BY-SA 3.0)",
  "waystones.map.untitled_waystone": "無題のウェイストーン"
}
