{
    "item.meetyourfight.haunted_bell": "ホーンテッド・ベル",
    "item.meetyourfight.haunted_bell.desc": "ベルリンガーを召喚する",
    "item.meetyourfight.phantoplasm": "ファントプラズム",
    "item.meetyourfight.passages_toll": "通路の通行料",
    "item.meetyourfight.passages_toll.desc": "あらゆる表面を通って最大 16 ブロックまでテレポートします",
    "item.meetyourfight.spectres_eye": "スペクターの目",
    "item.meetyourfight.spectres_eye.desc": "近くの敵対的なMobを明らかにする",
    "item.meetyourfight.spectres_grasp": "スペクターの掌握",
    "item.meetyourfight.phantasmal_rifle": "ファンタズマルライフル",
    "item.meetyourfight.phantasmal_rifle.desc": "発射物はブロックを通過します",
    "item.meetyourfight.aether_glazed_cupcake": "エーテル釉のカップケーキ",

    "item.meetyourfight.devils_ante": "悪魔のアンティ",
    "item.meetyourfight.devils_ante.desc": "デイム・フォルトゥナを召喚する",
    "item.meetyourfight.fortunes_favor": "幸運の恩恵",
    "item.meetyourfight.slicers_dice": "スライサーのダイス",
    "item.meetyourfight.slicers_dice.desc": "攻撃は場合によってはさらに大きなダメージを与えることもあります",
    "item.meetyourfight.ace_of_iron": "鉄のエース",
    "item.meetyourfight.ace_of_iron.desc": "時々攻撃を無効化する",
    "item.meetyourfight.cocktail_cutlass": "カクテルカトラス",
    "item.meetyourfight.cocktail_cutlass.desc": "攻撃するとポーション効果が得られることがある",
    "item.meetyourfight.cocktail_shotgun": "イェーガーショット",
    "item.meetyourfight.cocktail_shotgun.desc": "時々ネガティブスプラッシュポーションを発射する",
    "item.meetyourfight.velvet_fortune": "ベルベットフォーチュン",

    "item.meetyourfight.desc.luck": "運の影響を受ける",

    "item.meetyourfight.fossil_bait": "化石餌",
    "item.meetyourfight.fossil_bait.desc": "スワンプジョーを召喚する",
    "item.meetyourfight.mossy_tooth": "苔むした歯",
    "item.meetyourfight.bone_raker": "ボーンレイカー",
    "item.meetyourfight.depth_star": "デプススター",
    "item.meetyourfight.depth_star.desc": "短距離衝撃波をチャージできる",
    "item.meetyourfight.caged_heart": "檻の中の心",
    "item.meetyourfight.caged_heart.desc": "最大体力の1/4を超えるダメージを軽減",
    "item.meetyourfight.marshy_delight": "マーシーディライト",

    "item.meetyourfight.music_disc_magnum": "ミュージックディスク",
    "item.meetyourfight.music_disc_magnum.desc": "モンキー・ウォーホル - マグナム",

    "item.meetyourfight.bellringer_spawn_egg": "ベルリンガーのスポーンエッグ",
    "item.meetyourfight.dame_fortuna_spawn_egg": "デイム・フォルトゥナのスポーンエッグ",
    "item.meetyourfight.swampjaw_spawn_egg": "スワンプジョーのスポーンエッグ",

    "entity.meetyourfight.bellringer": "ベルリンガー",
    "entity.meetyourfight.dame_fortuna": "デイム・フォルトゥナ",
    "entity.meetyourfight.swampjaw": "スワンプジョー",

    "status.meetyourfight.boss_nearby": "別のボスが近すぎる",

    "subtitles.meetyourfight.entity.bellringer.idle": "ベルリンガーの叫び声",
    "subtitles.meetyourfight.entity.bellringer.hurt": "ベルリンジャーが怪我をした",
    "subtitles.meetyourfight.entity.bellringer.death": "ベルリンガー死去",
    "subtitles.meetyourfight.entity.dame_fortuna.idle": "デイム・フォルトゥナが語る",
    "subtitles.meetyourfight.entity.dame_fortuna.hurt": "デイム・フォルトゥナが怪我をした",
    "subtitles.meetyourfight.entity.dame_fortuna.death": "デイム・フォルトゥナ死去",
    "subtitles.meetyourfight.entity.dame_fortuna.attack": "デイム・フォルトゥナは笑う",
    "subtitles.meetyourfight.entity.dame_fortuna.shoot": "デイム・フォーチュナがシュートする",
    "subtitles.meetyourfight.entity.swampjaw.idle": "スワンプジョーのうなり声",
    "subtitles.meetyourfight.entity.swampjaw.hurt": "スワンプジョーが痛い",
    "subtitles.meetyourfight.entity.swampjaw.death": "スワンプジョーが死ぬ",
    "subtitles.meetyourfight.entity.swampjaw.charge": "スワンプジョーの突撃",
    "subtitles.meetyourfight.entity.swampjaw.bomb": "爆弾が投下されました",

    "subtitles.meetyourfight.item.bonus_damage": "ダメージ増幅",
    "subtitles.meetyourfight.item.damage_negated": "ダメージ無効化",
    "subtitles.meetyourfight.item.damage_reduced": "ダメージ軽減",

    "advancements.meetyourfight.root.title": "Meet Your Fight",
    "advancements.meetyourfight.root.description": "今後の課題に備える",
    "advancements.meetyourfight.bellringer_summon.title": "鐘を鳴らして",
    "advancements.meetyourfight.bellringer_summon.description": "ホーンテッドベルを手に入れてベルリンガーを召喚しましょう",
    "advancements.meetyourfight.bellringer_kill.title": "非物質的で欠けている力",
    "advancements.meetyourfight.bellringer_kill.description": "ベルリンガーを倒してファントプラズムを入手",
    "advancements.meetyourfight.dame_fortuna_summon.title": "悪魔には代償がある",
    "advancements.meetyourfight.dame_fortuna_summon.description": "悪魔のアンティを手に入れてデイム・フォルトゥナを召喚しましょう",
    "advancements.meetyourfight.dame_fortuna_kill.title": "ジャックポット",
    "advancements.meetyourfight.dame_fortuna_kill.description": "デイム・フォーチュナを倒してフォーチュンの恩恵を獲得",
    "advancements.meetyourfight.swampjaw_summon.title": "ミアーズ・マウ",
    "advancements.meetyourfight.swampjaw_summon.description": "化石餌を手に入れてスワンプジョーを召喚しましょう",
    "advancements.meetyourfight.swampjaw_kill.title": "沼地のチャンピオン",
    "advancements.meetyourfight.swampjaw_kill.description": "スワンプジョーを倒して苔むした歯を入手",

    "itemGroup.meetyourfight": "Meet Your Fight"
}
