{
    "entity.monsterplus.abyssologer": "ハーミット・アビスウォーカー",
    "entity.monsterplus.glow_skeleton": "グロースケルトン",
    "entity.monsterplus.swamp_zombie": "沼地の怪物",
    "entity.monsterplus.opalescent_eye": "乳白色の目",
    "entity.monsterplus.spectral_skeleton": "スペクトルミニオン",
    "entity.monsterplus.lava_squid": "溶岩イカ",
    "entity.monsterplus.mother_lava_squid": "マザーラバイカ",
    "entity.monsterplus.crystal_zombie": "クリスタリアン",
    "entity.monsterplus.overgrown_skeleton": "成長しすぎたスケルトン",

    "entity.monsterplus.crystal_spikes": "クリスタルスパイク",
    "entity.monsterplus.purple_fireball": "アビサルファイアボール",
    "entity.monsterplus.crystal_arrow": "クリスタルアロー",

    "item.monsterplus.crystal_shard": "古代の水晶の欠片",
    "item.monsterplus.ancient_crystal": "古代の水晶",

    "item.monsterplus.crystal_sword": "古代の水晶の剣",
    "item.monsterplus.darkstar": "ダークスター",
    "item.monsterplus.gnawing_jaw": "かじる顎",
    "item.monsterplus.crystal_helmet": "古代のクリスタルの兜",
    "item.monsterplus.crystal_leggings": "古代のクリスタルレギンス",
    "item.monsterplus.crystal_boots": "古代のクリスタルブーツ",
    "item.monsterplus.crystal_chestplate": "古代のクリスタルの胸当て",
    "item.monsterplus.crystal_arrow": "クリスタルアロー",
    "item.monsterplus.crystal_clump": "水晶の塊",

    "item.monsterplus.abyssologer_spawn_egg": "アビソロガーのスポーンエッグ",
    "item.monsterplus.glow_skeleton_spawn_egg": "グロースケルトンのスポーンエッグ",
    "item.monsterplus.swamp_zombie_spawn_egg": "スワンプゾンビのスポーンエッグ",
    "item.monsterplus.opalescent_eye_spawn_egg": "乳白色の目のスポーンエッグ",
    "item.monsterplus.spectral_skeleton_spawn_egg": "スペクトルミニオンのスポーンエッグ",
    "item.monsterplus.lava_squid_spawn_egg": "溶岩イカのスポーンエッグ",
    "item.monsterplus.mother_lava_squid_spawn_egg": "マザーラバイカのスポーンエッグ",
    "item.monsterplus.crystal_zombie_spawn_egg": "クリスタリアンのスポーンエッグ",
    "item.monsterplus.overgrown_skeleton_spawn_egg": "成長しすぎたスケルトンのスポーンエッグ"
}
