{
  "travelerstitles.commands.biometitle.invalid": "\"%s\"は有効なバイオームではないようです",
  "travelerstitles.commands.biometitle.notfound": "バイオーム\"%s\"のタイトルが見つかりませんでした",
  "travelerstitles.minecraft.overworld": "オーバーワールド",
  "travelerstitles.minecraft.the_nether": "ネザー",
  "travelerstitles.minecraft.the_nether.color": "750909",
  "travelerstitles.minecraft.the_end": "エンド",
  "travelerstitles.minecraft.the_end.color": "4f219e",
  "travelerstitles.atum.atum": "アトゥム",
  "travelerstitles.atum.atum.color": "8c6b07",
  "travelerstitles.lostcities.lostcity": "ロストシティ",
  "travelerstitles.mining_dimension.mining": "マイニングディメンション",
  "travelerstitles.the_bumblezone.the_bumblezone": "バンブルゾーン",
  "travelerstitles.the_bumblezone.the_bumblezone.color": "d1bd0d",
  "travelerstitles.twilightforest.twilightforest": "トワイライトフォレスト",
  "travelerstitles.twilightforest.twilightforest.color": "80119c",
  "travelerstitles.undergarden.undergarden": "アンダーガーデン",
  "travelerstitles.undergarden.undergarden.color": "428542",
  "travelerstitles.blue_skies.everbright": "エバーブライト",
  "travelerstitles.blue_skies.everbright.color": "006fb0",
  "travelerstitles.blue_skies.everdawn": "エバードーン",
  "travelerstitles.blue_skies.everdawn.color": "db6e2a",
  "travelerstitles.the_afterlight.the_afterlight": "アフターライト",
  "travelerstitles.the_afterlight.the_afterlight.color": "0fd3d6",
  "biome.terralith.alpha_islands": "アルファ諸島",
  "biome.terralith.alpha_islands_winter": "アルファ諸島（冬）",
  "biome.terralith.alpine_grove": "アルパイン グローブ",
  "biome.terralith.alpine_highlands": "アルプス高原",
  "biome.terralith.amethyst_canyon": "アメジストキャニオン",
  "biome.terralith.amethyst_rainforest": "アメジストの熱帯雨林",
  "biome.terralith.ancient_sands": "古代の砂地",
  "biome.terralith.arid_highlands": "乾燥した高地",
  "biome.terralith.ashen_savanna": "アシェン・サバンナ",
  "biome.terralith.basalt_cliffs": "玄武岩の断崖",
  "biome.terralith.birch_taiga": "バーチタイガ",
  "biome.terralith.blooming_plateau": "花咲く高原",
  "biome.terralith.blooming_valley": "花咲く谷",
  "biome.terralith.brushland": "ブラッシュランド",
  "biome.terralith.bryce_canyon": "ブライスキャニオン",
  "biome.terralith.caldera": "カルデラ",
  "biome.terralith.cloud_forest": "雲霧林",
  "biome.terralith.cold_shrubland": "寒い低木地帯",
  "biome.terralith.desert_oasis": "砂漠のオアシス",
  "biome.terralith.desert_spires": "砂漠の尖塔",
  "biome.terralith.emerald_peaks": "エメラルドピークス",
  "biome.terralith.forested_highlands": "森林に覆われた高地",
  "biome.terralith.fractured_savanna": "砕けたサバンナ",
  "biome.terralith.frozen_cliffs": "凍った崖",
  "biome.terralith.glacial_chasm": "氷河の裂け目",
  "biome.terralith.granite_cliffs": "花崗岩の崖",
  "biome.terralith.gravel_beach": "砂利の浜辺",
  "biome.terralith.gravel_desert": "砂利の砂漠",
  "biome.terralith.haze_mountain": "霞山",
  "biome.terralith.highlands": "高地",
  "biome.terralith.hot_shrubland": "暑い低木地帯",
  "biome.terralith.ice_marsh": "凍った後背湿地",
  "biome.terralith.jungle_mountains": "ジャングル山脈",
  "biome.terralith.lavender_forest": "ラベンダーの森",
  "biome.terralith.lavender_valley": "ラベンダーの谷",
  "biome.terralith.lush_valley": "緑豊かな谷",
  "biome.terralith.mirage_isles": "ミラージュ 諸島",
  "biome.terralith.moonlight_grove": "月光の森",
  "biome.terralith.moonlight_valley": "月光の谷",
  "biome.terralith.mountain_steppe": "マウンテンステップ",
  "biome.terralith.orchid_swamp": "蘭の沼",
  "biome.terralith.painted_mountains": "ペイントマウンテン",
  "biome.terralith.red_oasis": "レッドオアシス",
  "biome.terralith.rocky_jungle": "ロッキージャングル",
  "biome.terralith.rocky_mountains": "ロッキー山脈",
  "biome.terralith.rocky_shrubland": "ロッキー低木地帯",
  "biome.terralith.sakura_grove": "桜の森",
  "biome.terralith.sakura_valley": "桜の渓谷",
  "biome.terralith.sandstone_valley": "砂岩の谷",
  "biome.terralith.savanna_badlands": "サバンナ・バッドランズ",
  "biome.terralith.savanna_slopes": "サバンナ スロープ",
  "biome.terralith.scarlet_mountains": "緋色の山脈",
  "biome.terralith.shield": "楯状地",
  "biome.terralith.shield_clearing": "楯状地の開拓地",
  "biome.terralith.shrubland": "低木地",
  "biome.terralith.siberian_grove": "シベリアン グローブ",
  "biome.terralith.siberian_taiga": "シベリアン タイガ",
  "biome.terralith.skylands": "スカイランド",
  "biome.terralith.skylands_autumn": "スカイランド（秋）",
  "biome.terralith.skylands_spring": "スカイランド（春）",
  "biome.terralith.skylands_summer": "スカイランズ（夏）",
  "biome.terralith.skylands_winter": "スカイランド（冬）",
  "biome.terralith.snowy_badlands": "雪の荒地",
  "biome.terralith.snowy_maple_forest": "雪のカエデの森",
  "biome.terralith.snowy_shield": "雪の楯状地",
  "biome.terralith.steppe": "草原",
  "biome.terralith.stony_spires": "ストーニー・スパイアーズ",
  "biome.terralith.temperate_highlands": "温帯高地",
  "biome.terralith.tropical_jungle": "トロピカルジャングル",
  "biome.terralith.valley_clearing": "谷の開拓",
  "biome.terralith.volcanic_crater": "火山のクレーター",
  "biome.terralith.volcanic_peaks": "火山の峰",
  "biome.terralith.warm_river": "暖かい川",
  "biome.terralith.warped_mesa": "ワープドメサ",
  "biome.terralith.white_cliffs": "ホワイトクリフス",
  "biome.terralith.white_mesa": "ホワイトメサ",
  "biome.terralith.windswept_spires": "吹きさらしの尖塔",
  "biome.terralith.wintry_forest": "冬の森",
  "biome.terralith.yellowstone": "イエローストーン",
  "biome.terralith.yosemite_cliffs": "ヨセミテ崖",
  "biome.terralith.yosemite_lowlands": "ヨセミテ低地",
  "biome.terralith.cave/andesite_caves": "安山岩の洞窟",
  "biome.terralith.cave/desert_caves": "砂漠の洞窟",
  "biome.terralith.cave/crystal_caves": "クリスタルの洞窟",
  "biome.terralith.cave/diorite_caves": "閃緑岩の洞窟",
  "biome.terralith.cave/frostfire_caves": "フロストファイア洞窟",
  "biome.terralith.cave/fungal_caves": "菌類の洞窟",
  "biome.terralith.cave/granite_caves": "花崗岩の洞窟",
  "biome.terralith.cave/infested_Caves": "出没した洞窟",
  "biome.terralith.cave/ice_caves": "氷の洞窟",
  "biome.terralith.cave/mantle_caves": "マントル洞窟",
  "biome.terralith.cave/thermal_caves": "熱洞窟",
  "biome.terralith.cave/tuff_caves": "凝灰岩の洞窟",
  "biome.terralith.cave.andesite_caves": "安山岩の洞窟",
  "biome.terralith.cave.desert_caves": "砂漠の洞窟",
  "biome.terralith.cave.diorite_caves": "閃緑岩の洞窟",
  "biome.terralith.cave.frostfire_caves": "フロストファイア洞窟",
  "biome.terralith.cave.fungal_caves": "菌類の洞窟",
  "biome.terralith.cave.granite_caves": "花崗岩の洞窟",
  "biome.terralith.cave.ice_caves": "氷の洞窟",
  "biome.terralith.cave.mantle_caves": "マントル洞窟",
  "biome.terralith.cave.thermal_caves": "熱洞窟",
  "biome.terralith.cave.tuff_caves": "凝灰岩の洞窟",
  "text.autoconfig.travelerstitles-fabric-1_18.title": "旅行者の称号",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes": "バイオームのタイトル設定",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.@Tooltip": "バイオームのタイトル設定",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions": "ディメンションタイトルの設定",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.@Tooltip": "ディメンションタイトルの設定",
  "text.autoconfig.travelerstitles-fabric-1_18.option.sound": "サウンド設定",
  "text.autoconfig.travelerstitles-fabric-1_18.option.sound.@Tooltip[0]": "サウンド設定。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.sound.@Tooltip[1]": "これらは、リソース パックを介してカスタム サウンドを追加する場合にのみ使用されます。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.sound.@Tooltip[2]": "これを行う方法については、CurseForge ページを参照してください。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.enabled": "バイオームタイトルを有効にする",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textFadeInTime": "テキストのフェードイン時間",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textFadeInTime.@Tooltip[0]": "フェードイン テキスト効果が持続する時間 (ティック単位)。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textFadeInTime.@Tooltip[1]": "20 ティック = 1 秒。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textDisplayTime": "テキスト表示時間",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textDisplayTime.@Tooltip[0]": "テキストが表示される長さ (ティック単位)。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textDisplayTime.@Tooltip[1]": "20 ティック = 1 秒。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textFadeOutTime": "テキスト表示時間",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textFadeOutTime.@Tooltip[0]": "フェードアウト テキスト効果が持続する時間 (ティック単位)。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textFadeOutTime.@Tooltip[1]": "20 ティック = 1 秒。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textCooldownTime": "テキストのクールダウン時間",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textCooldownTime.@Tooltip[0]": "バイオームのタイトルの後に経過しなければならない最小時間 (ティック単位)",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textCooldownTime.@Tooltip[1]": "別のメッセージが表示される前に、他のメッセージが表示されます。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textCooldownTime.@Tooltip[2]": "プレーヤーが高速で移動している場合に、スパムの送信を防ぐのに役立ちます。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textCooldownTime.@Tooltip[3]": "20 ティック = 1 秒。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textColor": "テキストの色",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textColor.@Tooltip": "テキストのデフォルトの RGB カラー。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textSize": "文字サイズ",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textSize.@Tooltip": "テキストのスケール。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.renderShadow": "テキストの影を表示する",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.renderShadow.@Tooltip": "有効にすると、テキストの下に影が表示され、読みやすくなります。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textYOffset": "テキストの Y オフセット",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textYOffset.@Tooltip[0]": "画面上のテキストの垂直位置。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textYOffset.@Tooltip[1]": "[タイトルを水平方向に中央に配置] が有効になっている場合、この数値は画面の中心を基準にした相対値になります。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textYOffset.@Tooltip[2]": "[タイトルを水平方向に中央に配置] が無効になっている場合、この数値は画面の上部を基準とした相対値になります。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textXOffset": "テキスト X オフセット",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textXOffset.@Tooltip[0]": "画面上のテキストの水平位置。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textXOffset.@Tooltip[1]": "[タイトルを水平方向に中央に配置] が有効になっている場合、この数値は画面の中心を基準にした相対値になります。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textXOffset.@Tooltip[2]": "[タイトルを水平方向に中央に配置] が無効になっている場合、この数値は画面の左側を基準とします。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.biomeBlacklist": "ブラックリストに登録されたバイオーム",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.biomeBlacklist.@Tooltip[0]": "プレイヤーがバイオームに入ったときにタイトルが表示されるべきではないバイオーム。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.biomeBlacklist.@Tooltip[1]": "例: \"[マインクラフト:平原、マインクラフト:砂漠]\"。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.recentBiomeCacheSize": "保存された最新のバイオームの数",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.recentBiomeCacheSize.@Tooltip[0]": "Traveler's Titles は、プレーヤーが最近訪れたバイオームのリストを追跡します。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.recentBiomeCacheSize.@Tooltip[1]": "プレイヤーが同じいくつかのバイオーム間を移動するときにタイトルが大量に送信されるのを防ぎます。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.recentBiomeCacheSize.@Tooltip[2]": "これがそのリストのサイズです。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.recentBiomeCacheSize.@Tooltip[3]": "たとえば、この値が 5 の場合、最新の 5 つのバイオームが保存されます。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.centerText": "センタータイトル",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.centerText.@Tooltip[0]": "バイオームのテキストを画面の中央に配置するかどうか。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.centerText.@Tooltip[1]": "[テキスト X オフセット] および [テキスト Y オフセット] オプションは相対的なものです。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.centerText.@Tooltip[2]": "これが有効になっている場合は、画面の中央に移動します。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.resetBiomeCacheOnDimensionChange": "ディメンションを変更するときにバイオーム キャッシュをリセットする",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.resetBiomeCacheOnDimensionChange.@Tooltip[0]": "Traveler's Titles は、プレーヤーが最近訪れたバイオームのリストを追跡します。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.resetBiomeCacheOnDimensionChange.@Tooltip[1]": "プレイヤーが同じいくつかのバイオーム間を移動するときにタイトルが大量に送信されるのを防ぎます。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.resetBiomeCacheOnDimensionChange.@Tooltip[2]": "このオプションは、そのリストを毎回クリアするかどうかを決定します。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.resetBiomeCacheOnDimensionChange.@Tooltip[3]": "プレイヤーは次元を変更します。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.onlyUpdateAtSurface": "天窓にさらされている場合にのみバイオームのタイトルを表示する",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.onlyUpdateAtSurface.@Tooltip[0]": "有効にすると、天井のないディメンション (オーバーワールドなど) のみが表示されます。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.onlyUpdateAtSurface.@Tooltip[1]": "プレイヤーが天窓にさらされているときにバイオームのタイトルを表示します。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.onlyUpdateAtSurface.@Tooltip[2]": "これにより、プレイヤーが地下にいる間はバイオームのタイトルが表示されなくなります。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.enabled": "ディメンションのタイトルを有効にする",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textFadeInTime": "テキストのフェードイン時間",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textFadeInTime.@Tooltip[0]": "フェードイン テキスト効果が持続する時間 (ティック単位)。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textFadeInTime.@Tooltip[1]": "20 ティック = 1 秒。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textDisplayTime": "テキスト表示時間",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textDisplayTime.@Tooltip[0]": "テキストが表示される長さ (ティック単位)。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textDisplayTime.@Tooltip[1]": "20 ティック = 1 秒。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textFadeOutTime": "テキスト表示時間",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textFadeOutTime.@Tooltip[0]": "フェードアウト テキスト効果が持続する時間 (ティック単位)。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textFadeOutTime.@Tooltip[1]": "20 ティック = 1 秒。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textColor": "テキストの色",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textColor.@Tooltip": "テキストのデフォルトの RGB カラー。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textSize": "文字サイズ",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textSize.@Tooltip": "テキストのスケール。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.renderShadow": "テキストの影を表示する",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.renderShadow.@Tooltip": "有効にすると、テキストの下に影が表示され、読みやすくなります。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textYOffset": "テキストの Y オフセット",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textYOffset.@Tooltip[0]": "画面上のテキストの垂直位置。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textYOffset.@Tooltip[1]": "[タイトルを水平方向に中央に配置] が有効になっている場合、この数値は画面の中心を基準にした相対値になります。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textYOffset.@Tooltip[2]": "[タイトルを水平方向に中央に配置] が無効になっている場合、この数値は画面の上部を基準とした相対値になります。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textXOffset": "テキスト X オフセット",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textXOffset.@Tooltip[0]": "画面上のテキストの水平位置。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textXOffset.@Tooltip[1]": "[タイトルを水平方向に中央に配置] が有効になっている場合、この数値は画面の中心を基準にした相対値になります。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textXOffset.@Tooltip[2]": "[タイトルを水平方向に中央に配置] が無効になっている場合、この数値は画面の左側を基準とします。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.dimensionBlacklist": "ブラックリストに登録されたディメンション",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.dimensionBlacklist.@Tooltip[0]": "プレーヤーが入力したときにタイトルが表示されるべきではないディメンション。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.dimensionBlacklist.@Tooltip[1]": "例: \"[マインクラフト:オーバーワールド、マインクラフト:ザネザー]\"",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.centerText": "センタータイトル",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.centerText.@Tooltip[0]": "寸法テキストを画面の中央に配置するかどうか。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.centerText.@Tooltip[1]": "[テキスト X オフセット] および [テキスト Y オフセット] オプションは相対的なものです。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.centerText.@Tooltip[2]": "これが有効になっている場合は、画面の中央に移動します。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.onlyUpdateAtSurface": "スカイライトにさらされている場合に寸法タイトルのみを表示する",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.onlyUpdateAtSurface.@Tooltip[0]": "有効にすると、天井のないディメンション (オーバーワールドなど) のみが表示されます。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.onlyUpdateAtSurface.@Tooltip[1]": "プレーヤーが天窓にさらされているときに寸法タイトルを表示します。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.onlyUpdateAtSurface.@Tooltip[2]": "これにより、プレーヤーが地下にいる間はディメンション タイトルが表示されなくなります。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.sound.biomeVolume": "バイオーム効果音の音量",
  "text.autoconfig.travelerstitles-fabric-1_18.option.sound.biomeVolume.@Tooltip": "バイオームのタイトルが表示されるときに再生されるサウンドの音量。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.sound.biomePitch": "バイオーム効果音のピッチ",
  "text.autoconfig.travelerstitles-fabric-1_18.option.sound.biomePitch.@Tooltip": "バイオームのタイトルが表示されるときに再生される音のピッチ。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.sound.dimensionVolume": "次元効果音の音量",
  "text.autoconfig.travelerstitles-fabric-1_18.option.sound.dimensionVolume.@Tooltip": "ディメンションのタイトルが表示されるときに再生されるサウンドの音量。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.sound.dimensionPitch": "次元効果音のピッチ",
  "text.autoconfig.travelerstitles-fabric-1_18.option.sound.dimensionPitch.@Tooltip": "ディメンションのタイトルが表示されるときに再生されるサウンドのピッチ。"
}
