{
  "item.champions.egg": "チャンピオンエッグ",
  "item.champions.egg.tooltip": "ランダムな強化",
  "argument.champions.affix.unknown": "不明な強化 %s",
  "commands.champions.summon.success": "新しい%sを召喚しました",
  "commands.champions.egg.success": "新しい %s を作成しました",
  "effect.champions.paralysis": "麻痺",
  "effect.champions.wound": "傷",
  "death.attack.reflection": "%1$s は自分の薬を味わいました",
  "death.attack.cinderBullet": "%1$s は炎に見舞われました",
  "death.attack.cinderBullet.indirect": "%1$s は %2$s との戦闘中に炎に見舞われました",
  "rank.champions.title.0": "一般的な",
  "rank.champions.title.1": "熟練の",
  "rank.champions.title.2": "エリート",
  "rank.champions.title.3": "伝説の",
  "rank.champions.title.4": "究極の",
  "affix.champions.molten": "不燃性",
  "affix.champions.hasty": "高速化",
  "affix.champions.reflective": "反射性",
  "affix.champions.lively": "リジェネ",
  "affix.champions.magnetic": "磁気",
  "affix.champions.dampening": "被ダメージ減衰",
  "affix.champions.adaptable": "適応力",
  "affix.champions.knocking": "ノッキング",
  "affix.champions.desecrating": "有毒雲",
  "affix.champions.plagued": "毒性",
  "affix.champions.infested": "蟲呼び",
  "affix.champions.paralyzing": "麻痺",
  "affix.champions.wounding": "傷",
  "affix.champions.shielding": "シールド",
  "affix.champions.arctic": "氷使い",
  "affix.champions.enkindling": "放火魔",
  "advancements.champions.kill_a_champion.title": "チャンピオンハンター",
  "advancements.champions.kill_a_champion.description": "強力な敵対モンスターを倒す",
  "stat.champions.champion_mobs_killed": "倒されたチャンピオンモブ"
}
