{
  "entity.humancompanions.knight": "Knight",
  "entity.humancompanions.archer": "Archer",
  "entity.humancompanions.arbalist": "Arbalist",
  "entity.humancompanions.axeguard": "Axeguard",
  "container.humancompanions.companion_inventory": "Companion Inventory",
  "item.humancompanions.arbalist_spawn_egg": "Arbalist Spawn Egg",
  "item.humancompanions.archer_spawn_egg": "Archer Spawn Egg",
  "item.humancompanions.axeguard_spawn_egg": "Axegurd Spawn Egg",
  "item.humancompanions.knight_spawn_egg": "Knight Spawn Egg"
}