{
  "entity.humancompanions.knight": "騎士",
  "entity.humancompanions.archer": "射手",
  "entity.humancompanions.arbalist": "石弓射手",
  "entity.humancompanions.axeguard": "アックスガード",
  "container.humancompanions.companion_inventory": "コンパニオンのインベントリ",
  "item.humancompanions.arbalist_spawn_egg": "石弓射手のスポーンエッグ",
  "item.humancompanions.archer_spawn_egg": "射手のスポーンエッグ",
  "item.humancompanions.axeguard_spawn_egg": "アックスガードのスポーンエッグ",
  "item.humancompanions.knight_spawn_egg": "騎士のスポーンエッグ"
}
