{
  "item.simple_mobs.giant_eye_fragment.tooltip":"巨人\u0027s の目の破片。村人クエストの達成に役立つ",
  "block.simple_mobs.distant_altar":"遠い祭壇",
  "item.simple_mobs.yes_im_david_spawn_egg":"私こそがデビッド！のスポーンエッグ",
  "message.barrelman.9":"\u003e樽の中の声\u003e そうだね！",
  "item.simple_mobs.firedragon_heart.tooltip1":"火竜の心臓",
  "item.simple_mobs.firedragon_heart.tooltip2":"消費すると死ぬまで攻撃速度をブーストできる",
  "item.simple_mobs.shield_element_spawn_egg":"シールドエレメントのスポーンエッグ",
  "entity.simple_mobs.projectile_magic":"発射魔法",
  "advancements.killelementaldeity.descr":"倒されたノッチとその別の姿 - エレメンタル・ディティ",
  "message.barrelman.3":"\u0027m樽の中の声\u0027m 動けなくなった！助けて！",
  "message.barrelman.4":"この樽を壊してくれ！",
  "item.simple_mobs.solar_pixel_spawn_egg":"ソーラーピクセルのスポーンエッグ",
  "subtitles.elemental_shiield":"",
  "message.barrelman.1":"おーい、誰かいるか？",
  "entity.simple_mobs.caped_minotaur":"マントミノタウロス",
  "item.simple_mobs.corrupted_ogre_spawn_egg":"堕落したオーガのスポーンエッグ",
  "message.barrelman.2":"助けて！こっちだ！",
  "entity.simple_mobs.notch_flash_5":"ノッチフラッシュ 5",
  "item.simple_mobs.rat_stomach.tooltip":"もしかしたら中に何かあるのかもしれない？",
  "message.barrelman.7":"樽の中の声 あぁ！",
  "entity.simple_mobs.shadow_mew_yt":"シャドーミュウトゥー",
  "message.barrelman.8":"......緩んでる感じがする",
  "message.barrelman.5":"よかった",
  "item.simple_mobs.ppx_claw":"PPXクロー",
  "entity.simple_mobs.ball":"ボール",
  "message.barrelman.6":"\u0027s樽の中の声\u0027s それはここではうまく働かないみたいだ、斧を使って！",
  "message.puzzle.1":"魔法の力でここにブロックを置くのを禁止される",
  "item.simple_mobs.weak_ogre_spawn_egg":"ゴブリンのスポーンエッグ",
  "message.puzzle.2":"あなたはもう魔法の力に縛られない。",
  "message.puzzle.3":"*4回連続でスニークすると現在地に戻る*",
  "message.puzzle.4":"-入り口に戻る-、",
  "item.simple_mobs.drag_multi_part_6_spawn_egg":"ドラッグ・マルチ Part6のスポーン・エッグ",
  "item.simple_mobs.korok_4_spawn_egg":"コロクのスポーンエッグ",
  "entity.simple_mobs.notch_punch":"ノッチパンチ",
  "item.simple_mobs.elemental_flash_2_spawn_egg":"エレメンタル_フラッシュ_2のスポーンエッグ",
  "entity.simple_mobs.fireball":"ファイアボール",
  "advancements.goblin_king_quest_complete.descr":"ゴブリンキングクエスト完了",
  "advancements.corrupt_ogre_quest_complete.descr":"堕落したオーガクエスト完了",
  "item.simple_mobs.imp_range_spawn_egg":"インプ部隊のスポーンエッグ",
  "subtitles.sand_wyrm_hurt":"",
  "subtitles.skeletonlord_blast":"",
  "entity.simple_mobs.tail_dart":"テールダーツ",
  "entity.simple_mobs.fire_drag_proj":"火竜の爆発",
  "block.simple_mobs.nest":"巣",
  "subtitles.dragon_wing_flap2":"",
  "subtitles.martian.attack":"",
  "item.simple_mobs.cave_golem_spawn_egg":"ケイブゴーレムのスポーンエッグ",
  "entity.simple_mobs.cave_dweller":"洞窟の住人",
  "item.simple_mobs.barbarian_4_spawn_egg":"バーバリアンのスポーンエッグ",
  "subtitles.barrel":"",
  "item.simple_mobs.cultist_spawn_egg":"狂信者のスポーンエッグ",
  "message.ensnared_soul.9":"センチネルナイトを再召喚したい場合は、右クリックを続けてください。",
  "message.ensnared_soul.7":"スケルトンロードを再召喚したい場合は、右クリックを続けてください。",
  "item.simple_mobs.cave_dweller_spawn_egg":"洞窟の住人のスポーンエッグ",
  "message.ensnared_soul.8":"あなたにはまだ スケルトンロード\u0027s の魂の束縛を解く資格がありません。",
  "item.simple_mobs.crystal_chestplate":"クリスタルゾンビボディ",
  "item.simple_mobs.manuel_poky_spawn_egg":"マヌエルポーキーのスポーンエッグ",
  "item.simple_mobs.rat_stomach":"ラットの胃",
  "subtitles.sweep":"",
  "entity.simple_mobs.korok_5_balloon":"コロク 5 バルーン",
  "subtitles.ninetail_dodge":"",
  "item.simple_mobs.spiritnickout_leggings":"スピリット・ニックの足",
  "item.simple_mobs.largecavefragment.tooltip":"消費すると一時的にスタミナが増加します。",
  "item.simple_mobs.liver_cirrhosis_spawn_egg":"肝硬変のスポーンエッグ",
  "entity.simple_mobs.skeleton_demon":"スケルトンデーモン",
  "item.simple_mobs.overgrown_helmet":"生い茂った頭",
  "entity.simple_mobs.ground_spike":"グランドスパイク",
  "item.simple_mobs.ppx_spawn_egg":"PPXのスポーンエッグ",
  "subtitles.martian.gem":"",
  "item.simple_mobs.ice_dragon_ambient_spawn_egg":"氷竜のスポーンエッグ",
  "item.simple_mobs.multipartbody_2_spawn_egg":"マルチパートボディ 2 のスポーンエッグ",
  "subtitles.martian.throw":"",
  "item.simple_mobs.drag_multi_part_4_spawn_egg":"ドラッグマルチパート4のスポーンエッグ",
  "entity.simple_mobs.sentinel_knight":"センチネルナイト",
  "entity.simple_mobs.patronwerewolf":"穏和な狼男",
  "entity.simple_mobs.korok_5":"コロク",
  "item.simple_mobs.rat_mid_spawn_egg":"ラットのスポーンエッグ",
  "entity.simple_mobs.korok_4":"コロク",
  "item.minecraft.potion.effect.withering_ii":"衰弱のポーション",
  "entity.simple_mobs.korok_3":"コロク",
  "entity.simple_mobs.korok_2":"コロク",
  "item.simple_mobs.giant_seal":"巨大なアザラシ",
  "entity.simple_mobs.cave_golem":"ケイブゴーレム",
  "entity.simple_mobs.korok_1":"コロク",
  "item.simple_mobs.graywerewolf_spawn_egg":"灰色の狼男のスポーンエッグ",
  "message.ensnared_soul.5":"九尾を再召喚したい場合は右クリックを続けてください。",
  "item.simple_mobs.korok_2_spawn_egg":"コロクのスポーンエッグ",
  "message.ensnared_soul.6":"あなたにはまだ九尾の魂の束縛を解く資格がありません。",
  "message.ensnared_soul.3":"放浪騎士を再召喚したい場合は、右クリックを続けてください。",
  "message.ensnared_soul.4":"あなたにはまだ放浪騎士の魂を解く資格がありません。",
  "message.ensnared_soul.1":"堕落オーガを再召喚したい場合は、右クリックを続けてください。",
  "message.ensnared_soul.2":"あなたにはまだ、堕落したオーガ\u0027 の魂の束縛を解く資格がありません。",
  "subtitles.skeletonlord_up":"",
  "item.simple_mobs.armorers_pendant.tooltip":"鎧職人から盗まれたペンダント。 村人クエストを完了するのに役立ちます。",
  "subtitles.dragon.roar1":"",
  "item.simple_mobs.spiritnick_spawn_egg":"ニックウィンのスポーンエッグ",
  "advancements.knight_rober_quest_complete.title":"原初の騎士、ロベルトのクエスト完了",
  "entity.simple_mobs.monika_sunrise":"モニカサンライズ",
  "item.simple_mobs.vampire_spawn_egg":"吸血鬼のスポーンエッグ",
  "item.minecraft.lingering_potion.effect.blood_thirst_ii":"血の渇きの残留ポーション",
  "entity.simple_mobs.notchflash_1":"ノッチ_フラッシュ_パーティクル1",
  "entity.simple_mobs.gemspike":"ジェムスパイク",
  "item.simple_mobs.overgrown_chestplate":"成長しすぎた体",
  "entity.simple_mobs.notchflash_4":"ノッチ_フラッシュ_パーティクル4",
  "entity.simple_mobs.notchflash_3":"ノッチ_フラッシュ_パーティクル3",
  "entity.simple_mobs.notch_boss":"ノッチ",
  "entity.simple_mobs.notchflash_2":"ノッチ_フラッシュ_パーティクル2",
  "item.simple_mobs.wither_bone":"ウィザーボーン",
  "item.simple_mobs.griefer_boots":"グリーファーブーツ",
  "entity.simple_mobs.asharmor_ice":"アシャルモア・アイス",
  "advancements.sentinel_knight_quest_complete.descr":"センチネルナイトのクエストを完了しました。",
  "entity.simple_mobs.spikes":"スパイク",
  "item.simple_mobs.staffof_destruction":"破壊の杖",
  "item.simple_mobs.ice_drag_multi_part_5_spawn_egg":"氷竜マルチパート5のスポーンエッグ",
  "item.simple_mobs.griffin_feather.tooltip":"グリフィンが落とした羽根。 強力な突風を発生させるために使用できます。",
  "item.simple_mobs.giant_spawn_egg":"巨人のスポーンエッグ",
  "item.simple_mobs.invaders_fang":"インベーダーファング",
  "item.simple_mobs.dragonash_armor_fire_boots":"火竜のブーツ",
  "subtitles.ogre_death":"",
  "subtitles.martian.step":"",
  "item.simple_mobs.dragonash_armor_fire_leggings":"火竜のレギンス",
  "item.simple_mobs.elemental_attack_1_spawn_egg":"elemental_ Attack1のスポーンエッグ",
  "item.simple_mobs.spawn_protect_spawn_egg":"スポーン保護のスポーンエッグ",
  "item.simple_mobs.samurai_2_spawn_egg":"槍持ちの侍のスポーンエッグ",
  "subtitles.dragon_roar2":"",
  "item.simple_mobs.multipartbody_spawn_egg":"マルチパートボディのスポーンエッグ",
  "subtitles.skeletonlord_ca3":"",
  "entity.simple_mobs.nine_tails":"九尾",
  "item.simple_mobs.woodenday_spawn_egg":"木製の日のスポーンエッグ",
  "subtitles.roaring":"",
  "item.simple_mobs.elemental_grab_spawn_egg":"elemental_grab スポーンエッグ",
  "item.simple_mobs.griefer_helmet":"グリーファーヘルメット",
  "advancements.skeleton_lord_quest_complete.descr":"スケルトンロードのクエストを完了しました。",
  "item.simple_mobs.drag_multi_part_2_spawn_egg":"ドラッグマルチパート2のスポーンエッグ",
  "block.simple_mobs.giant_summoner":"ジャイアントサマナー",
  "item.simple_mobs.fire_dragon_essence":"ファイアドラゴンエッセンス",
  "subtitles.elemental_grab":"",
  "item.simple_mobs.junli_longsword":"ユング\u0027s のロングソード",
  "item.simple_mobs.knight_2_spawn_egg":"ソードナイトのスポーンエッグ",
  "item.simple_mobs.flame_ball_player_spawn_egg":"フレイムボールのスポーンエッグ",
  "entity.simple_mobs.ninja":"忍者",
  "entity.simple_mobs.yes_im_david":"はい、私はデビッドです",
  "item.simple_mobs.merlinsbroadsword.tooltip":"侵略者マーリン1306が使用したブロードソード。",
  "item.simple_mobs.diabolium_leggings":"ディアボリウムレギンス",
  "item.simple_mobs.cavefragment.tooltip":"消費すると一時的にスタミナがわずかに増加します。",
  "subtitles.rat":"",
  "subtitles.firegiant_footstep":"",
  "subtitles.fire_giant.groan":"",
  "entity.simple_mobs.shadow":"影",
  "entity.simple_mobs.ppx":"PPX",
  "entity.simple_mobs.sentinel_slash":"センチネルスラッシュ",
  "subtitles.ninetail_attack2a2":"",
  "entity.simple_mobs.elemental_deity":"精霊神",
  "item.simple_mobs.wither_demon_spawn_egg":"ウィザーデーモンのスポーンエッグ",
  "item.simple_mobs.gem_item.tooltip":"火星人に残された唯一の遺跡。 この異質な素材を使いこなせる武器鍛冶屋を見つけるのは難しいでしょう...",
  "gamerule.doDCBossesRespawn.description":"DawnCraft Eye Holderはリスポーンしますか",
  "entity.simple_mobs.shield_element":"シールドエレメント",
  "item.simple_mobs.elemental_chain_spawn_egg":"elemental_chain スポーンエッグ",
  "advancements.the_true_ending.descr":"クリエイターに会いましょう。",
  "subtitles.dragon_breath2":"",
  "item.simple_mobs.air_spawn_egg":"エアスポーンエッグ",
  "entity.simple_mobs.imp_melee":"インプ近接攻撃",
  "entity.simple_mobs.merlin_1306":"マリン1306",
  "entity.simple_mobs.shade":"シェード",
  "item.simple_mobs.ogreliver":"オーガの肝臓",
  "subtitles.ninetail_proj":"",
  "effect.simple_mobs.spawn_protection":"スポーン保護",
  "entity.simple_mobs.elemental_chain":"エレメンタルチェーン",
  "advancements.notorious.title":"悪名高い！",
  "entity.simple_mobs.losteyeproj":"ロスト・アイ・プロジェクタイル",
  "subtitles.riversoblood":"",
  "item.simple_mobs.skeletonlord_spawn_egg":"ロード・オブ・ソーサリー・ザ・スケルトン・オーバーロードのスポーンエッグ",
  "entity.simple_mobs.imp_range":"インプ範囲",
  "entity.simple_mobs.staff_usage":"スタッフの使用状況",
  "subtitles.dragon_flame":"",
  "entity.simple_mobs.elemental_projectile":"エレメンタルプロジェクタイル",
  "item.simple_mobs.ice_dragon_essence.tooltip1":"氷竜のエッセンス",
  "item.simple_mobs.losteye_effect_3_spawn_egg":"ロストアイ エフェクト 3 スポーンエッグ",
  "subtitles.flame":"",
  "item.simple_mobs.giant_knot":"ジャイアントノット",
  "entity.simple_mobs.knight":"メイス・ナイト",
  "entity.simple_mobs.wither_ray":"ウィザー・レイ",
  "subtitles.werewolf.attack2":"",
  "item.simple_mobs.shadow_mew_yt_spawn_egg":"シャドウミュートゥーのスポーンエッグ",
  "item.simple_mobs.thunder_greatsword":"サンダーグレートソード",
  "item.simple_mobs.spell_2_spawn_egg":"スペル 2 スポーンエッグ",
  "entity.simple_mobs.notchgroundeffect_4":"ノッチ_地面効果_4",
  "item.simple_mobs.korok_intro_spawn_egg":"コロクのスポーンエッグ",
  "entity.simple_mobs.notchgroundeffect_3":"ノッチ_地面効果_3",
  "entity.simple_mobs.notchgroundeffect_2":"ノッチ_地面効果_2",
  "entity.simple_mobs.notchgroundeffect_1":"ノッチ_地面効果_1",
  "item.minecraft.potion.effect.withering_iii":"衰弱のポーション",
  "message.barrelman.11":"\u003c樽の中の声\u003e もうすぐ終わります！",
  "message.barrelman.10":"\u003c樽の中の声\u003e 続けてください!",
  "item.simple_mobs.ice_drag_multi_part_2_spawn_egg":"ドラッグマルチパート2のスポーンエッグ",
  "item.simple_mobs.notchgroundeffect_4_spawn_egg":"ノッチ_地面効果_4 スポーンエッグ",
  "message.barrelman.12":"\u003c樽の中の声\u003e はい!!",
  "entity.simple_mobs.giant_skele":"巨大な骸骨",
  "item.simple_mobs.patronwerewolf_spawn_egg":"穏和な狼男のスポーンエッグ",
  "entity.simple_mobs.fire_dragon_ambient":"火竜",
  "item.simple_mobs.shade_spawn_egg":"シェードのスポーンエッグ",
  "item.minecraft.lingering_potion.effect.withering_i":"萎縮の残留ポーション",
  "item.simple_mobs.rolled_map_2.tooltip2":"ネザーで開いた場合にのみ機能します。",
  "item.simple_mobs.diabolium_helmet":"ディアボリウムヘルメット",
  "item.simple_mobs.rolled_map_2.tooltip1":"バーニングアリーナへの地図",
  "entity.simple_mobs.drag_multi_part_2":"ドラッグマルチパート2",
  "entity.simple_mobs.drag_multi_part_3":"ドラッグマルチ その3",
  "entity.simple_mobs.sentinel_flash":"センチネルフラッシュ",
  "item.simple_mobs.flame_ball_spawn_egg":"フレイムボールのスポーンエッグ",
  "entity.simple_mobs.damaginglaser":"ダメージレーザー",
  "item.simple_mobs.spell_1_spawn_egg":"スペル１のスポーンエッグ",
  "subtitles.sand_wyrm_living":"",
  "item.simple_mobs.asharmor_ice_spawn_egg":"アシャルモアのアイススポーンエッグ",
  "item.simple_mobs.ice_drag_multi_part_1_spawn_egg":"ドラッグマルチパート1のスポーンエッグ",
  "item.simple_mobs.blackhole_spawn_egg":"ブラックホールのスポーンエッグ",
  "item.simple_mobs.dragonash_armor_ice_chestplate":"氷竜のチェスプレート",
  "subtitles.cavedwellerdeath":"",
  "item.simple_mobs.gryphon_spawn_egg":"グリフォンのスポーンエッグ",
  "subtitles.electricity_ambient":"",
  "subtitles.notch_punch2":"",
  "item.simple_mobs.fire_dragon_ambient_spawn_egg":"ファイアドラゴンのスポーンエッグ",
  "advancements.nine_tails_quest_complete.descr":"九尾クエストをクリアした。",
  "subtitles.fire_giant.shoot":"",
  "subtitles.skeletonlord_down":"",
  "message.josslynMC.1":"\u003cジョスリン\u003e ああ…私はあなたが彼と戦うのを手伝うつもりでした。",
  "entity.simple_mobs.goom":"ゴブ",
  "item.minecraft.tipped_arrow.effect.withering_i":"衰弱の矢",
  "message.josslynMC.2":"\u003cジョスリン\u003e 行きましょう! 私はあなたの導きに従います。",
  "entity.simple_mobs.ice_dragon_projectile":"氷竜の発射体",
  "item.simple_mobs.ninja_spawn_egg":"忍者のスポーンエッグ",
  "item.simple_mobs.merlinsbroadsword":"マーリンズブロードソード",
  "item.simple_mobs.griefer_leggings":"グリーファーレギンス",
  "item.minecraft.splash_potion.effect.withering_iii":"ウィザードのスプラッシュポーション",
  "entity.simple_mobs.fire_drag_multi_part_1":"ドラッグマルチパート1",
  "subtitles.tiny_necro.punch":"",
  "effect.simple_mobs.blood_thirst":"血の渇き",
  "entity.simple_mobs.flame_ball":"火炎球",
  "entity.simple_mobs.rumble":"ランブル",
  "message.josslynMC.3":"\u003cジョスリン\u003e そこに彼がいます、彼を捕まえてください!!",
  "message.josslynMC.4":"\u003cジョスリン\u003e どこに連れて行ってくれるのですか？",
  "block.simple_mobs.ledger":"元帳",
  "message.josslynMC.5":"\u003cジョスリン\u003e 復讐してください...",
  "message.josslynMC.6":"\u003cジョスリン\u003e それで、私はこうして死ぬのです...",
  "entity.simple_mobs.protector":"プロテクター",
  "item.simple_mobs.sentinelkey":"センチネルナイトの鍵",
  "subtitles.giant_skele.dwell":"",
  "item.simple_mobs.jungharam_spawn_egg":"肝硬変のスポーンエッグ",
  "effect.simple_mobs.withering":"衰弱る",
  "entity.simple_mobs.spell_1":"スペル1",
  "subtitles.ninetail_punch":"",
  "item.simple_mobs.elemental_shield_spawn_egg":"elemental_shield スポーンエッグ",
  "subtitles.werewolf.hurt":"",
  "entity.simple_mobs.spell_3":"スペル3",
  "entity.simple_mobs.spell_2":"スペル2",
  "entity.simple_mobs.shadow_clone":"シャドウクローン",
  "entity.simple_mobs.fire_drag_multi_part":"マルチパートをドラッグ",
  "subtitles.skeletonlord_hammerform":"",
  "item.minecraft.potion.effect.withering_i":"衰弱のポーション",
  "advancements.knight_rober_quest_complete.descr":"放浪騎士のクエストをクリアした。",
  "block.simple_mobs.puzzle_completed":"完成したパズル",
  "entity.simple_mobs.flame_ball_player":"火炎球",
  "item.simple_mobs.distant_land":"ディスタント ランド ポータル イグナイター",
  "item.simple_mobs.rat_small_spawn_egg":"ラットのスポーンエッグ",
  "subtitles.werewolf.transform":"",
  "item.simple_mobs.darkwerewolf_spawn_egg":"ダークワーウルフのスポーンエッグ",
  "item.simple_mobs.ppx_claw.tooltip2":"メインハンドとオフハンドの両方の爪を装備する必要があります。",
  "item.simple_mobs.dweller_armor_fragment":"ドゥエラーアーマーの破片",
  "item.simple_mobs.elemental_deity_spawn_egg":"精霊神のスポーンエッグ",
  "item.simple_mobs.ppx_claw.tooltip1":"インベーダーPPXが使用していたクロー。",
  "item.simple_mobs.sentinelkey.tooltip":"センチネルナイトが落とした謎の鍵。",
  "item.simple_mobs.dragon_essence.tooltip2":"その心臓から抽出されました。",
  "item.simple_mobs.elemental_spawn_spawn_egg":"エレメンタルスポーン スポーンエッグ",
  "subtitles.moonveil.ogg":"",
  "item.simple_mobs.shade_mane.tooltip2":"テレポート先のシャドウ クローンを作成するために使用できます。",
  "item.simple_mobs.knight_3_spawn_egg":"スピアナイトのスポーンエッグ",
  "item.simple_mobs.shade_mane.tooltip1":"神秘的な影の実体のたてがみ",
  "subtitles.dragon_wing_flap":"",
  "advancements.killelementaldeity.title":"神が殺された",
  "subtitles.ogre_spin":"",
  "entity.simple_mobs.cultist":"狂信者",
  "entity.simple_mobs.spawn_protect":"スポーン保護",
  "item.simple_mobs.knight_4_spawn_egg":"ナイトロバー プライモーディアル スポーンエッグ 1 個",
  "entity.simple_mobs.grabbed":"掴む",
  "entity.simple_mobs.blackhole":"ブラックホール",
  "entity.simple_mobs.multi_part_leg":"マルチパーツ脚",
  "subtitles.sand_wyrm_death":"",
  "entity.simple_mobs.corrupted_ogre":"堕落したオーガ",
  "item.simple_mobs.merlin_1306_spawn_egg":"マーリン1306 スポーンエッグ",
  "subtitles.martian.attack4":"",
  "item.simple_mobs.notch_flash_5_spawn_egg":"ノッチフラッシュ 5 スポーンエッグ",
  "subtitles.martian.attack2":"",
  "subtitles.giant_footstep":"",
  "entity.simple_mobs.guardian_eye":"ガーディアン・アイ",
  "item.simple_mobs.ball_spawn_egg":"ボールスポーンエッグ",
  "item.minecraft.lingering_potion.effect.blood_thirst_i":"血の渇きの残留ポーション",
  "entity.simple_mobs.air":"空気",
  "entity.simple_mobs.projectile_1":"発射体 1",
  "item.simple_mobs.ice_drag_multi_part_4_spawn_egg":"アイスドラッグマルチパート4のスポーンエッグ",
  "entity.simple_mobs.projectile_2":"炎",
  "subtitles.giant_skele.sweep":"",
  "gamerule.doDCBossesRespawn":"アイホルダーリスポーン",
  "item.simple_mobs.monika_scythe.tooltip":"侵略者モニカサンライズが落としたサイス。",
  "subtitles.elemental_attack1":"",
  "subtitles.elemental_attack2":"",
  "item.minecraft.tipped_arrow.effect.blood_thirst_ii":"血の渇きの矢",
  "subtitles.dragon_flame2":"",
  "entity.simple_mobs.ice_dragon":"氷竜",
  "item.simple_mobs.drag_multi_part_5_spawn_egg":"ドラッグマルチパート5のスポーンエッグ",
  "item.simple_mobs.imp_melee_spawn_egg":"インプ近接スポーンエッグ",
  "entity.simple_mobs.josslyn_mc":"ジョスリンMC",
  "advancements.nine_tails_quest_complete.title":"九尾のクエスト完了",
  "subtitles.skeletonlord_drag":"",
  "entity.simple_mobs.cube":"キューブ",
  "item.simple_mobs.manuel_staff":"マヌエルのスタッフ",
  "entity.simple_mobs.rat_small":"ねずみ",
  "advancements.the_true_ending.title":"トゥルーエンディング",
  "item.simple_mobs.sentinel_slash_spawn_egg":"センチネル スラッシュ スポーンエッグ",
  "entity.simple_mobs.drag_multi_part_4":"ドラッグマルチ その4",
  "item.simple_mobs.ogre_spawn_egg":"オーガのスポーンエッグ",
  "entity.simple_mobs.defeating_cube":"キューブを倒す",
  "entity.simple_mobs.drag_multi_part_5":"ドラッグマルチパート5",
  "item.simple_mobs.shade_mane":"シェードのたてがみ",
  "entity.simple_mobs.drag_multi_part_6":"ドラッグマルチ その6",
  "entity.simple_mobs.spiritnick":"ニック・ウィンズ",
  "block.simple_mobs.ledger_book":"帳簿",
  "item.simple_mobs.ice_drag_multi_part_3_spawn_egg":"アイスドラッグマルチパート3のスポーンエッグ",
  "block.simple_mobs.imp_hidden_2":"インプ隠し",
  "item.simple_mobs.martian_spawn_egg":"火星のスポーンエッグ",
  "subtitles.martian.death":"",
  "item.minecraft.splash_potion.effect.blood_thirst_i":"血の渇きのスプラッシュポーション",
  "item.simple_mobs.notch_boss_spawn_egg":"ノッチスポーンエッグ",
  "entity.simple_mobs.korok_intro":"コログ",
  "item.minecraft.lingering_potion.effect.withering_iii":"萎縮の残留ポーション",
  "item.simple_mobs.spell_3_spawn_egg":"スペル 3 スポーンエッグ",
  "entity.simple_mobs.elemental_attack_2":"エレメンタルスペル",
  "item.simple_mobs.tiny_necromancer_spawn_egg":"小さなネクロマンサーのスポーンエッグ",
  "subtitles.roar":"",
  "entity.simple_mobs.elemental_attack_1":"エレメンタルスペル",
  "item.simple_mobs.samurai_4_spawn_egg":"将軍のスポーンエッグ",
  "item.simple_mobs.giant_eye_fragment":"巨人の目の欠片",
  "entity.simple_mobs.giant":"巨人",
  "item.simple_mobs.summoningbell":"召喚ベル",
  "item.simple_mobs.barrel_man_spawn_egg":"バレルマンのスポーンエッグ",
  "entity.simple_mobs.notch_stompeffect":"ノッチスタンプエフェクトt",
  "item.simple_mobs.ensnared_soul_spawn_egg":"囚われのソウルスポーンエッグ",
  "entity.simple_mobs.wind":"風",
  "item.simple_mobs.u_gone_spawn_egg":"ユーゴーンのスポーンエッグ",
  "item.minecraft.potion.effect.blood_thirst_i":"血の渇きのポーション",
  "item.simple_mobs.korok_5_spawn_egg":"コログのスポーンエッグ",
  "message.fire_giant.1":"ファイヤージャイアントから遠ざかりすぎています。 彼はあなたに興味を失ってしまうかもしれません...",
  "subtitles.fire_giant.sweep":"",
  "subtitles.rat_hurt":"",
  "item.simple_mobs.sentinel_sword.tooltip":"センチネルナイトが落とした剣。",
  "entity.simple_mobs.fire_giant":"ファイアージャイアント",
  "entity.simple_mobs.ensnared_soul":"囚われの魂",
  "item.simple_mobs.sentinel_sword":"センチネルソード",
  "item.simple_mobs.elemental_flash_3_spawn_egg":"エレメンタルフラッシュ_3 スポーンエッグ",
  "entity.simple_mobs.elemental_shield":"エレメンタルシールド",
  "block.simple_mobs.imp_hidden":"インプ隠し",
  "item.simple_mobs.guardian_eye_spawn_egg":"ガーディアンアイのスポーンエッグ",
  "item.simple_mobs.vampire_heart":"ヴァンパイアハート",
  "subtitles.sentinielground":"",
  "item.simple_mobs.giant_skele_spawn_egg":"巨大なスケルトンのスポーンエッグ",
  "item.simple_mobs.giant_knot.tooltip":"髪の結び目。",
  "block.simple_mobs.puzzle":"パズル",
  "item.simple_mobs.getsuga_65_spawn_egg":"月牙65 スポーンエッグ",
  "subtitles.sentinelmove":"",
  "item.simple_mobs.ice_dragon_spawn_egg":"氷竜のスポーンエッグ",
  "advancements.notorious.descr":"村人からの評判が悪いのは初めてです。",
  "subtitles.fire_giant_roll":"",
  "subtitles.gryphon.death":"",
  "subtitles.flap":"",
  "item.simple_mobs.fire_dragon_spawn_egg":"ファイアドラゴンのスポーンエッグ",
  "item.simple_mobs.gem_item":"宝石",
  "item.simple_mobs.elemental_flash_1_spawn_egg":"エレメンタルフラッシュ1のスポーンエッグ",
  "subtitles.attack2":"",
  "item.simple_mobs.knight_spawn_egg":"メイスナイトのスポーンエッグ",
  "item.simple_mobs.icedragon_heart.tooltip2":"消費すると（死ぬまで）スタンアーマーをブーストします。",
  "subtitles.attack1":"",
  "item.simple_mobs.icedragon_heart.tooltip1":"氷竜の心臓",
  "entity.simple_mobs.darkwerewolf":"ダークワーウルフ",
  "subtitles.notch_sweep":"",
  "subtitles.skeletonlord_spell":"",
  "entity.simple_mobs.ice_dragon_ambient":"氷の竜",
  "item.simple_mobs.vampire_fang":"ヴァンパイアの牙",
  "item.simple_mobs.losteye_effect_2_spawn_egg":"ロストアイ エフェクト 2 スポーンエッグ",
  "entity.simple_mobs.solar_pixel":"ソーラーピクセル",
  "entity.simple_mobs.minotaur":"ミノタウロス",
  "item.simple_mobs.dragonash_armor_ice_boots":"氷竜のブーツ",
  "item.simple_mobs.hobgob_spawn_egg":"ゴブのスポーンエッグ",
  "subtitles.wyrmatk5x":"",
  "item.simple_mobs.armorers_pendant":"甲冑師のペンダント",
  "entity.simple_mobs.notch_grab":"ノッチグラブ",
  "item.minecraft.splash_potion.effect.blood_thirst_iii":"血の渇きのスプラッシュポーション",
  "item.simple_mobs.cavefragment":"洞窟の破片",
  "entity.simple_mobs.barbarian_3":"野蛮人",
  "entity.simple_mobs.barbarian_2":"野蛮人",
  "item.simple_mobs.spiritnickout_chestplate":"スピリット・ニック・チェスト",
  "item.simple_mobs.sentinel_knight_spawn_egg":"センチネルナイトのスポーンエッグ",
  "item.simple_mobs.monika_sunrise_spawn_egg":"モニカサンライズのスポーンエッグ",
  "entity.simple_mobs.barbarian_4":"野蛮人",
  "message.notch.5":"\u003cノッチ\u003e 私はそれを承諾として受け取るぞ？",
  "subtitles.sentinelhurt":"",
  "entity.simple_mobs.barbarian_1":"野蛮人",
  "item.simple_mobs.notch_sit_spawn_egg":"ノッチスポーンエッグ",
  "entity.simple_mobs.dragon_flame":"炎",
  "advancements.skeleton_lord_quest_complete.title":"スケルトンロードのクエスト完了",
  "item.simple_mobs.griffin_feather":"グリフィンの羽根",
  "message.notch.1":"\u003cノッチ\u003e 準備はできていますか?",
  "entity.simple_mobs.gobber":"ゴブ",
  "message.notch.2":"\u003cノッチ\u003e ドラゴンを倒してから話をそう。",
  "message.notch.3":"\u003cノッチ\u003e いいね。 覚悟を決めろ。",
  "message.notch.4":"\u003cノッチ\u003e 君はまだ準備ができていない。",
  "item.simple_mobs.ghostprojectile_spawn_egg":"ゴーストプロジェクタイルのスポーンエッグ",
  "item.simple_mobs.drag_multi_part_3_spawn_egg":"ドラッグマルチパート3のスポーンエッグ",
  "item.simple_mobs.dweller_armor_fragment.tooltip":"洞窟の住人の鎧の破片。 村人クエストを完了するのに役立ちます。",
  "subtitles.werewolf.roar":"",
  "item.simple_mobs.crystal_leggings":"クリスタルゾンビレッグ",
  "entity.simple_mobs.tiny_necromancer":"小さなネクロマンサー",
  "item.simple_mobs.sand_wyrm_spawn_egg":"サンドワームのスポーンエッグ",
  "item.simple_mobs.ice_drag_multi_part_6_spawn_egg":"アイスドラッグマルチパート6のスポーンエッグ",
  "item.simple_mobs.gobber_spawn_egg":"ゴブのスポーンエッグ",
  "item.simple_mobs.bone_spawn_egg":"ボーンスポーンエッグ",
  "entity.simple_mobs.jungharam":"肝硬変",
  "item.simple_mobs.goblo_spawn_egg":"ゴブのスポーンエッグ",
  "block.simple_mobs.giant_summoner_closed":"ジャイアントサマナー",
  "subtitles.giant_skele.laser2":"",
  "item.simple_mobs.jaded_naginata":"色褪せた薙刀",
  "item.simple_mobs.ogreliver.tooltip1":"オーガの残骸。",
  "entity.simple_mobs.getsuga_65":"月牙65",
  "entity.simple_mobs.projecttest":"発射体 2",
  "item.simple_mobs.ogreliver.tooltip2":"消費するとすべてのポーション効果を取り除き、攻撃力上昇の効果を得ることができます。",
  "item.simple_mobs.spikes_spawn_egg":"スパイクスポーンエッグ",
  "item.simple_mobs.firedragon_heart":"ドラゴンの心臓",
  "subtitles.staff_firing":"",
  "entity.simple_mobs.wither_demon":"ウィザーデーモン",
  "entity.simple_mobs.cave_blockhead":"洞窟ブロックヘッド",
  "item.simple_mobs.imp_scale.tooltip1":"インプが落とす珍しい鱗。",
  "item.simple_mobs.imp_scale.tooltip2":"テレポート先のシャドウ クローンを作成するために使用できます。",
  "item.simple_mobs.korok_1_spawn_egg":"コロクのスポーンエッグ",
  "item.simple_mobs.fire_drag_multi_part_1_spawn_egg":"ドラッグマルチパート1のスポーンエッグ",
  "item.minecraft.splash_potion.effect.withering_ii":"ウィザードのスプラッシュポーション",
  "entity.simple_mobs.imp_bomb":"インプボム",
  "entity.simple_mobs.elemental_grab":"エレメンタルグラブ",
  "item.simple_mobs.gemspike_spawn_egg":"ジェムスパイクスポーンエッグ",
  "subtitles.crumble":"",
  "item.simple_mobs.getsuga_helmet":"月牙兜",
  "entity.simple_mobs.elemental_flash_1":"エレメンタルフラッシュ_1",
  "entity.simple_mobs.elemental_flash_2":"エレメンタルフラッシュ_2",
  "entity.simple_mobs.elemental_flash_3":"エレメンタルフラッシュ_3",
  "subtitles.skeleton_magicthrow":"",
  "subtitles.skeletonlord_hammer":"",
  "item.simple_mobs.spiritnickout_helmet":"スピリットニックヘッド",
  "item.simple_mobs.icedragon_heart":"ドラゴンの心臓",
  "item.minecraft.splash_potion.effect.blood_thirst_ii":"血の渇きのスプラッシュポーション",
  "subtitles.staff_prep":"",
  "entity.simple_mobs.skeletonlord":"ロード・オブ・ソーサリー スケルトン・オーバーロード",
  "item.simple_mobs.nine_tails_spawn_egg":"九尾のスポーンエッグ",
  "entity.simple_mobs.roar":"咆哮",
  "subtitles.giant_skele.laserl":"",
  "item.simple_mobs.lycanthrope_elixir.tooltip1":"ライカンスロープのエッセンス",
  "entity.simple_mobs.ice_drag_multi_part":"マルチパートをドラッグ",
  "item.simple_mobs.lycanthrope_elixir.tooltip2":"体力いを回復するためにすぐに消費できます。",
  "entity.simple_mobs.barrel_man":"バレルマン",
  "subtitles.skeletonlord_c4":"",
  "item.simple_mobs.cave_blockhead_spawn_egg":"洞窟ブロックヘッドのスポーンエッグ",
  "message.ledger.4":"ここの村人たちはあなたを気に入っているようです。",
  "message.ledger.3":"村人たちはあなたを中立的な存在として扱っているようです。",
  "entity.simple_mobs.dragging_spell":"飛び道具魔法",
  "message.ledger.2":"あなたは村では歓迎されていないようです。",
  "message.ledger.1":"あなたは村ではとても歓迎されていないようです。",
  "subtitles.martian.teleport":"",
  "subtitles.fire_giant.fire":"",
  "entity.simple_mobs.weak_ogre":"ゴブ",
  "item.simple_mobs.monika_scythe":"モニカの大鎌",
  "entity.simple_mobs.raiddetectwitch":"ウィッチレイドディテクト",
  "item.simple_mobs.notchgroundeffect_3_spawn_egg":"ノッチ地面エフェクト3 スポーンエッグ",
  "entity.simple_mobs.gob":"ゴブ",
  "item.simple_mobs.gob_spawn_egg":"ゴブのスポーンエッグ",
  "subtitles.jump":"",
  "item.simple_mobs.samurai_1_spawn_egg":"カタナサムライのスポーンエッグ",
  "subtitles.skeletonlord_afterhammer":"",
  "item.simple_mobs.caped_minotaur_spawn_egg":"マントを着たミノタウロスのスポーンエッグ",
  "subtitles.electricity_zap":"",
  "item.simple_mobs.fire_drag_multi_part_spawn_egg":"マルチパーツのスポーンエッグをドラッグ",
  "subtitles.puzzlefinish":"",
  "item.simple_mobs.ice_dragon_essence":"アイスドラゴンエッセンス",
  "subtitles.cave_golem.hurt":"",
  "item.minecraft.lingering_potion.effect.withering_ii":"萎縮の残留ポーション",
  "item.simple_mobs.ice_drag_multi_part_spawn_egg":"マルチパーツのスポーンエッグをドラッグ",
  "item.simple_mobs.rolled_map_1.tooltip1":"魂の鍛冶屋への地図",
  "subtitles.cave_blockhead.step":"",
  "item.simple_mobs.crystal_helmet":"クリスタルゾンビヘッド",
  "item.simple_mobs.notchflash_1_spawn_egg":"ノッチフラッシュエフェクトのスポーンエッグ",
  "item.simple_mobs.rolled_map_1.tooltip2":"ネザーで開いた場合にのみ機能します。",
  "subtitles.blackhole":"",
  "entity.simple_mobs.graywerewolf":"灰色の狼男",
  "entity.simple_mobs.sand_wyrm":"サンドワーム",
  "entity.simple_mobs.samurai_1":"カタナサムライ",
  "entity.simple_mobs.notch_sit":"ノッチ",
  "item.simple_mobs.junli_longsword.tooltip":"侵略者ジョンハラムが持つ長剣。",
  "item.simple_mobs.minotaur_spawn_egg":"ミノタウロスのスポーンエッグ",
  "advancements.sentinel_knight_quest_complete.title":"センチネルナイトクエスト完了",
  "entity.simple_mobs.samurai_2":"ポールアームサムライ",
  "item.simple_mobs.rumble_spawn_egg":"ランブルスポーンエッグ",
  "item.simple_mobs.lycanthrope_elixir":"ライカントロープ エリクサー",
  "item.simple_mobs.dragonash_armor_fire_chestplate":"炎竜のチェスプレート",
  "subtitles.giantdeath":"",
  "subtitles.martian.roar":"",
  "entity.simple_mobs.liver_cirrhosis":"肝硬変",
  "subtitles.rat_death":"",
  "subtitles.ninetail_attack2c.":"",
  "item.simple_mobs.dweller_core":"ドゥエラーコア",
  "subtitles.ninetail_attack2d":"",
  "entity.simple_mobs.multipartbody":"マルチパートボディ",
  "subtitles.tail":"",
  "subtitles.ninetail_attack2a":"",
  "subtitles.ninetail_attack2b":"",
  "subtitles.ogre_step":"",
  "entity.simple_mobs.u_gone":"行ってこい",
  "subtitles.fire_giant.flame":"",
  "item.simple_mobs.asharmor_fire_spawn_egg":"アシャルモア ファイアスポーンエッグ",
  "subtitles.skeletonlord_book":"",
  "item.simple_mobs.goom_spawn_egg":"ゴブのスポーンエッグ",
  "subtitles.roll":"",
  "entity.simple_mobs.laser_2":"レーザー2",
  "entity.simple_mobs.elemental_spawn":"エレメンタルスポーン",
  "effect.simple_mobs.lightning":"しびれるような",
  "subtitles.elemental_attack10":"",
  "subtitles.ogre_attack5":"",
  "item.simple_mobs.dragonash_armor_ice_leggings":"氷竜レギンス",
  "subtitles.ogre_attack3":"",
  "item.simple_mobs.half_wither_demon_spawn_egg":"ウィザーデーモンのスポーンエッグ",
  "item.minecraft.tipped_arrow.effect.withering_iii":"衰弱の矢",
  "item.simple_mobs.staffof_destruction.tooltip":"あなたが思っているほど役に立ちません...",
  "item.simple_mobs.sentinel_flash_spawn_egg":"センチネルのフラッシュスポーンエッグ",
  "item.simple_mobs.fire_dragon_essence.tooltip1":"ファイアドラゴンの真髄",
  "item.minecraft.lingering_potion.effect.blood_thirst_iii":"血の渇きの残留ポーション",
  "item.simple_mobs.shiny_key":"シャイニーキー",
  "entity.simple_mobs.half_wither_demon":"半衰弱の悪魔",
  "subtitles.leghurt":"",
  "subtitles.notch_punch":"",
  "item.simple_mobs.notchflash_2_spawn_egg":"ノッチフラッシュス2ポーンエッグ",
  "item.simple_mobs.notch_stompeffect_spawn_egg":"ノッチフラッシュスポーンエッグ",
  "subtitles.ninetail_attack2e2":"",
  "subtitles.dragon_breath":"",
  "item.simple_mobs.elemental_attack_2_spawn_egg":"エレメンタルアタック2スポーンエッグ",
  "entity.simple_mobs.bone":"骨",
  "effect.simple_mobs.endurance":"活発な",
  "entity.simple_mobs.knight_2":"ソードナイト",
  "item.simple_mobs.gem_sword.tooltip":"火星の遺跡から鍛造された剣が残っています。",
  "entity.simple_mobs.knight_4":"放浪騎士プライモーディアル・ワン",
  "entity.simple_mobs.knight_3":"槍騎士",
  "item.simple_mobs.notchgroundeffect_2_spawn_egg":"ノッチ地面効果2スポーンエッグ",
  "subtitles.giant":"",
  "subtitles.fire_giant.ambient2":"",
  "subtitles.gryphon":"",
  "item.simple_mobs.barbarian_1_spawn_egg":"バーバリアンのスポーンエッグ",
  "item.simple_mobs.bundled_emerald":"バンドルされたエメラルド",
  "entity.simple_mobs.asharmor_fire":"アシャルモア・ファイア",
  "subtitles.poise":"",
  "subtitles.tiny_necro.noise":"",
  "item.simple_mobs.lost_eye_ogre_spawn_egg":"ロストアイオーガのスポーンエッグ",
  "entity.simple_mobs.griffingrab":"グリフィングラブ",
  "subtitles.small_step":"",
  "subtitles.elemental_chain":"",
  "entity.simple_mobs.claw_mark":"爪痕",
  "item.simple_mobs.giant_seal.tooltip":"火の巨人が落とした封印。",
  "block.simple_mobs.nested_meat":"入れ子になったブロック",
  "item.simple_mobs.multi_part_leg_spawn_egg":"マルチパーツレッグスポーンエッグ",
  "subtitles.fire_giant.ambient":"",
  "entity.simple_mobs.samurai_4":"幕府",
  "item.minecraft.tipped_arrow.effect.blood_thirst_i":"血の渇きの矢",
  "entity.simple_mobs.fire_dragon_grab":"掴む",
  "item.simple_mobs.josslyn_mc_spawn_egg":"ジョスリンのスポーンエッグ",
  "item.simple_mobs.notchflash_4_spawn_egg":"ノッチフラッシュ_4 スポーンエッグ",
  "advancements.corrupt_ogre_quest_complete.title":"堕落したオーガのクエスト完了",
  "message.ensnared_soul.11":"ゴブリンキングを再召喚したい場合は、右クリックを続けてください。",
  "message.ensnared_soul.10":"あなたにはまだセンチネルナイトの魂を解く資格がありません。",
  "entity.simple_mobs.ice_dragon_breath":"氷竜のブレス",
  "item.simple_mobs.rolled_map_1":"ロールマップ",
  "effect.simple_mobs.chained":"連鎖した",
  "item.simple_mobs.rolled_map_2":"ロールマップ",
  "item.simple_mobs.rolled_map_3":"ロールマップ",
  "item.simple_mobs.wind_spawn_egg":"ウィンドスポーンエッグ",
  "item.simple_mobs.blighted_meat":"傷んだ肉",
  "subtitles.skeletonlord_death":"",
  "item.simple_mobs.griefer_chestplate":"グリーファーボディ",
  "item.simple_mobs.largecavefragment":"大きな洞窟の破片",
  "item.simple_mobs.barbarian_3_spawn_egg":"バーバリアンのスポーンエッグ",
  "subtitles.cave_golem.step":"",
  "subtitles.sand_wyrm_attack5":"",
  "entity.simple_mobs.sword_projectile":"剣の発射体",
  "entity.simple_mobs.ghostprojectile":"ゴースト発射体",
  "item.minecraft.tipped_arrow.effect.blood_thirst_iii":"血の渇きの矢",
  "death.attack.shikakewaza":"%1$s は刀の技「仕掛技」によって殺されました。",
  "entity.simple_mobs.ice_drag_multi_part_5":"アイスドラッグマルチ その5",
  "item.simple_mobs.skeleton_demon_spawn_egg":"スケルトンデーモンのスポーンエッグ",
  "entity.simple_mobs.ice_drag_multi_part_4":"アイスドラッグマルチ その4",
  "item.simple_mobs.claw_mark_spawn_egg":"claw_mark スポーンエッグ",
  "entity.simple_mobs.ice_drag_multi_part_6":"アイスドラッグマルチ その6",
  "entity.simple_mobs.summoningeffect":"召喚効果",
  "item.simple_mobs.dragonash_armor_fire_helmet":"火竜ヘルメット",
  "entity.simple_mobs.ice_drag_multi_part_1":"ドラッグマルチパート1",
  "entity.simple_mobs.fire_dragon":"ファイアドラゴン",
  "entity.simple_mobs.ice_drag_multi_part_3":"アイスドラッグマルチ その3",
  "entity.simple_mobs.ice_drag_multi_part_2":"ドラッグマルチパート2",
  "item.simple_mobs.notchflash_3_spawn_egg":"notch_flash_3 スポーンエッグ",
  "entity.simple_mobs.hobgob":"ゴブ",
  "item.simple_mobs.losteye_effect_1_spawn_egg":"ロストアイエフェクト スポーンエッグ 1 個",
  "item.simple_mobs.imp_scale":"インプスケール",
  "subtitles.notch_stomp":"",
  "entity.simple_mobs.goblo":"ゴブ",
  "item.simple_mobs.notchgroundeffect_1_spawn_egg":"notch_groundeffect_1 スポーンエッグ",
  "subtitles.cave_blockhead.hurt":"",
  "item.simple_mobs.rolled_map_3.tooltip2":"マップがエンドで開かれている場合にのみ機能します。",
  "item.simple_mobs.korok_3_spawn_egg":"コログのスポーンエッグ",
  "item.simple_mobs.rolled_map_3.tooltip1":"エンダーガーディアンの行方",
  "entity.simple_mobs.vampire":"吸血鬼",
  "entity.simple_mobs.martian":"火星人",
  "subtitles.weakogre_punch":"",
  "item.simple_mobs.ground_spike_spawn_egg":"グランドスパイクのスポーンエッグ",
  "item.simple_mobs.defeating_cube_spawn_egg":"キューブスポーンエッグを倒す",
  "item.simple_mobs.notch_punch_spawn_egg":"notch_punch スポーンエッグ",
  "advancements.goblin_king_quest_complete.title":"ゴブリンキングクエスト完了",
  "entity.simple_mobs.woodenday":"木の日",
  "item.minecraft.potion.effect.blood_thirst_iii":"血の渇きのポーション",
  "item.simple_mobs.jaded_naginata.tooltip":"インベーダー肝硬変が落とした薙刀。",
  "item.minecraft.splash_potion.effect.withering_i":"ウィザードのスプラッシュポーション",
  "subtitles.ninetail_grab":"",
  "subtitles.werewolf.death":"",
  "item.minecraft.potion.effect.blood_thirst_ii":"血の渇きのポーション",
  "entity.simple_mobs.lost_eye_ogre":"ロストアイオーガ",
  "item.simple_mobs.raiddetectwitch_spawn_egg":"ウィッチレイドのスポーンエッグを検出する",
  "biome.simple_mobs.blackstone_plains":"ブラックストーン・プレーンズ",
  "item.simple_mobs.shiny_key.tooltip2":"パズルダンジョンを無効にするために一度使用できます。",
  "item.simple_mobs.shiny_key.tooltip1":"賢者シャイニーキーが残した鍵。",
  "item.simple_mobs.diabolium_chestplate":"ディアボリウムチェストプレート",
  "subtitles.notch_spin":"",
  "item.simple_mobs.fire_giant_spawn_egg":"ファイアジャイアントのスポーンエッグ",
  "entity.simple_mobs.rat_mid":"ねずみ",
  "item.simple_mobs.dragonash_armor_ice_helmet":"氷竜のヘルメット",
  "item.simple_mobs.dweller_core.tooltip":"洞窟住人の核心。",
  "block.simple_mobs.hardened_blackstone":"硬化ブラックストーン",
  "entity.simple_mobs.losteye_effect_1":"ロストアイエフェクト1",
  "entity.simple_mobs.lava_ball":"溶岩ボール",
  "entity.simple_mobs.losteye_effect_2":"ロストアイエフェクト2",
  "item.simple_mobs.thunder_greatsword.tooltip":"侵略者が落とした雷の大剣。",
  "entity.simple_mobs.losteye_effect_3":"ロストアイエフェクト3",
  "item.simple_mobs.plaguemask_helmet":"狂信者のマスク",
  "entity.simple_mobs.gryphon":"グリフォン",
  "subtitles.ninetail_attack1b":"",
  "item.simple_mobs.invaders_fang.tooltip":"侵略者ソーラーピクセルが持つ短剣。",
  "entity.simple_mobs.ogre":"オーガ",
  "item.minecraft.tipped_arrow.effect.withering_ii":"衰弱の矢",
  "entity.simple_mobs.multipartbody_2":"マルチパートボディ2",
  "entity.simple_mobs.manuel_poky":"マヌエルポキー",
  "item.simple_mobs.gem_sword":"ジェムソード",
  "item.simple_mobs.barbarian_2_spawn_egg":"バーバリアンのスポーンエッグ",
  "subtitles.ogre_sleep":"",
  "item.simple_mobs.wither_ray_spawn_egg":"ウィザーレイのスポーンエッグ"
}