{
  "subtitles.goblins_readt_to_attack": "ゴブリンは攻撃の準備ができています",
  "entity.orcz.orcsavagemace": "オーク・サベージとメイス",
  "item.orcz.orc_steel": "オークスチール",
  "block.orcz.bone_2deco": "ストリップドダブルホーン",
  "block.orcz.orcsymbol": "オークのシンボル",
  "block.orcz.orcshroom": "オークシュルーム",
  "block.orcz.orc_wood_slab": "オークの木の板",
  "effect.orcz.soulforpower": "魂の力",
  "block.orcz.cageblock_2": "木製ケージ",
  "effect.orcz.safelanddelay": "安全な遅延",
  "item.orcz.orcsavage_2swordarmour_boots": "オークサベージアーマーブーツ",
  "item.orcz.orcweird_chestplate": "鉄メイス",
  "item.orcz.ironshield_leggings": "鉄メイス",
  "block.orcz.orc_wood_fence_gate": "オークの木の柵の門",
  "item.orcz.orcsavagegroupleader_spawn_egg": "オーク・サベージ・リーダーのスポーンエッグ",
  "block.orcz.camp_structure_generator": "キャンプ構造ジェネレーター",
  "subtitles.goblin_pain": "苦しみのゴブリン",
  "item.orcz.orcsavagemace_spawn_egg": "オーク・サベージとメイスのスポーンエッグ",
  "item.orcz.orcteeth": "オークの歯",
  "subtitles.goblins_hurts": "ゴブリン・ハート",
  "effect.orcz.bombtriggered": "爆弾発動",
  "item.orcz.orcsavagearmour_chestplate": "オークサベージメイス ボディ",
  "block.orcz.orcskull": "オークの頭蓋骨",
  "item.orcz.orcweird_helmet": "鉄メイス",
  "entity.orcz.goblinsavagemace": "ゴブリン・サベージ",
  "item.orcz.ironsword_chestplate": "鉄の剣",
  "item.orcz.orcteeth_tool_pickaxe": "オルクティースのつるはし",
  "item.orcz.weirdboinecro_spawn_egg": "ネクロ・ウィリボイ・オークのスポーンエッグ",
  "itemGroup.taborcz": "Orcz",
  "item.orcz.orcsavagebig_boots": "オークサベージアーマーブーツ",
  "entity.orcz.orcsavageweird": "奇妙なオーク野蛮人",
  "item.orcz.savagegoblin_spawn_egg": "野蛮なゴブリンのスポーンエッグ",
  "item.orcz.orcnecro_boots": "オークサベージアーマーブーツ",
  "item.orcz.orcteeth_tool_sword": "オルクティースの剣",
  "entity.orcz.weirdboinecro": "ネクロ ウィリボイ オーク",
  "item.orcz.witherstrikering_spawn_egg": "ウィザーストライクリングのスポーンエッグ",
  "item.orcz.orcteeth_armor_armor_leggings": "オルクティースレギンス",
  "entity.orcz.goblinwerid": "ゴブリン・ウィアードボイ",
  "item.orcz.orcsavagemaceiron_spawn_egg": "オーク・サベージと鉄のメイスのスポーンエッグ",
  "entity.orcz.decaystrikecustom": "ディケイストライク",
  "entity.orcz.orcsavagegroupleader": "オーク・サベージ・グループのリーダー",
  "item.orcz.orcleader_main_chestplate": "鉄メイス",
  "effect.orcz.goblinsblock": "ゴブリンブロック",
  "item.orcz.squig_spawn_egg": "スクイッグのスポーンエッグ",
  "effect.orcz.witherstrikeready": "ウィザーストライク",
  "effect.orcz.rageburstorcc": "レイジバースト",
  "block.orcz.fakeleaf": "フェイクリーフ",
  "item.orcz.orcteeth_armor_armor_helmet": "オルクティースのヘルメット",
  "item.orcz.orcnecro_chestplate": "鉄メイス",
  "item.orcz.great_jungle_armour_leggings": "ギリーマントルコート",
  "subtitles.goblin_ambient": "ゴブリンアンビエント",
  "subtitles.goblin_death": "ゴブリンの死",
  "entity.orcz.orcirongroupleader": "オークアイアングループリーダー",
  "item.orcz.ironmace_leggings": "鉄メイス",
  "block.orcz.orc_wood_log": "オークの原木",
  "item.orcz.orcleader_main_leggings": "鉄メイス",
  "block.orcz.orc_wood_stairs": "オークの木の階段",
  "block.orcz.palisadedarkoak": "ダークオークパリセイド",
  "item.orcz.orcnecro_helmet": "鉄メイス",
  "item.orcz.spectre_squig_spawn_egg": "スペクタースクイッグのスポーンエッグ",
  "subtitles.goblins_speeches": "ゴブリンノイズ",
  "subtitles.goblin_hurt": "ゴブリン・ハート",
  "item.orcz.orcweird_boots": "オークサベージアーマーブーツ",
  "block.orcz.big_bone_1": "ビッグホーン",
  "entity.orcz.squig": "スクイッグ",
  "item.orcz.ironshield_chestplate": "鉄メイス",
  "item.orcz.orcteethpaxel": "オルクティース・パクセル",
  "item.orcz.great_jungle_armour_chestplate": "ギリーマントルコート",
  "entity.orcz.wither_strikeringcustom": "ウィザーストライクリング",
  "entity.orcz.bigorcboss": "ビッグオークのボス",
  "effect.orcz.leafvibration": "葉の振動感覚",
  "effect.orcz.getreadytobestriked": "Werid_orc_攻撃範囲",
  "block.orcz.orc_wood_pressure_plate": "オーク材感圧板",
  "entity.orcz.decaystrike": "ディケイストライク",
  "effect.orcz.cammodeleaf": "カモフラージュされた",
  "item.orcz.ironmace_helmet": "鉄メイス",
  "entity.orcz.witherstrikering": "ウィザーストライクリング",
  "item.orcz.orcsavageshield_helmet": "オークサベージシールド ヘルメット",
  "item.orcz.ironmace_boots": "オークサベージアーマーブーツ",
  "effect.orcz.noswingframe": "スイングフレームなし",
  "item.orcz.orcirongroupleader_spawn_egg": "オーク鉄グループのリーダーのスポーンエッグ",
  "item.orcz.orcsavagebig_chestplate": "オークサベージメイス ボディ",
  "item.orcz.orcsavageweird_spawn_egg": "奇妙なオークの野蛮なスポーンエッグ",
  "item.orcz.orcsavageshield_boots": "オークサベージアーマーブーツ",
  "item.orcz.goblinwerid_spawn_egg": "ゴブリンの奇妙なスポーンエッグ",
  "effect.orcz.smokysmell": "スモーキーな香り",
  "item.orcz.orcsavage_2swordarmour_leggings": "オークサベージの剣",
  "item.orcz.skullwandorc": "オークのスカルワンド",
  "block.orcz.bedroll": "ベッドロール",
  "block.orcz.bone_1deco": "ストリップホーン",
  "item.orcz.orcweird_leggings": "鉄メイス",
  "item.orcz.goblinshield_spawn_egg": "ゴブリンサベージとシールドスポーンエッグ",
  "block.orcz.cageblock": "メタルケージ",
  "block.orcz.orc_wood_wood": "オークウッドウッド",
  "entity.orcz.goblin_2sword": "剣を持ったゴブリン・サベージ",
  "entity.orcz.goblinshield": "盾を持ったゴブリン・サベージ",
  "item.orcz.wither_strikeringcustom_spawn_egg": "ウィザーストライクリングのスポーンエッグ",
  "block.orcz.orc_wood_button": "オークの木のボタン",
  "item.orcz.orcleader_leather_chestplate": "鉄メイス",
  "item.orcz.orcsavagearmour_boots": "オークサベージアーマーブーツ",
  "item.orcz.orcsavageshield_chestplate": "オークスサベージシールド本体",
  "block.orcz.scrapblock": "スクラップブロック",
  "block.orcz.orcsymbolblue": "ブルーオークのシンボル",
  "item.orcz.orceye": "オークアイ",
  "item.orcz.goblinsavagemace_spawn_egg": "ゴブリン・サベージのスポーンエッグ",
  "item.orcz.orcsavage_2sword_spawn_egg": "オーク・サベージと剣のスポーンエッグ",
  "item.orcz.orcteeth_armor_armor_chestplate": "オルクティースの胸当て",
  "item.orcz.orcsavage_2swordarmour_chestplate": "オークサベージの剣",
  "item.orcz.orcleader_leather_helmet": "鉄メイス",
  "item.orcz.savageorc_spawn_egg": "サベージオークのスポーンエッグ",
  "item.orcz.orcteeth_armor_armor_boots": "オルクティースのブーツ",
  "item.orcz.ironsword_boots": "オークサベージアーマーブーツ",
  "item.orcz.ironscrap": "鉄くず",
  "entity.orcz.orcshield": "盾を持ったオーク",
  "item.orcz.orchorn": "オーコーン",
  "item.orcz.goblinsavagebomb_spawn_egg": "ゴブリン爆撃機のスポーンエッグ",
  "entity.orcz.orcshieldiron": "鉄の盾を持ったオーク",
  "effect.orcz.hitrunactflee": "hitrun_flee",
  "effect.orcz.posessedsquig": "スクイッグが所持",
  "item.orcz.orcleader_leather_leggings": "鉄メイス",
  "entity.orcz.savageorciron": "アイアンオーク",
  "item.orcz.orcsavagebig_helmet": "オークサベージメイスのヘルメット",
  "entity.orcz.orcsavage_2sword": "剣を持ったオーク・サベージ",
  "item.orcz.orcsavage_2swordarmour_helmet": "オークサベージの剣",
  "effect.orcz.strikeorder": "ストライクオーダー",
  "item.orcz.orcshieldiron_spawn_egg": "鉄の盾を持ったオークのスポーンエッグ",
  "entity.orcz.orcsavagemaceiron": "オーク・サベージとアイアン・メイス",
  "entity.orcz.savageorc": "サベージオーク",
  "item.orcz.orcsavagearmour_helmet": "オークサベージメイスのヘルメット",
  "item.orcz.orcshield_spawn_egg": "オークとシールドのスポーンエッグ",
  "item.orcz.skullwand": "スカルワンド",
  "block.orcz.orcsymbolred": "レッドオークのシンボル",
  "effect.orcz.bosstooclose": "ボスポジションの味方",
  "item.orcz.decaystrike_spawn_egg": "ディケイストライクのスポーンエッグ",
  "effect.orcz.goblinsexistance": "ゴブリンの存在",
  "item.orcz.orcnecro_leggings": "鉄メイス",
  "item.orcz.orcteeth_tool_shovel": "オルクティース シャベル",
  "item.orcz.orcteeth_tool_hoe": "オルクティース・ホー",
  "entity.orcz.orcsavage_2swordiron": "オルト剣を持つオーク",
  "item.orcz.orcleader_leather_boots": "オークサベージアーマーブーツ",
  "item.orcz.goblincammo_spawn_egg": "偽装ゴブリンのスポーンエッグ",
  "subtitles.orc1sound": "オークノイズ",
  "block.orcz.orc_wood_leaves": "オークの木の葉",
  "subtitles.goblin_attack": "ゴブリンの攻撃",
  "block.orcz.scrapplatewall": "スクラッププレートの壁",
  "block.orcz.orc_wood_planks": "オークの木の板",
  "item.orcz.great_jungle_armour_helmet": "ギリーマントルハット",
  "item.orcz.ironmace_chestplate": "鉄メイス",
  "item.orcz.orcsavagebig_leggings": "オークサベージメイス レギンス",
  "item.orcz.orcsavage_2swordiron_spawn_egg": "剣を持つオーク Alt スポーンエッグ",
  "item.orcz.ironsword_leggings": "鉄の剣",
  "item.orcz.ironsword_helmet": "鉄の剣",
  "block.orcz.bone_1": "ホーン",
  "entity.orcz.goblincammo": "偽装ゴブリン",
  "item.orcz.decaystrikecustom_spawn_egg": "ディケイストライクのスポーンエッグ",
  "item.orcz.orcleader_main_helmet": "鉄メイス",
  "block.orcz.bone_2": "ダブルホーン",
  "effect.orcz.gettingstriked": "殴られる",
  "item.orcz.orcsavageshield_leggings": "オークサベージシールドレギンス",
  "subtitles.goblin_teleports": "ゴブリンのテレポート",
  "subtitles.goblins_attack": "ゴブリンの攻撃",
  "item.orcz.great_jungle_armour_boots": "グレート ジャングル アーマー ブーツ",
  "item.orcz.bigorcboss_spawn_egg": "ビッグオークボスのスポーンエッグ",
  "block.orcz.orc_wood_fence": "オークの木の柵",
  "item.orcz.goblin_2sword_spawn_egg": "ゴブリン・サベージと剣のスポーンエッグ",
  "block.orcz.pallisade": "スプルース パリセード",
  "item.orcz.orcsteelpowder": "オークスチールパウダー",
  "item.orcz.orcleader_main_boots": "オークサベージアーマーブーツ",
  "item.orcz.orcsavagearmour_leggings": "オークサベージメイス レギンス",
  "effect.orcz.weridexistance": "奇妙な存在",
  "item.orcz.ironshield_helmet": "鉄メイス",
  "entity.orcz.spectre_squig": "スペクタースクイッグ",
  "entity.orcz.savagegoblin": "野蛮なゴブリン",
  "item.orcz.orcteeth_tool_axe": "オルクティースの斧",
  "effect.orcz.enrage": "激怒",
  "entity.orcz.goblinsavagebomb": "ゴブリン爆撃機",
  "item.orcz.savageorciron_spawn_egg": "アイアンオークのスポーンエッグ",
  "item.orcz.ironshield_boots": "オークサベージアーマーブーツ",
  "item.orcz.heavyorchammer": "ヘビーオークハンマー"
}
