{
  "item.minecraft.tipped_arrow.effect.resistance_potions": "抵抗の矢",
  "item.enlightened_end.adamantite_ingot": "アダマンタイトインゴット",
  "block.enlightened_end.congealed_planks": "固まった板",
  "item.enlightened_end.serrated_hook": "鋸歯状フック",
  "item.enlightened_end.ennegel_pasta": "エネゲルパスタ",
  "effect.enlightened_end.radiated": "照射済み",
  "block.enlightened_end.voikrust_pillar": "ヴォイクラストの柱",
  "block.enlightened_end.voidlight": "ボイドライト",
  "subtitles.voikrust_break": "",
  "block.enlightened_end.frosty_bismuth_stairs": "冷ややかなビスマスシートの階段",
  "block.enlightened_end.malachite_tile_wall": "マラカイト タイル壁",
  "block.enlightened_end.aquatic_bismuth_sheets": "水生ビスマスシート",
  "item.enlightened_end.ooze_fluid_bucket": "軟泥のバケツ",
  "advancements.zure_berry_below_y_zero.title": "前のラウンドでダウン",
  "block.enlightened_end.transitioning_end_portal": "移行中のエンドポータル",
  "block.enlightened_end.waxed_bismuth_stairs": "ワックスビスマスシートの階段",
  "block.enlightened_end.cracked_purpur": "ひび割れた紫斑",
  "block.enlightened_end.biome_replace_block": "バイオーム置換ブロック",
  "block.enlightened_end.waxed_bismuth_slab": "ワックスビスマスシートスラブ",
  "subtitles.ender_slime_place": "ブロックが配置されました",
  "block.enlightened_end.temperate_bismuth_slab": "温帯ビスマスシートスラブ",
  "block.enlightened_end.parasol_leaf_middle": "パラソルリーフ",
  "block.enlightened_end.enderneath_tunnel": "エンダーニース トンネル",
  "block.enlightened_end.end_biome_placer": "エンドバイオームプレイサー",
  "block.enlightened_end.end_stone_rubble": "エンドストーンの瓦礫",
  "block.enlightened_end.malachite_pillar": "マラカイトの柱",
  "item.enlightened_end.raw_stalker": "生のストーカー",
  "subtitles.enderneath_addition": "",
  "block.enlightened_end.ooze_fluid": "ウーズ",
  "block.enlightened_end.bismuth_ore": "ビスマス鉱石",
  "block.enlightened_end.adamantite_plate_block": "アダマンタイトプレートのブロック",
  "item.enlightened_end.adamantite_shovel": "アダマンタイトシャベル",
  "item.enlightened_end.adamantite_sword": "アダマンタイトソード",
  "item.enlightened_end.jelly_ring_seeds": "ゼリーリングの種",
  "block.sustainableend.end_iron_ore": "エンド鉄鉱石",
  "block.enlightened_end.ebony_slab": "黒檀の板",
  "block.enlightened_end.nullstone_pillar": "ナルストーンピラー",
  "block.enlightened_end.prismatic_bismuth_slab": "角柱状ビスマスシートスラブ",
  "block.enlightened_end.temperate_bismuth_stairs": "温帯ビスマスシートの階段",
  "block.enlightened_end.malachite_tile_stairs": "マラカイトタイルの階段",
  "block.enlightened_end.congealed_fence_gate": "固まったフェンスゲート",
  "block.enlightened_end.ebony_fence": "黒檀のフェンス",
  "block.enlightened_end.biome_replace_chance": "バイオーム交換ブロックチャンス",
  "block.enlightened_end.potted_congealed_fern": "植木鉢",
  "itemGroup.tabenlightened_end_tab": "Enlightened End",
  "block.enlightened_end.end_stone_slab": "エンドストーンスラブ",
  "subtitles.ennegel_break": "ブロックが壊れました",
  "subtitles.ender_slime_fall": "何かが落ちた",
  "block.enlightened_end.end_stone_stairs": "終わりの石段",
  "block.enlightened_end.ennegel_block": "エネゲルブロック",
  "item.enlightened_end.double_cerulean_grass_item": "ダブルセルリアングラス",
  "block.sustainableend.nullstone": "ナルストーン",
  "block.enlightened_end.pure_radium_block": "純粋なラジウムのブロック",
  "item.enlightened_end.jelly_ring_item": "ジェリーリング",
  "block.enlightened_end.chiseled_nullstone": "彫刻されたナルストーン",
  "block.enlightened_end.nebulous_bismuth_stairs": "星雲ビスマスシートの階段",
  "effect.enlightened_end.burdened": "負担が大きい",
  "effect.enlightened_end.radiation_resistance": "放射線耐性",
  "block.enlightened_end.chiseled_malachite": "彫刻されたマラカイト",
  "advancements.prismatic_bismuth_advancement.descr": "あらゆる種類のビスマス シートを使用して作成した角柱状ビスマス シートを置きます。",
  "block.enlightened_end.parasol_vine_top": "パラソルバイン",
  "block.sustainableend.rooted_end_stone": "根付きエンドストーン",
  "block.enlightened_end.malachite_brick_stairs": "マラカイトのレンガの階段",
  "block.enlightened_end.enduring_waste": "永続的な廃棄物",
  "item.enlightened_end.cooked_stalker": "調理されたストーカー",
  "fluid.enlightened_end.ooze_fluid": "ウーズ",
  "block.enlightened_end.enduring_vine_tip": "セルリアン・ヴァインズ",
  "item.enlightened_end.pure_radium": "純粋なラジウム",
  "block.enlightened_end.hanging_ennegel": "ぶら下がっているエネゲル",
  "block.enlightened_end.bismuth_sheets": "ビスマスシート",
  "subtitles.seldge_ambient": "",
  "block.enlightened_end.potted_chorus_roots": "植木鉢",
  "advancements.portal_flask_advancement.title": "取り扱い注意！",
  "itemGroup.enlightened_end.enlightened_end_tab": "Enlightened End",
  "block.enlightened_end.nullstone_pressure_plate": "ナルストーンプレッシャープレート",
  "block.enlightened_end.infernal_bismuth_sheet_slab": "地獄のビスマスシートスラブ",
  "block.enlightened_end.infernal_bismuth_sheets": "地獄のビスマスシート",
  "block.enlightened_end.frosty_bismuth_slab": "フロスティビスマスシートスラブ",
  "block.enlightened_end.ennegel_hang_generate": "エネゲル ハング ジェネレート",
  "block.enlightened_end.warm_bismuth_slab": "温かいビスマスシートスラブ",
  "item.enlightened_end.enlightened_end": "§dEnlightened End",
  "subtitles.nullstone_place": "ブロックを配置しました",
  "subtitles.void_shale_break": "壊れたボイドシェール",
  "block.enlightened_end.dark_bismuth_slab": "ダークビスマスシートスラブ",
  "block.enlightened_end.end_stone_wall": "エンドストーンウォール",
  "block.enlightened_end.congealed_pressure_plate": "凝固したプレッシャープレート",
  "item.enlightened_end.ooze_bottle": "ウーズボトル",
  "subtitles.voikrust_footsteps": "",
  "item.enlightened_end.captured_ringling": "捕獲されたリングリング",
  "item.enlightened_end.zure_berry": "ズレベリー",
  "block.enlightened_end.chorus_roots": "コーラス・ルーツ",
  "block.enlightened_end.voikrust_stairs": "ヴォイクルストの階段",
  "item.enlightened_end.raw_bismuth": "生ビスマス",
  "item.enlightened_end.stalker_eye": "ストーカー・アイ",
  "death.attack.restraining": "%1$s はこの世界にはクリエイティブすぎました",
  "block.enlightened_end.emissive_underlily": "発光アンダーリリー",
  "block.enlightened_end.congealed_stairs": "固まった階段",
  "item.enlightened_end.big_ringling_spawn_egg": "リンリングスポーンエッグ",
  "item.enlightened_end.stalker_tooth": "ストーカートゥース",
  "subtitles.tall_music_disc": "",
  "block.enlightened_end.long_ennegel_drip_top": "ロングエネゲル点滴",
  "advancements.full_adamantite_armour.title": "永遠のヴォイドスレイヤー",
  "block.enlightened_end.gooey_jelly_nut": "ジェリーナッツ",
  "block.enlightened_end.ebony_pressure_plate": "黒檀感圧板",
  "block.enlightened_end.smooth_malachite": "滑らかなマラカイト",
  "advancements.eat_ringling_advancement.title": "なんてことするんですか。",
  "item.minecraft.splash_potion.effect.resistance_potions": "抵抗のスプラッシュポーション",
  "block.enlightened_end.adamantite_glass": "アダマンタイトガラス",
  "block.enlightened_end.parasol_leaf_corner": "パラソルリーフ",
  "item.enlightened_end.bismuth_ingot": "ビスマスインゴット",
  "block.enlightened_end.nullstone_brick_stairs": "ナルストーンのレンガの階段",
  "block.enlightened_end.cradling_flower": "ゆりかごの花",
  "block.enlightened_end.voidsteel_block": "アダマンタイトのブロック",
  "item.enlightened_end.adamantite_plates": "アダマンタイトプレート",
  "item.enlightened_end.end_portal_flask": "エンドポータルのフラスコ",
  "block.enlightened_end.ebony_stalk_bulb": "黒檀の茎",
  "block.enlightened_end.congealed_hyphae": "凝固した菌糸",
  "block.enlightened_end.voikrust_brick_stairs": "ヴォイクラストのレンガの階段",
  "block.enlightened_end.malachite_brick_slab": "マラカイトのレンガ板",
  "block.sustainableend.chorus_weeds": "コーラスウィード",
  "subtitles.radiant_emission": "放射放射",
  "block.enlightened_end.dark_bismuth_sheet_stairs": "ダークビスマスシートの階段",
  "block.enlightened_end.long_ennegel_drip_bottom": "ロングエネゲル点滴",
  "block.enlightened_end.voikrust": "ヴォイクルスト",
  "block.enlightened_end.emissive_bulb": "発光電球",
  "block.enlightened_end.tall_congealed_fern": "背の高い凝固したシダ",
  "item.enlightened_end.bubble_dart": "バブルダーツ",
  "block.enlightened_end.underlily": "アンダーリリー",
  "block.enlightened_end.congealed_button": "固まったボタン",
  "block.enlightened_end.congealed_fence": "固まったフェンス",
  "block.enlightened_end.smooth_malachite_slab": "滑らかなマラカイトの板",
  "block.enlightened_end.stripped_congealed_stem": "剥がした凝固した茎",
  "block.enlightened_end.nullstone_bricks": "ナルストーンレンガ",
  "block.enlightened_end.adamantite_glass_pane": "アダマンタイトガラス",
  "advancements.pickup_ringling_advancement.title": "Gotcha!",
  "subtitles.ennegel_footsteps": "足音",
  "item.minecraft.tipped_arrow.effect.burdened": "負担の矢",
  "item.enlightened_end.adamantite_armor_boots": "アダマンタイトブーツ",
  "block.enlightened_end.long_ennegel_drip_middle": "ロングエネゲル点滴",
  "block.enlightened_end.chiseled_purpur": "彫りの深いプルプール",
  "subtitles.eidolon_roar": "幻獣の咆哮",
  "item.enlightened_end.adamantite_axe": "アダマンタイトアックス",
  "block.enlightened_end.jelly_ring": "ジェリーリング",
  "block.enlightened_end.polished_nullstone_slab": "磨かれたナルストーンスラブ",
  "item.enlightened_end.adamantite_pickaxe": "アダマンタイトのつるはし",
  "effect.enlightened_end.oozed": "にじみ出る",
  "block.enlightened_end.stripped_congealed_hyphae": "剥がされた凝固菌糸",
  "block.enlightened_end.voikrust_lamp": "ヴォイクルストランプ",
  "item.minecraft.potion.effect.burdened": "負担のポーション",
  "block.enlightened_end.voikrust_pressure_plate": "Voikr​​ustプレッシャープレート",
  "block.sustainableend.chorus_thatch": "コーラス・サッチ",
  "block.enlightened_end.ooze_vent": "ウーズベント",
  "item.minecraft.potion.effect.resistance_potions": "抵抗のポーション",
  "item.enlightened_end.jelly_seeds": "ゼリーの種",
  "advancements.enlightened_end_root.title": "Enlightened End",
  "block.enlightened_end.smooth_malachite_stairs": "滑らかなマラカイトの階段",
  "block.enlightened_end.nullstone_lamp": "ナルストーンランプ",
  "advancements.portal_flask_advancement.descr": "ポータル フラスコを使用してエンド ポータルを収集する",
  "block.enlightened_end.cracked_malachite_tiles": "ひびの入ったマラカイトタイル",
  "block.enlightened_end.nullstone_brick_slab": "ナルストーンレンガスラブ",
  "block.enlightened_end.malachite_tiles": "マラカイトタイル",
  "item.enlightened_end.adamantite_armor_leggings": "アダマンタイトレギンス",
  "block.enlightened_end.malachite_block": "マラカイトブロック",
  "block.enlightened_end.double_cerulean_grass_top": "ダブルセルリアングラス",
  "subtitles.vineboom": "*つるのドスンという効果音*",
  "block.enlightened_end.infested_end_stone": "感染したエンドストーン",
  "block.enlightened_end.ooze_replace": "エンダーニース置換",
  "block.enlightened_end.nullstone_wall": "ナルストーンウォール",
  "entity.enlightened_end.big_ringling": "リングリング",
  "block.enlightened_end.nebulous_bismuth_sheets": "星状ビスマスシート",
  "advancements.adamantite_chunk_advancement.title": "最も重い金属",
  "death.attack.radiation": "%1$sは核廃棄物になった",
  "subtitles.void_shale_breaking": "ボイドシェール破壊",
  "block.enlightened_end.enderneath_replace": "エンダーニース置換",
  "subtitles.nullstone_breaking": "ブロック破壊",
  "subtitles.ennegel_mine": "ブロックが壊れました",
  "block.enlightened_end.cracked_voikrust_bricks": "ひびの入ったヴォイクラストレンガ",
  "block.enlightened_end.congealed_door": "固まったドア",
  "advancements.prismatic_bismuth_advancement.title": "虹を酸化させる",
  "block.enlightened_end.nullstone_slab": "ナルストーンスラブ",
  "block.enlightened_end.infernal_bismuth_sheet_stairs": "地獄のビスマスシートの階段",
  "block.enlightened_end.voikrust_brick_slab": "Voikr​​ust レンガ スラブ",
  "subtitles.ennegel_place": "ブロックが配置されました",
  "block.enlightened_end.cracked_end_stone_bricks": "ひびの入った端石レンガ",
  "block.enlightened_end.aquatic_bismuth_stairs": "水生ビスマスシートの階段",
  "block.enlightened_end.malachite_bricks": "マラカイトレンガ",
  "block.enlightened_end.enduring_vine": "永続的なブドウの木",
  "block.enlightened_end.polished_nullstone": "ポリッシュナルストーン",
  "block.enlightened_end.congealed_slab": "凝固したスラブ",
  "block.enlightened_end.smooth_malachite_wall": "滑らかなマラカイトの壁",
  "block.enlightened_end.ebony_fence_gate": "黒檀のフェンスゲート",
  "block.enlightened_end.congealed_sapling": "固まった苗木",
  "block.enlightened_end.nullstone_brick_wall": "ナルストーンのレンガの壁",
  "block.enlightened_end.malachite_slab": "マラカイトの板",
  "block.enlightened_end.malachite_brick_wall": "マラカイトのレンガの壁",
  "effect.enlightened_end.bouncy": "弾む",
  "block.enlightened_end.voikrust_slab": "ヴォイクラストスラブ",
  "block.enlightened_end.voikrust_button": "ヴォイクルストボタン",
  "item.enlightened_end.activated_magnet": "磁石",
  "subtitles.step_ender_slime": "足音",
  "item.enlightened_end.malachite": "マラカイト",
  "advancements.full_adamantite_armour.descr": "アダマンタイトアーマーのフルセットを装備する",
  "block.enlightened_end.polished_nullstone_wall": "磨かれたナルストーンの壁",
  "block.enlightened_end.nullstone_layer_block": "ナルストーンレイヤーブロック",
  "block.enlightened_end.cerulean_vine": "セルリアン・ヴァインズ",
  "block.enlightened_end.aquatic_bismuth_slab": "水生ビスマスシートスラブ",
  "block.enlightened_end.polished_nullstone_stairs": "磨かれたナルストーンの階段",
  "block.enlightened_end.polished_voikrust_slab": "磨かれたヴォイクラストスラブ",
  "block.enlightened_end.chorloam": "チョローム",
  "block.enlightened_end.deactivated_magnetite_crystal": "磁鉄鉱の結晶",
  "item.enlightened_end.chorus_soup": "コーラスシチュー",
  "subtitles.bismuth_step": "ビスマス_ステップ",
  "block.enlightened_end.jelly_nut": "ジェリーナッツ",
  "block.enlightened_end.congealed_eylium": "固まったエイリウム",
  "block.enlightened_end.ebony_planks": "黒檀の板",
  "advancements.adamantite_chunk_advancement.descr": "エンダーニースから永続的な廃棄物を入手する",
  "block.enlightened_end.cerulean_vine_tip": "セルリアン・ヴァインズ",
  "subtitles.visopod_hurt_1": "ビソポッドが痛い",
  "item.enlightened_end.radium_dust": "ラジウムダスト",
  "subtitles.visopod_hurt_2": "ビソポッドが痛い",
  "subtitles.visopod_hurt_3": "ビソポッドが痛い",
  "block.enlightened_end.warm_bismuth_sheets": "温かいビスマスシート",
  "block.enlightened_end.nullstone_stairs": "ナルストーンの階段",
  "block.enlightened_end.parasol_leaf_block": "パラソルリーフ",
  "item.minecraft.lingering_potion.effect.resistance_potions": "抵抗の残留ポーション",
  "item.enlightened_end.adamantite_armor_chestplate": "アダマンタイトチェストプレート",
  "item.minecraft.lingering_potion.effect.radiation_resistance_potion": "放射線耐性の残留ポーション",
  "item.enlightened_end.stalker_spawn_egg": "ストーカーのスポーンエッグ",
  "block.enlightened_end.prismatic_bismuth_sheets": "角柱状ビスマスシート",
  "advancements.enlightened_end_root.descr": "かつて不毛の地には異世界の奇妙なものが散りばめられていた",
  "block.enlightened_end.parasol_vine": "パラソルバイン",
  "block.enlightened_end.enderneath_replace_chance": "エンダーニース交換チャンス",
  "advancements.pickup_ringling_advancement.descr": "リングリングを拾う",
  "block.enlightened_end.chiseled_voikrust": "彫りの深いヴォイクラスト",
  "block.enlightened_end.ebony_stalk": "黒檀の茎",
  "block.enlightened_end.malachite_stairs": "マラカイトの階段",
  "advancements.zure_berry_below_y_zero.descr": "ズレベリーを食べてY 0以下になる",
  "subtitles.visopod_ambient_1": "ビソポッドスカットル",
  "subtitles.visopod_ambient_2": "ビソポッドスカットル",
  "block.enlightened_end.congealed_trapdoor": "凝固した落とし戸",
  "block.enlightened_end.voikrust_bricks": "ヴォイクラストレンガ",
  "subtitles.eidolonmusic": "",
  "block.enlightened_end.ebony_door": "黒檀のドア",
  "subtitles.bismuth_break": "",
  "item.enlightened_end.portal_flask": "ポータルフラスコ",
  "block.enlightened_end.temperate_bismuth_sheets": "温帯ビスマスシート",
  "item.minecraft.lingering_potion.effect.burdened": "バーデンドの残留ポーション",
  "death.attack.dyspneic": "%1$s は息抜きを忘れました",
  "block.enlightened_end.congealed_fern": "固まったシダ",
  "block.enlightened_end.raw_bismuth_block": "生ビスマスのブロック",
  "config.enlightened_end.enlightened_end_config": "enlightened_end_config",
  "block.enlightened_end.ebony_trapdoor": "黒檀のトラップドア",
  "block.enlightened_end.parasol_leaf_side": "パラソルリーフ",
  "subtitles.hit_ender_slime": "ブロック崩し",
  "subtitles.ennegel_step": "足音",
  "block.enlightened_end.cracked_nullstone_bricks": "ひび割れたナルストーンレンガ",
  "subtitles.visopod_ambient_3": "ビソポッドスカットル",
  "effect.enlightened_end.asphyixiated": "窒息",
  "subtitles.visopod_ambient_4": "ビソポッドスカットル",
  "item.minecraft.splash_potion.effect.burdened": "負担のスプラッシュポーション",
  "block.enlightened_end.dark_bismuth_sheets": "ダークビスマスシート",
  "block.enlightened_end.frosty_bismuth_sheets": "フロスティビスマスシート",
  "block.enlightened_end.prismatic_bismuth_stairs": "角柱ビスマスシート階段",
  "item.enlightened_end.adamantite_armor_helmet": "アダマンタイトヘルメット",
  "item.enlightened_end.adamantite_hoe": "アダマンタイトホー",
  "block.enlightened_end.malachite_wall": "マラカイトの壁",
  "block.enlightened_end.ebony_button": "エボニーボタン",
  "block.enlightened_end.ebony_stalk_bundle": "黒檀の茎のブロック",
  "block.enlightened_end.cracked_malachite_bricks": "ひびの入ったマラカイトレンガ",
  "entity.enlightened_end.stalker": "ストーカー",
  "block.enlightened_end.voikrust_brick_wall": "ヴォイクラストのレンガの壁",
  "block.enlightened_end.polished_voikrust": "洗練されたヴォイクラスト",
  "block.enlightened_end.nullstone_button": "ナルストーンボタン",
  "block.enlightened_end.purpur_lamp": "プルプルランプ",
  "block.enlightened_end.magnetite_crystal": "磁鉄鉱の結晶",
  "item.enlightened_end.magnet": "磁石",
  "block.enlightened_end.double_cerulean_grass_bottom": "ダブルセルリアングラス",
  "block.enlightened_end.waxed_bismuth_sheets": "ワックスビスマスシート",
  "block.enlightened_end.congealed_stem": "固まった茎",
  "subtitles.ooze_empty": "にじみ出る",
  "block.enlightened_end.purpur_wall": "プルプールウォール",
  "block.enlightened_end.ennegel_splat": "エネゲル・スプラット",
  "block.enlightened_end.malachite_tile_slab": "マラカイト タイル スラブ",
  "subtitles.malachite_break": "マラカイトの破壊",
  "block.enlightened_end.cerulichen": "セルリヘン",
  "block.enlightened_end.nebulous_bismuth_sheet_slab": "星状ビスマスシートスラブ",
  "advancements.eat_ringling_advancement.descr": "リングリングを作って食べる",
  "item.minecraft.potion.effect.radiation_resistance_potion": "放射線耐性のポーション",
  "subtitles.air": "",
  "block.enlightened_end.voikrust_wall": "ヴォイクラストの壁",
  "subtitles.nullstone_placed": "ブロックが配置されました",
  "block.enlightened_end.malachite_ore": "マラカイト鉱石",
  "item.enlightened_end.adamantite_nugget": "アダマンタイトナゲット",
  "block.enlightened_end.polished_voikrust_stairs": "磨かれたヴォイクラストの階段",
  "block.enlightened_end.polished_voikrust_wall": "磨かれたヴォイクルスト壁",
  "block.enlightened_end.ebony_stairs": "黒檀の階段",
  "block.enlightened_end.bismuth_sheet_slab": "ビスマスシートスラブ",
  "item.enlightened_end.ennegel_glob": "エネゲル・グロブ",
  "block.enlightened_end.nullstone": "ナルストーン",
  "fluid_type.enlightened_end.ooze_fluid": "ウーズ",
  "item.minecraft.splash_potion.effect.radiation_resistance_potion": "放射線耐性のスプラッシュポーション",
  "block.enlightened_end.ooze_shroom": "ウーズシュルーム",
  "block.enlightened_end.cerulean_grass": "セルリアングラス",
  "block.sustainableend.chorus_sprouts": "コーラススプラウト",
  "block.enlightened_end.bismuth_sheet_stairs": "ビスマスシート階段",
  "subtitles.nullstone_break": "ブロックが壊れました",
  "block.nourished_end.voikrust": "ヴォイクルスト",
  "block.enlightened_end.ooze_replace_chance": "エンダーニース置換",
  "subtitles.visopod_hurt_4": "ビソポッドが痛い",
  "item.minecraft.tipped_arrow.effect.radiation_resistance_potion": "放射線耐性の矢",
  "block.enlightened_end.warm_bismuth_stairs": "温かいビスマスシートの階段",
  "item.nourished_end.scorched_bismuth_oxide": "焦げた酸化ビスマス",
  "item.nourished_end.end_delight": "終わりの喜び",
  "item.enlightened_end.cooked_ringling": "調理済みリングリング"
}
