{
  "block.pfm.working_table": "木工テーブル",

  "block.pfm.oak_chair": "ベーシックオークチェア",
  "block.pfm.birch_chair": "ベーシックバーチチェア",
  "block.pfm.spruce_chair": "ベーシックスプルースチェア",
  "block.pfm.acacia_chair": "ベーシックアカシアチェア",
  "block.pfm.jungle_chair": "ベーシックジャングルチェア",
  "block.pfm.dark_oak_chair": "ベーシック ダークオークチェア",
  "block.pfm.warped_chair": "ベーシックワープチェア",
  "block.pfm.crimson_chair": "ベーシッククリムゾンチェア",

  "block.pfm.stripped_oak_chair": "ベーシック ストリップドオークチェア",
  "block.pfm.stripped_birch_chair": "ベーシック ストリップバーチチェア",
  "block.pfm.stripped_spruce_chair": "ベーシックスプルースストリップチェア",
  "block.pfm.stripped_acacia_chair": "ベーシック ストリップド アカシア チェア",
  "block.pfm.stripped_jungle_chair": "ベーシックストリップジャングルチェア",
  "block.pfm.stripped_dark_oak_chair": "ベーシック ストリップド ダークオーク チェア",
  "block.pfm.stripped_warped_chair": "ベーシックストリップドワープチェア",
  "block.pfm.stripped_crimson_chair": "ベーシック剥ぎ取りのクリムゾンチェア",
  "block.pfm.quartz_chair": "ベーシック石英椅子",
  "block.pfm.netherite_chair": "これまでで最もおしゃれなベーシックチェア",
  "block.pfm.light_wood_chair": "ベーシックライトウッドチェア",
  "block.pfm.dark_wood_chair": "ベーシックダークウッドチェア",
  "block.pfm.granite_chair": "ベーシック御影石チェア",
  "block.pfm.calcite_chair": "ベーシック安山岩チェア",
  "block.pfm.andesite_chair": "ベーシック安山岩チェア",
  "block.pfm.diorite_chair": "ベーシック閃緑岩の椅子",
  "block.pfm.stone_chair": "ベーシックストーンチェア",
  "block.pfm.blackstone_chair": "ベーシックブラックストーンチェア",
  "block.pfm.deepslate_chair": "ベーシック深層岩チェア",

  "block.pfm.oak_chair_dinner": "ダイニングオークチェア",
  "block.pfm.birch_chair_dinner": "ダイニングバーチチェア",
  "block.pfm.spruce_chair_dinner": "ダイニングスプルースチェア",
  "block.pfm.acacia_chair_dinner": "ダイニング アカシアチェア",
  "block.pfm.jungle_chair_dinner": "ダイニングジャングルチェア",
  "block.pfm.dark_oak_chair_dinner": "ダイニング ダークオークチェア",
  "block.pfm.warped_chair_dinner": "ダイニングワープチェア",
  "block.pfm.crimson_chair_dinner": "ダイニング クリムゾンチェア",

  "block.pfm.stripped_oak_chair_dinner": "ダイニング ストリップド オーク チェア",
  "block.pfm.stripped_birch_chair_dinner": "ダイニング ストリップド バーチ チェア",
  "block.pfm.stripped_spruce_chair_dinner": "ダイニング ストリップスプルースチェア",
  "block.pfm.stripped_acacia_chair_dinner": "ダイニング ストリップド アカシア チェア",
  "block.pfm.stripped_jungle_chair_dinner": "ダイニング ストリップド ジャングル チェア",
  "block.pfm.stripped_dark_oak_chair_dinner": "ダイニング ストリップド ダークオーク チェア",
  "block.pfm.stripped_warped_chair_dinner": "ダイニング ストリップドワープチェア",
  "block.pfm.stripped_crimson_chair_dinner": "ダイニング ストリップド クリムゾン チェア",
  "block.pfm.quartz_chair_dinner": "ダイニングクォーツチェア",
  "block.pfm.netherite_chair_dinner": "これまでで最もおしゃれなダイニングチェア",
  "block.pfm.light_wood_chair_dinner": "ライトウッドダイニングチェア",
  "block.pfm.dark_wood_chair_dinner": "ダークウッドのダイニングチェア",
  "block.pfm.granite_chair_dinner": "ダイニング花崗岩チェア",
  "block.pfm.andesite_chair_dinner": "ダイニング安山岩チェア",
  "block.pfm.calcite_chair_dinner": "ダイニング 安山岩 チェア",
  "block.pfm.diorite_chair_dinner": "ダイニング 閃緑岩 チェア",
  "block.pfm.stone_chair_dinner": "ダイニングストーンチェア",
  "block.pfm.blackstone_chair_dinner": "ダイニング ブラックストーン チェア",
  "block.pfm.deepslate_chair_dinner": "ダイニング 深層岩 チェア",

  "block.pfm.froggy_chair": "カエルの椅子",
  "block.pfm.froggy_chair_pink": "ピンクのフロッギーチェア",
  "block.pfm.froggy_chair_orange": "オレンジ色のフロッギーチェア",
  "block.pfm.froggy_chair_blue": "青いフロッギーチェア",
  "block.pfm.froggy_chair_light_blue": "ライトブルーのフロッギーチェア",
  "block.pfm.froggy_chair_yellow": "黄色いカエルの椅子",

  "block.pfm.oak_chair_classic": "クラシックオークチェア",
  "block.pfm.birch_chair_classic": "クラシックバーチチェア",
  "block.pfm.spruce_chair_classic": "クラシックスプルースチェア",
  "block.pfm.acacia_chair_classic": "クラシックなアカシアチェア",
  "block.pfm.jungle_chair_classic": "クラシックジャングルチェア",
  "block.pfm.dark_oak_chair_classic": "クラシックダークオークチェア",
  "block.pfm.warped_chair_classic": "クラシックなワープチェア",
  "block.pfm.crimson_chair_classic": "クラシッククリムゾンチェア",

  "block.pfm.stripped_oak_chair_classic": "クラシックなストリップオークチェア",
  "block.pfm.stripped_birch_chair_classic": "クラシック ストリップド バーチ チェア",
  "block.pfm.stripped_spruce_chair_classic": "クラシック ストリップスプルースチェア",
  "block.pfm.stripped_acacia_chair_classic": "クラシック ストリップ アカシア チェア",
  "block.pfm.stripped_jungle_chair_classic": "クラシックなストリップジャングルチェア",
  "block.pfm.stripped_dark_oak_chair_classic": "クラシックストリップダークオークチェア",
  "block.pfm.stripped_warped_chair_classic": "クラシックなストリップドワープチェア",
  "block.pfm.stripped_crimson_chair_classic": "クラシックなストリップド・クリムゾン・チェア",
  "block.pfm.chair_classic_wool": "ウールクラシックチェア",
  "block.pfm.quartz_chair_classic": "クラシッククォーツチェア",
  "block.pfm.netherite_chair_classic": "これまでで最もおしゃれなクラシックチェア",
  "block.pfm.light_wood_chair_classic": "クラシックなライトウッドチェア",
  "block.pfm.dark_wood_chair_classic": "クラシックなダークウッドチェア",
  "block.pfm.granite_chair_classic": "クラシックな花崗岩の椅子",
  "block.pfm.andesite_chair_classic": "クラシックな安山岩の椅子",
  "block.pfm.diorite_chair_classic": "クラシックな閃緑岩の椅子",
  "block.pfm.stone_chair_classic": "クラシックストーンチェア",
  "block.pfm.blackstone_chair_classic": "クラシックなブラックストーンチェア",
  "block.pfm.deepslate_chair_classic": "クラシック 深層岩 チェア",
  "block.pfm.calcite_chair_classic": "クラシック安山岩チェア",

  "itemGroup.pfm.furniture": "Paladin's Furniture",
  "itemGroup.pfm.dye_kits": "染料キット",

  "block.pfm.oak_chair_modern": "モダンなオークチェア",
  "block.pfm.birch_chair_modern": "モダンなバーチチェア",
  "block.pfm.spruce_chair_modern": "モダンなスプルースチェア",
  "block.pfm.acacia_chair_modern": "モダンなアカシアチェア",
  "block.pfm.jungle_chair_modern": "モダンなジャングルチェア",
  "block.pfm.dark_oak_chair_modern": "モダンなダークオークの椅子",
  "block.pfm.warped_chair_modern": "モダンなワープチェア",
  "block.pfm.crimson_chair_modern": "モダンなクリムゾンチェア",

  "block.pfm.stripped_oak_chair_modern": "モダンなストリップオークチェア",
  "block.pfm.stripped_birch_chair_modern": "モダンなバーチ材を剥いだ椅子",
  "block.pfm.stripped_spruce_chair_modern": "モダンなストリップスプルースチェア",
  "block.pfm.stripped_acacia_chair_modern": "モダンな剥ぎ取りアカシアチェア",
  "block.pfm.stripped_jungle_chair_modern": "モダンなストリップジャングルチェア",
  "block.pfm.stripped_dark_oak_chair_modern": "モダンなストリップダークオークチェア",
  "block.pfm.stripped_warped_chair_modern": "モダンなストリップドワープチェア",
  "block.pfm.stripped_crimson_chair_modern": "モダンなストリップされた深紅色の椅子",
  "block.pfm.quartz_chair_modern": "モダンなクォーツチェア",
  "block.pfm.netherite_chair_modern": "これまでで最もおしゃれなモダンな椅子",
  "block.pfm.light_wood_chair_modern": "モダンなライトウッドチェア",
  "block.pfm.dark_wood_chair_modern": "モダンなダークウッドの椅子",
  "block.pfm.granite_chair_modern": "モダンな御影石の椅子",
  "block.pfm.andesite_chair_modern": "モダンな安山岩の椅子",
  "block.pfm.diorite_chair_modern": "モダンな閃緑岩の椅子",
  "block.pfm.stone_chair_modern": "モダンな石の椅子",
  "block.pfm.blackstone_chair_modern": "モダンなブラックストーンチェア",
  "block.pfm.deepslate_chair_modern": "モダンな深層岩チェア",
  "block.pfm.calcite_chair_modern": "モダンな安山岩チェア",

  "block.pfm.white_arm_chair": "ホワイトアームチェア",
  "block.pfm.orange_arm_chair": "オレンジアームチェア",
  "block.pfm.magenta_arm_chair": "マゼンタのアームチェア",
  "block.pfm.light_blue_arm_chair": "ライトブルーアームチェア",
  "block.pfm.yellow_arm_chair": "イエローアームチェア",
  "block.pfm.lime_arm_chair": "ライムアームチェア",
  "block.pfm.pink_arm_chair": "ピンクのアームチェア",
  "block.pfm.gray_arm_chair": "グレーのアームチェア",
  "block.pfm.light_gray_arm_chair": "ライトグレーアームチェア",
  "block.pfm.cyan_arm_chair": "シアンアームチェア",
  "block.pfm.purple_arm_chair": "パープルアームチェア",
  "block.pfm.blue_arm_chair": "ブルーアームチェア",
  "block.pfm.brown_arm_chair": "ブラウンアームチェア",
  "block.pfm.green_arm_chair": "グリーンアームチェア",
  "block.pfm.red_arm_chair": "レッドアームチェア",
  "block.pfm.black_arm_chair": "ブラックアームチェア",
  "block.pfm.arm_chair_leather": "レザーアームチェア",
  "block.pfm.white_simple_sofa": "シンプルな白いソファ",
  "block.pfm.orange_simple_sofa": "シンプルなオレンジ色のソファ",
  "block.pfm.magenta_simple_sofa": "シンプルなマゼンタのソファ",
  "block.pfm.light_blue_simple_sofa": "シンプルな水色のソファ",
  "block.pfm.yellow_simple_sofa": "シンプルな黄色のソファ",
  "block.pfm.lime_simple_sofa": "シンプルなライムソファ",
  "block.pfm.pink_simple_sofa": "シンプルなピンクのソファ",
  "block.pfm.gray_simple_sofa": "シンプルなグレーのソファ",
  "block.pfm.light_gray_simple_sofa": "シンプルなライトグレーのソファ",
  "block.pfm.cyan_simple_sofa": "シンプルなシアンのソファ",
  "block.pfm.purple_simple_sofa": "シンプルな紫色のソファ",
  "block.pfm.blue_simple_sofa": "シンプルなブルーのソファ",
  "block.pfm.brown_simple_sofa": "シンプルな茶色のソファ",
  "block.pfm.green_simple_sofa": "シンプルなグリーンのソファ",
  "block.pfm.red_simple_sofa": "シンプルな赤いソファ",
  "block.pfm.black_simple_sofa": "シンプルな黒のソファ",

  "block.pfm.oak_chair_classic_white": "クラシックなホワイトオークチェア",
  "block.pfm.oak_chair_classic_orange": "クラシックなオレンジオークチェア",
  "block.pfm.oak_chair_classic_magenta": "クラシックなマゼンタオークチェア",
  "block.pfm.oak_chair_classic_light_blue": "クラシックなライトブルーのオークチェア",
  "block.pfm.oak_chair_classic_yellow": "クラシックなイエローオークチェア",
  "block.pfm.oak_chair_classic_lime": "クラシックなライムオークチェア",
  "block.pfm.oak_chair_classic_pink": "クラシックなピンクオークチェア",
  "block.pfm.oak_chair_classic_gray": "クラシックグレーオークチェア",
  "block.pfm.oak_chair_classic_light_gray": "クラシックなライトグレーのオークチェア",
  "block.pfm.oak_chair_classic_cyan": "クラシックなシアンオークチェア",
  "block.pfm.oak_chair_classic_purple": "クラシックなパープルオークチェア",
  "block.pfm.oak_chair_classic_blue": "クラシックブルーオークチェア",
  "block.pfm.oak_chair_classic_brown": "クラシックなブラウンオークチェア",
  "block.pfm.oak_chair_classic_green": "クラシックグリーンオークチェア",
  "block.pfm.oak_chair_classic_red": "クラシックなレッドオークチェア",
  "block.pfm.oak_chair_classic_black": "クラシックなブラックオークチェア",

  "item.pfm.dye_kit_red": "赤色の染料キット",
  "item.pfm.dye_kit_orange": "オレンジの染料キット",
  "item.pfm.dye_kit_yellow": "黄色の染料キット",
  "item.pfm.dye_kit_lime": "ライムの染料キット",
  "item.pfm.dye_kit_green": "緑の染料キット",
  "item.pfm.dye_kit_cyan": "シアン染料キット",
  "item.pfm.dye_kit_light_blue": "ライトブルー染料キット",
  "item.pfm.dye_kit_blue": "青色の染料キット",
  "item.pfm.dye_kit_purple": "紫色の染料キット",
  "item.pfm.dye_kit_magenta": "マゼンダ染料キット",
  "item.pfm.dye_kit_pink": "ピンク染料キット",
  "item.pfm.dye_kit_brown": "茶色の染料キット",
  "item.pfm.dye_kit_black": "黒色の染料きっと",
  "item.pfm.dye_kit_gray": "灰色の染料キット",
  "item.pfm.dye_kit_light_gray": "ライトグレー染料キット",
  "item.pfm.dye_kit_white": "白色の染料キット",

  "block.pfm.light_switch": "ライトスイッチ",
  "message.pfm.light_switch_not_canopy": "ライトのキャノピーのみを選択する必要があります",
  "message.pfm.patchouli_not_installed": "この本を使用するには、Patchouli mod をインストールする必要があります",
  "item.pfm.furniture_book": "Paladin's Furniture",

  "block.pfm.oak_table_basic": "ベーシックオークテーブル",
  "block.pfm.birch_table_basic": "ベーシックバーチテーブル",
  "block.pfm.spruce_table_basic": "ベーシックスプルーステーブル",
  "block.pfm.acacia_table_basic": "ベーシックアカシアテーブル",
  "block.pfm.jungle_table_basic": "ベーシックジャングルテーブル",
  "block.pfm.dark_oak_table_basic": "ベーシック ダークオーク テーブル",
  "block.pfm.crimson_table_basic": "ベーシッククリムゾンテーブル",
  "block.pfm.warped_table_basic": "ベーシックワープテーブル",

  "block.pfm.stripped_oak_table_basic": "ベーシックオーク材を剥いだテーブル",
  "block.pfm.stripped_birch_table_basic": "ベーシックバーチ材剥ぎテーブル",
  "block.pfm.stripped_spruce_table_basic": "ベーシックスプルース皮むきテーブル",
  "block.pfm.stripped_acacia_table_basic": "ベーシックアカシア剥ぎテーブル",
  "block.pfm.stripped_jungle_table_basic": "ベーシックストリップジャングルテーブル",
  "block.pfm.stripped_dark_oak_table_basic": "ベーシック ストリップド ダークオーク テーブル",
  "block.pfm.stripped_crimson_table_basic": "ベーシックストリップド クリムゾン テーブル",
  "block.pfm.stripped_warped_table_basic": "ベーシック剥がされたワープ テーブル",

  "block.pfm.quartz_table_basic": "ベーシッククォーツテーブル",
  "block.pfm.netherite_table_basic": "これまでで最もおしゃれなベーシックテーブル",
  "block.pfm.light_wood_table_basic": "ベーシックライトウッドテーブル",
  "block.pfm.dark_wood_table_basic": "ベーシックダークウッドのテーブル",
  "block.pfm.granite_table_basic": "ベーシック御影石テーブル",
  "block.pfm.andesite_table_basic": "ベーシック安山岩テーブル",
  "block.pfm.diorite_table_basic": "ベーシック閃緑岩テーブル",
  "block.pfm.stone_table_basic": "基本石テーブル",
  "block.pfm.blackstone_table_basic": "ベーシックブラックストーン テーブル",
  "block.pfm.deepslate_table_basic": "ベーシック深層岩 テーブル",
  "block.pfm.calcite_table_basic": "基本方解石テーブル",

  "block.pfm.oak_table_classic": "クラシックオークテーブル",
  "block.pfm.birch_table_classic": "クラシックバーチテーブル",
  "block.pfm.spruce_table_classic": "クラシックスプルーステーブル",
  "block.pfm.acacia_table_classic": "クラシックなアカシアテーブル",
  "block.pfm.jungle_table_classic": "クラシックジャングルテーブル",
  "block.pfm.dark_oak_table_classic": "クラシック ダークオーク テーブル",
  "block.pfm.crimson_table_classic": "クラシッククリムゾンテーブル",
  "block.pfm.warped_table_classic": "クラシックなワープテーブル",

  "block.pfm.stripped_oak_table_classic": "クラシック ストリップド オーク テーブル",
  "block.pfm.stripped_birch_table_classic": "クラシックなバーチ材を剥いだテーブル",
  "block.pfm.stripped_spruce_table_classic": "クラシックなスプルース皮むきテーブル",
  "block.pfm.stripped_acacia_table_classic": "クラシック ストリップ アカシア テーブル",
  "block.pfm.stripped_jungle_table_classic": "クラシックなストリップジャングルテーブル",
  "block.pfm.stripped_dark_oak_table_classic": "クラシック ストリップド ダークオーク テーブル",
  "block.pfm.stripped_crimson_table_classic": "クラシックなストリップド・クリムゾン・テーブル",
  "block.pfm.stripped_warped_table_classic": "クラシックなストリップドワープテーブル",

  "block.pfm.quartz_table_classic": "クラシッククォーツテーブル",
  "block.pfm.netherite_table_classic": "これまでで最もおしゃれなクラシックなテーブル",
  "block.pfm.light_wood_table_classic": "クラシックなライトウッドテーブル",
  "block.pfm.dark_wood_table_classic": "クラシックなダークウッドのテーブル",
  "block.pfm.granite_table_classic": "クラシックな御影石テーブル",
  "block.pfm.andesite_table_classic": "クラシックな安山岩のテーブル",
  "block.pfm.diorite_table_classic": "クラシックな閃緑岩テーブル",
  "block.pfm.stone_table_classic": "クラシックストーンテーブル",
  "block.pfm.blackstone_table_classic": "クラシックブラックストーンテーブル",
  "block.pfm.deepslate_table_classic": "クラシック深層岩テーブル",
  "block.pfm.calcite_table_classic": "クラシック安山岩テーブル",

  "block.pfm.oak_table_log": "オーク丸太テーブル",
  "block.pfm.birch_table_log": "シラカバの丸太テーブル",
  "block.pfm.spruce_table_log": "スプルース丸太テーブル",
  "block.pfm.acacia_table_log": "アカシア丸太テーブル",
  "block.pfm.jungle_table_log": "ジャングルログテーブル",
  "block.pfm.dark_oak_table_log": "ダークオークの丸太テーブル",
  "block.pfm.crimson_table_stem": "クリムゾンステムテーブル",
  "block.pfm.warped_table_stem": "ワープドステムテーブル",

  "block.pfm.stripped_oak_table_log": "皮を剥いだオーク丸太テーブル",
  "block.pfm.stripped_birch_table_log": "皮を剥いだ樺の丸太テーブル",
  "block.pfm.stripped_spruce_table_log": "剥ぎ取ったトウヒの丸太テーブル",
  "block.pfm.stripped_acacia_table_log": "剥ぎ取りアカシア丸太テーブル",
  "block.pfm.stripped_jungle_table_log": "剥ぎ取られたジャングルの丸太テーブル",
  "block.pfm.stripped_dark_oak_table_log": "皮を剥いだダークオーク丸太テーブル",
  "block.pfm.stripped_crimson_table_stem": "ストリップド・クリムゾン・ステム・テーブル",
  "block.pfm.stripped_warped_table_stem": "剥がされた歪んだステムテーブル",

  "block.pfm.quartz_table_natural": "天然水晶テーブル",
  "block.pfm.netherite_table_natural": "これまでで最もおしゃれなナチュラルテーブル",
  "block.pfm.light_wood_table_natural": "ナチュラルライトウッドテーブル",
  "block.pfm.dark_wood_table_natural": "ナチュラルダークウッドテーブル",
  "block.pfm.granite_table_natural": "天然御影石テーブル",
  "block.pfm.andesite_table_natural": "天然安山岩テーブル",
  "block.pfm.diorite_table_natural": "天然閃緑岩テーブル",
  "block.pfm.stone_table_natural": "天然石テーブル",
  "block.pfm.blackstone_table_natural": "天然ブラックストーンテーブル",
  "block.pfm.deepslate_table_natural": "天然深層岩テーブル",
  "block.pfm.calcite_table_natural": "天然方解石テーブル",

  "block.pfm.oak_raw_table_log": "生のオークの丸太テーブル",
  "block.pfm.birch_raw_table_log": "生の樺の丸太テーブル",
  "block.pfm.spruce_raw_table_log": "生スプルース丸太テーブル",
  "block.pfm.acacia_raw_table_log": "生アカシア丸太テーブル",
  "block.pfm.jungle_raw_table_log": "生のジャングルログテーブル",
  "block.pfm.dark_oak_raw_table_log": "生のダークオーク丸太テーブル",
  "block.pfm.warped_raw_table_stem": "生のワープステムテーブル",
  "block.pfm.crimson_raw_table_stem": "生のクリムゾンステムテーブル",
  "block.pfm.stripped_oak_raw_table_log": "皮を剥いだ生のオーク丸太テーブル",
  "block.pfm.stripped_birch_raw_table_log": "未加工の白樺丸太テーブル",
  "block.pfm.stripped_spruce_raw_table_log": "生の皮を剥いだトウヒの丸太テーブル",
  "block.pfm.stripped_acacia_raw_table_log": "剥ぎ取り生アカシア丸太テーブル",
  "block.pfm.stripped_jungle_raw_table_log": "生の皮を剥いだジャングル丸太表",
  "block.pfm.stripped_dark_oak_raw_table_log": "未処理のダークオーク丸太テーブル",
  "block.pfm.stripped_warped_raw_table_stem": "生の剥がされた歪んだステムテーブル",
  "block.pfm.stripped_crimson_raw_table_stem": "剥がした生のクリムゾンステムテーブル",

  "block.pfm.oak_log_stool": "オーク丸太スツール",
  "block.pfm.birch_log_stool": "樺材丸太スツール",
  "block.pfm.spruce_log_stool": "スプルース丸太スツール",
  "block.pfm.acacia_log_stool": "アカシア丸太スツール",
  "block.pfm.jungle_log_stool": "ジャングル丸太スツール",
  "block.pfm.dark_oak_log_stool": "ダークオーク材の丸太スツール",
  "block.pfm.crimson_stem_stool": "クリムゾンステムスツール",
  "block.pfm.warped_stem_stool": "ワープステムスツール",

  "block.pfm.oak_classic_stool": "オーク材のクラシックスツール",
  "block.pfm.birch_classic_stool": "バーチクラシックスツール",
  "block.pfm.spruce_classic_stool": "スプルース ク​​ラシック スツール",
  "block.pfm.acacia_classic_stool": "アカシアクラシックスツール",
  "block.pfm.jungle_classic_stool": "ジャングル クラシック スツール",
  "block.pfm.dark_oak_classic_stool": "ダークオーク クラシック スツール",
  "block.pfm.crimson_classic_stool": "クリムゾンクラシックスツール",
  "block.pfm.warped_classic_stool": "ワープクラシックスツール",
  "block.pfm.stripped_oak_classic_stool": "ストリップドオーククラシックスツール",
  "block.pfm.stripped_birch_classic_stool": "ストリップドバーチ クラシック スツール",
  "block.pfm.stripped_spruce_classic_stool": "ストリップスプルース ク​​ラシック スツール",
  "block.pfm.stripped_acacia_classic_stool": "ストリップドアカシアクラシックスツール",
  "block.pfm.stripped_jungle_classic_stool": "ストリップされたジャングル クラシック スツール",
  "block.pfm.stripped_dark_oak_classic_stool": "ストリップド ダークオーク クラシック スツール",
  "block.pfm.stripped_crimson_classic_stool": "ストリップド クリムゾン クラシック スツール",
  "block.pfm.stripped_warped_classic_stool": "ストリップドワープクラシックスツール",
  "block.pfm.quartz_classic_stool": "クォーツクラシックスツール",
  "block.pfm.netherite_classic_stool": "これまでで最もおしゃれなクラシックなスツール",
  "block.pfm.light_wood_classic_stool": "ライトウッドクラシックスツール",
  "block.pfm.dark_wood_classic_stool": "ダークウッドのクラシックスツール",
  "block.pfm.granite_classic_stool": "花崗岩のクラシックスツール",
  "block.pfm.andesite_classic_stool": "安山岩クラシックスツール",
  "block.pfm.diorite_classic_stool": "閃緑岩クラシックスツール",
  "block.pfm.stone_classic_stool": "ストーンクラシックスツール",
  "block.pfm.blackstone_classic_stool": "ブラックストーン クラシック スツール",
  "block.pfm.deepslate_classic_stool": "深層岩クラシック スツール",
  "block.pfm.calcite_classic_stool": "安山岩 クラシック スツール",

  "block.pfm.oak_modern_stool": "オーク材のモダンなスツール",
  "block.pfm.birch_modern_stool": "バーチ製モダンスツール",
  "block.pfm.spruce_modern_stool": "スプルースモダンスツール",
  "block.pfm.acacia_modern_stool": "アカシアモダンスツール",
  "block.pfm.jungle_modern_stool": "ジャングルモダンスツール",
  "block.pfm.dark_oak_modern_stool": "ダークオークのモダンなスツール",
  "block.pfm.crimson_modern_stool": "クリムゾンモダンスツール",
  "block.pfm.warped_modern_stool": "歪んだモダンなスツール",
  "block.pfm.stripped_oak_modern_stool": "ストリップドオークモダンスツール",
  "block.pfm.stripped_birch_modern_stool": "ストリップバーチモダンスツール",
  "block.pfm.stripped_spruce_modern_stool": "剥ぎ取ったスプルースのモダンなスツール",
  "block.pfm.stripped_acacia_modern_stool": "剥ぎ取りアカシアモダンスツール",
  "block.pfm.stripped_jungle_modern_stool": "ストリップされたジャングルモダンスツール",
  "block.pfm.stripped_dark_oak_modern_stool": "ストリップされたダークオークのモダンなスツール",
  "block.pfm.stripped_crimson_modern_stool": "ストリップド・クリムゾン・モダン・スツール",
  "block.pfm.stripped_warped_modern_stool": "剥ぎ取られた歪んだモダンなスツール",
  "block.pfm.white_modern_stool": "白いモダンなコンクリートのスツール",
  "block.pfm.gray_modern_stool": "グレーのモダンなコンクリート製スツール",
  "block.pfm.dark_wood_modern_stool": "ダークウッドのモダンなスツール",
  "block.pfm.gray_dark_oak_modern_stool": "グレー ダークオーク モダン スツール",
  "block.pfm.light_gray_dark_oak_modern_stool": "ライトグレー ダークオーク モダンスツール",
  "block.pfm.light_wood_modern_stool": "ライトウッドのモダンなスツール",
  "block.pfm.quartz_modern_stool": "クォーツモダンスツール",
  "block.pfm.netherite_modern_stool": "これまでで最もおしゃれなモダンなスツール",
  "block.pfm.granite_modern_stool": "花崗岩のモダンなスツール",
  "block.pfm.andesite_modern_stool": "安山岩のモダンなスツール",
  "block.pfm.diorite_modern_stool": "閃緑岩のモダンなスツール",
  "block.pfm.stone_modern_stool": "ストーンモダンスツール",
  "block.pfm.blackstone_modern_stool": "ブラックストーンモダンスツール",
  "block.pfm.deepslate_modern_stool": "深層岩モダン スツール",
  "block.pfm.calcite_modern_stool": "安山岩モダンスツール",

  "block.pfm.oak_simple_stool": "オーク材のシンプルなスツール",
  "block.pfm.birch_simple_stool": "バーチ材のシンプルなスツール",
  "block.pfm.spruce_simple_stool": "スプルース材のシンプルなスツール",
  "block.pfm.acacia_simple_stool": "アカシア製シンプルスツール",
  "block.pfm.jungle_simple_stool": "ジャングルシンプルスツール",
  "block.pfm.dark_oak_simple_stool": "ダークオークのシンプルなスツール",
  "block.pfm.crimson_simple_stool": "クリムゾンシンプルスツール",
  "block.pfm.warped_simple_stool": "歪んだシンプルなスツール",
  "block.pfm.stripped_oak_simple_stool": "オーク剥ぎ取りのシンプルなスツール",
  "block.pfm.stripped_birch_simple_stool": "ストリップバーチのシンプルなスツール",
  "block.pfm.stripped_spruce_simple_stool": "剥ぎトウヒのシンプルなスツール",
  "block.pfm.stripped_acacia_simple_stool": "剥ぎ取りアカシアシンプルスツール",
  "block.pfm.stripped_jungle_simple_stool": "ストリップジャングルシンプルスツール",
  "block.pfm.stripped_dark_oak_simple_stool": "ダークオークの剥ぎ取りシンプルスツール",
  "block.pfm.stripped_crimson_simple_stool": "剥ぎ取り深紅のシンプルスツール",
  "block.pfm.stripped_warped_simple_stool": "剥ぎ取られた反りのあるシンプルなスツール",
  "block.pfm.quartz_simple_stool": "クォーツシンプルスツール",
  "block.pfm.netherite_simple_stool": "これまでで最もおしゃれなシンプルなスツール",
  "block.pfm.light_wood_simple_stool": "ライトウッドのシンプルなスツール",
  "block.pfm.dark_wood_simple_stool": "ダークウッドのシンプルなスツール",
  "block.pfm.granite_simple_stool": "御影石のシンプルなスツール",
  "block.pfm.andesite_simple_stool": "安山岩のシンプルなスツール",
  "block.pfm.diorite_simple_stool": "閃緑岩のシンプルなスツール",
  "block.pfm.stone_simple_stool": "石製シンプルスツール",
  "block.pfm.blackstone_simple_stool": "ブラックストーンのシンプルスツール",
  "block.pfm.deepslate_simple_stool": "深層岩シンプルスツール",
  "block.pfm.calcite_simple_stool": "安山岩シンプルスツール",

  "block.pfm.oak_table_dinner": "オーク材のダイニングテーブル",
  "block.pfm.birch_table_dinner": "バーチ材のダイニングテーブル",
  "block.pfm.spruce_table_dinner": "スプルース材のダイニングテーブル",
  "block.pfm.acacia_table_dinner": "アカシアダイニングテーブル",
  "block.pfm.jungle_table_dinner": "ジャングルダイニングテーブル",
  "block.pfm.dark_oak_table_dinner": "ダークオークのダイニングテーブル",
  "block.pfm.crimson_table_dinner": "深紅のダイニングテーブル",
  "block.pfm.warped_table_dinner": "歪んだダイニングテーブル",
  "block.pfm.stripped_oak_table_dinner": "オーク材を剥いだダイニングテーブル",
  "block.pfm.stripped_birch_table_dinner": "バーチ材を剥いだダイニングテーブル",
  "block.pfm.stripped_spruce_table_dinner": "剥ぎトウヒのダイニングテーブル",
  "block.pfm.stripped_acacia_table_dinner": "剥ぎ取りアカシアダイニングテーブル",
  "block.pfm.stripped_jungle_table_dinner": "ストリップされたジャングルダイニングテーブル",
  "block.pfm.stripped_dark_oak_table_dinner": "ストリップされたダークオークのダイニングテーブル",
  "block.pfm.stripped_crimson_table_dinner": "剥ぎ取られた真紅のダイニングテーブル",
  "block.pfm.stripped_warped_table_dinner": "剥がされた歪んだダイニングテーブル",
  "block.pfm.quartz_table_dinner": "クォーツダイニングテーブル",
  "block.pfm.netherite_table_dinner": "これまでで最もおしゃれなダイニングテーブル",
  "block.pfm.light_wood_table_dinner": "ライトウッドダイニングテーブル",
  "block.pfm.dark_wood_table_dinner": "ダークウッドのダイニングテーブル",
  "block.pfm.granite_table_dinner": "花崗岩のダイニングテーブル",
  "block.pfm.andesite_table_dinner": "安山岩のダイニングテーブル",
  "block.pfm.diorite_table_dinner": "閃緑岩のダイニングテーブル",
  "block.pfm.stone_table_dinner": "ストーンダイニングテーブル",
  "block.pfm.blackstone_table_dinner": "ブラックストーン ダイニング テーブル",
  "block.pfm.deepslate_table_dinner": "深層岩 ダイニングテーブル",
  "block.pfm.calcite_table_dinner": "安山岩 ダイニング テーブル",

  "block.pfm.oak_table_modern_dinner": "オーク材のモダンなダイニングテーブル",
  "block.pfm.birch_table_modern_dinner": "バーチ材のモダンなダイニングテーブル",
  "block.pfm.spruce_table_modern_dinner": "スプルース材のモダンなダイニングテーブル",
  "block.pfm.acacia_table_modern_dinner": "アカシアモダンダイニングテーブル",
  "block.pfm.jungle_table_modern_dinner": "ジャングルモダンダイニングテーブル",
  "block.pfm.dark_oak_table_modern_dinner": "ダークオーク材のモダンなダイニングテーブル",
  "block.pfm.crimson_table_modern_dinner": "クリムゾンモダンダイニングテーブル",
  "block.pfm.warped_table_modern_dinner": "歪んだモダンなダイニングテーブル",
  "block.pfm.stripped_oak_table_modern_dinner": "ストリップされたモダンなオーク材のダイニングテーブル",
  "block.pfm.stripped_birch_table_modern_dinner": "ストリップされたモダンなバーチ材のダイニング テーブル",
  "block.pfm.stripped_spruce_table_modern_dinner": "剥ぎ取りのモダンなスプルース材のダイニング テーブル",
  "block.pfm.stripped_acacia_table_modern_dinner": "ストリップされたモダンなアカシアのダイニング テーブル",
  "block.pfm.stripped_jungle_table_modern_dinner": "ストリップされたモダンなジャングルダイニングテーブル",
  "block.pfm.stripped_dark_oak_table_modern_dinner": "ストリップされたモダンなダークオークのダイニングテーブル",
  "block.pfm.stripped_crimson_table_modern_dinner": "ストリップされたモダンな深紅のダイニング テーブル",
  "block.pfm.stripped_warped_table_modern_dinner": "剥ぎ取られたモダンな歪んだダイニングテーブル",
  "block.pfm.quartz_table_modern_dinner": "クォーツモダンダイニングテーブル",
  "block.pfm.netherite_table_modern_dinner": "これまでで最もおしゃれなモダンなダイニングテーブル",
  "block.pfm.light_wood_table_modern_dinner": "ライトウッドのモダンなダイニングテーブル",
  "block.pfm.dark_wood_table_modern_dinner": "ダークウッドのモダンなダイニングテーブル",
  "block.pfm.granite_table_modern_dinner": "花崗岩のモダンなダイニングテーブル",
  "block.pfm.andesite_table_modern_dinner": "安山岩のモダンなダイニングテーブル",
  "block.pfm.diorite_table_modern_dinner": "閃緑岩のモダンなダイニングテーブル",
  "block.pfm.stone_table_modern_dinner": "ストーンモダンダイニングテーブル",
  "block.pfm.blackstone_table_modern_dinner": "ブラックストーンのモダンなダイニングテーブル",
  "block.pfm.deepslate_table_modern_dinner": "深層岩モダン ダイニング テーブル",
  "block.pfm.calcite_table_modern_dinner": "安山岩モダンダイニングテーブル",

  "block.pfm.oak_classic_nightstand": "オーク クラシック ナイトスタンド",
  "block.pfm.birch_classic_nightstand": "バーチ クラシック ナイトスタンド",
  "block.pfm.spruce_classic_nightstand": "スプルース ク​​ラシック ナイトスタンド",
  "block.pfm.acacia_classic_nightstand": "アカシア クラシック ナイトスタンド",
  "block.pfm.jungle_classic_nightstand": "ジャングル クラシック ナイトスタンド",
  "block.pfm.dark_oak_classic_nightstand": "ダークオーク クラシック ナイトスタンド",
  "block.pfm.crimson_classic_nightstand": "クリムゾン クラシック ナイトスタンド",
  "block.pfm.warped_classic_nightstand": "ワープドクラシックナイトスタンド",
  "block.pfm.stripped_oak_classic_nightstand": "ストリップドオーククラシックナイトスタンド",
  "block.pfm.stripped_birch_classic_nightstand": "ストリップドバーチ クラシック ナイトスタンド",
  "block.pfm.stripped_spruce_classic_nightstand": "ストリップスプルースクラシックナイトスタンド",
  "block.pfm.stripped_acacia_classic_nightstand": "ストリップドアカシアクラシックナイトスタンド",
  "block.pfm.stripped_jungle_classic_nightstand": "ストリップド ジャングル クラシック ナイトスタンド",
  "block.pfm.stripped_dark_oak_classic_nightstand": "ストリップド ダークオーク クラシック ナイトスタンド",
  "block.pfm.stripped_crimson_classic_nightstand": "ストリップド・クリムゾン・クラシック・ナイトスタンド",
  "block.pfm.stripped_warped_classic_nightstand": "ストリップドワープドクラシックナイトスタンド",
  "block.pfm.quartz_classic_nightstand": "クォーツクラシックナイトスタンド",
  "block.pfm.netherite_classic_nightstand": "これまでで最もおしゃれなクラシックなナイトスタンド",
  "block.pfm.light_wood_classic_nightstand": "ライトウッドのクラシックなナイトスタンド",
  "block.pfm.dark_wood_classic_nightstand": "ダークウッドのクラシックなナイトスタンド",
  "block.pfm.granite_classic_nightstand": "花崗岩 クラシック ナイトスタンド",
  "block.pfm.andesite_classic_nightstand": "安山岩のクラシック ナイトスタンド",
  "block.pfm.diorite_classic_nightstand": "閃緑岩クラシック ナイトスタンド",
  "block.pfm.stone_classic_nightstand": "ストーンクラシックナイトスタンド",
  "block.pfm.blackstone_classic_nightstand": "ブラックストーン クラシック ナイトスタンド",
  "block.pfm.deepslate_classic_nightstand": "深層岩クラシック ナイトスタンド",
  "block.pfm.calcite_classic_nightstand": "安山岩 クラシック ナイトスタンド",

  "block.pfm.oak_red_simple_bed": "オークレッド シンプルベッド",
  "block.pfm.oak_orange_simple_bed": "オークオレンジ シンプルベッド",
  "block.pfm.oak_yellow_simple_bed": "オークイエローのシンプルベッド",
  "block.pfm.oak_green_simple_bed": "オークグリーン シンプルベッド",
  "block.pfm.oak_lime_simple_bed": "オークライムシンプルベッド",
  "block.pfm.oak_light_blue_simple_bed": "オーク ライトブルー シンプルベッド",
  "block.pfm.oak_blue_simple_bed": "オークブルー シンプルベッド",
  "block.pfm.oak_brown_simple_bed": "オークブラウン シンプルベッド",
  "block.pfm.oak_cyan_simple_bed": "オークシアン シンプルベッド",
  "block.pfm.oak_light_gray_simple_bed": "オーク ライトグレー シンプルベッド",
  "block.pfm.oak_gray_simple_bed": "オークグレーのシンプルベッド",
  "block.pfm.oak_purple_simple_bed": "オークパープル シンプルベッド",
  "block.pfm.oak_magenta_simple_bed": "オークマゼンタ シンプルベッド",
  "block.pfm.oak_pink_simple_bed": "オークピンク シンプルベッド",
  "block.pfm.oak_black_simple_bed": "オークブラック シンプルベッド",
  "block.pfm.oak_white_simple_bed": "オークホワイト シンプルベッド",

  "block.pfm.spruce_red_simple_bed": "スプルースレッドのシンプルベッド",
  "block.pfm.spruce_orange_simple_bed": "スプルースオレンジシンプルベッド",
  "block.pfm.spruce_yellow_simple_bed": "スプルースイエローのシンプルベッド",
  "block.pfm.spruce_green_simple_bed": "スプルースグリーンのシンプルベッド",
  "block.pfm.spruce_lime_simple_bed": "スプルースライムシンプルベッド",
  "block.pfm.spruce_light_blue_simple_bed": "スプルース ライトブルー シンプルベッド",
  "block.pfm.spruce_blue_simple_bed": "スプルースブルーのシンプルベッド",
  "block.pfm.spruce_brown_simple_bed": "スプルースブラウン シンプルベッド",
  "block.pfm.spruce_cyan_simple_bed": "スプルースシアンシンプルベッド",
  "block.pfm.spruce_light_gray_simple_bed": "スプルース ライトグレー シンプルベッド",
  "block.pfm.spruce_gray_simple_bed": "スプルースグレーのシンプルベッド",
  "block.pfm.spruce_purple_simple_bed": "スプルースパープルのシンプルベッド",
  "block.pfm.spruce_magenta_simple_bed": "スプルース・マゼンタ シンプルベッド",
  "block.pfm.spruce_pink_simple_bed": "スプルースピンクのシンプルベッド",
  "block.pfm.spruce_black_simple_bed": "スプルースブラックのシンプルベッド",
  "block.pfm.spruce_white_simple_bed": "スプルースホワイトのシンプルベッド",

  "block.pfm.birch_red_simple_bed": "バーチレッドシンプルベッド",
  "block.pfm.birch_orange_simple_bed": "バーチオレンジ シンプルベッド",
  "block.pfm.birch_yellow_simple_bed": "バーチイエローのシンプルベッド",
  "block.pfm.birch_green_simple_bed": "バーチグリーンのシンプルベッド",
  "block.pfm.birch_lime_simple_bed": "バーチライムシンプルベッド",
  "block.pfm.birch_light_blue_simple_bed": "バーチ材 ライトブルー シンプルベッド",
  "block.pfm.birch_blue_simple_bed": "バーチブルー シンプルベッド",
  "block.pfm.birch_brown_simple_bed": "バーチブラウン シンプルベッド",
  "block.pfm.birch_cyan_simple_bed": "バーチシアン シンプルベッド",
  "block.pfm.birch_light_gray_simple_bed": "バーチ材 ライトグレー シンプルベッド",
  "block.pfm.birch_gray_simple_bed": "バーチグレーのシンプルベッド",
  "block.pfm.birch_purple_simple_bed": "バーチパープルのシンプルベッド",
  "block.pfm.birch_magenta_simple_bed": "バーチマゼンタ シンプルベッド",
  "block.pfm.birch_pink_simple_bed": "バーチピンクのシンプルベッド",
  "block.pfm.birch_black_simple_bed": "バーチブラックシンプルベッド",
  "block.pfm.birch_white_simple_bed": "樺白シンプルベッド",

  "block.pfm.acacia_red_simple_bed": "アカシアレッド シンプルベッド",
  "block.pfm.acacia_orange_simple_bed": "アカシアオレンジ シンプルベッド",
  "block.pfm.acacia_yellow_simple_bed": "アカシアイエローのシンプルベッド",
  "block.pfm.acacia_green_simple_bed": "アカシアグリーン シンプルベッド",
  "block.pfm.acacia_lime_simple_bed": "アカシアライム シンプルベッド",
  "block.pfm.acacia_light_blue_simple_bed": "アカシア ライトブルー シンプルベッド",
  "block.pfm.acacia_blue_simple_bed": "アカシアブルー シンプルベッド",
  "block.pfm.acacia_brown_simple_bed": "アカシアブラウン シンプルベッド",
  "block.pfm.acacia_cyan_simple_bed": "アカシアシアン シンプルベッド",
  "block.pfm.acacia_light_gray_simple_bed": "アカシア ライトグレー シンプルベッド",
  "block.pfm.acacia_gray_simple_bed": "アカシアグレー シンプルベッド",
  "block.pfm.acacia_purple_simple_bed": "アカシアパープル シンプルベッド",
  "block.pfm.acacia_magenta_simple_bed": "アカシアマゼンタ シンプルベッド",
  "block.pfm.acacia_pink_simple_bed": "アカシアピンクのシンプルベッド",
  "block.pfm.acacia_black_simple_bed": "アカシアブラック シンプルベッド",
  "block.pfm.acacia_white_simple_bed": "アカシアホワイト シンプルベッド",

  "block.pfm.jungle_red_simple_bed": "ジャングルレッドシンプルベッド",
  "block.pfm.jungle_orange_simple_bed": "ジャングルオレンジ シンプルベッド",
  "block.pfm.jungle_yellow_simple_bed": "ジャングルイエローのシンプルベッド",
  "block.pfm.jungle_green_simple_bed": "ジャングルグリーン シンプルベッド",
  "block.pfm.jungle_lime_simple_bed": "ジャングルライム シンプルベッド",
  "block.pfm.jungle_light_blue_simple_bed": "ジャングル ライトブルー シンプルベッド",
  "block.pfm.jungle_blue_simple_bed": "ジャングルブルー シンプルベッド",
  "block.pfm.jungle_brown_simple_bed": "ジャングルブラウン シンプルベッド",
  "block.pfm.jungle_cyan_simple_bed": "ジャングルシアン シンプルベッド",
  "block.pfm.jungle_light_gray_simple_bed": "ジャングル ライトグレー シンプルベッド",
  "block.pfm.jungle_gray_simple_bed": "ジャングルグレーのシンプルベッド",
  "block.pfm.jungle_purple_simple_bed": "ジャングルパープルシンプルベッド",
  "block.pfm.jungle_magenta_simple_bed": "ジャングルマゼンタ シンプルベッド",
  "block.pfm.jungle_pink_simple_bed": "ジャングルピンクのシンプルベッド",
  "block.pfm.jungle_black_simple_bed": "ジャングルブラック シンプルベッド",
  "block.pfm.jungle_white_simple_bed": "ジャングルホワイトシンプルベッド",

  "block.pfm.dark_oak_red_simple_bed": "ダークオークレッド シンプルベッド",
  "block.pfm.dark_oak_orange_simple_bed": "ダークオークオレンジ シンプルベッド",
  "block.pfm.dark_oak_yellow_simple_bed": "ダークオークイエローのシンプルベッド",
  "block.pfm.dark_oak_green_simple_bed": "ダークオークグリーン シンプルベッド",
  "block.pfm.dark_oak_lime_simple_bed": "ダークオークライムシンプルベッド",
  "block.pfm.dark_oak_light_blue_simple_bed": "ダークオーク ライトブルー シンプルベッド",
  "block.pfm.dark_oak_blue_simple_bed": "ダークオークブルー シンプルベッド",
  "block.pfm.dark_oak_brown_simple_bed": "ダークオークブラウン シンプルベッド",
  "block.pfm.dark_oak_cyan_simple_bed": "ダークオークシアン シンプルベッド",
  "block.pfm.dark_oak_light_gray_simple_bed": "ダークオーク ライトグレー シンプルベッド",
  "block.pfm.dark_oak_gray_simple_bed": "ダークオークグレーのシンプルベッド",
  "block.pfm.dark_oak_purple_simple_bed": "ダークオークパープルシンプルベッド",
  "block.pfm.dark_oak_magenta_simple_bed": "ダークオークマゼンタ シンプルベッド",
  "block.pfm.dark_oak_pink_simple_bed": "ダークオーク ピンク シンプル ベッド",
  "block.pfm.dark_oak_black_simple_bed": "ダークオークブラックシンプルベッド",
  "block.pfm.dark_oak_white_simple_bed": "ダークオークホワイトシンプルベッド",

  "block.pfm.crimson_red_simple_bed": "クリムゾンレッドのシンプルベッド",
  "block.pfm.crimson_orange_simple_bed": "クリムゾンオレンジ シンプルベッド",
  "block.pfm.crimson_yellow_simple_bed": "クリムゾンイエローのシンプルベッド",
  "block.pfm.crimson_green_simple_bed": "クリムゾングリーンのシンプルベッド",
  "block.pfm.crimson_lime_simple_bed": "クリムゾンライム シンプルベッド",
  "block.pfm.crimson_light_blue_simple_bed": "クリムゾンライトブルー シンプルベッド",
  "block.pfm.crimson_blue_simple_bed": "クリムゾンブルー シンプルベッド",
  "block.pfm.crimson_brown_simple_bed": "クリムゾンブラウンのシンプルベッド",
  "block.pfm.crimson_cyan_simple_bed": "クリムゾンシアン シンプルベッド",
  "block.pfm.crimson_light_gray_simple_bed": "クリムゾンライトグレー シンプルベッド",
  "block.pfm.crimson_gray_simple_bed": "クリムゾングレーのシンプルベッド",
  "block.pfm.crimson_purple_simple_bed": "クリムゾンパープルのシンプルベッド",
  "block.pfm.crimson_magenta_simple_bed": "クリムゾンマゼンタ シンプルベッド",
  "block.pfm.crimson_pink_simple_bed": "クリムゾンピンクのシンプルベッド",
  "block.pfm.crimson_black_simple_bed": "クリムゾンブラック シンプルベッド",
  "block.pfm.crimson_white_simple_bed": "クリムゾンホワイトのシンプルベッド",

  "block.pfm.warped_red_simple_bed": "ワープレッドシンプルベッド",
  "block.pfm.warped_orange_simple_bed": "ワープオレンジシンプルベッド",
  "block.pfm.warped_yellow_simple_bed": "ワープイエローのシンプルベッド",
  "block.pfm.warped_green_simple_bed": "ワープグリーンのシンプルベッド",
  "block.pfm.warped_lime_simple_bed": "ワープライムシンプルベッド",
  "block.pfm.warped_light_blue_simple_bed": "ワープライトブルー シンプルベッド",
  "block.pfm.warped_blue_simple_bed": "ワープブルーシンプルベッド",
  "block.pfm.warped_brown_simple_bed": "歪んだ茶色のシンプルベッド",
  "block.pfm.warped_cyan_simple_bed": "ワープシアンシンプルベッド",
  "block.pfm.warped_light_gray_simple_bed": "ワープライトグレーシンプルベッド",
  "block.pfm.warped_gray_simple_bed": "ワープグレーのシンプルベッド",
  "block.pfm.warped_purple_simple_bed": "ワープパープルシンプルベッド",
  "block.pfm.warped_magenta_simple_bed": "ワープマゼンタのシンプルベッド",
  "block.pfm.warped_pink_simple_bed": "ワープピンクのシンプルベッド",
  "block.pfm.warped_black_simple_bed": "ワープブラックシンプルベッド",
  "block.pfm.warped_white_simple_bed": "歪んだ白いシンプルベッド",

  "block.pfm.oak_red_classic_bed": "オークレッドクラシックベッド",
  "block.pfm.oak_orange_classic_bed": "オーク オレンジ クラシック ベッド",
  "block.pfm.oak_yellow_classic_bed": "オークイエロークラシックベッド",
  "block.pfm.oak_green_classic_bed": "オークグリーンクラシックベッド",
  "block.pfm.oak_lime_classic_bed": "オーク ライム クラシック ベッド",
  "block.pfm.oak_light_blue_classic_bed": "オーク ライトブルー クラシック ベッド",
  "block.pfm.oak_blue_classic_bed": "オークブルークラシックベッド",
  "block.pfm.oak_brown_classic_bed": "オークブラウン クラシックベッド",
  "block.pfm.oak_cyan_classic_bed": "オーク シアン クラシック ベッド",
  "block.pfm.oak_light_gray_classic_bed": "オーク ライトグレー クラシック ベッド",
  "block.pfm.oak_gray_classic_bed": "オークグレーのクラシックベッド",
  "block.pfm.oak_purple_classic_bed": "オーク パープル クラシック ベッド",
  "block.pfm.oak_magenta_classic_bed": "オーク マゼンタ クラシック ベッド",
  "block.pfm.oak_pink_classic_bed": "オーク ピンク クラシック ベッド",
  "block.pfm.oak_black_classic_bed": "オークブラッククラシックベッド",
  "block.pfm.oak_white_classic_bed": "オークホワイトクラシックベッド",

  "block.pfm.spruce_red_classic_bed": "スプルースレッドクラシックベッド",
  "block.pfm.spruce_orange_classic_bed": "スプルース オレンジ クラシック ベッド",
  "block.pfm.spruce_yellow_classic_bed": "スプルースイエローのクラシックベッド",
  "block.pfm.spruce_green_classic_bed": "スプルース グリーン クラシック ベッド",
  "block.pfm.spruce_lime_classic_bed": "スプルース ライム クラシック ベッド",
  "block.pfm.spruce_light_blue_classic_bed": "スプルース ライトブルー クラシック ベッド",
  "block.pfm.spruce_blue_classic_bed": "スプルースブルークラシックベッド",
  "block.pfm.spruce_brown_classic_bed": "スプルースブラウンクラシックベッド",
  "block.pfm.spruce_cyan_classic_bed": "スプルース シアン クラシック ベッド",
  "block.pfm.spruce_light_gray_classic_bed": "スプルース ライトグレー クラシック ベッド",
  "block.pfm.spruce_gray_classic_bed": "スプルースグレークラシックベッド",
  "block.pfm.spruce_purple_classic_bed": "スプルース パープル クラシック ベッド",
  "block.pfm.spruce_magenta_classic_bed": "スプルース マゼンタ クラシック ベッド",
  "block.pfm.spruce_pink_classic_bed": "スプルース ピンク クラシック ベッド",
  "block.pfm.spruce_black_classic_bed": "スプルースブラッククラシックベッド",
  "block.pfm.spruce_white_classic_bed": "スプルース ホワイト クラシック ベッド",

  "block.pfm.birch_red_classic_bed": "バーチレッドクラシックベッド",
  "block.pfm.birch_orange_classic_bed": "バーチ オレンジ クラシック ベッド",
  "block.pfm.birch_yellow_classic_bed": "バーチ イエロー クラシック ベッド",
  "block.pfm.birch_green_classic_bed": "バーチ グリーン クラシック ベッド",
  "block.pfm.birch_lime_classic_bed": "バーチ ライム クラシック ベッド",
  "block.pfm.birch_light_blue_classic_bed": "バーチ ライトブルー クラシック ベッド",
  "block.pfm.birch_blue_classic_bed": "バーチブルー クラシック ベッド",
  "block.pfm.birch_brown_classic_bed": "バーチ ブラウン クラシック ベッド",
  "block.pfm.birch_cyan_classic_bed": "バーチ シアン クラシック ベッド",
  "block.pfm.birch_light_gray_classic_bed": "バーチ ライトグレー クラシック ベッド",
  "block.pfm.birch_gray_classic_bed": "バーチ グレー クラシック ベッド",
  "block.pfm.birch_purple_classic_bed": "バーチ パープル クラシック ベッド",
  "block.pfm.birch_magenta_classic_bed": "バーチ マゼンタ クラシック ベッド",
  "block.pfm.birch_pink_classic_bed": "バーチ ピンク クラシック ベッド",
  "block.pfm.birch_black_classic_bed": "バーチブラッククラシックベッド",
  "block.pfm.birch_white_classic_bed": "バーチホワイトクラシックベッド",

  "block.pfm.acacia_red_classic_bed": "アカシアレッドクラシックベッド",
  "block.pfm.acacia_orange_classic_bed": "アカシア オレンジ クラシック ベッド",
  "block.pfm.acacia_yellow_classic_bed": "アカシア イエロー クラシック ベッド",
  "block.pfm.acacia_green_classic_bed": "アカシア グリーン クラシック ベッド",
  "block.pfm.acacia_lime_classic_bed": "アカシア ライム クラシック ベッド",
  "block.pfm.acacia_light_blue_classic_bed": "アカシア ライトブルー クラシック ベッド",
  "block.pfm.acacia_blue_classic_bed": "アカシアブルークラシックベッド",
  "block.pfm.acacia_brown_classic_bed": "アカシアブラウン クラシックベッド",
  "block.pfm.acacia_cyan_classic_bed": "アカシア シアン クラシック ベッド",
  "block.pfm.acacia_light_gray_classic_bed": "アカシア ライトグレー クラシック ベッド",
  "block.pfm.acacia_gray_classic_bed": "アカシアグレークラシックベッド",
  "block.pfm.acacia_purple_classic_bed": "アカシア パープル クラシック ベッド",
  "block.pfm.acacia_magenta_classic_bed": "アカシア マゼンタ クラシック ベッド",
  "block.pfm.acacia_pink_classic_bed": "アカシア ピンク クラシック ベッド",
  "block.pfm.acacia_black_classic_bed": "アカシア ブラック クラシック ベッド",
  "block.pfm.acacia_white_classic_bed": "アカシア ホワイト クラシック ベッド",

  "block.pfm.jungle_red_classic_bed": "ジャングルレッドクラシックベッド",
  "block.pfm.jungle_orange_classic_bed": "ジャングル オレンジ クラシック ベッド",
  "block.pfm.jungle_yellow_classic_bed": "ジャングル イエロー クラシック ベッド",
  "block.pfm.jungle_green_classic_bed": "ジャングル グリーン クラシック ベッド",
  "block.pfm.jungle_lime_classic_bed": "ジャングル ライム クラシック ベッド",
  "block.pfm.jungle_light_blue_classic_bed": "ジャングル ライトブルー クラシック ベッド",
  "block.pfm.jungle_blue_classic_bed": "ジャングルブルークラシックベッド",
  "block.pfm.jungle_brown_classic_bed": "ジャングル ブラウン クラシック ベッド",
  "block.pfm.jungle_cyan_classic_bed": "ジャングル シアン クラシック ベッド",
  "block.pfm.jungle_light_gray_classic_bed": "ジャングル ライトグレー クラシック ベッド",
  "block.pfm.jungle_gray_classic_bed": "ジャングルグレークラシックベッド",
  "block.pfm.jungle_purple_classic_bed": "ジャングル パープル クラシック ベッド",
  "block.pfm.jungle_magenta_classic_bed": "ジャングル マゼンタ クラシック ベッド",
  "block.pfm.jungle_pink_classic_bed": "ジャングル ピンク クラシック ベッド",
  "block.pfm.jungle_black_classic_bed": "ジャングル ブラック クラシック ベッド",
  "block.pfm.jungle_white_classic_bed": "ジャングル ホワイト クラシック ベッド",

  "block.pfm.dark_oak_red_classic_bed": "ダークオークレッドクラシックベッド",
  "block.pfm.dark_oak_orange_classic_bed": "ダークオークオレンジクラシックベッド",
  "block.pfm.dark_oak_yellow_classic_bed": "ダークオークイエロークラシックベッド",
  "block.pfm.dark_oak_green_classic_bed": "ダークオークグリーンのクラシックベッド",
  "block.pfm.dark_oak_lime_classic_bed": "ダークオーク ライム クラシック ベッド",
  "block.pfm.dark_oak_light_blue_classic_bed": "ダークオーク ライトブルー クラシック ベッド",
  "block.pfm.dark_oak_blue_classic_bed": "ダークオークブルークラシックベッド",
  "block.pfm.dark_oak_brown_classic_bed": "ダークオークブラウンのクラシックベッド",
  "block.pfm.dark_oak_cyan_classic_bed": "ダークオークシアンクラシックベッド",
  "block.pfm.dark_oak_light_gray_classic_bed": "ダークオーク ライトグレー クラシック ベッド",
  "block.pfm.dark_oak_gray_classic_bed": "ダークオークグレーのクラシックベッド",
  "block.pfm.dark_oak_purple_classic_bed": "ダークオークパープルクラシックベッド",
  "block.pfm.dark_oak_magenta_classic_bed": "ダークオーク マゼンタ クラシック ベッド",
  "block.pfm.dark_oak_pink_classic_bed": "ダークオーク ピンク クラシック ベッド",
  "block.pfm.dark_oak_black_classic_bed": "ダークオークブラッククラシックベッド",
  "block.pfm.dark_oak_white_classic_bed": "ダークオークホワイトクラシックベッド",

  "block.pfm.crimson_red_classic_bed": "クリムゾンレッドクラシックベッド",
  "block.pfm.crimson_orange_classic_bed": "クリムゾンオレンジクラシックベッド",
  "block.pfm.crimson_yellow_classic_bed": "クリムゾンイエローのクラシックベッド",
  "block.pfm.crimson_green_classic_bed": "クリムゾングリーンクラシックベッド",
  "block.pfm.crimson_lime_classic_bed": "クリムゾン ライム クラシック ベッド",
  "block.pfm.crimson_light_blue_classic_bed": "クリムゾンライトブルークラシックベッド",
  "block.pfm.crimson_blue_classic_bed": "クリムゾンブルークラシックベッド",
  "block.pfm.crimson_brown_classic_bed": "クリムゾンブラウンのクラシックベッド",
  "block.pfm.crimson_cyan_classic_bed": "クリムゾンシアンクラシックベッド",
  "block.pfm.crimson_light_gray_classic_bed": "クリムゾン ライトグレー クラシック ベッド",
  "block.pfm.crimson_gray_classic_bed": "クリムゾングレーのクラシックベッド",
  "block.pfm.crimson_purple_classic_bed": "クリムゾンパープルクラシックベッド",
  "block.pfm.crimson_magenta_classic_bed": "クリムゾンマゼンタ クラシック ベッド",
  "block.pfm.crimson_pink_classic_bed": "クリムゾンピンククラシックベッド",
  "block.pfm.crimson_black_classic_bed": "クリムゾンブラッククラシックベッド",
  "block.pfm.crimson_white_classic_bed": "クリムゾンホワイトクラシックベッド",

  "block.pfm.warped_red_classic_bed": "ワープレッドクラシックベッド",
  "block.pfm.warped_orange_classic_bed": "ワープオレンジクラシックベッド",
  "block.pfm.warped_yellow_classic_bed": "ワープイエロークラシックベッド",
  "block.pfm.warped_green_classic_bed": "ワープグリーンクラシックベッド",
  "block.pfm.warped_lime_classic_bed": "ワープド ライム クラシック ベッド",
  "block.pfm.warped_light_blue_classic_bed": "ワープライトブルークラシックベッド",
  "block.pfm.warped_blue_classic_bed": "ワープブルークラシックベッド",
  "block.pfm.warped_brown_classic_bed": "ワープブラウンクラシックベッド",
  "block.pfm.warped_cyan_classic_bed": "ワープシアンクラシックベッド",
  "block.pfm.warped_light_gray_classic_bed": "ワープ ライトグレー クラシック ベッド",
  "block.pfm.warped_gray_classic_bed": "ワープグレークラシックベッド",
  "block.pfm.warped_purple_classic_bed": "ワープパープルクラシックベッド",
  "block.pfm.warped_magenta_classic_bed": "ワープマゼンタ クラシック ベッド",
  "block.pfm.warped_pink_classic_bed": "ワープ ピンク クラシック ベッド",
  "block.pfm.warped_black_classic_bed": "ワープブラッククラシックベッド",
  "block.pfm.warped_white_classic_bed": "ワープホワイトクラシックベッド",

  "block.pfm.oak_simple_bunk_ladder": "オーク材のシンプルな二段はしご",
  "block.pfm.birch_simple_bunk_ladder": "バーチ製シンプル二段はしご",
  "block.pfm.spruce_simple_bunk_ladder": "スプルースのシンプルな二段はしご",
  "block.pfm.acacia_simple_bunk_ladder": "アカシア製シンプル二段はしご",
  "block.pfm.dark_oak_simple_bunk_ladder": "ダークオークのシンプルな二段はしご",
  "block.pfm.jungle_simple_bunk_ladder": "ジャングルのシンプルな二段はしご",
  "block.pfm.crimson_simple_bunk_ladder": "クリムゾンシンプル二段はしご",
  "block.pfm.warped_simple_bunk_ladder": "歪んだシンプルな二段梯子",

  "container.pfm.nightstand": "ナイトスタンド",
  "container.pfm.drawer": "キッチンの引き出し",
  "container.pfm.drawer_small": "小さなキッチンの引き出し",
  "container.pfm.small_storage": "小型コンテナ",
  "container.pfm.working_table": "木工テーブル",
  "container.pfm.cabinet": "キッチンキャビネット",
  "container.pfm.white_fridge": "白い冷蔵庫",
  "container.pfm.gray_fridge": "灰色の冷蔵庫",
  "container.pfm.iron_fridge": "鉄製冷蔵庫",
  "container.pfm.xbox_fridge": "Xbox シリーズ X 冷蔵庫",
  "container.pfm.freezer": "冷凍庫",
  "container.pfm.white_stove": "ホワイトストーブ",
  "container.pfm.gray_stove": "グレーストーブ",
  "container.pfm.iron_stove": "鉄ストーブ",
  "container.pfm.kitchen_counter_oven": "内蔵オーブン",

  "block.pfm.kitchen_stovetop": "キッチンコンロ",
  "block.pfm.white_stove": "ホワイトストーブ",
  "block.pfm.white_oven_range_hood": "白いオーブンレンジフード",
  "block.pfm.gray_oven_range_hood": "グレーのオーブンレンジフード",
  "block.pfm.iron_stove": "鉄ストーブ",
  "block.pfm.gray_stove": "グレーストーブ",
  "block.pfm.iron_oven_range_hood": "アイロンオーブンレンジフード",
  "block.pfm.iron_toaster": "アイロントースター",
  "container.pfm.microwave": "電子レンジ",
  "block.pfm.iron_microwave": "アイロン電子レンジ",
  "gui.pfm.microwave.start_button": "始める",
  "block.pfm.white_fridge": "白い冷蔵庫",
  "block.pfm.gray_fridge": "灰色の冷蔵庫",
  "block.pfm.iron_fridge": "鉄製冷蔵庫",
  "block.pfm.xbox_fridge": "Xbox シリーズ X 冷蔵庫",

  "block.pfm.oak_kitchen_counter": "オークキッチンカウンター",
  "block.pfm.oak_kitchen_drawer": "オーク材のキッチン引き出し",
  "block.pfm.oak_kitchen_cabinet": "オーク材のキッチンキャビネット",
  "block.pfm.oak_kitchen_sink": "オーク材のキッチンシンク",
  "block.pfm.oak_kitchen_counter_oven": "オークキッチンオーブン",
  "block.pfm.oak_kitchen_wall_counter": "オークキッチンウォールカウンター",
  "block.pfm.oak_kitchen_wall_drawer": "オーク材のキッチンの壁の引き出し",
  "block.pfm.oak_kitchen_wall_small_drawer": "オークキッチンの小さな壁の引き出し",

  "block.pfm.dark_oak_kitchen_counter": "ダークオークのキッチンカウンター",
  "block.pfm.dark_oak_kitchen_drawer": "ダークオークのキッチン引き出し",
  "block.pfm.dark_oak_kitchen_cabinet": "ダークオーク材のキッチンキャビネット",
  "block.pfm.dark_oak_kitchen_sink": "ダークオークのキッチンシンク",
  "block.pfm.dark_oak_kitchen_counter_oven": "ダークオークキッチンオーブン",
  "block.pfm.dark_oak_kitchen_wall_counter": "ダークオークキッチンウォールカウンター",
  "block.pfm.dark_oak_kitchen_wall_drawer": "ダークオークのキッチン壁引き出し",
  "block.pfm.dark_oak_kitchen_wall_small_drawer": "ダークオークキッチン小さな壁の引き出し",

  "block.pfm.spruce_kitchen_counter": "スプルースキッチンカウンター",
  "block.pfm.spruce_kitchen_drawer": "トウヒのキッチン引き出し",
  "block.pfm.spruce_kitchen_cabinet": "スプルース材のキッチンキャビネット",
  "block.pfm.spruce_kitchen_sink": "スプルースのキッチンシンク",
  "block.pfm.spruce_kitchen_counter_oven": "スプルースキッチンオーブン",
  "block.pfm.spruce_kitchen_wall_counter": "スプルースキッチンウォールカウンター",
  "block.pfm.spruce_kitchen_wall_drawer": "スプルースのキッチンの壁の引き出し",
  "block.pfm.spruce_kitchen_wall_small_drawer": "スプルースキッチン小さな壁の引き出し",

  "block.pfm.acacia_kitchen_counter": "アカシアキッチンカウンター",
  "block.pfm.acacia_kitchen_drawer": "アカシア製キッチン引き出し",
  "block.pfm.acacia_kitchen_cabinet": "アカシア製キッチンキャビネット",
  "block.pfm.acacia_kitchen_sink": "アカシアのキッチンシンク",
  "block.pfm.acacia_kitchen_counter_oven": "アカシアキッチンオーブン",
  "block.pfm.acacia_kitchen_wall_counter": "アカシアキッチンウォールカウンター",
  "block.pfm.acacia_kitchen_wall_drawer": "アカシアキッチン壁引き出し",
  "block.pfm.acacia_kitchen_wall_small_drawer": "アカシアキッチン小さな壁の引き出し",

  "block.pfm.birch_kitchen_counter": "バーチ材のキッチンカウンター",
  "block.pfm.birch_kitchen_drawer": "バーチ製キッチン引き出し",
  "block.pfm.birch_kitchen_cabinet": "バーチ材のキッチンキャビネット",
  "block.pfm.birch_kitchen_sink": "バーチ材のキッチンシンク",
  "block.pfm.birch_kitchen_counter_oven": "バーチキッチンオーブン",
  "block.pfm.birch_kitchen_wall_counter": "バーチ材キッチンウォールカウンター",
  "block.pfm.birch_kitchen_wall_drawer": "バーチ材キッチン壁引き出し",
  "block.pfm.birch_kitchen_wall_small_drawer": "バーチキッチン小さな壁の引き出し",

  "block.pfm.jungle_kitchen_counter": "ジャングルキッチンカウンター",
  "block.pfm.jungle_kitchen_drawer": "ジャングルキッチンの引き出し",
  "block.pfm.jungle_kitchen_cabinet": "ジャングルキッチンキャビネット",
  "block.pfm.jungle_kitchen_sink": "ジャングルキッチンシンク",
  "block.pfm.jungle_kitchen_counter_oven": "ジャングルキッチンオーブン",
  "block.pfm.jungle_kitchen_wall_counter": "ジャングルキッチンウォールカウンター",
  "block.pfm.jungle_kitchen_wall_drawer": "ジャングルキッチンの壁の引き出し",
  "block.pfm.jungle_kitchen_wall_small_drawer": "ジャングルキッチンの小さな壁の引き出し",

  "block.pfm.crimson_kitchen_counter": "クリムゾンキッチンカウンター",
  "block.pfm.crimson_kitchen_drawer": "クリムゾンキッチン引き出し",
  "block.pfm.crimson_kitchen_cabinet": "クリムゾンキッチンキャビネット",
  "block.pfm.crimson_kitchen_sink": "クリムゾンキッチンシンク",
  "block.pfm.crimson_kitchen_counter_oven": "クリムゾンキッチンオーブン",
  "block.pfm.crimson_kitchen_wall_counter": "クリムゾンキッチンウォールカウンター",
  "block.pfm.crimson_kitchen_wall_drawer": "クリムゾンキッチン壁引き出し",
  "block.pfm.crimson_kitchen_wall_small_drawer": "クリムゾンキッチン小さな壁引き出し",

  "block.pfm.warped_kitchen_counter": "歪んだキッチンカウンター",
  "block.pfm.warped_kitchen_drawer": "歪んだキッチンの引き出し",
  "block.pfm.warped_kitchen_cabinet": "歪んだキッチンキャビネット",
  "block.pfm.warped_kitchen_sink": "歪んだキッチンシンク",
  "block.pfm.warped_kitchen_counter_oven": "歪んだキッチンオーブン",
  "block.pfm.warped_kitchen_wall_counter": "歪んだキッチンウォールカウンター",
  "block.pfm.warped_kitchen_wall_drawer": "歪んだキッチンの壁の引き出し",
  "block.pfm.warped_kitchen_wall_small_drawer": "歪んだキッチンの小さな壁の引き出し",

  "block.pfm.stripped_oak_kitchen_counter": "オーク剥ぎ取りキッチンカウンター",
  "block.pfm.stripped_oak_kitchen_drawer": "剥ぎ取ったオーク材のキッチン引き出し",
  "block.pfm.stripped_oak_kitchen_cabinet": "剥ぎ取りオーク材のキッチンキャビネット",
  "block.pfm.stripped_oak_kitchen_sink": "ストリップオークのキッチンシンク",
  "block.pfm.stripped_oak_kitchen_counter_oven": "ストリップオークキッチンオーブン",
  "block.pfm.stripped_oak_kitchen_wall_counter": "ストリップオークキッチンウォールカウンター",
  "block.pfm.stripped_oak_kitchen_wall_drawer": "ストリップオークキッチン壁引き出し",
  "block.pfm.stripped_oak_kitchen_wall_small_drawer": "ストリップオークキッチン小さな壁引き出し",

  "block.pfm.stripped_dark_oak_kitchen_counter": "ダークオークの剥ぎ取りキッチンカウンター",
  "block.pfm.stripped_dark_oak_kitchen_drawer": "ダークオークの剥ぎ取りキッチン引き出し",
  "block.pfm.stripped_dark_oak_kitchen_cabinet": "剥ぎ取りのダークオークキッチンキャビネット",
  "block.pfm.stripped_dark_oak_kitchen_sink": "ダークオークの剥ぎ取りキッチンシンク",
  "block.pfm.stripped_dark_oak_kitchen_counter_oven": "剥ぎ取りダークオークキッチンオーブン",
  "block.pfm.stripped_dark_oak_kitchen_wall_counter": "ストリップされたダークオークのキッチンウォールカウンター",
  "block.pfm.stripped_dark_oak_kitchen_wall_drawer": "ダークオークの剥ぎ取りキッチン壁引き出し",
  "block.pfm.stripped_dark_oak_kitchen_wall_small_drawer": "ストリップされたダークオークのキッチン小さな壁の引き出し",

  "block.pfm.stripped_spruce_kitchen_counter": "剥ぎ取ったスプルースのキッチンカウンター",
  "block.pfm.stripped_spruce_kitchen_drawer": "剥ぎトウヒのキッチン引き出し",
  "block.pfm.stripped_spruce_kitchen_cabinet": "剥ぎトウヒのキッチンキャビネット",
  "block.pfm.stripped_spruce_kitchen_sink": "剥ぎ取ったスプルースのキッチンシンク",
  "block.pfm.stripped_spruce_kitchen_counter_oven": "剥ぎ取ったスプルースのキッチンオーブン",
  "block.pfm.stripped_spruce_kitchen_wall_counter": "ストリップスプルースキッチンウォールカウンター",
  "block.pfm.stripped_spruce_kitchen_wall_drawer": "剥ぎ取ったスプルースのキッチンの壁の引き出し",
  "block.pfm.stripped_spruce_kitchen_wall_small_drawer": "剥ぎ取ったスプルースのキッチン小さな壁の引き出し",

  "block.pfm.stripped_acacia_kitchen_counter": "剥ぎ取りアカシアキッチンカウンター",
  "block.pfm.stripped_acacia_kitchen_drawer": "剥ぎ取ったアカシアのキッチン引き出し",
  "block.pfm.stripped_acacia_kitchen_cabinet": "剥ぎ取りアカシアキッチンキャビネット",
  "block.pfm.stripped_acacia_kitchen_sink": "剥ぎ取ったアカシアのキッチンシンク",
  "block.pfm.stripped_acacia_kitchen_counter_oven": "剥ぎ取りアカシアキッチンオーブン",
  "block.pfm.stripped_acacia_kitchen_wall_counter": "剥ぎ取りアカシアキッチンウォールカウンター",
  "block.pfm.stripped_acacia_kitchen_wall_drawer": "剥ぎ取りアカシアキッチン壁引き出し",
  "block.pfm.stripped_acacia_kitchen_wall_small_drawer": "剥ぎ取りアカシアキッチン小さな壁引き出し",

  "block.pfm.stripped_birch_kitchen_counter": "樺剥ぎキッチンカウンター",
  "block.pfm.stripped_birch_kitchen_drawer": "剥ぎ取ったバーチ材のキッチン引き出し",
  "block.pfm.stripped_birch_kitchen_cabinet": "皮を剥いだ樺のキッチンキャビネット",
  "block.pfm.stripped_birch_kitchen_sink": "剥ぎ取った樺のキッチンシンク",
  "block.pfm.stripped_birch_kitchen_counter_oven": "皮を剥いた樺のキッチンオーブン",
  "block.pfm.stripped_birch_kitchen_wall_counter": "ストリップバーチキッチンウォールカウンター",
  "block.pfm.stripped_birch_kitchen_wall_drawer": "剥ぎ取った樺のキッチン壁の引き出し",
  "block.pfm.stripped_birch_kitchen_wall_small_drawer": "ストリップバーチキッチン小さな壁の引き出し",

  "block.pfm.stripped_jungle_kitchen_counter": "ストリップジャングルキッチンカウンター",
  "block.pfm.stripped_jungle_kitchen_drawer": "剥ぎ取られたジャングルキッチンの引き出し",
  "block.pfm.stripped_jungle_kitchen_cabinet": "剥ぎ取られたジャングルキッチンキャビネット",
  "block.pfm.stripped_jungle_kitchen_sink": "剥ぎ取られたジャングルのキッチンシンク",
  "block.pfm.stripped_jungle_kitchen_counter_oven": "ストリップジャングルキッチンオーブン",
  "block.pfm.stripped_jungle_kitchen_wall_counter": "ストリップジャングルキッチンウォールカウンター",
  "block.pfm.stripped_jungle_kitchen_wall_drawer": "剥ぎ取られたジャングルキッチンの壁の引き出し",
  "block.pfm.stripped_jungle_kitchen_wall_small_drawer": "ストリップされたジャングルキッチンの小さな壁の引き出し",

  "block.pfm.stripped_crimson_kitchen_counter": "剥ぎ取られた真紅のキッチンカウンター",
  "block.pfm.stripped_crimson_kitchen_drawer": "剥がされた深紅色のキッチン引き出し",
  "block.pfm.stripped_crimson_kitchen_cabinet": "剥がされた深紅色のキッチンキャビネット",
  "block.pfm.stripped_crimson_kitchen_sink": "剥ぎ取られた深紅のキッチンシンク",
  "block.pfm.stripped_crimson_kitchen_counter_oven": "ストリップド・クリムゾン・キッチン・オーブン",
  "block.pfm.stripped_crimson_kitchen_wall_counter": "剥ぎ取られた深紅のキッチンウォールカウンター",
  "block.pfm.stripped_crimson_kitchen_wall_drawer": "剥がされた深紅色のキッチンの壁の引き出し",
  "block.pfm.stripped_crimson_kitchen_wall_small_drawer": "剥ぎ取られた深紅のキッチンの小さな壁の引き出し",

  "block.pfm.stripped_warped_kitchen_counter": "剥がされた歪んだキッチンカウンター",
  "block.pfm.stripped_warped_kitchen_drawer": "剥がされた歪んだキッチン引き出し",
  "block.pfm.stripped_warped_kitchen_cabinet": "剥がされた歪んだキッチンキャビネット",
  "block.pfm.stripped_warped_kitchen_sink": "剥がされた歪んだキッチンシンク",
  "block.pfm.stripped_warped_kitchen_counter_oven": "剥がされた歪んだキッチンオーブン",
  "block.pfm.stripped_warped_kitchen_wall_counter": "剥がされた歪んだキッチンウォールカウンター",
  "block.pfm.stripped_warped_kitchen_wall_drawer": "剥がされた歪んだキッチンの壁の引き出し",
  "block.pfm.stripped_warped_kitchen_wall_small_drawer": "剥がされた歪んだキッチンの小さな壁の引き出し",

  "block.pfm.oak_herringbone_planks": "オークヘリンボーン板",
  "block.pfm.dark_oak_herringbone_planks": "ダークオークのヘリンボーン板",
  "block.pfm.jungle_herringbone_planks": "ジャングルヘリンボーン板",
  "block.pfm.acacia_herringbone_planks": "アカシアのヘリンボーン板",
  "block.pfm.birch_herringbone_planks": "バーチヘリンボーン板",
  "block.pfm.spruce_herringbone_planks": "スプルースヘリンボーン板",
  "block.pfm.warped_herringbone_planks": "歪んだヘリンボーン板",
  "block.pfm.crimson_herringbone_planks": "クリムゾンヘリンボーン板",

  "block.pfm.raw_concrete": "生コンクリート",
  "block.pfm.raw_concrete_powder": "生コンクリート粉末",
  "block.pfm.leather_block": "レザーブロック",
  "block.pfm.iron_chain": "鉄の鎖",
  "block.pfm.gray_modern_pendant": "グレーのモダンなライトペンダント",
  "block.pfm.white_modern_pendant": "ホワイトモダンライトペンダント",
  "block.pfm.glass_modern_pendant": "ガラスモダンライトペンダント",
  "block.pfm.simple_light": "シンプルなシーリングライト",


  "block.pfm.concrete_kitchen_counter": "コンクリートキッチンカウンター",
  "block.pfm.concrete_kitchen_drawer": "コンクリート製のキッチンの引き出し",
  "block.pfm.concrete_kitchen_cabinet": "コンクリート製キッチンキャビネット",
  "block.pfm.concrete_kitchen_sink": "コンクリートのキッチンシンク",
  "block.pfm.concrete_kitchen_counter_oven": "コンクリートキッチンオーブン",
  "block.pfm.concrete_kitchen_wall_counter": "コンクリートキッチンウォールカウンター",
  "block.pfm.concrete_kitchen_wall_drawer": "コンクリートのキッチンの壁の引き出し",
  "block.pfm.concrete_kitchen_wall_small_drawer": "コンクリートキッチンの小さな壁の引き出し",

  "block.pfm.dark_concrete_kitchen_counter": "ダークコンクリートのキッチンカウンター",
  "block.pfm.dark_concrete_kitchen_drawer": "ダークコンクリートのキッチン引き出し",
  "block.pfm.dark_concrete_kitchen_cabinet": "ダークコンクリートのキッチンキャビネット",
  "block.pfm.dark_concrete_kitchen_sink": "ダークコンクリートのキッチンシンク",
  "block.pfm.dark_concrete_kitchen_counter_oven": "ダークコンクリートキッチンオーブン",
  "block.pfm.dark_concrete_kitchen_wall_counter": "ダークコンクリートのキッチン壁カウンター",
  "block.pfm.dark_concrete_kitchen_wall_drawer": "ダークコンクリートのキッチン壁の引き出し",
  "block.pfm.dark_concrete_kitchen_wall_small_drawer": "ダークコンクリートのキッチンの小さな壁の引き出し",

  "block.pfm.light_wood_kitchen_counter": "ライトウッドキッチンカウンター",
  "block.pfm.light_wood_kitchen_drawer": "ライト木製キッチン引き出し",
  "block.pfm.light_wood_kitchen_cabinet": "軽量木製キッチンキャビネット",
  "block.pfm.light_wood_kitchen_sink": "ライトウッドキッチンシンク",
  "block.pfm.light_wood_kitchen_counter_oven": "ライトウッドキッチンオーブン",
  "block.pfm.light_wood_kitchen_wall_counter": "ライトウッドキッチンウォールカウンター",
  "block.pfm.light_wood_kitchen_wall_drawer": "ライト木製キッチン壁引き出し",
  "block.pfm.light_wood_kitchen_wall_small_drawer": "ライトウッドキッチン小さな壁引き出し",

  "block.pfm.dark_wood_kitchen_counter": "ダークウッドのキッチンカウンター",
  "block.pfm.dark_wood_kitchen_drawer": "ダークウッドのキッチン引き出し",
  "block.pfm.dark_wood_kitchen_cabinet": "ダークウッドのキッチンキャビネット",
  "block.pfm.dark_wood_kitchen_sink": "ダークウッドのキッチンシンク",
  "block.pfm.dark_wood_kitchen_counter_oven": "ダークウッドのキッチンオーブン",
  "block.pfm.dark_wood_kitchen_wall_counter": "ダークウッドのキッチンウォールカウンター",
  "block.pfm.dark_wood_kitchen_wall_drawer": "ダークウッドのキッチンの壁の引き出し",
  "block.pfm.dark_wood_kitchen_wall_small_drawer": "ダークウッドのキッチンの小さな壁の引き出し",

  "block.pfm.granite_kitchen_counter": "御影石キッチンカウンター",
  "block.pfm.granite_kitchen_drawer": "花崗岩のキッチン引き出し",
  "block.pfm.granite_kitchen_cabinet": "花崗岩のキッチンキャビネット",
  "block.pfm.granite_kitchen_sink": "花崗岩のキッチンシンク",
  "block.pfm.granite_kitchen_counter_oven": "御影石キッチンオーブン",
  "block.pfm.granite_kitchen_wall_counter": "花崗岩のキッチンウォールカウンター",
  "block.pfm.granite_kitchen_wall_drawer": "花崗岩のキッチンの壁の引き出し",
  "block.pfm.granite_kitchen_wall_small_drawer": "花崗岩のキッチン小さな壁の引き出し",

  "block.pfm.calcite_kitchen_counter": "安山岩キッチンカウンター",
  "block.pfm.calcite_kitchen_drawer": "方解石のキッチン引き出し",
  "block.pfm.calcite_kitchen_cabinet": "方解石キッチンキャビネット",
  "block.pfm.calcite_kitchen_sink": "安山岩キッチンシンク",
  "block.pfm.calcite_kitchen_counter_oven": "安山岩キッチンオーブン",
  "block.pfm.calcite_kitchen_wall_counter": "安山岩キッチンウォールカウンター",
  "block.pfm.calcite_kitchen_wall_drawer": "方解石キッチン壁引き出し",
  "block.pfm.calcite_kitchen_wall_small_drawer": "方解石キッチン小さな壁の引き出し",

  "block.pfm.netherite_kitchen_counter": "ネザライトキッチンカウンター",
  "block.pfm.netherite_kitchen_drawer": "ネザライトキッチン引き出し",
  "block.pfm.netherite_kitchen_cabinet": "ネザライトキッチンキャビネット",
  "block.pfm.netherite_kitchen_sink": "ネザライトキッチンシンク",
  "block.pfm.netherite_kitchen_counter_oven": "ネザライトキッチンオーブン",
  "block.pfm.netherite_kitchen_wall_counter": "ネザライトキッチンウォールカウンター",
  "block.pfm.netherite_kitchen_wall_drawer": "ネザライトキッチン壁引き出し",
  "block.pfm.netherite_kitchen_wall_small_drawer": "ネザライトキッチン小さな壁の引き出し",

  "block.pfm.andesite_kitchen_counter": "安山岩のキッチンカウンター",
  "block.pfm.andesite_kitchen_drawer": "安山岩のキッチン引き出し",
  "block.pfm.andesite_kitchen_cabinet": "安山岩のキッチンキャビネット",
  "block.pfm.andesite_kitchen_sink": "安山岩のキッチンシンク",
  "block.pfm.andesite_kitchen_counter_oven": "安山岩キッチンオーブン",
  "block.pfm.andesite_kitchen_wall_counter": "安山岩キッチンウォールカウンター",
  "block.pfm.andesite_kitchen_wall_drawer": "安山岩のキッチンの壁の引き出し",
  "block.pfm.andesite_kitchen_wall_small_drawer": "安山岩のキッチン小さな壁の引き出し",

  "block.pfm.diorite_kitchen_counter": "閃緑岩のキッチンカウンター",
  "block.pfm.diorite_kitchen_drawer": "閃緑岩のキッチン引き出し",
  "block.pfm.diorite_kitchen_cabinet": "閃緑岩のキッチンキャビネット",
  "block.pfm.diorite_kitchen_sink": "閃緑岩のキッチンシンク",
  "block.pfm.diorite_kitchen_counter_oven": "閃緑岩キッチンオーブン",
  "block.pfm.diorite_kitchen_wall_counter": "閃緑岩キッチンウォールカウンター",
  "block.pfm.diorite_kitchen_wall_drawer": "閃緑岩のキッチンの壁の引き出し",
  "block.pfm.diorite_kitchen_wall_small_drawer": "閃緑岩のキッチン小さな壁の引き出し",

  "block.pfm.stone_kitchen_counter": "ストーンキッチンカウンター",
  "block.pfm.stone_kitchen_drawer": "石造りのキッチンの引き出し",
  "block.pfm.stone_kitchen_cabinet": "石造りのキッチンキャビネット",
  "block.pfm.stone_kitchen_sink": "石造りのキッチンシンク",
  "block.pfm.stone_kitchen_counter_oven": "ストーンキッチンオーブン",
  "block.pfm.stone_kitchen_wall_counter": "ストーンキッチンウォールカウンター",
  "block.pfm.stone_kitchen_wall_drawer": "石造りのキッチンの壁の引き出し",
  "block.pfm.stone_kitchen_wall_small_drawer": "石造りのキッチンの小さな壁の引き出し",

  "block.pfm.smooth_stone_kitchen_counter": "スムースストーンキッチンカウンター",
  "block.pfm.smooth_stone_kitchen_drawer": "滑らかな石のキッチン引き出し",
  "block.pfm.smooth_stone_kitchen_cabinet": "スムースストーンキッチンキャビネット",
  "block.pfm.smooth_stone_kitchen_sink": "スムースストーンキッチンシンク",
  "block.pfm.smooth_stone_kitchen_counter_oven": "スムースストーンキッチンオーブン",
  "block.pfm.smooth_stone_kitchen_wall_counter": "スムースストーンキッチンウォールカウンター",
  "block.pfm.smooth_stone_kitchen_wall_drawer": "滑らかな石のキッチンの壁の引き出し",
  "block.pfm.smooth_stone_kitchen_wall_small_drawer": "滑らかな石のキッチン小さな壁の引き出し",

  "block.pfm.deepslate_tile_kitchen_counter": "深層岩タイルキッチンカウンター",
  "block.pfm.deepslate_tile_kitchen_drawer": "Deepslate タイルのキッチンの引き出し",
  "block.pfm.deepslate_tile_kitchen_cabinet": "深層岩 タイル キッチン キャビネット",
  "block.pfm.deepslate_tile_kitchen_sink": "深層岩 タイル キッチン シンク",
  "block.pfm.deepslate_tile_kitchen_counter_oven": "深層岩 タイル キッチン オーブン",
  "block.pfm.deepslate_tile_kitchen_wall_counter": "Deepslate タイル キッチン ウォール カウンター",
  "block.pfm.deepslate_tile_kitchen_wall_drawer": "Deepslate タイルのキッチンの壁の引き出し",
  "block.pfm.deepslate_tile_kitchen_wall_small_drawer": "Deepslate タイル キッチン小さな壁の引き出し",

  "block.pfm.blackstone_kitchen_counter": "ブラックストーンキッチンカウンター",
  "block.pfm.blackstone_kitchen_drawer": "ブラックストーンのキッチン引き出し",
  "block.pfm.blackstone_kitchen_cabinet": "ブラックストーンのキッチンキャビネット",
  "block.pfm.blackstone_kitchen_sink": "ブラックストーンのキッチンシンク",
  "block.pfm.blackstone_kitchen_counter_oven": "ブラックストーンキッチンオーブン",
  "block.pfm.blackstone_kitchen_wall_counter": "ブラックストーンキッチンウォールカウンター",
  "block.pfm.blackstone_kitchen_wall_drawer": "ブラックストーンのキッチンの壁の引き出し",
  "block.pfm.blackstone_kitchen_wall_small_drawer": "ブラックストーンキッチンの小さな壁の引き出し",

  "block.pfm.deepslate_kitchen_counter": "深層岩 キッチンカウンター",
  "block.pfm.deepslate_kitchen_drawer": "深層岩 キッチン引き出し",
  "block.pfm.deepslate_kitchen_cabinet": "深層岩 キッチン キャビネット",
  "block.pfm.deepslate_kitchen_sink": "深層岩 キッチン シンク",
  "block.pfm.deepslate_kitchen_counter_oven": "深層岩 キッチン オーブン",
  "block.pfm.deepslate_kitchen_wall_counter": "深層岩 キッチン ウォール カウンター",
  "block.pfm.deepslate_kitchen_wall_drawer": "深層岩 キッチン壁引き出し",
  "block.pfm.deepslate_kitchen_wall_small_drawer": "深層岩 キッチン小さな壁の引き出し",

  "stat.pfm.fridge_opened": "冷蔵庫との相互作用",
  "stat.pfm.freezer_opened": "冷凍庫との相互作用",
  "stat.pfm.drawer_searched": "引き出しが開いた状態",
  "stat.pfm.cabinet_searched": "開いたキャビネット",
  "stat.pfm.stove_opened": "ストーブとの相互作用",
  "stat.pfm.stove_used": "コンロとのインタラクション",
  "stat.pfm.sink_filled": "シンクがいっぱいになった",
  "stat.pfm.use_sink": "シンクから取った水",
  "stat.pfm.plate_used": "プレートとの相互作用",
  "stat.pfm.microwave_used": "マイクロ波との相互作用",
  "stat.pfm.chair_used": "椅子に座った回数",
  "stat.pfm.toilet_used": "トイレとの関わり",

  "subtitles.pfm.microwave_running": "電子レンジのハミング",
  "subtitles.pfm.microwave_beep": "電子レンジのビープ音",
  "subtitles.pfm.toilet_flushing": "トイレの水洗",
  "subtitles.pfm.toilet_used": "おなら",

  "tags.pfm.tuckable_blocks": "折り込み可能なブロック",

  "block.pfm.basic_plate": "ベーシックプレート",
  "block.pfm.basic_cutlery": "ベーシックカトラリー",
  "block.pfm.basic_toilet": "基本トイレ",

  "keybindings.category.pfm": "Paladin's Furniture",
  "key.pfm.toiletUse": "トイレを利用する",

  "pfm.compat.failure.reason.arrpNotFound": "Sandwichable と Paladin's Furniture Mod を一緒に使用するには、ARRP をインストールする必要があります。ダウンロードして mods フォルダーに配置してから、ゲームを再起動してください。",
  "pfm.compat.failure.arrpDownload": "ARRPをダウンロード",
  "pfm.compat.failure.title": "Paladin's Furniture Mod の読み込みに失敗しました!",

  "rei.pfm.freezer": "凍結",
  "rei.pfm.furniture": "作業台",
  "pfm.patchouli.guide_book.name": "Paladin's Furniture",
  "pfm.patchouli.guide_book.landing_text": "これは、この MOD の家具に関連するすべてのガイドです。中にある家具や家電の使い方や作り方を紹介します。",
  "pfm.patchouli.guide_book.subtitle": "Mod へのガイド",
  "text.autoconfig.pfm.option.tablesOfDifferentMaterialsConnect": "異なる材質のテーブルを接続する",
  "text.autoconfig.pfm.option.tablesOfDifferentMaterialsConnect.@Tooltip": "異なる材質のテーブルは隣り合うと連結します。",
  "text.autoconfig.pfm.option.chairsFacePlayer": "チェアフェイスプレイヤー",
  "text.autoconfig.pfm.option.chairsFacePlayer.@Tooltip": "true の場合、椅子は配置されたときにプレイヤーの方向を向くようになります。",
  "text.autoconfig.pfm.option.countersOfDifferentMaterialsConnect": "異なる素材のカウンターを接続する",
  "text.autoconfig.pfm.option.countersOfDifferentMaterialsConnect.@Tooltip": "異なる素材のカウンターや同様のブロックは、互いに隣接すると接続されます。",
  "text.autoconfig.pfm.option.foodPopsOffStove": "食べ物がコンロから飛び出す",
  "text.autoconfig.pfm.option.foodPopsOffStove.@Tooltip": "true の場合、ストーブで調理が完了すると、キャンプファイヤーのように食べ物が排出されます。",
  "text.autoconfig.pfm.option.checkForUpdates": "アップデートを確認",
  "text.autoconfig.pfm.option.checkForUpdates.@Tooltip": "true の場合、MOD はアップデートをチェックし、新しいリリースが利用可能になったときに通知します。",
  "text.autoconfig.pfm.title": "Paladin's Furniture Mod Config"
}
