{
item.nyfsquiver.basic_quiver:"矢筒",
item.nyfsquiver.copper_quiver:"銅の矢筒",
item.nyfsquiver.iron_quiver:"鉄の矢筒",
item.nyfsquiver.gold_quiver:"金の矢筒",
item.nyfsquiver.diamond_quiver:"ダイヤモンド矢筒",
item.nyfsquiver.netherite_quiver:"ネザライトの矢筒",
gui.nyfsquiver.title:"矢筒の名前",
gui.nyfsquiver.name:"矢筒名:",
keys.category.nyfsquiver:"ニフの矢筒",
keys.nyfsquiver.nextslot:"次のスロット",
keys.nyfsquiver.previousslot:"前のスロット",
keys.nyfsquiver.openquiver:"オープン装備の矢筒",
nyfsquiver.quivers.info.one:"%d 個のアイテムスタックを保存できます",
nyfsquiver.quivers.info.two:"'%s'で開くことができます",
nyfsquiver.quivers.info.inventory_index:"インベントリ ID: %d",
curios.identifier.quiver:"矢筒",
enchantment.nyfsquiver.meld_enchant:"融合",
enchantment.nyfsquiver.meld_enchant.desc:"アイテムはプレイヤーの非表示の影響も受けます",
enchantment.nyfsquiver.cycling_enchant:"サイクリング",
enchantment.nyfsquiver.cycling_enchant.desc:"現在のスロットが空の場合、次のスロットに移動します。",
enchantment.nyfsquiver.quinfinity_enchant:"クインフィニティ",
enchantment.nyfsquiver.quinfinity_enchant.desc:"矢筒は耐久性を使用して矢が枯渇しないようにします",
itemGroup.nyfsquiver:"nyfsquiver"
}