{
  "itemGroup.culturalTab": "文化的な楽しみ",

  "item.alexsdelight.cooked_bison": "調理されたバイソン",
  "item.alexsdelight.raw_bison": "生のバイソン",
  "item.alexsdelight.cooked_bunfungus": "調理したブンキノコ",
  "item.alexsdelight.raw_bunfungus": "生ブンキノコ",
  "item.alexsdelight.cooked_centipede_leg": "ムカデの足の煮物",

  "item.alexsdelight.kangaroo_shank": "カンガルーシャンク",
  "item.alexsdelight.cooked_kangaroo_shank": "調理されたカンガルーのすね",
  "item.alexsdelight.loose_moose_rib": "ルースムースリブ",
  "item.alexsdelight.cooked_loose_moose_rib": "調理したルースムースリブ",
  "item.alexsdelight.bison_mince": "バイソンミンチ",
  "item.alexsdelight.bison_patty": "バイソン・パティ",
  "item.alexsdelight.raw_bunfungus_drumstick": "生バンフ菌ドラムスティック",
  "item.alexsdelight.cooked_bunfungus_drumstick": "調理済みバンファンガスドラムスティック",
  "item.alexsdelight.raw_catfish_slice": "生ナマズのスライス",
  "item.alexsdelight.cooked_catfish_slice": "調理されたナマズのスライス",

  "item.alexsdelight.gongylidia_bruschetta": "ゴンギリディア ブルスケッタ",
  "item.alexsdelight.maggot_salad": "うじ虫のサラダ",
  "item.alexsdelight.kangaroo_stew": "カンガルーシチュー",
  "item.alexsdelight.acacia_blossom_soup": "アカシアの花のスープ",
  "item.alexsdelight.lobster_pasta": "ロブスターパスタ",
  "item.alexsdelight.bison_burger": "バイソンバーガー",
  "item.alexsdelight.bunfungus_sandwich": "ブンファンガスサンドイッチ",
  "item.alexsdelight.kangaroo_pasta": "カンガルーパスタ"
}
