{
  "item.magistuarmory.diamond_stylet":"ダイヤモンドのスティレット",
  "item.magistuarmory.stone_stylet":"石のスティレット",
  "item.magistuarmory.wood_stylet":"木のスティレット",
  "item.magistuarmory.iron_stylet":"鉄のスティレット",
  "item.magistuarmory.netherite_stylet":"ネザライトのスティレット",
  "item.magistuarmory.gold_stylet":"金のスティレット",
  "item.magistuarmory.silver_stylet":"銀のスティレット",
  "item.magistuarmory.copper_stylet":"銅のスティレット",
  "item.magistuarmory.steel_stylet":"鋼鉄のスティレット",
  "item.magistuarmory.tin_stylet":"錫のスティレット",
  "item.magistuarmory.bronze_stylet":"青銅のスティレット",
  "item.magistuarmory.diamond_katzbalger":"ダイヤモンドのカッツバルゲル",
  "item.magistuarmory.stone_katzbalger":"石のカッツバルゲル",
  "item.magistuarmory.wood_katzbalger":"木のカッツバルゲル",
  "item.magistuarmory.iron_katzbalger":"鉄のカッツバルゲル",
  "item.magistuarmory.netherite_katzbalger":"ネザライトのカッツバルゲル",
  "item.magistuarmory.gold_katzbalger":"金のカッツバルゲル",
  "item.magistuarmory.silver_katzbalger":"銀のカッツバルゲル",
  "item.magistuarmory.copper_katzbalger":"銅のカッツバルゲル",
  "item.magistuarmory.steel_katzbalger":"鋼鉄のカッツバルゲル",
  "item.magistuarmory.tin_katzbalger":"錫のカッツバルゲル",
  "item.magistuarmory.bronze_katzbalger":"青銅のカッツバルゲル",
  "item.magistuarmory.diamond_pike":"ダイヤモンドのパイク",
  "item.magistuarmory.stone_pike":"石のパイク",
  "item.magistuarmory.wood_pike":"木のパイク",
  "item.magistuarmory.iron_pike":"鉄のパイク",
  "item.magistuarmory.netherite_pike":"ネザライトのパイク",
  "item.magistuarmory.gold_pike":"金のパイク",
  "item.magistuarmory.silver_pike":"銀のパイク",
  "item.magistuarmory.copper_pike":"銅のパイク",
  "item.magistuarmory.steel_pike":"鋼鉄のパイク",
  "item.magistuarmory.tin_pike":"錫のパイク",
  "item.magistuarmory.bronze_pike":"青銅のパイク",
  "item.magistuarmory.diamond_ranseur":"ダイヤモンドのランスール",
  "item.magistuarmory.stone_ranseur":"石のランスール",
  "item.magistuarmory.wood_ranseur":"木のランスール",
  "item.magistuarmory.iron_ranseur":"鉄のランスール",
  "item.magistuarmory.netherite_ranseur":"ネザライトのランスール",
  "item.magistuarmory.gold_ranseur":"金のランスール",
  "item.magistuarmory.silver_ranseur":"銀のランスール",
  "item.magistuarmory.copper_ranseur":"銅のランスール",
  "item.magistuarmory.steel_ranseur":"鋼鉄のランスール",
  "item.magistuarmory.tin_ranseur":"錫のランスール",
  "item.magistuarmory.bronze_ranseur":"青銅のランスール",
  "item.magistuarmory.diamond_ahlspiess":"ダイヤモンドのオウルパイク",
  "item.magistuarmory.stone_ahlspiess":"石のオウルパイク",
  "item.magistuarmory.wood_ahlspiess":"木のオウルパイク",
  "item.magistuarmory.iron_ahlspiess":"鉄のオウルパイク",
  "item.magistuarmory.netherite_ahlspiess":"ネザライトのオウルパイク",
  "item.magistuarmory.gold_ahlspiess":"金のオウルパイク",
  "item.magistuarmory.silver_ahlspiess":"銀のオウルパイク",
  "item.magistuarmory.copper_ahlspiess":"銅のオウルパイク",
  "item.magistuarmory.steel_ahlspiess":"鋼鉄のオウルパイク",
  "item.magistuarmory.tin_ahlspiess":"錫のオウルパイク",
  "item.magistuarmory.bronze_ahlspiess":"青銅のオウルパイク",
  "item.magistuarmory.diamond_chivalrylance":"ダイヤモンドのランス",
  "item.magistuarmory.stone_chivalrylance":"石のランス",
  "item.magistuarmory.wood_chivalrylance":"木のランス",
  "item.magistuarmory.iron_chivalrylance":"鉄のランス",
  "item.magistuarmory.netherite_chivalrylance":"ネザライトのランス",
  "item.magistuarmory.gold_chivalrylance":"金のランス",
  "item.magistuarmory.silver_chivalrylance":"銀のランス",
  "item.magistuarmory.copper_chivalrylance":"銅のランス",
  "item.magistuarmory.steel_chivalrylance":"鋼鉄のランス",
  "item.magistuarmory.tin_chivalrylance":"錫のランス",
  "item.magistuarmory.bronze_chivalrylance":"青銅のランス",
  "item.magistuarmory.diamond_bastardsword":"ダイヤモンドのバスターソード",
  "item.magistuarmory.stone_bastardsword":"石のバスターソード",
  "item.magistuarmory.wood_bastardsword":"木のバスターソード",
  "item.magistuarmory.iron_bastardsword":"鉄のバスターソード",
  "item.magistuarmory.netherite_bastardsword":"ネザライトのバスターソード",
  "item.magistuarmory.gold_bastardsword":"金のバスターソード",
  "item.magistuarmory.silver_bastardsword":"銀のバスターソード",
  "item.magistuarmory.copper_bastardsword":"銅のバスターソード",
  "item.magistuarmory.steel_bastardsword":"鋼鉄のバスターソード",
  "item.magistuarmory.tin_bastardsword":"錫のバスターソード",
  "item.magistuarmory.bronze_bastardsword":"青銅のバスターソード",
  "item.magistuarmory.diamond_estoc":"ダイヤモンドのエストック",
  "item.magistuarmory.stone_estoc":"石のエストック",
  "item.magistuarmory.wood_estoc":"木のエストック",
  "item.magistuarmory.iron_estoc":"鉄のエストック",
  "item.magistuarmory.netherite_estoc":"ネザライトのエストック",
  "item.magistuarmory.gold_estoc":"金のエストック",
  "item.magistuarmory.silver_estoc":"銀のエストック",
  "item.magistuarmory.copper_estoc":"銅のエストック",
  "item.magistuarmory.steel_estoc":"鋼鉄のエストック",
  "item.magistuarmory.tin_estoc":"錫のエストック",
  "item.magistuarmory.bronze_estoc":"青銅のエストック",
  "item.magistuarmory.diamond_claymore":"ダイヤモンドのクレイモア",
  "item.magistuarmory.stone_claymore":"石のクレイモア",
  "item.magistuarmory.wood_claymore":"木のクレイモア",
  "item.magistuarmory.iron_claymore":"鉄のクレイモア",
  "item.magistuarmory.netherite_claymore":"ネザライトのクレイモア",
  "item.magistuarmory.gold_claymore":"金のクレイモア",
  "item.magistuarmory.silver_claymore":"銀のクレイモア",
  "item.magistuarmory.copper_claymore":"銅のクレイモア",
  "item.magistuarmory.steel_claymore":"鋼鉄のクレイモア",
  "item.magistuarmory.tin_claymore":"錫のクレイモア",
  "item.magistuarmory.bronze_claymore":"青銅のクレイモア",
  "item.magistuarmory.diamond_zweihander":"ダイヤモンドのツヴァイヘンダー",
  "item.magistuarmory.stone_zweihander":"石のツヴァイヘンダー",
  "item.magistuarmory.wood_zweihander":"木のツヴァイヘンダー",
  "item.magistuarmory.iron_zweihander":"鉄のツヴァイヘンダー",
  "item.magistuarmory.netherite_zweihander":"ネザライトのツヴァイヘンダー",
  "item.magistuarmory.gold_zweihander":"金のツヴァイヘンダー",
  "item.magistuarmory.silver_zweihander":"銀のツヴァイヘンダー",
  "item.magistuarmory.copper_zweihander":"銅のツヴァイヘンダー",
  "item.magistuarmory.steel_zweihander":"鋼鉄のツヴァイヘンダー",
  "item.magistuarmory.tin_zweihander":"錫のツヴァイヘンダー",
  "item.magistuarmory.bronze_zweihander":"青銅のツヴァイヘンダー",
  "item.magistuarmory.diamond_flamebladedsword":"ダイヤモンドのフランベルジェ",
  "item.magistuarmory.stone_flamebladedsword":"石のフランベルジェ",
  "item.magistuarmory.wood_flamebladedsword":"木のフランベルジェ",
  "item.magistuarmory.iron_flamebladedsword":"鉄のフランベルジェ",
  "item.magistuarmory.netherite_flamebladedsword":"ネザライトのフランベルジェ",
  "item.magistuarmory.gold_flamebladedsword":"金のフランベルジェ",
  "item.magistuarmory.silver_flamebladedsword":"銀のフランベルジェ",
  "item.magistuarmory.copper_flamebladedsword":"銅のフランベルジェ",
  "item.magistuarmory.steel_flamebladedsword":"鋼鉄のフランベルジェ",
  "item.magistuarmory.tin_flamebladedsword":"錫のフランベルジェ",
  "item.magistuarmory.bronze_flamebladedsword":"青銅のフランベルジェ",
  "item.magistuarmory.diamond_lochaberaxe":"ダイヤモンドのロッホアーバーアックス",
  "item.magistuarmory.stone_lochaberaxe":"石のロッホアーバーアックス",
  "item.magistuarmory.wood_lochaberaxe":"木のロッホアーバーアックス",
  "item.magistuarmory.iron_lochaberaxe":"鉄のロッホアーバーアックス",
  "item.magistuarmory.netherite_lochaberaxe":"ネザライトのロッホアーバーアックス",
  "item.magistuarmory.gold_lochaberaxe":"金のロッホアーバーアックス",
  "item.magistuarmory.silver_lochaberaxe":"銀のロッホアーバーアックス",
  "item.magistuarmory.copper_lochaberaxe":"銅のロッホアーバーアックス",
  "item.magistuarmory.steel_lochaberaxe":"鋼鉄のロッホアーバーアックス",
  "item.magistuarmory.tin_lochaberaxe":"錫のロッホアーバーアックス",
  "item.magistuarmory.bronze_lochaberaxe":"青銅のロッホアーバーアックス",
  "item.magistuarmory.diamond_concavehalberd":"ダイヤモンドのハルバード",
  "item.magistuarmory.stone_concavehalberd":"石のハルバード",
  "item.magistuarmory.wood_concavehalberd":"木のハルバード",
  "item.magistuarmory.iron_concavehalberd":"鉄のハルバード",
  "item.magistuarmory.netherite_concavehalberd":"ネザライトのハルバード",
  "item.magistuarmory.gold_concavehalberd":"金のハルバード",
  "item.magistuarmory.silver_concavehalberd":"銀のハルバード",
  "item.magistuarmory.copper_concavehalberd":"銅のハルバード",
  "item.magistuarmory.steel_concavehalberd":"鋼鉄のハルバード",
  "item.magistuarmory.tin_concavehalberd":"錫のハルバード",
  "item.magistuarmory.bronze_concavehalberd":"青銅のハルバード",
  "item.magistuarmory.diamond_heavymace":"ダイヤモンドのメイス",
  "item.magistuarmory.stone_heavymace":"石のメイス",
  "item.magistuarmory.wood_heavymace":"木のメイス",
  "item.magistuarmory.iron_heavymace":"鉄のメイス",
  "item.magistuarmory.netherite_heavymace":"ネザライトのメイス",
  "item.magistuarmory.gold_heavymace":"金のメイス",
  "item.magistuarmory.silver_heavymace":"銀のメイス",
  "item.magistuarmory.copper_heavymace":"銅のメイス",
  "item.magistuarmory.steel_heavymace":"鋼鉄のメイス",
  "item.magistuarmory.tin_heavymace":"錫のメイス",
  "item.magistuarmory.bronze_heavymace":"青銅のメイス",
  "item.magistuarmory.diamond_heavywarhammer":"ダイヤモンドの戦槌",
  "item.magistuarmory.stone_heavywarhammer":"石の戦槌",
  "item.magistuarmory.wood_heavywarhammer":"木の戦槌",
  "item.magistuarmory.iron_heavywarhammer":"鉄の戦槌",
  "item.magistuarmory.netherite_heavywarhammer":"ネザライトの戦槌",
  "item.magistuarmory.gold_heavywarhammer":"金の戦槌",
  "item.magistuarmory.silver_heavywarhammer":"銀の戦槌",
  "item.magistuarmory.copper_heavywarhammer":"銅の戦槌",
  "item.magistuarmory.steel_heavywarhammer":"鋼鉄の戦槌",
  "item.magistuarmory.tin_heavywarhammer":"錫の戦槌",
  "item.magistuarmory.bronze_heavywarhammer":"青銅の戦槌",
  "item.magistuarmory.diamond_lucernhammer":"ダイヤモンドのルツェルン・ハンマー",
  "item.magistuarmory.stone_lucernhammer":"石のルツェルン・ハンマー",
  "item.magistuarmory.wood_lucernhammer":"木のルツェルン・ハンマー",
  "item.magistuarmory.iron_lucernhammer":"鉄のルツェルン・ハンマー",
  "item.magistuarmory.netherite_lucernhammer":"ネザライトのルツェルン・ハンマー",
  "item.magistuarmory.gold_lucernhammer":"金のルツェルン・ハンマー",
  "item.magistuarmory.silver_lucernhammer":"銀のルツェルン・ハンマー",
  "item.magistuarmory.copper_lucernhammer":"銅のルツェルン・ハンマー",
  "item.magistuarmory.steel_lucernhammer":"鋼鉄のルツェルン・ハンマー",
  "item.magistuarmory.tin_lucernhammer":"錫のルツェルン・ハンマー",
  "item.magistuarmory.bronze_lucernhammer":"青銅のルツェルン・ハンマー",
  "item.magistuarmory.diamond_morgenstern":"ダイヤモンドのモーニングスター",
  "item.magistuarmory.stone_morgenstern":"石のモーニングスター",
  "item.magistuarmory.wood_morgenstern":"木のモーニングスター",
  "item.magistuarmory.iron_morgenstern":"鉄のモーニングスター",
  "item.magistuarmory.netherite_morgenstern":"ネザライトのモーニングスター",
  "item.magistuarmory.gold_morgenstern":"金のモーニングスター",
  "item.magistuarmory.silver_morgenstern":"銀のモーニングスター",
  "item.magistuarmory.copper_morgenstern":"銅のモーニングスター",
  "item.magistuarmory.steel_morgenstern":"鋼鉄のモーニングスター",
  "item.magistuarmory.tin_morgenstern":"錫のモーニングスター",
  "item.magistuarmory.bronze_morgenstern":"青銅のモーニングスター",
  "item.magistuarmory.diamond_shortsword":"ダイヤモンドの短剣",
  "item.magistuarmory.stone_shortsword":"石の短剣",
  "item.magistuarmory.wood_shortsword":"木の短剣",
  "item.magistuarmory.iron_shortsword":"鉄の短剣",
  "item.magistuarmory.netherite_shortsword":"ネザライトの短剣",
  "item.magistuarmory.gold_shortsword":"金の短剣",
  "item.magistuarmory.silver_shortsword":"銀の短剣",
  "item.magistuarmory.copper_shortsword":"銅の短剣",
  "item.magistuarmory.steel_shortsword":"鋼鉄の短剣",
  "item.magistuarmory.tin_shortsword":"錫の短剣",
  "item.magistuarmory.bronze_shortsword":"青銅の短剣",
  "item.magistuarmory.diamond_chainmorgenstern":"ダイヤモンドのフレイル",
  "item.magistuarmory.stone_chainmorgenstern":"石のフレイル",
  "item.magistuarmory.wood_chainmorgenstern":"木のフレイル",
  "item.magistuarmory.iron_chainmorgenstern":"鉄のフレイル",
  "item.magistuarmory.netherite_chainmorgenstern":"ネザライトのフレイル",
  "item.magistuarmory.gold_chainmorgenstern":"金のフレイル",
  "item.magistuarmory.silver_chainmorgenstern":"銀のフレイル",
  "item.magistuarmory.copper_chainmorgenstern":"銅のフレイル",
  "item.magistuarmory.steel_chainmorgenstern":"鋼鉄のフレイル",
  "item.magistuarmory.tin_chainmorgenstern":"錫のフレイル",
  "item.magistuarmory.bronze_chainmorgenstern":"青銅のフレイル",
  "item.magistuarmory.diamond_guisarme":"ダイヤモンドのギサルメ",
  "item.magistuarmory.stone_guisarme":"石のギサルメ",
  "item.magistuarmory.wood_guisarme":"木のギサルメ",
  "item.magistuarmory.iron_guisarme":"鉄のギサルメ",
  "item.magistuarmory.netherite_guisarme":"ネザライトのギサルメ",
  "item.magistuarmory.gold_guisarme":"金のギサルメ",
  "item.magistuarmory.silver_guisarme":"銀のギサルメ",
  "item.magistuarmory.copper_guisarme":"銅のギサルメ",
  "item.magistuarmory.steel_guisarme":"鋼鉄のギサルメ",
  "item.magistuarmory.tin_guisarme":"錫のギサルメ",
  "item.magistuarmory.bronze_guisarme":"青銅のギサルメ",


  "item.magistuarmory.diamond_heatershield":"ダイヤモンドのヒーター・シールド",
  "item.magistuarmory.stone_heatershield":"石のヒーター・シールド",
  "item.magistuarmory.wood_heatershield":"木のヒーター・シールド",
  "item.magistuarmory.iron_heatershield":"鉄のヒーター・シールド",
  "item.magistuarmory.netherite_heatershield":"ネザライトのヒーター・シールド",
  "item.magistuarmory.gold_heatershield":"金のヒーター・シールド",
  "item.magistuarmory.silver_heatershield":"銀のヒーター・シールド",
  "item.magistuarmory.copper_heatershield":"銅のヒーター・シールド",
  "item.magistuarmory.steel_heatershield":"鋼鉄のヒーター・シールド",
  "item.magistuarmory.tin_heatershield":"錫のヒーター・シールド",
  "item.magistuarmory.bronze_heatershield":"青銅のヒーター・シールド",
  "item.magistuarmory.diamond_rondache":"ダイヤモンドのロンダッシュ",
  "item.magistuarmory.stone_rondache":"石のロンダッシュ",
  "item.magistuarmory.wood_rondache":"木のロンダッシュ",
  "item.magistuarmory.iron_rondache":"鉄のロンダッシュ",
  "item.magistuarmory.netherite_rondache":"ネザライトのロンダッシュ",
  "item.magistuarmory.gold_rondache":"金のロンダッシュ",
  "item.magistuarmory.silver_rondache":"銀のロンダッシュ",
  "item.magistuarmory.copper_rondache":"銅のロンダッシュ",
  "item.magistuarmory.steel_rondache":"鋼鉄のロンダッシュ",
  "item.magistuarmory.tin_rondache":"錫のロンダッシュ",
  "item.magistuarmory.bronze_rondache":"青銅のロンダッシュ",
  "item.magistuarmory.diamond_roundshield":"ダイヤモンドの ラウンドシールド",
  "item.magistuarmory.stone_roundshield":"石の ラウンドシールド",
  "item.magistuarmory.wood_roundshield":"木の ラウンドシールド",
  "item.magistuarmory.iron_roundshield":"鉄の ラウンドシールド",
  "item.magistuarmory.netherite_roundshield":"ネザライトの ラウンドシールド",
  "item.magistuarmory.gold_roundshield":"金の ラウンドシールド",
  "item.magistuarmory.silver_roundshield":"銀の ラウンドシールド",
  "item.magistuarmory.copper_roundshield":"銅の ラウンドシールド",
  "item.magistuarmory.steel_roundshield":"鋼鉄の ラウンドシールド",
  "item.magistuarmory.tin_roundshield":"錫の ラウンドシールド",
  "item.magistuarmory.bronze_roundshield":"青銅の ラウンドシールド",
  "item.magistuarmory.diamond_target":"ダイヤモンドのタージ",
  "item.magistuarmory.stone_target":"石のタージ",
  "item.magistuarmory.wood_target":"木のタージ",
  "item.magistuarmory.iron_target":"鉄のタージ",
  "item.magistuarmory.netherite_target":"ネザライトのタージ",
  "item.magistuarmory.gold_target":"金のタージ",
  "item.magistuarmory.silver_target":"銀のタージ",
  "item.magistuarmory.copper_target":"銅のタージ",
  "item.magistuarmory.steel_target":"鋼鉄のタージ",
  "item.magistuarmory.tin_target":"錫のタージ",
  "item.magistuarmory.bronze_target":"青銅のタージ",
  "item.magistuarmory.diamond_buckler":"ダイヤモンドのバックラー",
  "item.magistuarmory.stone_buckler":"石のバックラー",
  "item.magistuarmory.wood_buckler":"木のバックラー",
  "item.magistuarmory.iron_buckler":"鉄のバックラー",
  "item.magistuarmory.netherite_buckler":"ネザライトのバックラー",
  "item.magistuarmory.gold_buckler":"金のバックラー",
  "item.magistuarmory.silver_buckler":"銀のバックラー",
  "item.magistuarmory.copper_buckler":"銅のバックラー",
  "item.magistuarmory.steel_buckler":"鋼鉄のバックラー",
  "item.magistuarmory.tin_buckler":"錫のバックラー",
  "item.magistuarmory.bronze_buckler":"青銅のバックラー",
  "item.magistuarmory.diamond_tartsche":"ダイヤモンドのタルチェ",
  "item.magistuarmory.stone_tartsche":"石のタルチェ",
  "item.magistuarmory.wood_tartsche":"木のタルチェ",
  "item.magistuarmory.iron_tartsche":"鉄のタルチェ",
  "item.magistuarmory.netherite_tartsche":"ネザライトのタルチェ",
  "item.magistuarmory.gold_tartsche":"金のタルチェ",
  "item.magistuarmory.silver_tartsche":"銀のタルチェ",
  "item.magistuarmory.copper_tartsche":"銅のタルチェ",
  "item.magistuarmory.steel_tartsche":"鋼鉄のタルチェ",
  "item.magistuarmory.tin_tartsche":"錫のタルチェ",
  "item.magistuarmory.bronze_tartsche":"青銅のタルチェ",
  "item.magistuarmory.diamond_pavese":"ダイヤモンドのパヴィース",
  "item.magistuarmory.stone_pavese":"石のパヴィース",
  "item.magistuarmory.wood_pavese":"木のパヴィース",
  "item.magistuarmory.iron_pavese":"鉄のパヴィース",
  "item.magistuarmory.netherite_pavese":"ネザライトのパヴィース",
  "item.magistuarmory.gold_pavese":"金のパヴィース",
  "item.magistuarmory.silver_pavese":"銀のパヴィース",
  "item.magistuarmory.copper_pavese":"銅のパヴィース",
  "item.magistuarmory.steel_pavese":"鋼鉄のパヴィース",
  "item.magistuarmory.tin_pavese":"錫のパヴィース",
  "item.magistuarmory.bronze_pavese":"青銅のパヴィース",
  "item.magistuarmory.diamond_ellipticalshield":"ダイヤモンドの楕円盾",
  "item.magistuarmory.stone_ellipticalshield":"石の楕円盾",
  "item.magistuarmory.wood_ellipticalshield":"木の楕円盾",
  "item.magistuarmory.iron_ellipticalshield":"鉄の楕円盾",
  "item.magistuarmory.netherite_ellipticalshield":"ネザライトの楕円盾",
  "item.magistuarmory.gold_ellipticalshield":"金の楕円盾",
  "item.magistuarmory.silver_ellipticalshield":"銀の楕円盾",
  "item.magistuarmory.copper_ellipticalshield":"銅の楕円盾",
  "item.magistuarmory.steel_ellipticalshield":"鋼鉄の楕円盾",
  "item.magistuarmory.tin_ellipticalshield":"錫の楕円盾",
  "item.magistuarmory.bronze_ellipticalshield":"青銅の楕円盾",
  "item.magistuarmory.diamond_kiteshield":"ダイヤモンドのカイト・シールド",
  "item.magistuarmory.stone_kiteshield":"石のカイト・シールド",
  "item.magistuarmory.wood_kiteshield":"木のカイト・シールド",
  "item.magistuarmory.iron_kiteshield":"鉄のカイト・シールド",
  "item.magistuarmory.netherite_kiteshield":"ネザライトのカイト・シールド",
  "item.magistuarmory.gold_kiteshield":"金のカイト・シールド",
  "item.magistuarmory.silver_kiteshield":"銀のカイト・シールド",
  "item.magistuarmory.copper_kiteshield":"銅のカイト・シールド",
  "item.magistuarmory.steel_kiteshield":"鋼鉄のカイト・シールド",
  "item.magistuarmory.tin_kiteshield":"錫のカイト・シールド",
  "item.magistuarmory.bronze_kiteshield":"青銅のカイト・シールド",
  "item.magistuarmory.corruptedroundshield":"破損したラウンドシールド",



  "itemGroup.magistuarmory.armor":"中世の鎧",
  "itemGroup.magistuarmory.weapons":"中世の武器",
  "itemGroup.magistuarmory.particular_weapons":"中世の武器",
  "itemGroup.magistuarmory.shields":"中世の盾",
  "itemGroup.magistuarmory.rusted":"錆びたアイテム",
  "itemGroup.magistuarmory.armor_decorations":"鎧装飾",



  "item.magistuarmory.armet":"アーメット ",
  "item.magistuarmory.knight_chestplate":"騎士の鎧 ",
  "item.magistuarmory.knight_leggings":"騎士のレギンス",
  "item.magistuarmory.knight_boots":"騎士のブーツ ",
  "item.magistuarmory.stechhelm":"カエル口のヘルム ",
  "item.magistuarmory.jousting_chestplate":"馬上槍用の鎧 ",
  "item.magistuarmory.jousting_leggings":"馬上槍用のレギンス",
  "item.magistuarmory.jousting_boots":"馬上槍用のブーツ ",
  "item.magistuarmory.sallet":"サレット ",
  "item.magistuarmory.gothic_chestplate":"ゴシック鎧 ",
  "item.magistuarmory.gothic_leggings":"ゴシックレギンス",
  "item.magistuarmory.gothic_boots":"ゴシックブーツ ",
  "item.magistuarmory.maximilian_helmet":"マクシミリアンのヘルム ",
  "item.magistuarmory.maximilian_chestplate":"マクシミリアンの鎧 ",
  "item.magistuarmory.maximilian_leggings":"マクシミリアンのレギンス",
  "item.magistuarmory.maximilian_boots":"マクシミリアンのブーツ ",
  "item.magistuarmory.chainmail_helmet":"チェーンメイルのヘルム ",
  "item.magistuarmory.chainmail_chestplate":"チェーンメイルの鎧 ",
  "item.magistuarmory.chainmail_leggings":"チェーンメイルのレギンス",
  "item.magistuarmory.chainmail_boots":"ブーツ ",
  "item.magistuarmory.kettlehat":"ケトルハット ",
  "item.magistuarmory.platemail_chestplate":"強化されたチェーンメイルの鎧 ",
  "item.magistuarmory.platemail_leggings":"強化されたチェーンメイルのレギンス",
  "item.magistuarmory.platemail_boots":"強化されたチェーンメイルのブーツ ",
  "item.magistuarmory.barbute":"バービュート",
  "item.magistuarmory.halfarmor_chestplate":"半分の鎧",
  "item.magistuarmory.greathelm":"グレースヘルム",
  "item.magistuarmory.crusader_chestplate":"十字軍の鎧",
  "item.magistuarmory.crusader_leggings":"十字軍のレギンス",
  "item.magistuarmory.crusader_boots":"十字軍のブーツ",
  "item.magistuarmory.ceremonialarmet":"儀式用のアーメット",
  "item.magistuarmory.ceremonial_chestplate":"儀式用の騎士の鎧",
  "item.magistuarmory.ceremonial_boots":"儀式用の騎士のブーツ",
  "item.magistuarmory.coif":"頭巾",
  "item.magistuarmory.gambeson_chestplate":"ギャンベゾン",
  "item.magistuarmory.pantyhose":"パンスト",
  "item.magistuarmory.gambeson_boots":"ギャンベゾンのブーツ",
  "item.magistuarmory.rustedbarbute":"錆びたBarbute",
  "item.magistuarmory.rustedhalfarmor_chestplate":"錆びたHalf-鎧",
  "item.magistuarmory.rustednorman_helmet":"錆びたNorman Hヘルムet",
  "item.magistuarmory.rustedkettlehat":"錆びたKettle Hat",
  "item.magistuarmory.rustedgreathelm":"錆びたグレースヘルム",
  "item.magistuarmory.rustedcrusader_chestplate":"錆びた十字軍の鎧",
  "item.magistuarmory.rustedcrusader_boots":"みすぼらしい十字軍のブーツ",
  "item.magistuarmory.rustedchainmail_helmet":"錆びたチェーンメイルのHヘルム ",
  "item.magistuarmory.rustedchainmail_chestplate":"錆びたチェーンメイルの鎧 ",
  "item.magistuarmory.rustedchainmail_leggings":"錆びたチェーンメイルのレギンス",
  "item.magistuarmory.rustedchainmail_boots":"みすぼらしいブーツ ",
  "item.magistuarmory.shishak":"シシャク",
  "item.magistuarmory.norman_helmet":"ノルマンヘルメット",
  "item.magistuarmory.bascinet":"バシネット",
  "item.magistuarmory.xivcenturyknight_chestplate":"14世紀の騎士の鎧",
  "item.magistuarmory.xivcenturyknight_leggings":"14世紀の騎士のレギンス",
  "item.magistuarmory.xivcenturyknight_boots":"14世紀の騎士のブーツ",
  "item.magistuarmory.brigandine_chestplate":"ブリガンダイン",
  "item.magistuarmory.wingedhussar_chestplate":"翼騎兵の鎧",
  "item.magistuarmory.cuirassier_helmet":"ブルゴネット",
  "item.magistuarmory.cuirassier_chestplate":"キュイラス",
  "item.magistuarmory.cuirassier_leggings":"胸甲騎兵のパンスト",
  "item.magistuarmory.cuirassier_boots":"胸甲騎兵のブーツ",
  "item.magistuarmory.grand_bascinet":"グランドバシネット",
  "item.magistuarmory.kastenbrust_chestplate":"カステンブラストの鎧",
  "item.magistuarmory.kastenbrust_leggings":"カステンブラストのレギンス",
  "item.magistuarmory.kastenbrust_boots":"カステンブラストのブーツ",
  "item.magistuarmory.face_helmet":"フェイスヘルメット",
  "item.magistuarmory.lamellar_chestplate":"層状装甲の鎧",
  "item.magistuarmory.lamellar_boots":"層状装甲のブーツ",



  "silvertools.hurt":"アンデッドに対するダメージ + %1$f",
  "flamebladed.hurt":"敵の最大体力を減らす",
  "halberd.hurt":"敵を馬から押し落とすチャンスがある",
  "bonusattackreach":"射程距離 %1$f",
  "slowmovementspeed":"移動速度が遅い",
  "effect.laceration":"裂傷",
  "lance.rideronly":"乗馬時のみ使用できる",
  "lance.leftclick":"マウントを解除する前に左クリックをしてください",
  "medieval_bag.rightclick":"右クリックしてコンテンツを取得します",
  "lance.bonusdamage":"ダメージは質量と速度に基づいて決まります",
  "armorpiercing":"%1$f%% 鎧貫通",
  "twohandedi":"両手持ち I",
  "twohandedii":"両手持ち II",
  "kgweight":"%1$f kgの重量",
  "maxdamageblock":"最大 %1$f ダメージをブロック",
  "twohandedpenalty_1":"攻撃速度やダメージが減少",
  "twohandedpenalty_2":"両手武器を片手で使用する",
  "canbeplacedonground":"Shift+右クリックを押して地面に配置します",



  "item.magistuarmory.steel_ingot":"鋼鉄のインゴット",
  "item.magistuarmory.steel_nugget":"鋼鉄のナゲット ",
  "item.magistuarmory.steel_plate":"鋼鉄のプレート ",
  "item.magistuarmory.steel_chainmail":"鋼鉄のチェーンメイル",
  "item.magistuarmory.steel_ring":"鋼鉄のリング ",
  "item.magistuarmory.leather_strip":"革の切れ端",
  "item.magistuarmory.hilt":"すっかり",
  "item.magistuarmory.pole":"ポール",
  "item.magistuarmory.steel_chain":"鋼鉄の鎖",
  "item.magistuarmory.woolen_fabric":"羊毛の織物",
  "item.magistuarmory.small_steel_plate":"小さいい鋼鉄のプレート  ",
  "item.magistuarmory.lamellar_rows":"層状装甲のRows",

  "item.magistuarmory.tin_ingot":"錫のインゴット",
  "item.magistuarmory.silver_ingot":"銀のインゴット",
  "item.magistuarmory.bronze_ingot":"青銅のインゴット",



  "item.magistuarmory.torse_and_mantle_decoration":"トルスとマントの装飾",
  "item.magistuarmory.gazelle_horns_decoration":"ガゼルの角の装飾",
  "item.magistuarmory.duck_decoration":"アヒルの飾り",
  "item.magistuarmory.spike_decoration":"スパイク装飾",
  "item.magistuarmory.horse_decoration":"馬の装飾",
  "item.magistuarmory.crown_decoration":"王冠の装飾",
  "item.magistuarmory.flowercrown_decoration":"花冠の装飾",
  "item.magistuarmory.unicorn_decoration":"ユニコーンの装飾",
  "item.magistuarmory.bullhorns_decoration":"拡声器の装飾",
  "item.magistuarmory.dragon_decoration":"龍の飾り",
  "item.magistuarmory.minicrown_decoration":"ミニクラウン",
  "item.magistuarmory.torse_decoration":"トルス飾り",
  "item.magistuarmory.two_plumes_decoration":"2 つの羽飾り",
  "item.magistuarmory.antlers_decoration":"枝角の装飾",
  "item.magistuarmory.plume_left_decoration":"プルーム左装飾",
  "item.magistuarmory.plume_middle_decoration":"プルームミドルデコレーション",
  "item.magistuarmory.plume_right_decoration":"プルーム右装飾",
  "item.magistuarmory.bear_decoration":"クマの飾り",
  "item.magistuarmory.lily_decoration":"ユリの装飾",
  "item.magistuarmory.lion_decoration":"ライオンの飾り",
  "item.magistuarmory.demon_horns_decoration":"悪魔の角の装飾",
  "item.magistuarmory.feathers_decoration":"羽飾り",
  "item.magistuarmory.viking_horns_decoration":"バイキングの角の装飾",
  "item.magistuarmory.griffin_decoration":"グリフィンの装飾",
  "item.magistuarmory.hood_decoration":"ボンネット装飾",
  "item.magistuarmory.ecranche_decoration":"エクランシュ装飾",
  "item.magistuarmory.rondel_decoration":"ロンデル装飾",



  "item.magistuarmory.medieval_bag":"荷物がいっぱいのバッグ",



  "item.magistuarmory.blacksmith_hammer":"ブラックスミスのハンマー",
  "item.magistuarmory.pitchfork":"ピッチフォーク",
  "item.magistuarmory.barbedclub":"有刺鉄線クラブ",
  "item.magistuarmory.noble_sword":"ノーブルソード",
  "item.magistuarmory.rusted_bastardsword":"錆びたバスターソード",
  "item.magistuarmory.rusted_heavymace":"錆びたメイス",
  "item.magistuarmory.club":"クラブ",
  "item.magistuarmory.messer_sword":"メッサ―",



  "item.magistuarmory.longbow":"ロングボウ",
  "item.magistuarmory.heavy_crossbow":"重クロスボウ",



  "magistuarmory.withsurcoat.black":"%1$s with 黒のサーコート",
  "magistuarmory.withsurcoat.red":"%1$s with 赤のサーコート",
  "magistuarmory.withsurcoat.green":"%1$s with 緑のサーコート",
  "magistuarmory.withsurcoat.brown":"%1$s with 茶色のサーコート",
  "magistuarmory.withsurcoat.blue":"%1$s with 青のサーコート",
  "magistuarmory.withsurcoat.purple":"%1$s with 紫のサーコート",
  "magistuarmory.withsurcoat.cyan":"%1$s with シアンのサーコート",
  "magistuarmory.withsurcoat.light_gray":"%1$s with 薄灰色のサーコート",
  "magistuarmory.withsurcoat.gray":"%1$s with 灰色のサーコート",
  "magistuarmory.withsurcoat.pink":"%1$s with ピンクのサーコート",
  "magistuarmory.withsurcoat.lime":"%1$s with ライムのサーコート",
  "magistuarmory.withsurcoat.yellow":"%1$s with 黄色のサーコート",
  "magistuarmory.withsurcoat.light_blue":"%1$s with 薄青色ののサーコート",
  "magistuarmory.withsurcoat.magenta":"%1$s with マゼンダのサーコート",
  "magistuarmory.withsurcoat.orange":"%1$s with オレンジのサーコート",
  "magistuarmory.withsurcoat.white":"%1$s with 白のサーコート",
  "magistuarmory.withcaparison.black":"%1$s with 黒のカパリソン",
  "magistuarmory.withcaparison.red":"%1$s with 赤のカパリソン",
  "magistuarmory.withcaparison.green":"%1$s with 緑のカパリソン",
  "magistuarmory.withcaparison.brown":"%1$s with 茶色のカパリソン",
  "magistuarmory.withcaparison.blue":"%1$s with 青のカパリソン",
  "magistuarmory.withcaparison.purple":"%1$s with 紫のカパリソン",
  "magistuarmory.withcaparison.cyan":"%1$s with シアンのカパリソン",
  "magistuarmory.withcaparison.light_gray":"%1$s with 薄灰色のカパリソン",
  "magistuarmory.withcaparison.gray":"%1$s with 灰色のカパリソン",
  "magistuarmory.withcaparison.pink":"%1$s with ピンクのカパリソン",
  "magistuarmory.withcaparison.lime":"%1$s with ライムのカパリソン",
  "magistuarmory.withcaparison.yellow":"%1$s with 黄色のカパリソン",
  "magistuarmory.withcaparison.light_blue":"%1$s with 薄青色ののカパリソン",
  "magistuarmory.withcaparison.magenta":"%1$s with マゼンダのカパリソン",
  "magistuarmory.withcaparison.orange":"%1$s with オレンジのカパリソン",
  "magistuarmory.withcaparison.white":"%1$s with 白のカパリソン",



  "magistuarmory.decorated":"装飾された %1$s",



  "item.magistuarmory.apostolic_cross_pattern.desc":"使徒の十字架",
  "item.magistuarmory.bowl_pattern.desc":"ボウル",
  "item.magistuarmory.bull_pattern.desc":"引く",
  "item.magistuarmory.chess_pattern.desc":"チェス",
  "item.magistuarmory.crusader_cross_pattern.desc":"十字軍の十字架",
  "item.magistuarmory.dragon_pattern.desc":"ドラゴン",
  "item.magistuarmory.eagle_pattern.desc":"鷲",
  "item.magistuarmory.horse_pattern.desc":"馬",
  "item.magistuarmory.lily_pattern.desc":"リリー",
  "item.magistuarmory.lion1_pattern.desc":"後ろ足のライオン",
  "item.magistuarmory.lion2_pattern.desc":"四本足のライオン",
  "item.magistuarmory.orthodox_cross_pattern.desc":"オーソドックスクロス",
  "item.magistuarmory.snake_pattern.desc":"蛇",
  "item.magistuarmory.sun_pattern.desc":"太陽",
  "item.magistuarmory.swords_pattern.desc":"剣",
  "item.magistuarmory.tower_pattern.desc":"タワー",
  "item.magistuarmory.tree_pattern.desc":"木",
  "item.magistuarmory.two-headed_eagle_pattern.desc":"双頭の鷲",



  "item.magistuarmory.barding":"バード",
  "item.magistuarmory.chainmail_horse_armor":"チェーンメイルの馬鎧",



  "item.magistuarmory.apostolic_cross_pattern":"バナーパターン",
  "item.magistuarmory.bowl_pattern":"バナーパターン",
  "item.magistuarmory.bull_pattern":"バナーパターン",
  "item.magistuarmory.chess_pattern":"バナーパターン",
  "item.magistuarmory.crusader_cross_pattern":"バナーパターン",
  "item.magistuarmory.dragon_pattern":"バナーパターン",
  "item.magistuarmory.eagle_pattern":"バナーパターン",
  "item.magistuarmory.horse_pattern":"バナーパターン",
  "item.magistuarmory.lily_pattern":"バナーパターン",
  "item.magistuarmory.lion1_pattern":"バナーパターン",
  "item.magistuarmory.lion2_pattern":"バナーパターン",
  "item.magistuarmory.orthodox_cross_pattern":"バナーパターン",
  "item.magistuarmory.snake_pattern":"バナーパターン",
  "item.magistuarmory.sun_pattern":"バナーパターン",
  "item.magistuarmory.swords_pattern":"バナーパターン",
  "item.magistuarmory.tower_pattern":"バナーパターン",
  "item.magistuarmory.tree_pattern":"バナーパターン",
  "item.magistuarmory.two-headed_eagle_pattern":"バナーパターン",

  "death.attack.additional":"%1$s は殺された",
  "death.attack.additional.item":"%1$s は %2$s を用いて殺された",
  "death.attack.additional.player":"%1$s は殺された",
  "death.attack.entity":"%1$s は %2$s によって殺された",
  "death.attack.entity.item":"%1$s は %3$s を持った %2$s に殺された",
  "death.attack.entity.player":"%1$s は %2$s によって殺された",
  "death.attack.armorPiercing":"%1$s は %2$s によって殺された",
  "death.attack.armorPiercing.item":"%1$s は %3$s を持った %2$s に殺された",
  "death.attack.armorPiercing.player":"%1$s は %2$s によって殺された",
  "death.attack.silver":"%1$s は銀の %2$s 焼かれた",
  "death.attack.silver.item":"%1$s は銀の %3$s を持った %2$s に焼かれた",
  "death.attack.silver.player":"%1$s は戦いながら銀の %2$s に焼かれた",
  "death.attack.entityAdditional":"%1$s は %2$s によって殺された",
  "death.attack.entityAdditional.item":"%1$s は %3$s を持った %2$s に殺された",
  "death.attack.entityAdditional.player":"%1$s は %2$s によって殺された",

  "text.autoconfig.epicknights.title":"Epic Knights",

  "text.autoconfig.epicknights.option.general":"全般設定",
  "text.autoconfig.epicknights.option.weapons":"武器の設定",
  "text.autoconfig.epicknights.option.shields":"盾の設定",
  "text.autoconfig.epicknights.option.armor":"鎧の設定",
  "text.autoconfig.epicknights.option.mobEquipments":"モブの装備",

  "text.autoconfig.epicknights.option.general.equipMonsters":"モンスターの装備",
  "text.autoconfig.epicknights.option.general.equipMonstersOnlyIfHard":"ゲームの難易度がハードに設定されている場合のみモンスターに装備が行われます。",
  "text.autoconfig.epicknights.option.general.equipChance":"装備のチャンス",
  "text.autoconfig.epicknights.option.general.overrideEquipment":"装備の上書き",
  "text.autoconfig.epicknights.option.general.enableSurcoatRecipeForAllArmor":"有効なサーコートはすべの防具のレシピに使用します。",
  "text.autoconfig.epicknights.option.general.disableAttackReach":"無効な攻撃距離",
  "text.autoconfig.epicknights.option.general.disableArmorPiercing":"無効なピアシングアーマー",
  "text.autoconfig.epicknights.option.general.disableLanceCollision":"無効なランスの当たり判定",
  "text.autoconfig.epicknights.option.general.disableTwoHanded":"無効な両手武器",
  "text.autoconfig.epicknights.option.general.disableWeaponBlocking":"無効なガードできない武器",

  "text.autoconfig.epicknights.option.weapons.stiletto":"スティレット",
  "text.autoconfig.epicknights.option.weapons.shortSword":"短剣",
  "text.autoconfig.epicknights.option.weapons.katzbalger":"カッツバルゲル",
  "text.autoconfig.epicknights.option.weapons.pike":"パイク",
  "text.autoconfig.epicknights.option.weapons.ranseur":"ランスール",
  "text.autoconfig.epicknights.option.weapons.ahlspiess":"オウルパイク",
  "text.autoconfig.epicknights.option.weapons.giantLance":"ランス",
  "text.autoconfig.epicknights.option.weapons.bastardSword":"バスターソード",
  "text.autoconfig.epicknights.option.weapons.estoc":"エストック",
  "text.autoconfig.epicknights.option.weapons.claymore":"クレイモア",
  "text.autoconfig.epicknights.option.weapons.zweihander":"ツヴァイヘンダー",
  "text.autoconfig.epicknights.option.weapons.flameBladedSword":"フランベルジェ",
  "text.autoconfig.epicknights.option.weapons.lochaberAxe":"ロッホアーバーアックス",
  "text.autoconfig.epicknights.option.weapons.concaveEdgedHalberd":"ハルバード",
  "text.autoconfig.epicknights.option.weapons.heavyMace":"メイス",
  "text.autoconfig.epicknights.option.weapons.heavyWarHammer":"戦槌",
  "text.autoconfig.epicknights.option.weapons.lucerneHammer":"ルツェルン・ハンマー",
  "text.autoconfig.epicknights.option.weapons.morningstar":"モーニングスター",
  "text.autoconfig.epicknights.option.weapons.flail":"フレイル",
  "text.autoconfig.epicknights.option.weapons.guisarme":"ギルサメ",
  "text.autoconfig.epicknights.option.weapons.blacksmithHammer":"ブラックスミスハンマー",
  "text.autoconfig.epicknights.option.weapons.barbedClub":"有刺鉄線クラブ",
  "text.autoconfig.epicknights.option.weapons.pitchfork":"ピッチフォーク",
  "text.autoconfig.epicknights.option.weapons.nobleSword":"高貴な剣",
  "text.autoconfig.epicknights.option.weapons.rustedBastardSword":"錆びたバスターソード",
  "text.autoconfig.epicknights.option.weapons.rustedHeavyMace":"錆びたメイス",
  "text.autoconfig.epicknights.option.weapons.club":"クラブ",
  "text.autoconfig.epicknights.option.weapons.messerSword":"メッサ―",

  "text.autoconfig.epicknights.option.shields.heaterShield":"ヒーターシールド",
  "text.autoconfig.epicknights.option.shields.target":"ターゲット",
  "text.autoconfig.epicknights.option.shields.buckler":"バックラー",
  "text.autoconfig.epicknights.option.shields.rondache":"ロンダッシュ",
  "text.autoconfig.epicknights.option.shields.tartsche":"タルチェ",
  "text.autoconfig.epicknights.option.shields.ellipticalShield":"楕円シールド",
  "text.autoconfig.epicknights.option.shields.roundShield":"ラウンドシールド",
  "text.autoconfig.epicknights.option.shields.pavese":"パビス",
  "text.autoconfig.epicknights.option.shields.kiteShield":"カイトシールド",
  "text.autoconfig.epicknights.option.shields.corruptedRoundShield":"破損したラウンドシールド",

  "text.autoconfig.epicknights.option.weapons.stiletto.enabled":"有効",
  "text.autoconfig.epicknights.option.weapons.stiletto.baseAttackDamage":"基礎ダメージ",
  "text.autoconfig.epicknights.option.weapons.stiletto.baseAttackSpeed":"基礎攻撃速度",
  "text.autoconfig.epicknights.option.weapons.stiletto.bonusAttackReach":"威力上昇射程",

  "text.autoconfig.epicknights.option.weapons.shortSword.enabled":"有効",
  "text.autoconfig.epicknights.option.weapons.shortSword.baseAttackDamage":"基礎ダメージ",
  "text.autoconfig.epicknights.option.weapons.shortSword.baseAttackSpeed":"基礎攻撃速度",
  "text.autoconfig.epicknights.option.weapons.shortSword.bonusAttackReach":"威力上昇射程",

  "text.autoconfig.epicknights.option.weapons.katzbalger.enabled":"有効",
  "text.autoconfig.epicknights.option.weapons.katzbalger.baseAttackDamage":"基礎ダメージ",
  "text.autoconfig.epicknights.option.weapons.katzbalger.baseAttackSpeed":"基礎攻撃速度",
  "text.autoconfig.epicknights.option.weapons.katzbalger.bonusAttackReach":"威力上昇射程",

  "text.autoconfig.epicknights.option.weapons.pike.enabled":"有効",
  "text.autoconfig.epicknights.option.weapons.pike.baseAttackDamage":"基礎ダメージ",
  "text.autoconfig.epicknights.option.weapons.pike.baseAttackSpeed":"基礎攻撃速度",
  "text.autoconfig.epicknights.option.weapons.pike.bonusAttackReach":"威力上昇射程",

  "text.autoconfig.epicknights.option.weapons.ranseur.enabled":"有効",
  "text.autoconfig.epicknights.option.weapons.ranseur.baseAttackDamage":"基礎ダメージ",
  "text.autoconfig.epicknights.option.weapons.ranseur.baseAttackSpeed":"基礎攻撃速度",
  "text.autoconfig.epicknights.option.weapons.ranseur.bonusAttackReach":"威力上昇射程",

  "text.autoconfig.epicknights.option.weapons.ahlspiess.enabled":"有効",
  "text.autoconfig.epicknights.option.weapons.ahlspiess.baseAttackDamage":"基礎ダメージ",
  "text.autoconfig.epicknights.option.weapons.ahlspiess.baseAttackSpeed":"基礎攻撃速度",
  "text.autoconfig.epicknights.option.weapons.ahlspiess.bonusAttackReach":"威力上昇射程",

  "text.autoconfig.epicknights.option.weapons.giantLance.enabled":"有効",
  "text.autoconfig.epicknights.option.weapons.giantLance.baseAttackDamage":"基礎ダメージ",
  "text.autoconfig.epicknights.option.weapons.giantLance.baseAttackSpeed":"基礎攻撃速度",
  "text.autoconfig.epicknights.option.weapons.giantLance.bonusAttackReach":"威力上昇射程",

  "text.autoconfig.epicknights.option.weapons.bastardSword.enabled":"有効",
  "text.autoconfig.epicknights.option.weapons.bastardSword.baseAttackDamage":"基礎ダメージ",
  "text.autoconfig.epicknights.option.weapons.bastardSword.baseAttackSpeed":"基礎攻撃速度",
  "text.autoconfig.epicknights.option.weapons.bastardSword.bonusAttackReach":"威力上昇射程",

  "text.autoconfig.epicknights.option.weapons.estoc.enabled":"有効な",
  "text.autoconfig.epicknights.option.weapons.estoc.baseAttackDamage":"基礎ダメージ",
  "text.autoconfig.epicknights.option.weapons.estoc.baseAttackSpeed":"基礎攻撃速度",
  "text.autoconfig.epicknights.option.weapons.estoc.bonusAttackReach":"威力上昇射程",

  "text.autoconfig.epicknights.option.weapons.claymore.enabled":"有効",
  "text.autoconfig.epicknights.option.weapons.claymore.baseAttackDamage":"基礎ダメージ",
  "text.autoconfig.epicknights.option.weapons.claymore.baseAttackSpeed":"基礎攻撃速度",
  "text.autoconfig.epicknights.option.weapons.claymore.bonusAttackReach":"威力上昇射程",

  "text.autoconfig.epicknights.option.weapons.zweihander.enabled":"有効",
  "text.autoconfig.epicknights.option.weapons.zweihander.baseAttackDamage":"基礎ダメージ",
  "text.autoconfig.epicknights.option.weapons.zweihander.baseAttackSpeed":"基礎攻撃速度",
  "text.autoconfig.epicknights.option.weapons.zweihander.bonusAttackReach":"威力上昇射程",

  "text.autoconfig.epicknights.option.weapons.flameBladedSword.enabled":"有効",
  "text.autoconfig.epicknights.option.weapons.flameBladedSword.baseAttackDamage":"基礎ダメージ",
  "text.autoconfig.epicknights.option.weapons.flameBladedSword.baseAttackSpeed":"基礎攻撃速度",
  "text.autoconfig.epicknights.option.weapons.flameBladedSword.bonusAttackReach":"威力上昇射程",

  "text.autoconfig.epicknights.option.weapons.lochaberAxe.enabled":"有効",
  "text.autoconfig.epicknights.option.weapons.lochaberAxe.baseAttackDamage":"基礎ダメージ",
  "text.autoconfig.epicknights.option.weapons.lochaberAxe.baseAttackSpeed":"基礎攻撃速度",
  "text.autoconfig.epicknights.option.weapons.lochaberAxe.bonusAttackReach":"威力上昇射程",

  "text.autoconfig.epicknights.option.weapons.concaveEdgedHalberd.enabled":"有効",
  "text.autoconfig.epicknights.option.weapons.concaveEdgedHalberd.baseAttackDamage":"基礎ダメージ",
  "text.autoconfig.epicknights.option.weapons.concaveEdgedHalberd.baseAttackSpeed":"基礎攻撃速度",
  "text.autoconfig.epicknights.option.weapons.concaveEdgedHalberd.bonusAttackReach":"威力上昇射程",

  "text.autoconfig.epicknights.option.weapons.heavyMace.enabled":"有効",
  "text.autoconfig.epicknights.option.weapons.heavyMace.baseAttackDamage":"基礎ダメージ",
  "text.autoconfig.epicknights.option.weapons.heavyMace.baseAttackSpeed":"基礎攻撃速度",
  "text.autoconfig.epicknights.option.weapons.heavyMace.bonusAttackReach":"威力上昇射程",

  "text.autoconfig.epicknights.option.weapons.heavyWarHammer.enabled":"有効",
  "text.autoconfig.epicknights.option.weapons.heavyWarHammer.baseAttackDamage":"基礎ダメージ",
  "text.autoconfig.epicknights.option.weapons.heavyWarHammer.baseAttackSpeed":"基礎攻撃速度",
  "text.autoconfig.epicknights.option.weapons.heavyWarHammer.bonusAttackReach":"威力上昇射程",

  "text.autoconfig.epicknights.option.weapons.lucerneHammer.enabled":"有効",
  "text.autoconfig.epicknights.option.weapons.lucerneHammer.baseAttackDamage":"基礎ダメージ",
  "text.autoconfig.epicknights.option.weapons.lucerneHammer.baseAttackSpeed":"基礎攻撃速度",
  "text.autoconfig.epicknights.option.weapons.lucerneHammer.bonusAttackReach":"威力上昇射程",

  "text.autoconfig.epicknights.option.weapons.morningstar.enabled":"有効",
  "text.autoconfig.epicknights.option.weapons.morningstar.baseAttackDamage":"基礎ダメージ",
  "text.autoconfig.epicknights.option.weapons.morningstar.baseAttackSpeed":"基礎攻撃速度",
  "text.autoconfig.epicknights.option.weapons.morningstar.bonusAttackReach":"威力上昇射程",

  "text.autoconfig.epicknights.option.weapons.flail.enabled":"有効",
  "text.autoconfig.epicknights.option.weapons.flail.baseAttackDamage":"基礎ダメージ",
  "text.autoconfig.epicknights.option.weapons.flail.baseAttackSpeed":"基礎攻撃速度",
  "text.autoconfig.epicknights.option.weapons.flail.bonusAttackReach":"威力上昇射程",

  "text.autoconfig.epicknights.option.weapons.guisarme.enabled":"有効",
  "text.autoconfig.epicknights.option.weapons.guisarme.baseAttackDamage":"基礎ダメージ",
  "text.autoconfig.epicknights.option.weapons.guisarme.baseAttackSpeed":"基礎攻撃速度",
  "text.autoconfig.epicknights.option.weapons.guisarme.bonusAttackReach":"威力上昇射程",

  "text.autoconfig.epicknights.option.weapons.blacksmithHammer.enabled":"有効",
  "text.autoconfig.epicknights.option.weapons.blacksmithHammer.baseAttackDamage":"基礎ダメージ",
  "text.autoconfig.epicknights.option.weapons.blacksmithHammer.baseAttackSpeed":"基礎攻撃速度",
  "text.autoconfig.epicknights.option.weapons.blacksmithHammer.bonusAttackReach":"威力上昇射程",

  "text.autoconfig.epicknights.option.weapons.barbedClub.enabled":"有効",
  "text.autoconfig.epicknights.option.weapons.barbedClub.baseAttackDamage":"基礎ダメージ",
  "text.autoconfig.epicknights.option.weapons.barbedClub.baseAttackSpeed":"基礎攻撃速度",
  "text.autoconfig.epicknights.option.weapons.barbedClub.bonusAttackReach":"威力上昇射程",

  "text.autoconfig.epicknights.option.weapons.pitchfork.enabled":"有効",
  "text.autoconfig.epicknights.option.weapons.pitchfork.baseAttackDamage":"基礎ダメージ",
  "text.autoconfig.epicknights.option.weapons.pitchfork.baseAttackSpeed":"基礎攻撃速度",
  "text.autoconfig.epicknights.option.weapons.pitchfork.bonusAttackReach":"威力上昇射程",

  "text.autoconfig.epicknights.option.weapons.nobleSword.enabled":"有効",
  "text.autoconfig.epicknights.option.weapons.nobleSword.baseAttackDamage":"基礎ダメージ",
  "text.autoconfig.epicknights.option.weapons.nobleSword.baseAttackSpeed":"基礎攻撃速度",
  "text.autoconfig.epicknights.option.weapons.nobleSword.bonusAttackReach":"威力上昇射程",

  "text.autoconfig.epicknights.option.weapons.rustedBastardSword.enabled":"有効",
  "text.autoconfig.epicknights.option.weapons.rustedBastardSword.baseAttackDamage":"基礎ダメージ",
  "text.autoconfig.epicknights.option.weapons.rustedBastardSword.baseAttackSpeed":"基礎攻撃速度",
  "text.autoconfig.epicknights.option.weapons.rustedBastardSword.bonusAttackReach":"威力上昇射程",

  "text.autoconfig.epicknights.option.weapons.rustedHeavyMace.enabled":"有効",
  "text.autoconfig.epicknights.option.weapons.rustedHeavyMace.baseAttackDamage":"基礎ダメージ",
  "text.autoconfig.epicknights.option.weapons.rustedHeavyMace.baseAttackSpeed":"基礎攻撃速度",
  "text.autoconfig.epicknights.option.weapons.rustedHeavyMace.bonusAttackReach":"威力上昇射程",

  "text.autoconfig.epicknights.option.weapons.club.enabled":"有効",
  "text.autoconfig.epicknights.option.weapons.club.baseAttackDamage":"基礎ダメージ",
  "text.autoconfig.epicknights.option.weapons.club.baseAttackSpeed":"基礎攻撃速度",
  "text.autoconfig.epicknights.option.weapons.club.bonusAttackReach":"威力上昇射程",

  "text.autoconfig.epicknights.option.weapons.messerSword.enabled":"有効",
  "text.autoconfig.epicknights.option.weapons.messerSword.baseAttackDamage":"基礎ダメージ",
  "text.autoconfig.epicknights.option.weapons.messerSword.baseAttackSpeed":"基礎攻撃速度",
  "text.autoconfig.epicknights.option.weapons.messerSword.bonusAttackReach":"威力上昇射程",

  "text.autoconfig.epicknights.option.shields.enableHeaterShield":"有効なヒーター・シールド",
  "text.autoconfig.epicknights.option.shields.enableTarget":"有効なターゲット",
  "text.autoconfig.epicknights.option.shields.enableBuckler":"有効なバックラー",
  "text.autoconfig.epicknights.option.shields.enableRondache":"有効なロンダッシュ",
  "text.autoconfig.epicknights.option.shields.enableTartsche":"有効なタルチェ",
  "text.autoconfig.epicknights.option.shields.enableEllipticalShield":"有効な楕円盾",
  "text.autoconfig.epicknights.option.shields.enableRoundShield":"有効なラウンドシールド",
  "text.autoconfig.epicknights.option.shields.enablePavese":"有効なパビス",
  "text.autoconfig.epicknights.option.shields.enableKiteShield":"有効なカイト・シールド",
  "text.autoconfig.epicknights.option.shields.enableCorruptedRoundShield":"有効な破損したラウンドシールド",

  "text.autoconfig.epicknights.option.armor.enableKnightArmor":"有効な騎士の鎧",
  "text.autoconfig.epicknights.option.armor.enableJoustingArmor":"有効なジョストの鎧",
  "text.autoconfig.epicknights.option.armor.enableGothicArmor":"有効なゴシック鎧",
  "text.autoconfig.epicknights.option.armor.enableMaximilianArmor":"有効なマクシミリアンの鎧",
  "text.autoconfig.epicknights.option.armor.enableChainmailArmor":"有効なチェーンメイルの鎧",
  "text.autoconfig.epicknights.option.armor.enablePlatemailArmor":"有効なプレートメイルの鎧",
  "text.autoconfig.epicknights.option.armor.enableHalfarmor":"有効な半分の鎧",
  "text.autoconfig.epicknights.option.armor.enableCrusaderArmor":"有効な十字軍の鎧",
  "text.autoconfig.epicknights.option.armor.enableBrigandineArmor":"有効なブリガンダインの鎧",
  "text.autoconfig.epicknights.option.armor.enableGambesonArmor":"有効なギャンベゾンの鎧",
  "text.autoconfig.epicknights.option.armor.enableCeremonialArmor":"有効な儀式用の鎧",
  "text.autoconfig.epicknights.option.armor.enableShishak":"有効なシシャク",
  "text.autoconfig.epicknights.option.armor.enableNormanHelmet":"有効なノルマンヘルメット",
  "text.autoconfig.epicknights.option.armor.enableRustedHalfarmorArmor":"有効な錆びた半分の鎧",
  "text.autoconfig.epicknights.option.armor.enableRustedChainmailArmor":"有効な錆びたチェーンメイルの鎧",
  "text.autoconfig.epicknights.option.armor.enableRustedKettlehat":"有効な錆びたケルトハット",
  "text.autoconfig.epicknights.option.armor.enableRustedNormanHelmet":"有効な錆びたノルマンヘルメット",
  "text.autoconfig.epicknights.option.armor.enableRustedCrusaderArmor":"有効な錆びた十字軍の鎧",
  "text.autoconfig.epicknights.option.armor.enableXIVCenturyKnightArmor":"有効な14世紀の騎士の鎧",
  "text.autoconfig.epicknights.option.armor.enableWingedHussarArmor":"有効な翼騎兵の鎧",
  "text.autoconfig.epicknights.option.armor.enableCuirassierArmor":"有効な胸甲騎兵の鎧",
  "text.autoconfig.epicknights.option.armor.enableKastenbrustArmor":"有効なカステンブラストの鎧",
  "text.autoconfig.epicknights.option.armor.enableLamellarArmor":"有効な層状装甲の鎧",

  "text.autoconfig.epicknights.option.mobEquipments.equipments":"リスト"
}