{
  "itemGroup.lilwings.itemgroup": "Lil' Wings",
  "block.lilwings.butterfly_jar": "蝶の入った瓶",
  "block.lilwings.butternite_block": "バターナイトのブロック",
  "block.lilwings.butter_block": "バターのブロック",
  "block.lilwings.crimson_cake": "レッドベルベットケーキ",
  "block.lilwings.golden_cake": "ゴールデンケーキ",
  "block.lilwings.milk_cauldron": "ミルク大釜",
  "block.lilwings.butter_cauldron": "バター大釜",
  "item.lilwings.butter_book": "蝶すごい本",
  "item.lilwings.butterfly_net": "虫取り網",
  "item.lilwings.enderfly_net": "エンダー虫取り網",
  "item.lilwings.butternite": "バターナイト",
  "item.lilwings.ender_string": "エンダー文字列",
  "item.lilwings.butter": "バタースティック",
  "item.lilwings.gilded_butter": "ギルデッドバター",
  "item.lilwings.lantern_on_a_stick": "誘虫灯",
  "item.lilwings.crimson_cocoa_beans": "真紅のカカオ豆",
  "item.lilwings.swamp_meal": "スワンプミール",
  "item.lilwings.cotton_ball": "綿の球",
  "item.lilwings.paper_wings": "紙の翼",
  "item.lilwings.jelly_bucket": "クラウディパフ ゼリー バケツ",
  "item.lilwings.white_fox_egg": "ホワイトフォックスバタフライスポーンエッグ",
  "item.lilwings.swamp_hopper_egg": "スワンホッパーの蝶のスポーンエッグ",
  "item.lilwings.swallow_tail_egg": "アゲハチョウのスポーンエッグ",
  "item.lilwings.shroom_skipper_egg": "シュルームスキッパーバタフライのスポーンエッグ",
  "item.lilwings.painted_panther_egg": "ペイントされたパンサーバタフライのスポーンエッグ",
  "item.lilwings.ender_wing_egg": "エンダーウィングバタフライのスポーンエッグ",
  "item.lilwings.crystal_puff_egg": "クリスタルパフバタフライのスポーンエッグ",
  "item.lilwings.cloudy_puff_egg": "クラウディパフバタフライのスポーンエッグ",
  "item.lilwings.butter_gold_egg": "バターゴールドバタフライのスポーンエッグ",
  "item.lilwings.aponi_egg": "アポニバタフライのスポーンエッグ",
  "item.lilwings.red_applefly_egg": "レッドアップルフライバタフライのスポーンエッグ",
  "item.lilwings.gold_applefly_egg": "ゴールドアップルフライバタフライのスポーンエッグ",
  "item.lilwings.grayling_egg": "グレイリングバタフライスポーンエッグ",
  "item.lilwings.white_fox_wings": "シロキツネチョウの羽",
  "item.lilwings.swamp_hopper_wings": "スワンホッパーの蝶の羽",
  "item.lilwings.swallow_tail_wings": "アゲハチョウの羽",
  "item.lilwings.shroom_skipper_wings": "シュルームスキッパーの蝶の羽",
  "item.lilwings.painted_panther_wings": "ペイントされたパンサーバタフライの羽",
  "item.lilwings.ender_wing_wings": "エンダーウィング 蝶の羽",
  "item.lilwings.crystal_puff_wings": "クリスタルパフの蝶の羽",
  "item.lilwings.cloudy_puff_wings": "クラウディーパフの蝶の羽",
  "item.lilwings.butter_gold_wings": "バターゴールドの蝶の羽",
  "item.lilwings.aponi_wings": "アポニの蝶の羽",
  "item.lilwings.red_applefly_wings": "赤リンゴ蝶の羽",
  "item.lilwings.gold_applefly_wings": "ゴールドアップルフライ蝶の羽",
  "item.lilwings.grayling_wings": "グレイリングの蝶の羽",
  "item.lilwings.grayling_flowering_wings": "開花グレイリング蝶の羽",
  "item.lilwings.grayling_blooming_wings": "咲くグレイリングの蝶の羽",
  "item.lilwings.white_fox_elytra": "ホワイトフォックスバタフライエリトラ",
  "item.lilwings.swamp_hopper_elytra": "スワンホッパー バタフライ エリトラ",
  "item.lilwings.swallow_tail_elytra": "アゲハチョウのエリトラ",
  "item.lilwings.shroom_skipper_elytra": "シュルーム スキッパー バタフライ エリトラ",
  "item.lilwings.painted_panther_elytra": "ペイントされたパンサー バタフライ エリトラ",
  "item.lilwings.ender_wing_elytra": "エンダーウィングバタフライエリトラ",
  "item.lilwings.crystal_puff_elytra": "クリスタルパフ バタフライ エリトラ",
  "item.lilwings.cloudy_puff_elytra": "クラウディパフ・バタフライ・エリトラ",
  "item.lilwings.butter_gold_elytra": "バタゴールドバタフライエリトラ",
  "item.lilwings.aponi_elytra": "アポニバタフライエリトラ",
  "item.lilwings.red_applefly_elytra": "レッドアップルフライバタフライエリトラ",
  "item.lilwings.gold_applefly_elytra": "ゴールドアップルフライバタフライエリトラ",
  "item.lilwings.grayling_elytra": "グレイリングバタフライエリトラ",
  "item.lilwings.grayling_blooming_elytra": "咲くグレイリング バタフライ エリトラ",
  "item.lilwings.grayling_flowering_elytra": "開花グレイリング バタフライ エリトラ",
  "item.lilwings.white_fox_cotton_ball": "シロキツネチョウ綿球",
  "item.lilwings.swamp_hopper_cotton_ball": "スワンホッパー バタフライ 綿球",
  "item.lilwings.swallow_tail_cotton_ball": "アゲハチョウ綿球",
  "item.lilwings.shroom_skipper_cotton_ball": "シュルームスキッパーバタフライ綿球",
  "item.lilwings.painted_panther_cotton_ball": "ペイントされたパンサーバタフライ 綿球",
  "item.lilwings.ender_wing_cotton_ball": "エンダーウィングバタフライ綿球",
  "item.lilwings.crystal_puff_cotton_ball": "クリスタルパフ バタフライ 綿球",
  "item.lilwings.cloudy_puff_cotton_ball": "クラウディパフ バタフライ 綿球",
  "item.lilwings.butter_gold_cotton_ball": "バタゴールドバタフライ綿球",
  "item.lilwings.aponi_cotton_ball": "アポニ蝶綿球",
  "item.lilwings.red_applefly_cotton_ball": "赤リンゴ蝶の綿球",
  "item.lilwings.gold_applefly_cotton_ball": "ゴールドアップルフライバタフライ綿球",
  "item.lilwings.grayling_cotton_ball": "グレイリングバタフライ綿球",
  "item.lilwings.grayling_blooming_cotton_ball": "咲くグレイリング バタフライ 綿球",
  "item.lilwings.grayling_flowering_cotton_ball": "開花グレイリングバタフライ綿球",
  "entity.lilwings.aponi_butterfly": "アポニ蝶",
  "entity.lilwings.butter_gold_butterfly": "バターゴールドバタフライ",
  "entity.lilwings.cloudy_puff_butterfly": "クラウディーパフバタフライ",
  "entity.lilwings.crystal_puff_butterfly": "クリスタル パフ バタフライ",
  "entity.lilwings.ender_wing_butterfly": "エンダーウィングバタフライ",
  "entity.lilwings.gold_applefly_butterfly": "ゴールドアップルフライバタフライ",
  "entity.lilwings.grayling_butterfly": "グレイリング・バタフライ・バタフライ",
  "entity.lilwings.painted_panther_butterfly": "ペイントされたパンサー バタフライ",
  "entity.lilwings.red_applefly_butterfly": "赤リンゴ蝶",
  "entity.lilwings.shroom_skipper_butterfly": "シュルームスキッパーバタフライ",
  "entity.lilwings.swallow_tail_butterfly": "アゲハチョウ",
  "entity.lilwings.swamp_hopper_butterfly": "スワンプホッパーバタフライ",
  "entity.lilwings.white_fox_butterfly": "シロキツネチョウ",
  "entity.lilwings.interactions.error.full_net": "あなたの網にはすでに蝶がいます！",
  "entity.lilwings.interactions.error.invalid_net": "ここではそのネットは使えません！",
  "entity.lilwings.interactions.success": "蝶を捕まえました！",
  "book.lilwings.butterfly.aponi": "この蝶は$(#a67c3f)大きなタイガの森$()に生息しています。アポニは$(#a67c3f)茶色のキノコ$()を使っておびき寄せることができます。アポニを瓶に入れると、周囲の $(#a67c3f) 赤いキノコを茶色のキノコに変えることがあります。$()",
  "book.lilwings.butterfly.buttergold": "この蝶は $(#e6b800)ひまわり平原$() でのみ見つかります。プレイヤーは $(#e6b800)タンポポ$() を使ってバターゴールドをおびき寄せることができます。 $(#e6b800)ミルクを入れた大釜の上にバターゴールドを入れた瓶を置くと、ミルクがバターに変わります$()。それを収穫してプレイヤーはバターのブロックを得ることができます。バターゴールドの翼を使用して、$(#e6b800)バター$() を 1 つ作成できます。",
  "book.lilwings.butterfly.cloudypuff": "この蝶は $(#f5d016)牧草地$() でのみ見つかります。自然界では、この種類の蝶 $(#f5d016) は乳を搾ってゼリーにすることができます。$() プレイヤーは $(#f5d016)焚き火$() を置くことでクラウディパフをおびき寄せることができます。クラウディパフをボトルに入れると $(#f5d016) 雲$()ができます。",
  "book.lilwings.butterfly.cloudypuff.wings_caption": "クラウディパフの翼は、製作レシピの $(#f5d016)ガストの涙$() の代わりに使用できます",
  "book.lilwings.butterfly.cloudypuff.butterfly_caption": "この蝶が集めた蜜が反応してゼリーを形成し、時折雲が発生します。",
  "book.lilwings.butterfly.crystalpuff": "この蝶は$(#af19ff)花の森$()でのみ見つかります。プレイヤーは $(#af19ff)ライラック$() を使用してクリスタルパフをおびき寄せることができます。クリスタルパフをボトルに入れると、$(#af19ff)アメジストの結晶が早く成長します$()。 クラウディーパフバタフライの羽は $(#af19ff)バターナイトの 1 枚に変えることができます。$()",
  "book.lilwings.butterfly.enderfly": "この蝶は$(#009480)エンドハイランド$()でのみ見つかります。自然界では、この種の蝶を捕まえようとすると、一度ネットからテレポートしてしまいます。プレイヤーは $(#009480)コーラスフラワー$() を使ってエンダーフライをおびき寄せることができます。エンダーフライを瓶に入れると、近くに来たプレイヤーを$(#009480)テレポートさせます$()。エンダーフライの羽は $(#009480)エンダーパール$() のように使えます",
  "book.lilwings.butterfly.goldapplefly": "金のブロックの上に瓶に入った赤リンゴフライを置くと、赤リンゴフライを $(#e6b800)金のリンゴフライ$() に変えることができることがわかりました。金のリンゴフライは常にプレイヤー$()を追いかけようとするため、プレイヤーは金のリンゴフライを$(#e6b800)に引き寄せる必要はありません。瓶の中に入っている金色のリンゴフライは、近くのプレイヤーに $(#e6b800) バフされたポーション効果を与えます。$()",
  "book.lilwings.butterfly.grayling": "この蝶は $(#777777) 緑豊かな洞窟$() の地下深くでのみ見つかります。プレイヤーは $(#777777)moss$() を使用してハイイリングをおびき寄せることができます。グレイリングを瓶に入れると、時々 $(#777777)その周りにツツジの花を咲かせます。$()",
  "book.lilwings.butterfly.grayling.wings_caption": "グレイリングの羽は発酵させることができ、その後、黄金のニンジンの代わりとして使用できます。",
  "book.lilwings.butterfly.grayling.butterfly_caption": "この蝶は、緑豊かな洞窟にあるブロックの上にいると、皮膚の色を変える能力を持っています。",
  "book.lilwings.butterfly.paintedpanther": "この蝶は $(l)ジャングルの森$() でのみ見つかります。プレイヤーは $(l)ココア豆$() を使ってペイントされたパンサーバタフライを自分の方へおびき寄せることができます。ペイントされたパンサーバタフライをボトルに入れると、カカオ豆が真紅のカカオ豆に変わります。 $(br)注: クリムゾンカカオ豆はわずかに深紅に見えるため、その名前が付けられました。",
  "book.lilwings.butterfly.paintedpanther.wings_caption": "ペイントされたパンサーバタフライの翼は食べることができますが、毒を与えます。深紅のカカオ豆の独特の風味は天然毒によって説明される可能性があります。",
  "book.lilwings.butterfly.paintedpanther.butterfly_caption": "ペイントされたパンサーバタフライの目は暗視機能を備えているようです",
  "book.lilwings.butterfly.redapplefly": "この蝶はオークの森でのみ見られます。プレイヤーは$(#dd0000)　リンゴ、赤い染料、またはポピー$()を使って赤リンゴフライをおびき寄せることができます。 レッドストーンを持つと、彼らを怖がらせて追い払います。 $(br)赤リンゴ蝶は瓶の中に入れても何もしていないように見えますが、金のブロックの上に置かれるのが好きなようです。 $(br)赤リンゴフライの羽を $(#dd0000)$() 食べると、リンゴと同じくらいの空腹感が回復します",
  "book.lilwings.butterfly.shroomskipper": "この蝶は$(#DD0000)レアなキノコ島$()でのみ見つかります。プレイヤーは$(#DD0000)赤いキノコ$()を使ってシュルームスキッパーをおびき寄せることができます。シュルーム スキッパーを瓶に入れると、$(#DD0000)その周りが茶色から赤色のキノコに変わることがあります。$()",
  "book.lilwings.butterfly.shroomskipper.wings_caption": "シュルームスキッパーの羽は、キノコのスープの$(#DD0000)赤いキノコの代わり$()として使用できます",
  "book.lilwings.butterfly.shroomskipper.butterfly_caption": "この蝶の解剖学的構造は、それが菌類自体の一部であることを示唆しています",
  "book.lilwings.butterfly.swallowtail": "この蝶は $(l)村$() 周辺でのみ見られます。プレイヤーは $(l)種$() を持っているとアゲハを引き寄せることができます。アゲハを瓶の中に入れると、$(l)周囲の作物の成長が早くなります。$()",
  "book.lilwings.butterfly.swamphopper": "この蝶は $(#1288ff)沼$() でのみ見つかります。プレイヤーは $(#1288ff)青い蘭$() を持ってスワンプホッパーをおびき寄せることができます。スワンプホッパーはボトルに入れると、$(#1288ff)近くのアイテムを拾って、その下にある在庫に置きます$()",
  "book.lilwings.butterfly.swamphopper.wings_caption": "スワンホッパーの翼は $(#1288ff)ラピスラズリ$() に変換できます",
  "book.lilwings.butterfly.swamphopper.butterfly_caption": "青い翼の色は、水面上でスワンプホッパー $(#1288ff) 迷彩$() を与えます",
  "book.lilwings.butterfly.whitefox": "この蝶は $(#00d5e0)最も高い凍った山$() でのみ見つかります。プレイヤーは $(#00d5e0)スズラン$() を使ってシロキツネチョウをおびき寄せることができます。シロキツネチョウを瓶の中に入れると、時々その周りに$(#00d5e0)雪$()を積もらせます。",
  "book.lilwings.butterfly.whitefox.wings_caption": "シロキツネ蝶の羽には、$(#00d5e0)砂糖$() と同じ醸造機能があります。",
  "book.lilwings.butterfly.whitefox.butterfly_caption": "蝶の柔らかく雪の羽は、その跡に雪の結晶を残します。",
  "tooltip.butterfly_net.prefix": "捕獲:",
  "advancements.lilwings.lepidopterist.title": "鱗翅目専門医",
  "advancements.lilwings.lepidopterist.description": "虫取り網を作ろう",
  "advancements.lilwings.butter.title": "バターじゃないなんて信じられない！",
  "advancements.lilwings.butter.description": "バターゴールドバタフライからバターを入手する"
}
