{
  "_comment": "## 位置パラメータ (%1$s、%2$s、%3$s など) は、言語の文構造に合わせて並べ替えることができます",
  "jm.advanced.announcemod": "MODの発表",
  "jm.advanced.announcemod.tooltip": "チャット ウィンドウで、JourneyMap の準備ができたことを通知します。",
  "jm.advanced.automappoll": "AutoMap のポーリング頻度",
  "jm.advanced.automappoll.tooltip": "AutoMap 領域タスク間の遅延 (ミリ秒単位)。値を低くすると、AutoMap までの時間が短縮されますが、パフォーマンスが低下する可能性があります。",
  "jm.advanced.cache_animals": "動物をキャッシュする",
  "jm.advanced.cache_animals.tooltip": "新しい動物をチェックする前に、レーダー データの期間 (ミリ秒単位) がキャッシュされます。値を低くすると、パフォーマンスが低下する可能性があります。",
  "jm.advanced.cache_mobs": "モブをキャッシュする",
  "jm.advanced.cache_mobs.tooltip": "新しい Mob をチェックする前に、レーダー データがキャッシュされる期間 (ミリ秒単位)。値を低くすると、パフォーマンスが低下する可能性があります。",
  "jm.advanced.cache_player": "キャッシュプレーヤー",
  "jm.advanced.cache_player.tooltip": "あなたに関するステータス データは、再チェックされる前にキャッシュされる期間 (ミリ秒単位) です。値を低くすると、パフォーマンスが低下する可能性があります。",
  "jm.advanced.cache_players": "キャッシュプレーヤー",
  "jm.advanced.cache_players.tooltip": "新しいプレーヤーをチェックする前に、レーダー データがキャッシュされる期間 (ミリ秒単位)。値を低くすると、パフォーマンスが低下する可能性があります。",
  "jm.advanced.cache_villagers": "村人をキャッシュする",
  "jm.advanced.cache_villagers.tooltip": "新しい村人をチェックする前にレーダー データがキャッシュされる期間 (ミリ秒単位)。値が低いとパフォーマンスが低下する可能性があります。",
  "jm.advanced.checkupdates": "Modのアップデートを確認する",
  "jm.advanced.checkupdates.tooltip": "これをオフにすると、JourneyMap の新しいバージョンが利用可能になったときに通知されなくなります。",
  "jm.advanced.chunk_caching": "チャンクデータのキャッシュ",
  "jm.advanced.chunk_caching.tooltip": "チャンク キャッシュを有効または無効にします。無効にすると、レンダリング範囲外にテレポートまたはウェイポイントを作成すると、デフォルトで Minecraft の海面 y=64 になります。",
  "jm.advanced.gl_error_check": "GLエラーチェック",
  "jm.advanced.gl_error_check.tooltip": "GL エラー チェックを有効にします。有効にするとパフォーマンスが低下する可能性があります。この値を変更した後は再起動が必要です。",
  "jm.advanced.loglevel": "ロギングレベル",
  "jm.advanced.loglevel.tooltip": "注意！ログレベルによってはパフォーマンスが低下する場合があります。特に指示がない限り、デフォルトのままにしてください。",
  "jm.advanced.port": "Webサーバーポート",
  "jm.advanced.port.tooltip": "ブラウザーで Web マップを表示するために使用されるデフォルトのポート。80 ～ 10000 の値を入力します。ポートがすでに使用されている場合、JourneyMap は 10 ずつ増分して開いているポートを見つけようとします。",
  "jm.advanced.recordcachestats": "レコードキャッシュ統計",
  "jm.advanced.recordcachestats.tooltip": "キャッシュが統計を記録できるようにするかどうか。有効にすると、パフォーマンスがわずかに低下する可能性があります。ベータテスターでない場合、またはそうするように指示されている場合を除き、オフのままにしてください。",
  "jm.advanced.seed_id": "マルチワールドのサポート",
  "jm.advanced.seed_id.tooltip": "実験的: マルチワールドのサポートにより、マルチワールドのサーバー設定でのマップの上書きが防止されます。\n\n注: サーバーに再参加した後にのみ有効になります。",
  "jm.advanced.tile_render_type": "マップ タイルのレンダリング タイプ",
  "jm.advanced.tile_render_type.tooltip": "マップ タイルがぼやける場合は、ビデオ カードのマップ タイルのレンダリングを最適化します。値はテクスチャ フィルタ + ラップ タイプを調整します: 1=リニア+ミラー、2=リニア+クランプ、3=ニアレスト+ミラー、4=ニアレスト+クランプ。",
  "jm.colorpalette.basic_colors": "基本的な色",
  "jm.colorpalette.biome_colors": "バイオームの色",
  "jm.colorpalette.file_error": "カラー パレット ファイルにはエラーがあるため使用できません: %1$s",
  "jm.colorpalette.file_header_1": "このファイルを使用すると、リソース パックを変更するときにマップの色の一貫性を保つことができます。",
  "jm.colorpalette.file_header_2": "編集はご自身の責任で行ってください。 %1$s ファイルを使用して表示できます。",
  "jm.colorpalette.file_header_3": "このパレットを単一のワールドで使用するには、%1$s を %2$s に配置します。",
  "jm.colorpalette.file_header_4": "このパレットをすべてのワールドで使用するには、編集して \"永続的 に設定してください",
  "jm.colorpalette.file_missing_data": "カラー パレットを表示するには、このファイルを %1$s と同じディレクトリに置きます。",
  "jm.colorpalette.file_title": "ジャーニーマップのカラーパレット",
  "jm.colorpalette.mods": "モッズ",
  "jm.colorpalette.resource_packs": "リソースパック",
  "jm.common.actions": "行動",
  "jm.common.addon_options": "アドオンオプション",
  "jm.common.addon_options_invalid": "オプションのあるアドオンが見つかりません",
  "jm.common.alwaysmapcaves": "常に洞窟をマップする",
  "jm.common.alwaysmapcaves.tooltip": "オーバーワールドの表面上にある場合でも、常に垂直チャンク内の洞窟をマッピングしてください。これを無効にするとパフォーマンスが向上します。",
  "jm.common.alwaysmapsurface": "常にサーフェスをマップする",
  "jm.common.alwaysmapsurface.tooltip": "たとえ地下であっても、常にオーバーワールドの表面をマッピングしてください。これを無効にするとパフォーマンスが向上します。",
  "jm.common.automap_complete": "サーフェスの自動マッピングが停止しました。",
  "jm.common.automap_complete_underground": "垂直チャンク %1$s の自動マッピングが停止しました。",
  "jm.common.automap_dialog": "自動マップ",
  "jm.common.automap_dialog_all": "全て",
  "jm.common.automap_dialog_missing": "ない",
  "jm.common.automap_dialog_summary_1": "注: より速く結果を得るには、次のカートグラフィ オプションを無効にします。",
  "jm.common.automap_dialog_summary_2": "「葉をブレンド」、「草をブレンド」、「水をブレンド」。",
  "jm.common.automap_dialog_text": "すべての領域を自動的にマッピングしますか? それとも欠落している領域だけをマッピングしますか?",
  "jm.common.automap_region_chunks": "マップされたチャンク: %1$s",
  "jm.common.automap_region_complete": "自動マッピング",
  "jm.common.automap_region_start": "自動マッピング",
  "jm.common.automap_status": "自動マッピング サーフェス (%1$s)。",
  "jm.common.automap_status_underground": "垂直チャンク %1$s (%2$s) を自動マッピングします。",
  "jm.common.automap_stop_text": "探索された領域の自動マッピングを停止する",
  "jm.common.automap_stop_title": "自動マップの停止",
  "jm.common.automap_text": "探索した地域を自動的にマッピングする (シングルプレイヤー)",
  "jm.common.automap_title": "自動マップ...",
  "jm.common.birthday": "%1$s さん、お誕生日おめでとうございます!",
  "jm.common.chat_announcement": "§eJourneyMap:§f %1$s",
  "jm.common.client_options": "クライアントオプション",
  "jm.common.close": "近い",
  "jm.common.colorreset_complete": "カラーパレットが再計算されました。",
  "jm.common.colorreset_start": "カラーパレットを再計算しています...",
  "jm.common.colorreset_text": "すべてのブロックのマップの色を再計算します。",
  "jm.common.colorreset_title": "カラーパレットのリセット",
  "jm.common.day": "日",
  "jm.common.deletemap_dialog": "マップの削除",
  "jm.common.deletemap_dialog_all": "すべての寸法",
  "jm.common.deletemap_dialog_text": "すべての次元のマップを削除しますか、それともこの次元だけを削除しますか?",
  "jm.common.deletemap_dialog_this": "この次元",
  "jm.common.deletemap_status_done": "地図が削除されました。",
  "jm.common.deletemap_status_error": "マップを削除できません。詳細については、Journeymap.log を参照してください。",
  "jm.common.deletemap_text": "1 つ以上の次元のマップを削除します",
  "jm.common.deletemap_title": "マップを削除...",
  "jm.common.dimension": "ディメンション %1$s",
  "jm.common.disabled_feature": "機能は利用できません",
  "jm.common.discord": "ジャーニーマップ Discord",
  "jm.common.discord.tooltip": "コミュニティに参加してディスカッションやサポートを受けてください。",
  "jm.common.download": "ダウンロードと変更ログ",
  "jm.common.download.tooltip": "Curseforge.com で最新のベータ版とリリースを入手してください",
  "jm.common.enable": "有効",
  "jm.common.enable_mapping_false": "マッピングを無効にする",
  "jm.common.enable_mapping_false_text": "マッピングが無効になりました。",
  "jm.common.enable_mapping_true": "マッピングを有効にする",
  "jm.common.enable_mapping_true_text": "マッピングが有効になりました。",
  "jm.common.entity_display.dots": "ドット",
  "jm.common.entity_display.icons": "アイコン",
  "jm.common.file_updates": "ファイルを更新中です (%1$s)。マッピングが一時停止されました。",
  "jm.common.file_updates_complete": "ファイルの更新が完了しました。マッピングが再開されました。",
  "jm.common.font_scale": "フォントスケール",
  "jm.common.font_scale.tooltip": "ラベルとテキストのフォントスケール",
  "jm.common.fullscreen_drag_scale": "ドラッグスケール",
  "jm.common.fullscreen_drag_scale.tooltip": "カスタムドラッグスケール。数値が大きいほど速度が遅くなります。これは、OS がディスプレイ スケーリングを行う場合、主に OSX Retina ディスプレイに便利です。",
  "jm.common.grid_edit": "グリッドを編集...",
  "jm.common.grid_edit.tooltip": "すべてのマップ上のチャンク グリッドの外観を変更します",
  "jm.common.grid_editor": "グリッドエディター",
  "jm.common.grid_opacity": "不透明度",
  "jm.common.grid_style": "スタイル",
  "jm.common.grid_style_checkers": "チェッカーズ",
  "jm.common.grid_style_dots": "ドット",
  "jm.common.grid_style_region": "地域",
  "jm.common.grid_style_squares": "正方形",
  "jm.common.grid_style_squares_region": "領域のある正方形",
  "jm.common.help": "ヘルプ...",
  "jm.common.hide_buttons": "ボタンを隠す",
  "jm.common.hotkeys": "ホットキー...",
  "jm.common.hotkeys.tooltip": "このマップで使用できるホットキーを表示します。",
  "jm.common.hotkeys_keybinding_category": "ジャーニーマップ",
  "jm.common.hotkeys_keybinding_fullscreen_category": "JourneyMap 全画面マップ",
  "jm.common.location_format": "位置",
  "jm.common.location_format.tooltip": "位置座標の表示形式。注: 「v」は垂直チャンクを表します。",
  "jm.common.location_format_verbose": "詳細な場所",
  "jm.common.location_format_verbose.tooltip": "位置には座標名 (x,y,z) が数字で表示されます",
  "jm.common.location_xyvz_label": "x、y (v)、z",
  "jm.common.location_xyvz_plain": "%1$s、%3$s (%4$s)、%2$s",
  "jm.common.location_xyvz_verbose": "x: %1$s、y: %3$s (%4$s)、z: %2$s",
  "jm.common.location_xyz_label": "x, y, z",
  "jm.common.location_xyz_plain": "%1$s、%3$s、%2$s",
  "jm.common.location_xyz_verbose": "x: %1$s、y: %3$s、z: %2$s",
  "jm.common.location_xz_label": "x、z",
  "jm.common.location_xz_plain": "%1$s、%2$s",
  "jm.common.location_xz_verbose": "x: %1$s、z: %2$s",
  "jm.common.location_xzy_label": "x、z、y",
  "jm.common.location_xzy_plain": "%1$s、%2$s、%3$s",
  "jm.common.location_xzy_verbose": "x: %1$s、z: %2$s、y: %3$s",
  "jm.common.location_xzyv_label": "x、z、y (v)",
  "jm.common.location_xzyv_plain": "%1$s、%2$s、%3$s (%4$s)",
  "jm.common.location_xzyv_verbose": "x: %1$s、z: %2$s、y: %3$s (%4$s)",
  "jm.common.log_warning": "ログレベル %1$s ではゲームの速度が低下します。通常のゲームプレイには使用しないでください。",
  "jm.common.map_saved": "マップを保存しました: %1$s",
  "jm.common.map_style_antialiasing": "アンチエイリアスを使用する",
  "jm.common.map_style_antialiasing.tooltip": "標高の変化を示すために使用されるシェーディング効果を強化します。無効にするとパフォーマンスが向上する可能性があります。",
  "jm.common.map_style_bathymetry": "深浅測量を表示する",
  "jm.common.map_style_bathymetry.tooltip": "海底と水中の地形を示します",
  "jm.common.map_style_biome": "マップバイオーム",
  "jm.common.map_style_biome.tooltip": "バイオームのマップを提供します。",
  "jm.common.map_style_biomewatercolor": "水域バイオームの色を表示",
  "jm.common.map_style_biomewatercolor.tooltip": "バイオームに基づいて水の色を表示します。",
  "jm.common.map_style_blendfoliage": "葉のブレンド",
  "jm.common.map_style_blendfoliage.tooltip": "バイオーム間の葉の色をブレンドします。パフォーマンスを向上させるには無効にします。",
  "jm.common.map_style_blendgrass": "ブレンドグラス",
  "jm.common.map_style_blendgrass.tooltip": "バイオーム間の草の色をブレンドします。パフォーマンスを向上させるには無効にします。",
  "jm.common.map_style_blendwater": "ブレンド水",
  "jm.common.map_style_blendwater.tooltip": "バイオーム間で水の色をブレンドします。パフォーマンスを向上させるには無効にします。",
  "jm.common.map_style_button": "マップスタイル...",
  "jm.common.map_style_caveignoreglass": "ガラスの天井を無視する",
  "jm.common.map_style_caveignoreglass.tooltip": "ガラス屋根の下にいると洞窟マッピングに切り替わらない",
  "jm.common.map_style_cavelighting": "洞窟照明を使用する",
  "jm.common.map_style_cavelighting.tooltip": "地下の実際の光レベルを使用します。フルライトの使用を無効にします。",
  "jm.common.map_style_caveshowsurface": "洞窟の上の表面を表示",
  "jm.common.map_style_caveshowsurface.tooltip": "地下では近くの地表が薄暗く見える",
  "jm.common.map_style_crops": "作物を表示する",
  "jm.common.map_style_crops.tooltip": "農作物が地図上に表示されます",
  "jm.common.map_style_plants": "植物を見せる",
  "jm.common.map_style_plants.tooltip": "植物が地図上に表示されます",
  "jm.common.map_style_plantshadows": "植物の影を表示する",
  "jm.common.map_style_plantshadows.tooltip": "植物や作物がマップ上に影を落とします",
  "jm.common.map_style_title": "マップスタイルのオプション",
  "jm.common.map_style_topography": "地図の地形",
  "jm.common.map_style_topography.tooltip": "標高の変化を示す等高線図を提供します",
  "jm.common.map_style_transparency": "透明性を使用する",
  "jm.common.map_style_transparency.tooltip": "透明なブロックはその下にあるものを明らかにします",
  "jm.common.mapgui_only_ready": "[§b%1$s§f]を押してください",
  "jm.common.memory_warning": "Minecraft のメモリが不足しています: %1$s",
  "jm.common.minimap_options.title": "ミニマップの位置: マウスまたは矢印キーでドラッグして、選択した項目を移動します。",
  "jm.common.minimap_position.button": "位置",
  "jm.common.minimap_position.button.tooltip": "クリックして編集ミニマップとエフェクト アイコンの場所",
  "jm.common.mob_icon_set": "暴徒のアイコン",
  "jm.common.mob_icon_set.tooltip": "レーダー上にMobを表示するために使用されるアイコンセット",
  "jm.common.new_version_available": "新しいバージョンが利用可能です: %1$s",
  "jm.common.night": "夜",
  "jm.common.off": "オフ",
  "jm.common.on": "の上",
  "jm.common.options": "オプション",
  "jm.common.options_button": "オプション...",
  "jm.common.patreon": "サポートジャーニーマップ",
  "jm.common.patreon.tooltip": "ジャーニーマップのようなものですか？パトロンになって開発をサポートしましょう！",
  "jm.common.radar_hide_sneaking": "忍び寄る存在を隠す",
  "jm.common.radar_hide_sneaking.tooltip": "忍び寄ろうとする（しゃがむ）クリーチャーを隠すかどうか。この設定を変更しても問題はありません。",
  "jm.common.radar_hide_spectators": "観客を非表示にする",
  "jm.common.radar_hide_spectators.tooltip": "観客をレーダーに隠すかどうか。",
  "jm.common.radar_lateral_distance": "レーダー範囲の横方向",
  "jm.common.radar_lateral_distance.tooltip": "レーダー上でエンティティを検索して表示するための横方向の距離 (ブロック単位)。数値が大きいと大幅な遅延が発生する可能性があります。",
  "jm.common.radar_max_animals": "最大動物数",
  "jm.common.radar_max_animals.tooltip": "レーダーに表示されるパッシブ Mob の最大数。数値が大きいと遅延が発生する可能性があります。",
  "jm.common.radar_max_mobs": "最大モブ数",
  "jm.common.radar_max_mobs.tooltip": "レーダーに表示される敵対的なMobの最大数。数値が大きいと遅延が発生する可能性があります。",
  "jm.common.radar_max_players": "最大プレイヤー数",
  "jm.common.radar_max_players.tooltip": "レーダーに表示されるプレイヤーの最大数。数値が大きいと遅延が発生する可能性があります。",
  "jm.common.radar_max_villagers": "村人の最大数",
  "jm.common.radar_max_villagers.tooltip": "レーダーに表示される村人の最大数。数値が大きいと遅延が発生する可能性があります。",
  "jm.common.radar_vertical_distance": "レーダー範囲垂直",
  "jm.common.radar_vertical_distance.tooltip": "レーダー上でエンティティを検索して表示するための垂直距離 (ブロック単位)。数値が大きいと大幅な遅延が発生する可能性があります。",
  "jm.common.ready": "§e%1$s の準備ができました。",
  "jm.common.render.clear_caves": "明かりのない洞窟をクリアする",
  "jm.common.render.clear_caves.tooltip": "点灯していないスライス ブロックと内側のスライス ブロックは、黒ではなく透明にレンダリングされます。このオプションは、新しくマップされたブロックのみに影響します。",
  "jm.common.renderdelay": "レンダリング遅延",
  "jm.common.renderdelay.tooltip": "レンダーパス間の時間(秒単位)。値を大きくするとパフォーマンスが向上しますが、移動中にチャンクが失われる可能性があります。",
  "jm.common.renderdistance_cave_max": "洞窟の最大距離",
  "jm.common.renderdistance_cave_max.tooltip": "最終的には地下または空のない次元にマッピングされる、周囲のチャンクの半径。値を低くするとパフォーマンスが向上する可能性があります。 Minecraft のレンダリング距離より大きい値は効果がありません。\nビデオ オプション チャンクのレンダリング範囲をミラーリングするには、0 に設定します。",
  "jm.common.renderdistance_cave_min": "洞窟の最小距離",
  "jm.common.renderdistance_cave_min.tooltip": "地下または空のない次元にある場合に常にマッピングされる、周囲のチャンクの半径。値を低くするとパフォーマンスが向上する可能性があります。 Minecraft のレンダリング距離より大きい値は効果がありません。\nビデオ オプション チャンクのレンダリング範囲をミラーリングするには、0 に設定します。",
  "jm.common.renderdistance_surface_max": "表面最大距離",
  "jm.common.renderdistance_surface_max.tooltip": "最終的に空のある次元でサーフェス上にマッピングされる、周囲のチャンクの半径。値を低くするとパフォーマンスが向上する可能性があります。 Minecraft のレンダリング距離より大きい値は効果がありません。\nビデオ オプション チャンクのレンダリング範囲をミラーリングするには、0 に設定します。",
  "jm.common.renderdistance_surface_min": "表面最小距離",
  "jm.common.renderdistance_surface_min.tooltip": "常に空のある次元でサーフェス上にマッピングされる、周囲のチャンクの半径。値を低くするとパフォーマンスが向上する可能性があります。 Minecraft のレンダリング距離より大きい値は効果がありません。\nビデオ オプション チャンクのレンダリング範囲をミラーリングするには、0 に設定します。",
  "jm.common.renderstats": "最新: %4$sms 内の %1$s (%2$s + %3$s) チャンク (平均 %5$sms)",
  "jm.common.renderstats.title": "最新のレンダーパスからの統計",
  "jm.common.renderstats.tooltip": "合計チャンク = (最小距離のすべてのチャンク + 最大距離の一部のチャンク)。周囲の世界の地形と選択した地図作成オプションによって、これらの数値は大幅に変化します。",
  "jm.common.renderstats_debug_cave": "洞窟: %1$s (%2$s) + %3$s (%4$s) = %6$sms の %5$s チャンク (平均 %7$sms​​)",
  "jm.common.renderstats_debug_cave_simple": "洞窟: %3$sms 内の %1$s = %2$s チャンク (平均 %4$sms)",
  "jm.common.renderstats_debug_surface": "サーフェス: %1$s (%2$s) + %3$s (%4$s) = %6$sms の %5$s チャンク (平均 %7$sms​​)",
  "jm.common.renderstats_debug_surface_simple": "サーフェス: %1$s = %2$s チャンク (%3$sms 内) (平均 %4$sms)",
  "jm.common.renderstats_debug_topo": "トポ: %1$s (%2$s) + %3$s (%4$s) = %6$sms の %5$s チャンク (平均 %7$sms​​)",
  "jm.common.renderstats_debug_topo_simple": "トポ: %3$sms 内の %1$s = %2$s チャンク (平均 %4$sms)",
  "jm.common.revealshape": "形状を明らかにする",
  "jm.common.revealshape.tooltip": "周囲の地図エリアの形状が表示されます。 Circle は Square よりも表示されるチャンクが少ないため、パフォーマンスが向上します。",
  "jm.common.save_filename": "マップをスクリーンショットに保存しています: %1$s",
  "jm.common.save_map": "マップを保存",
  "jm.common.saving_map_to_file": "%1$s マップをファイルに保存しています...",
  "jm.common.show_animals": "動物を見せる",
  "jm.common.show_animals.tooltip": "近くのパッシブMobがマップ上に表示されます",
  "jm.common.show_buttons": "ボタンを表示",
  "jm.common.show_caves": "ショーケイブ",
  "jm.common.show_caves.tooltip": "地下または屋内では洞窟マップに切り替えます",
  "jm.common.show_day_night": "昼/夜のショー",
  "jm.common.show_day_night.tooltip": "自動的に昼夜マップに切り替わります",
  "jm.common.show_entity_names": "エンティティ名の表示",
  "jm.common.show_entity_names.tooltip": "ペットやNPCなどの名前をマップ上に表示",
  "jm.common.show_grid": "グリッドを表示",
  "jm.common.show_grid.tooltip": "マップ上にチャンク境界のグリッドを表示します",
  "jm.common.show_grid_shift.tooltip": "Shift キーを押したまま編集します",
  "jm.common.show_keys": "キーを表示",
  "jm.common.show_keys.tooltip": "キーバインドと説明を表示する",
  "jm.common.show_mobs": "モブを表示する",
  "jm.common.show_mobs.tooltip": "近くの敵対的なMobが地図上に表示されます",
  "jm.common.show_mouse_loc": "マウスの位置",
  "jm.common.show_mouse_loc.tooltip": "ボタンの上にマウス ブロックの位置を表示する",
  "jm.common.show_pets": "ペットを表示する",
  "jm.common.show_pets.tooltip": "近くにいるペットが地図上に表示されます",
  "jm.common.show_player_loc": "プレイヤーの位置",
  "jm.common.show_player_loc.tooltip": "上部のボタンの下にプレーヤーの位置を表示します。",
  "jm.common.show_players": "プレーヤーを表示",
  "jm.common.show_players.tooltip": "近くのプレイヤーが地図上に表示されます",
  "jm.common.show_region": "地域を表示",
  "jm.common.show_self": "自己を示す",
  "jm.common.show_self.tooltip": "ロケーターアイコンが地図上に表示されます",
  "jm.common.show_villagers": "村人を表示する",
  "jm.common.show_villagers.tooltip": "近くの村人が地図上に表示されます",
  "jm.common.show_waypoints": "ウェイポイントを表示",
  "jm.common.show_waypoints.tooltip": "近くのウェイポイントが地図上に表示されます",
  "jm.common.splash_about": "について...",
  "jm.common.splash_action": "クリックして表示",
  "jm.common.splash_artist": "アーティスト",
  "jm.common.splash_developer": "開発者",
  "jm.common.splash_friend": "友達",
  "jm.common.splash_icons": "アイコン",
  "jm.common.splash_patreon": "パトロン",
  "jm.common.splash_tester": "テスター",
  "jm.common.splash_title": "JourneyMap %1$s について",
  "jm.common.splash_walloffame": "名誉の壁",
  "jm.common.splash_whatisnew": "新着情報？",
  "jm.common.system_time_format": "システム時刻の形式",
  "jm.common.system_time_format.tooltip": "「InfoSlot の時間形式:システム時間」",
  "jm.common.tile_display_quality": "高い表示品質",
  "jm.common.tile_display_quality.tooltip": "「マイ ヘディング」ミニマップの回転と併用することをお勧めします。ズームのパフォーマンスとメモリ使用量を改善するには、チェックを外します。マップ タイルの表示方法にのみ影響し、保存方法には影響しません。",
  "jm.common.time_format": "リアルゲームタイムフォーマット",
  "jm.common.time_format.tooltip": "「InfoSlot:Real Game Time の時間形式」",
  "jm.common.ui_theme": "UIテーマ",
  "jm.common.ui_theme.tooltip": "フルスクリーン マップで UI コントロールを表示し、ミニマップのスタイルを設定するために使用されるテーマ",
  "jm.common.ui_theme_applied": "UIテーマが適用されました。 MiniMap の外観をカスタマイズするには、§bOptions > MiniMap Preset #§f に移動します。",
  "jm.common.ui_theme_author": "作者: §b%1$s§f",
  "jm.common.ui_theme_name": "名前: §b%1$s§f",
  "jm.common.update_available": "アップデートが利用可能です!",
  "jm.common.update_check": "更新を確認",
  "jm.common.use_browser": "ブラウザを使用する",
  "jm.common.waypoint.create_packet": "§eJourneymap:§f ウェイポイント %s が %s の [%d, %d, %d] にサーバーによって作成されました",
  "jm.common.waypoint.delete_packet": "§eJourneymap:§f ウェイポイント %s がサーバーによって削除されました。",
  "jm.common.webserver_and_mapgui_disabled": "JourneyMap は jm.common.properties ファイルによって無効になっています",
  "jm.common.webserver_and_mapgui_ready": "[§b%1$s§f] を押すか、ブラウザを開いて§b§n http://localhost%2$s§f にアクセスします",
  "jm.common.webserver_only_ready": "ブラウザを開いて§b§n http://localhost%1$s §fにアクセスします。 (ゲーム内マップは無効になります)",
  "jm.common.website": "JourneyMap の使用に関するヘルプとハウツー記事",
  "jm.config.category.advanced": "高度なオプション",
  "jm.config.category.advanced.tooltip": "注意！これらの値の一部を変更すると、重大な問題やクラッシュが発生する可能性があります。",
  "jm.config.category.cartography": "地図作成",
  "jm.config.category.cartography.tooltip": "マップ画像の作成方法を構成する",
  "jm.config.category.fullmap": "全画面マップ",
  "jm.config.category.fullmap.tooltip": "全画面マップの外観を構成する",
  "jm.config.category.minimap": "ミニマップ プリセット 1",
  "jm.config.category.minimap.tooltip": "ミニマップ プリセット 1 の外観を構成します。(「\\」キーを使用してゲーム内でプリセットを切り替えます)",
  "jm.config.category.minimap2": "ミニマップ プリセット 2",
  "jm.config.category.minimap2.tooltip": "MiniMap Preset 2 の外観を構成します。(「\\」キーを使用してゲーム内でプリセットを切り替えます)",
  "jm.config.category.minimap_position": "ミニマップの位置オプション",
  "jm.config.category.minimap_position.tooltip": "ミニマップとエフェクトの配置方法とレンダリング方法を構成します。",
  "jm.config.category.waypoint": "ウェイポイント",
  "jm.config.category.waypoint.tooltip": "ウェイポイントの管理方法と地図上での表示方法を構成する",
  "jm.config.category.waypoint_beacons": "ウェイポイントビーコン",
  "jm.config.category.waypoint_beacons.tooltip": "ゲーム内でのウェイポイント ビーコンの表示方法を構成する",
  "jm.config.category.webmap": "ウェブマップ",
  "jm.config.category.webmap.tooltip": "Web マップの外観を構成する",
  "jm.config.control_arrowkeys": "この値は矢印キーで調整して、より細かく制御できます。",
  "jm.config.default": "[デフォルト: %1$s ]",
  "jm.config.default_numeric": "[範囲: %1$d ~ %2$d、デフォルト: %3$d]",
  "jm.config.file_header_1": "JourneyMap 構成ファイル。変更は自己責任で行ってください。",
  "jm.config.file_header_2": "すべてのワールドで使用するには、ここに配置します: %1$s",
  "jm.config.file_header_3": "単一ワールドの構成をオーバーライドするには、ここに次のように入力します: %1$s(ワールド名)",
  "jm.config.file_header_4": "デフォルト設定に戻すには、Minecraft を起動する前にこのファイルを削除してください。",
  "jm.config.file_header_5": "詳細については、%1$s を参照してください。",
  "jm.config.reset": "リセット",
  "jm.config.reset.tooltip": "このセクションのすべてのオプションをデフォルト値にリセットします",
  "jm.config.tooltip_format": "%1$s%2$s",
  "jm.error.compatability": "Forge %2$s の %1$s を実行中に非互換性エラーが発生しました。 Forge のバージョンに互換性があることを確認してください。",
  "jm.error.java6": "JourneyMap には Java 7 または Java 8 が必要です。新しいバージョンの Java を使用するようにランチャー プロファイルを更新してください。",
  "jm.feature.fairplay": "フェアプレー",
  "jm.feature.unlimited": "無制限",
  "jm.fullscreen.follow": "フォローする",
  "jm.fullscreen.hotkeys_doubleclick": "（ダブルクリック）",
  "jm.fullscreen.hotkeys_east": "パンイースト (16 ブロック)",
  "jm.fullscreen.hotkeys_north": "パン ノース (16 ブロック)",
  "jm.fullscreen.hotkeys_south": "パンサウス (16 ブロック)",
  "jm.fullscreen.hotkeys_title": "全画面マップのホットキー",
  "jm.fullscreen.hotkeys_waypoint": "ウェイポイントの作成/編集",
  "jm.fullscreen.hotkeys_west": "パンウェスト (16 ブロック)",
  "jm.fullscreen.map_biome": "バイオーム",
  "jm.fullscreen.map_cave_layers": "洞窟層",
  "jm.fullscreen.map_cave_layers.button": "垂直チャンク:",
  "jm.fullscreen.map_cave_layers.button.tooltip": "y:%1$s - y:%2$s",
  "jm.fullscreen.map_caves": "洞窟",
  "jm.fullscreen.map_day": "日",
  "jm.fullscreen.map_night": "夜",
  "jm.fullscreen.map_topo": "地形",
  "jm.fullscreen.minimap": "ミニマップ...",
  "jm.fullscreen.search": "位置ファインダーを開く",
  "jm.fullscreen.search_execute": "位置にパンする",
  "jm.fullscreen.title": "全画面マップ",
  "jm.fullscreen.zoom_in": "ズームイン",
  "jm.fullscreen.zoom_out": "ズームアウトする",
  "jm.hud.effects.anchor": "アンカー効果のアイコン",
  "jm.hud.effects.anchor.tooltip": "エフェクトアイコンをミニマップに固定します。",
  "jm.hud.effects.enable": "エフェクトアイコンの移動",
  "jm.hud.effects.enable.tooltip": "ポーションの効果をミニマップから遠ざけることが可能になります。",
  "jm.hud.effects.style.reverse": "逆効果アイコンのレンダリング",
  "jm.hud.effects.style.reverse.tooltip": "アイコンの反転レンダリング。下から上へ垂直、垂直以外は右へ",
  "jm.hud.effects.style.vertical": "垂直効果アイコンのレンダリング",
  "jm.hud.effects.style.vertical.tooltip": "垂直方向 最初に上から下にアイコンをレンダリングします。",
  "jm.hud.minimap.key_movement_speed": "ミニマップ キーのピクセル オフセットの移動",
  "jm.hud.minimap.key_movement_speed.tooltip": "矢印キーを使用してミニマップを移動する場合、このオプションは、位置を微調整するためにキーを押すごとにピクセル数を制御します。",
  "jm.minimap.compass.e": "E",
  "jm.minimap.compass.n": "N",
  "jm.minimap.compass.s": "S",
  "jm.minimap.compass.w": "W",
  "jm.minimap.compass_font_scale": "コンパスのフォントスケール",
  "jm.minimap.compass_font_scale.tooltip": "コンパスポイントラベルに使用されるフォントスケール",
  "jm.minimap.enable_minimap": "ミニマップを有効にする",
  "jm.minimap.enable_minimap.tooltip": "ゲーム内でミニマップを表示する",
  "jm.minimap.frame_alpha": "フレームの不透明度",
  "jm.minimap.frame_alpha.tooltip": "ミニマップ フレームの不透明度を調整します (パーセンテージで)",
  "jm.minimap.hotkeys": "ミニマップ ホット キーを有効にする",
  "jm.minimap.hotkeys.tooltip": "ゲーム内ホットキーを有効にしてミニマップを制御する",
  "jm.minimap.hotkeys_title": "ミニマップのホットキー",
  "jm.minimap.hotkeys_toggle": "ミニマップの切り替え",
  "jm.minimap.info1_label.button": "情報スロット 1",
  "jm.minimap.info1_label.button.tooltip": "スロット 1 に表示される情報",
  "jm.minimap.info2_label.button": "情報スロット 2",
  "jm.minimap.info2_label.button.tooltip": "スロット 2 に表示される情報",
  "jm.minimap.info3_label.button": "情報スロット 3",
  "jm.minimap.info3_label.button.tooltip": "スロット 3 に表示される情報",
  "jm.minimap.info4_label.button": "情報スロット 4",
  "jm.minimap.info4_label.button.tooltip": "スロット 4 に表示される情報",
  "jm.minimap.info_slot.background_alpha": "情報スロットの背景の不透明度",
  "jm.minimap.info_slot.background_alpha.tooltip": "情報スロットの背景の不透明度を調整します。",
  "jm.minimap.mob_display": "モブディスプレイ",
  "jm.minimap.mob_display.tooltip": "Mob をアイコンまたは色付きのドットとして表示します。",
  "jm.minimap.mob_display_scale": "モブの表示スケール",
  "jm.minimap.mob_display_scale.tooltip": "Mob アイコンとドットのスケール。",
  "jm.minimap.mob_heading": "Mob の見出しを表示",
  "jm.minimap.mob_heading.tooltip": "Mob がどの方向を見ているかを表示する",
  "jm.minimap.options": "ミニマップのオプション",
  "jm.minimap.orientation.button": "地図の見出し",
  "jm.minimap.orientation.button.tooltip": "ミニマップの向き (回転)。注: \"My Heading\"マップの見出しをサポートしているのは Circle のみです。",
  "jm.minimap.orientation.compass": "方位磁針",
  "jm.minimap.orientation.north": "北",
  "jm.minimap.orientation.oldnorth": "オールド・ノース",
  "jm.minimap.orientation.playerheading": "私の見出し",
  "jm.minimap.player_display": "プレーヤーの表示",
  "jm.minimap.player_display.tooltip": "プレーヤーをアイコンまたは色付きのドットとして表示します。",
  "jm.minimap.player_display_scale": "プレーヤーの表示スケール",
  "jm.minimap.player_display_scale.tooltip": "プレーヤーのアイコンとドットのスケール。",
  "jm.minimap.player_heading": "プレーヤーのヘディングを表示",
  "jm.minimap.player_heading.tooltip": "他のプレイヤーがどの方向を見ているかを表示する",
  "jm.minimap.position": "位置",
  "jm.minimap.position.tooltip": "画面上のミニマップの位置を変更する",
  "jm.minimap.position_bottomleft": "左下",
  "jm.minimap.position_bottomright": "右下",
  "jm.minimap.position_center": "中心",
  "jm.minimap.position_custom": "カスタム",
  "jm.minimap.position_topcenter": "中央上部",
  "jm.minimap.position_topleft": "左上",
  "jm.minimap.position_topright": "右上",
  "jm.minimap.position_x": "ミニマップのカスタム位置 X",
  "jm.minimap.position_x.tooltip": "カスタム ミニマップの X 座標位置のパーセンテージ ベースの値。",
  "jm.minimap.position_y": "ミニマップのカスタム位置 Y",
  "jm.minimap.position_y.tooltip": "カスタム ミニマップの Y 座標位置のパーセンテージベースの値。",
  "jm.minimap.preview": "プレビュー",
  "jm.minimap.preview.tooltip": "現在の設定でこのミニマップ プリセットをプレビューします。  '\\' キーを使用して、他のプリセットのプレビューに切り替えます。プレビューを停止するには、選択を解除します (または ESC キーを押します)。",
  "jm.minimap.reticle_orientation": "レチクルヘディング",
  "jm.minimap.reticle_orientation.tooltip": "ミニマップ上のレティクルの向き（回転）",
  "jm.minimap.return_to_game": "ゲームに戻る",
  "jm.minimap.self_display_scale": "自己表示スケール",
  "jm.minimap.self_display_scale.tooltip": "自己アイコンのスケール。",
  "jm.minimap.shape": "形",
  "jm.minimap.shape.tooltip": "ミニマップの形状。注:   \"My Heading \"マップの見出しをサポートしているのは Circle のみです。",
  "jm.minimap.shape_circle": "丸",
  "jm.minimap.shape_rectangle": "矩形",
  "jm.minimap.shape_square": "四角",
  "jm.minimap.show_biome": "バイオームを表示する",
  "jm.minimap.show_biome.tooltip": "あなたの場所のバイオームを表示します",
  "jm.minimap.show_compass": "コンパスを表示",
  "jm.minimap.show_compass.tooltip": "ミニマップフレーム上にコンパスポイントを表示",
  "jm.minimap.show_fps": "FPS を表示",
  "jm.minimap.show_fps.tooltip": "現在の 1 秒あたりのフレーム数 (FPS) を表示します。",
  "jm.minimap.show_location": "場所を表示",
  "jm.minimap.show_location.tooltip": "現在地を表示する",
  "jm.minimap.show_reticle": "レチクルを表示",
  "jm.minimap.show_reticle.tooltip": "ミニマップ上にレチクル (十字線) を表示します。",
  "jm.minimap.show_waypointlabels": "ウェイポイントラベルを表示",
  "jm.minimap.show_waypointlabels.tooltip": "地図上にウェイポイントのラベルを表示する",
  "jm.minimap.size": "サイズ",
  "jm.minimap.size.tooltip": "ミニマップのサイズを (ウィンドウ サイズのパーセントとして) 調整します。 768px を超えるサイズはパフォーマンスに悪影響を与える可能性があります。",
  "jm.minimap.terrain_alpha": "地図の不透明度",
  "jm.minimap.terrain_alpha.tooltip": "地図の不透明度を調整します(パーセンテージで)",
  "jm.minimap.terrain_background_alpha": "地図の背景の不透明度",
  "jm.minimap.terrain_background_alpha.tooltip": "地図の背景の不透明度を調整します (パーセンテージで)",
  "jm.minimap.texture_size": "小さなアイコン",
  "jm.minimap.texture_size.tooltip": "地図上の小さなアイコンを使用する",
  "jm.minimap.title": "ミニマップ",
  "jm.minimap.waypointicon_scale": "ウェイポイントアイコンのスケール",
  "jm.minimap.waypointicon_scale.tooltip": "ウェイポイントアイコンのスケール",
  "jm.minimap.waypointlabel_scale": "ウェイポイントラベルスケール",
  "jm.minimap.waypointlabel_scale.tooltip": "ウェイポイントラベルのフォントスケール",
  "jm.options.multiplayer.button_label": "マルチプレイヤー",
  "jm.options.multiplayer.category.radar": "レーダーオプション",
  "jm.options.multiplayer.category.radar.tooltip": "他の人が地図上であなたをどう見るかをコントロールします。これらのオプションは、拡張レーダーが有効になっている場合にのみ機能することに注意してください。",
  "jm.options.multiplayer.radar.hide_self_underground": "地下に自分を隠す",
  "jm.options.multiplayer.radar.hide_self_underground.tooltip": "地下にいるときに他の人があなたを見ることができないようにします。",
  "jm.options.multiplayer.radar.visible": "他の人にも見える",
  "jm.options.multiplayer.radar.visible.tooltip": "チェックを外すとマップ上で自分自身が表示されなくなりますが、Ops は引き続きあなたを見ることができます。",
  "jm.options.multiplayer.title": "マルチプレイヤーオプション",
  "jm.server.allow_death_points": "死のウェイポイントを許可する",
  "jm.server.allow_death_points.tooltip": "ユーザーの死亡時に死亡ウェイポイントの作成を許可するかどうか。",
  "jm.server.allow_in_game_beacons": "ウェイポイントビーコンを許可する",
  "jm.server.allow_in_game_beacons.tooltip": "ゲーム内ビーコンのレンダリングを許可するかどうか。 (マップのウェイポイントは無効になりません)",
  "jm.server.allow_journeymap": "ジャーニーマップを許可する",
  "jm.server.allow_journeymap.tooltip": "ジャーニーマップがオペレーション以外で機能することを許可するかどうか。",
  "jm.server.allow_view_server_prop": "サーバー管理者ビューを許可する",
  "jm.server.allow_view_server_prop.tooltip": "非運用ユーザーが読み取り専用モードでサーバー管理画面を表示できるかどうか。",
  "jm.server.allow_waypoints": "ウェイポイントを許可する",
  "jm.server.allow_waypoints.tooltip": "ウェイポイントを許可するかどうか。マップとゲーム内のビーコンのレンダリングと関連する画面を完全に無効にします。",
  "jm.server.button.no_permission.tooltip": "許可が拒否されました！",
  "jm.server.button.no_server.tooltip": "Journeymap がサーバーにインストールされていません。",
  "jm.server.button.save.read_only": "読み取り専用アクセス。",
  "jm.server.edit.button.close": "近い",
  "jm.server.edit.chkbox.enable": "有効にする",
  "jm.server.edit.chkbox.enable.tooltip": "[有効化/無効化]: このディメンションを有効にすると、このディメンションのグローバル プロパティがオーバーライドされます。",
  "jm.server.edit.chkbox.teleport": "ウェイポイントテレポート",
  "jm.server.edit.chkbox.teleport.tooltip": "[有効/無効]: ウェイポイント マネージャーによるテレポートを許可または禁止します。\n[有効/無効]: [無効] の場合、このディメンションへのテレポート、ディメンションからのテレポート、およびディメンション内でのテレポートが禁止されます。\n[有効] の場合、このディメンション内でのテレポートが許可されます。そしてテレポート[有効]で次元へ。",
  "jm.server.edit.chkbox.world.id": "ワールドID",
  "jm.server.edit.chkbox.world.id.tooltip": "[有効/無効]: 有効にすると、このサーバーのマッピング データの保存ディレクトリが変更されます。\n主な用途は、マルチワールド設定を使用する場合や、ユーザーがサーバーに一意の名前を付けていない場合に、マップと設定が上書きされるのを防ぐことです。\n警告: アクティブなサーバーで [無効] にして [有効] にすると、すべてのユーザー マッピング データがリセットされます。",
  "jm.server.edit.fullscreen_server_biomes": "フルスクリーンバイオーム",
  "jm.server.edit.fullscreen_server_biomes.tooltip": "ユーザーは全画面上の任意の場所にマウスを移動してバイオームを表示でき、シングルプレイヤーと同様に機能します。",
  "jm.server.edit.hide_ops": "作戦を隠す",
  "jm.server.edit.hide_ops.tooltip": "拡張レーダーが有効になっている場合、レーダー上で Ops を非表示にします。",
  "jm.server.edit.label.admin.edit": "サーバー管理者",
  "jm.server.edit.label.admin.read_only": "サーバー管理者: 読み取り専用モード",
  "jm.server.edit.label.selection.default": "デフォルトのディメンションのプロパティ",
  "jm.server.edit.label.selection.default.tooltip": "ここでの設定は、作成される新しいディメンションのデフォルトになります。",
  "jm.server.edit.label.selection.dimension": "ディメンション: %1$s",
  "jm.server.edit.label.selection.dimension.tooltip": "有効にすると、これらのプロパティはグローバル プロパティをオーバーライドします。",
  "jm.server.edit.label.selection.global": "グローバルプロパティ",
  "jm.server.edit.label.selection.global.tooltip": "これらはサーバーのデフォルトのプロパティです。個々のディメンション プロパティを有効にして、グローバル プロパティをオーバーライドします。",
  "jm.server.edit.mapping.label": "マッピングオプション",
  "jm.server.edit.mapping.label.tooltip": "ここで、サーバー上のユーザーのマッピング オプションを微調整できます。",
  "jm.server.edit.mapping.toggle.biome": "バイオームマッピング",
  "jm.server.edit.mapping.toggle.biome.tooltip": "すべてのバイオーム マッピング、運用、なし。",
  "jm.server.edit.mapping.toggle.cave": "洞窟マッピング",
  "jm.server.edit.mapping.toggle.cave.tooltip": "すべて、操作、なしの洞窟マッピング。",
  "jm.server.edit.mapping.toggle.surface": "サーフェスマッピング",
  "jm.server.edit.mapping.toggle.surface.tooltip": "すべて、操作、なしのサーフェス マッピング",
  "jm.server.edit.mapping.toggle.topo": "地形図作成",
  "jm.server.edit.mapping.toggle.topo.tooltip": "すべて、運用、なしの地形マッピング。",
  "jm.server.edit.option.all": "全て",
  "jm.server.edit.option.none": "なし",
  "jm.server.edit.option.op": "オペ",
  "jm.server.edit.radar": "レーダー全般",
  "jm.server.edit.radar.chkbox.animal": "動物レーダー",
  "jm.server.edit.radar.chkbox.animal.tooltip": "[有効/無効]: プレイヤーがマップ上で動物を見ることができるかどうか。",
  "jm.server.edit.radar.chkbox.mob": "モンスター/敵対レーダー",
  "jm.server.edit.radar.chkbox.mob.tooltip": "[有効/無効]: プレイヤーがマップ上にモンスターや敵対的な存在を確認できるかどうか。",
  "jm.server.edit.radar.chkbox.player": "プレイヤーレーダー",
  "jm.server.edit.radar.chkbox.player.tooltip": "[有効/無効]: プレイヤーがマップ上で他のプレイヤーを見ることができるかどうか。",
  "jm.server.edit.radar.chkbox.villager": "村人レーダー",
  "jm.server.edit.radar.chkbox.villager.tooltip": "[有効/無効]: プレイヤーがマップ上に村人を表示できるかどうか。",
  "jm.server.edit.radar.tooltip": "すべて: レーダーは全員に対して機能します。個別のチェック ボックスを使用して特定を無効にします。\nOp: OP ユーザー以外の全員に対してレーダーを完全に無効にし、チェック ボックスは Ops に対して機能します。\nなし: レーダーは全員に対して無効になります。",
  "jm.server.edit.slider.update": "プレイヤーごとのティック数の更新",
  "jm.server.edit.slider.update.tooltip": "サーバーがプレーヤーの位置情報の更新を送信する頻度。",
  "jm.server.edit.toggle.base.all": "[全員]：誰でもこの機能を利用できます。",
  "jm.server.edit.toggle.base.none": "[なし]: [無効] のため、誰もこの機能を使用できません。",
  "jm.server.edit.toggle.base.op": "[操作]: この機能は操作/管理者のみが使用できます。",
  "jm.server.edit.tracking": "拡張レーダー",
  "jm.server.edit.tracking.tooltip": "[プレイヤー レーダー] が [有効] の場合、この機能によりサーバーはクライアントの範囲外のプレイヤーを追跡できます。\nプレイヤーは同じ次元内にいる限り、距離に関係なくマップ上でお互いを見ることができます。\nIfこれが [有効] で、プレイヤー レーダーが [無効] の場合、この機能は動作しません。\nこれが [無効] で、プレイヤー レーダーが [有効] の場合、この機能は動作しませんが、近接レーダーは引き続き動作します。",
  "jm.server.edit.tracking.update.label": "更新時間",
  "jm.server.multiplayer_settings": "マルチプレイヤー設定",
  "jm.server.multiplayer_settings.tooltip": "すべてのプレイヤー、Op プレイヤー、またはどのプレイヤーにもマルチプレイヤー設定メニューの使用を許可するかどうか。",
  "jm.server.radar_hide_spectators": "観客を非表示にする",
  "jm.server.radar_hide_spectators.tooltip": "観客をレーダーに隠すかどうか。",
  "jm.server.render_range": "フォース マップのレンダリング範囲の最大値",
  "jm.server.render_range.tooltip": "すべてのプレイヤーにマップの最大チャンク レンダリング距離を強制します。クライアント設定を使用する場合は 0 にします。\nこの設定は最大値を強制するだけで、レンダリング範囲は拡大しません。\nこの値は、クライアントのオプション画面の地図作成セクションには反映されません。",
  "jm.server.see_underground_players": "アンダーグラウンドプレイヤーを見る",
  "jm.server.see_underground_players.tooltip": "レーダーのみを拡張しました!\n地下プレイヤーがレーダーに表示されるかどうか。\nネザーはこの設定の影響を受けません。\nALL: 全員が地下プレイヤーを表示できます\nOP: Ops のみが地下プレイヤーを表示できます\nNONE: 誰も地下プレイヤーを表示できません。",
  "jm.theme.labelsource.biome": "バイオーム",
  "jm.theme.labelsource.biome.tooltip": "あなたの場所のバイオームを表示します",
  "jm.theme.labelsource.blank": "空白",
  "jm.theme.labelsource.blank.tooltip": "何も表示しない",
  "jm.theme.labelsource.dimension": "寸法",
  "jm.theme.labelsource.fps": "FPS",
  "jm.theme.labelsource.fps.tooltip": "現在のフレーム/秒を表示",
  "jm.theme.labelsource.gametime": "ゲームの時間",
  "jm.theme.labelsource.gametime.day": "昼間",
  "jm.theme.labelsource.gametime.night": "夜",
  "jm.theme.labelsource.gametime.real": "ゲーム時間リアル",
  "jm.theme.labelsource.gametime.real.tooltip": "日の出が午前 0 時ではなく午前 6 時であるかのようにゲーム時間を表示します。",
  "jm.theme.labelsource.gametime.sunrise": "日の出",
  "jm.theme.labelsource.gametime.sunset": "日没",
  "jm.theme.labelsource.gametime.tooltip": "ワールドタイムを表示（20分周期）",
  "jm.theme.labelsource.lightlevel": "光レベル",
  "jm.theme.labelsource.location": "位置",
  "jm.theme.labelsource.location.tooltip": "現在地の座標を表示する",
  "jm.theme.labelsource.moonphase": "月相",
  "jm.theme.labelsource.moonphase.day": "日",
  "jm.theme.labelsource.moonphase.first_quarter": "第 1 四半期",
  "jm.theme.labelsource.moonphase.full_moon": "満月",
  "jm.theme.labelsource.moonphase.new_moon": "新月",
  "jm.theme.labelsource.moonphase.pre": "月相：",
  "jm.theme.labelsource.moonphase.third_quarter": "第3四半期",
  "jm.theme.labelsource.moonphase.waning_crescent": "下弦の三日月",
  "jm.theme.labelsource.moonphase.waning_gibbous": "衰退するギブス",
  "jm.theme.labelsource.moonphase.waxing_crescent": "ワックスがけの三日月",
  "jm.theme.labelsource.moonphase.waxing_gibbous": "ギブスのワックスがけ",
  "jm.theme.labelsource.realtime": "システム時刻",
  "jm.theme.labelsource.realtime.tooltip": "システム時間を表示する",
  "jm.theme.labelsource.region": "地域",
  "jm.waypoint.auto_deathpoint_remove_distance": "死亡地点の距離を自動削除",
  "jm.waypoint.auto_deathpoint_remove_distance.tooltip": "死亡ウェイポイントが削除される距離。最小 2 です。そうでない場合は、作成時に削除されます。",
  "jm.waypoint.auto_hide_label": "ラベルの自動非表示",
  "jm.waypoint.auto_hide_label.tooltip": "ウェイポイントのラベルに目を向けていないときは非表示にします",
  "jm.waypoint.auto_remove_deathpoints": "死亡地点を自動削除",
  "jm.waypoint.auto_remove_deathpoints.tooltip": "死のウェイポイントに近づくと自動的に削除されます",
  "jm.waypoint.blue_abbreviated": "B",
  "jm.waypoint.bold_label": "太字ラベル",
  "jm.waypoint.bold_label.tooltip": "ビーコンに太字のウェイポイント ラベルを使用する",
  "jm.waypoint.cancel": "キャンセル",
  "jm.waypoint.chat": "チャット",
  "jm.waypoint.chat.tooltip": "場所をチャットにコピーする",
  "jm.waypoint.color": "色",
  "jm.waypoint.command.reloaded": "ウェイポイントがリロードされました",
  "jm.waypoint.create_deathpoints": "デスポイントの作成",
  "jm.waypoint.create_deathpoints.tooltip": "あなたが死亡した場所にウェイポイントを自動的に作成します",
  "jm.waypoint.create_temp_waypoint": "一時的なウェイポイント",
  "jm.waypoint.current_location": "現在の場所: %1$s",
  "jm.waypoint.death_date_format": "死亡日の形式",
  "jm.waypoint.death_date_format.tooltip": "死亡ウェイポイントの日付形式。",
  "jm.waypoint.death_time_format": "デスタイム形式",
  "jm.waypoint.death_time_format.tooltip": "死亡ウェイポイントの時間形式。",
  "jm.waypoint.deathpoint": "死",
  "jm.waypoint.deviation_button_sort": "偏差",
  "jm.waypoint.dimension": "ディメンション: %1$s",
  "jm.waypoint.dimension_all": "全て",
  "jm.waypoint.dimensions": "寸法",
  "jm.waypoint.disable": "無効にする",
  "jm.waypoint.display_management": "ゲーム内のウェイポイントの表示と管理",
  "jm.waypoint.distance": "距離",
  "jm.waypoint.distance_meters": "(%1$sm)",
  "jm.waypoint.double_click_create": "ダブルクリックして作成",
  "jm.waypoint.double_click_create.tooltip": "全画面マップをダブルクリックすると、その場所にウェイポイントが作成されます。",
  "jm.waypoint.edit": "編集",
  "jm.waypoint.edit_title": "ウェイポイントの編集",
  "jm.waypoint.enable": "有効: %1$s",
  "jm.waypoint.enable_all": "すべての %1$s: %2$s",
  "jm.waypoint.enable_beacons": "ウェイポイントビーコンを有効にする",
  "jm.waypoint.enable_beacons.tooltip": "ウェイポイントのゲーム内ビーコンを表示する",
  "jm.waypoint.enable_manager": "ウェイポイントマネージャーを有効にする",
  "jm.waypoint.enable_manager.tooltip": "ウェイポイントマネージャーを有効にします。別の MOD を使用してウェイポイントを管理する場合は、これを無効にする必要があります。",
  "jm.waypoint.find": "探す",
  "jm.waypoint.font_scale": "フォントスケール",
  "jm.waypoint.font_scale.tooltip": "ゲーム内でウェイポイント ラベルを表示するために使用されるフォント スケール。",
  "jm.waypoint.green_abbreviated": "G",
  "jm.waypoint.help_create_ingame": "ウェイポイントの作成/編集 (ゲーム内)",
  "jm.waypoint.help_create_inmap": "ウェイポイントの作成/編集 (マップ内)",
  "jm.waypoint.help_import_rei": "または、§b%1$s§f を §b%2$s§f にコピーし、Minecraft を再起動します。",
  "jm.waypoint.help_import_rei_title": "Rei のミニマップ ウェイポイントをインポートする",
  "jm.waypoint.help_import_voxel": "または、§b%1$s§f を §b%2$s§f にコピーし、Minecraft を再起動します。",
  "jm.waypoint.help_import_voxel_title": "VoxelMap ウェイポイントのインポート",
  "jm.waypoint.help_manage_ingame": "ウェイポイントマネージャー (ゲーム内)",
  "jm.waypoint.help_title": "ウェイポイントのヘルプ",
  "jm.waypoint.hide_all": "すべて非表示",
  "jm.waypoint.import_rei_errors": "Rei のミニマップから %1$s ウェイポイントをインポートしましたが、%2$s エラーがありました。詳細についてはログを参照してください。",
  "jm.waypoint.import_rei_failure": "Rei の MiniMap ウェイポイントはインポートされませんでした。詳細については、Journeymap.log を参照してください。",
  "jm.waypoint.import_rei_file_error": "Rei の MiniMap ウェイポイント ファイルをインポートできませんでした: %1$s",
  "jm.waypoint.import_rei_success": "Rei のミニマップから %1$s ウェイポイントをインポートしました。",
  "jm.waypoint.import_rei_version": "Rei の MiniMap のバージョンはサポートされていません。",
  "jm.waypoint.import_vox_errors": "VoxelMap から %1$s ウェイポイントをインポートしましたが、%2$s エラーがありました。詳細についてはログを参照してください。",
  "jm.waypoint.import_vox_failure": "VoxelMap ウェイポイントはインポートされませんでした。詳細については、Journeymap.log を参照してください。",
  "jm.waypoint.import_vox_file_error": "VoxelMap ウェイポイント ファイルをインポートできませんでした: %1$s",
  "jm.waypoint.import_vox_success": "%1$s ウェイポイントを VoxelMap からインポートしました。",
  "jm.waypoint.import_vox_version": "お使いのバージョンの VoxelMap はサポートされていません。以下に更新してください:",
  "jm.waypoint.location": "位置",
  "jm.waypoint.manage_title": "ウェイポイントの管理",
  "jm.waypoint.manager": "ウェイポイントマネージャー",
  "jm.waypoint.manager.disable_strikethrough": "取り消し線テキストを無効にする",
  "jm.waypoint.manager.disable_strikethrough.tooltip": "ウェイポイントテキストの取り消し線を無効にします。",
  "jm.waypoint.manager.focus_dim": "ウェイポイント マネージャーを現在のディメンションで開く",
  "jm.waypoint.manager.focus_dim.tooltip": "現在のディメンションでウェイポイント マネージャーを開きます",
  "jm.waypoint.max_distance": "最大距離",
  "jm.waypoint.max_distance.tooltip": "ウェイポイントが表示されるユーザーからの最大距離 (ブロック/メートル単位)。マップ上のウェイポイントとウェイポイント ビーコンの両方に影響します。最大値を持たない場合は 0 に設定します。",
  "jm.waypoint.min_distance": "最小距離",
  "jm.waypoint.min_distance.tooltip": "ウェイポイント ビーコンが表示される、ユーザーからの最小距離 (ブロック/メートル単位)。最小値を持たない場合は 0 に設定します。",
  "jm.waypoint.name": "名前",
  "jm.waypoint.new": "新しい...",
  "jm.waypoint.new_title": "新しいウェイポイント",
  "jm.waypoint.options": "ウェイポイント オプション (ゲーム内表示)",
  "jm.waypoint.randomize": "ランダムな色",
  "jm.waypoint.red_abbreviated": "R",
  "jm.waypoint.remove": "取り除く",
  "jm.waypoint.reset": "リセット",
  "jm.waypoint.save": "保存",
  "jm.waypoint.shader": "シェーダービーコン",
  "jm.waypoint.shader.tooltip": "シェーダーがウェイポイント ビーコンで独自の処理を実行できるようにします。予期せぬ結果が生じる可能性があります。",
  "jm.waypoint.show_all": "すべて表示する",
  "jm.waypoint.show_death_point_label_on_map": "地図オーバーレイに死亡地点ラベルを表示します。",
  "jm.waypoint.show_death_point_label_on_map.tooltip": "全画面およびミニマップ上の死のウェイポイントのラベルを無効にします。",
  "jm.waypoint.show_deviation": "偏差を表示",
  "jm.waypoint.show_deviation.tooltip": "プレイヤーとウェイポイント間のベクトル偏差を表示します。",
  "jm.waypoint.show_distance": "距離を表示します",
  "jm.waypoint.show_distance.tooltip": "ウェイポイントまでの距離 (ブロック/メートル) をラベルに表示します",
  "jm.waypoint.show_name": "番組名",
  "jm.waypoint.show_name.tooltip": "ウェイポイントの名前をラベルに表示します",
  "jm.waypoint.show_rotating_beam": "回転ビーム",
  "jm.waypoint.show_rotating_beam.tooltip": "ウェイポイント ビーコンには回転外側ビームを使用する",
  "jm.waypoint.show_static_beam": "固定ビーム",
  "jm.waypoint.show_static_beam.tooltip": "ウェイポイントビーコンには固定インナービームを使用する",
  "jm.waypoint.show_texture": "アイコンを表示",
  "jm.waypoint.show_texture.tooltip": "ウェイポイントのアイコンをビーコンとともに表示する",
  "jm.waypoint.teleport": "テレポート",
  "jm.waypoint.teleport_command": "カスタムウェイポイントテレポートコマンド",
  "jm.waypoint.teleport_command.tooltip": "サーバーのテレポート コマンドを設定します。これらのキーを使用してサーバーのカスタム コマンドを作成します。プレイヤー名:{name} - ウェイポイント座標:{x} {y} {z} - ターゲット寸法:{dim}。",
  "jm.waypoint.temp": "温度:",
  "jm.waypoint.temp_waypoint_remove_distance": "一時的なウェイポイントの削除距離",
  "jm.waypoint.temp_waypoint_remove_distance.tooltip": "一時的なウェイポイントが自動的に削除されるときのプレーヤーからの距離。",
  "jm.waypoint.texture_size": "小さなアイコン",
  "jm.waypoint.texture_size.tooltip": "ウェイポイント ビーコンには小さなアイコンを使用します",
  "jm.waypoint.waypoints": "ウェイポイント",
  "jm.waypoint.waypoints_button": "ウェイポイント...",
  "jm.waypoint.x": "バツ",
  "jm.waypoint.y": "Y",
  "jm.waypoint.z": "Z",
  "jm.webmap.actions_title": "行動",
  "jm.webmap.animals_menu_item_text": "動物",
  "jm.webmap.animals_menu_item_title": "近くの動物を表示する",
  "jm.webmap.automap_already_started": "自動マッピングはすでに進行中です。",
  "jm.webmap.automap_complete": "自動マッピングが停止しました。",
  "jm.webmap.automap_complete_underground": "垂直チャンク %1$s の自動マッピングが停止しました。",
  "jm.webmap.automap_dialog_all": "全て",
  "jm.webmap.automap_dialog_close": "近い",
  "jm.webmap.automap_dialog_missing": "ない",
  "jm.webmap.automap_dialog_none": "なし",
  "jm.webmap.automap_dialog_text": "すべての領域を自動的にマッピングしますか? それとも欠落している領域だけをマッピングしますか?",
  "jm.webmap.automap_started": "自動マッピングが開始されました。ゲームチャットの進行状況を確認してください。",
  "jm.webmap.automap_text": "自動マップ...",
  "jm.webmap.automap_title": "未踏の地域を自動的にマッピング (シングルプレイヤー)",
  "jm.webmap.biome_text": "バイオーム:",
  "jm.webmap.caves_menu_item_text": "洞窟",
  "jm.webmap.caves_menu_item_title": "空の下ではないときに洞窟/内部マップを表示します。",
  "jm.webmap.day_button_text": "日",
  "jm.webmap.day_button_title": "昼間に見える世界地図。",
  "jm.webmap.donate_text": "JourneyMap に寄付する",
  "jm.webmap.donate_title": "Patreon を使用して JourneyMap の開発に寄付する",
  "jm.webmap.elevation_text": "標高:",
  "jm.webmap.email_sub_text": "JourneyMap ニュース メール",
  "jm.webmap.email_sub_title": "JourneyMap ニュースを電子メールで購読する",
  "jm.webmap.enable": "Web マップを有効にする",
  "jm.webmap.enable.tooltip": "Web マップを有効にする (組み込み Web サーバーを開始する)",
  "jm.webmap.error_world_not_opened": "Minecraft ワールドが開かれていません",
  "jm.webmap.follow_button_title": "地図を自動的に中心に配置します。 （手動でパンすると消灯します。）",
  "jm.webmap.follow_twitter_text": "Twitter で JourneyMapMod をフォローしてください",
  "jm.webmap.follow_twitter_title": "Twitter で JourneyMapMod をフォローしてください",
  "jm.webmap.forum_link_text": "マインクラフトフォーラム.net",
  "jm.webmap.forum_link_title": "Minecraftforum.net の JourneyMap フォーラム",
  "jm.webmap.google_domain": "Google Maps API ドメイン",
  "jm.webmap.google_domain.tooltip": "お住まいの国がmaps.google.comをブロックしている場合は、Google Maps APIに別のドメインを選択してください。",
  "jm.webmap.grid_menu_item_text": "グリッド",
  "jm.webmap.grid_menu_item_title": "チャンクグリッドを表示",
  "jm.webmap.location_text": "位置：",
  "jm.webmap.mobs_menu_item_text": "モブ",
  "jm.webmap.mobs_menu_item_title": "近くのMobを表示",
  "jm.webmap.night_button_text": "夜",
  "jm.webmap.night_button_title": "月明かりに浮かび上がる世界地図。",
  "jm.webmap.pets_menu_item_text": "ペット",
  "jm.webmap.pets_menu_item_title": "近くのペットを表示",
  "jm.webmap.players_menu_item_text": "選手",
  "jm.webmap.players_menu_item_title": "近くのプレイヤーを表示 (マルチプレイヤー)",
  "jm.webmap.rss_feed_text": "ジャーニーマップニュース RSS",
  "jm.webmap.rss_feed_title": "RSS フィードで JourneyMap ニュースを購読する",
  "jm.webmap.save_button_text": "地図を保存",
  "jm.webmap.save_button_title": "探索したマップをファイルに保存する",
  "jm.webmap.save_filename": "マップをスクリーンショットに保存しています: %1$s",
  "jm.webmap.show_menu_text": "見せる...",
  "jm.webmap.slice_text": "垂直チャンク:",
  "jm.webmap.title": "ウェブマップ",
  "jm.webmap.topo_button_text": "上",
  "jm.webmap.topo_button_title": "世界の地形図",
  "jm.webmap.update_button_title": "利用可能なアップデート: Minecraft %2$s 用の JourneyMap %1$s",
  "jm.webmap.villagers_menu_item_text": "村人",
  "jm.webmap.villagers_menu_item_title": "近くの村人を表示",
  "jm.webmap.waypoints_menu_item_text": "ウェイポイント",
  "jm.webmap.waypoints_menu_item_title": "ウェイポイントを表示する",
  "jm.webmap.web_link_text": "ジャーニーマップ.info",
  "jm.webmap.web_link_title": "ジャーニーマップのホームページ",
  "jm.webmap.worldname_text": "ワールド名:",
  "jm.webmap.worldtime_text": "ワールドタイム:",
  "jm.webmap.zoom_slider_name": "ズーム",
  "key.journeymap.create_waypoint": "ウェイポイントの作成",
  "key.journeymap.day": "当日マップを表示",
  "key.journeymap.fullscreen.disable_buttons": "全画面ボタンを無効にする",
  "key.journeymap.fullscreen.east": "パンイースト (16 ブロック)",
  "key.journeymap.fullscreen.menu.chat_position": "チャットポジション",
  "key.journeymap.fullscreen.north": "パン ノース (16 ブロック)",
  "key.journeymap.fullscreen.south": "パンサウス (16 ブロック)",
  "key.journeymap.fullscreen.west": "パンウェスト (16 ブロック)",
  "key.journeymap.fullscreen_actions": "アクションマネージャー",
  "key.journeymap.fullscreen_chat_position": "チャット位置 (カーソル位置)",
  "key.journeymap.fullscreen_create_waypoint": "ウェイポイントの作成 (カーソル位置)",
  "key.journeymap.fullscreen_options": "オプションマネージャー",
  "key.journeymap.fullscreen_waypoints": "ウェイポイントマネージャー",
  "key.journeymap.map_toggle": "全画面マップ",
  "key.journeymap.map_toggle_alt": "全画面マップの表示/非表示",
  "key.journeymap.minimap_preset": "ミニマッププリセットの切り替え",
  "key.journeymap.minimap_toggle_alt": "ミニマップの表示/非表示",
  "key.journeymap.minimap_type": "マップタイプの変更",
  "key.journeymap.toggle_waypoints": "すべてのウェイポイントを切り替えます",
  "key.journeymap.zoom_in": "ズームイン",
  "key.journeymap.zoom_out": "ズームアウトする"
}