{
  "itemGroup.untamedwilds_items": "untamedwilds",
  "entity.untamedwilds.command.0": "このモブは現在放浪中です",
  "entity.untamedwilds.command.1": "このモブは今あなたを守っています",
  "entity.untamedwilds.command.2": "このモブは現在座っています",
  "entity.untamedwilds.command.3": "このモブは現在エリアを警備しています",

  "item.untamedwilds.hippo_spawn_egg": "カバのスポーンエッグ",
  "item.untamedwilds.food_pachyderm_raw": "生の厚皮動物の肉",
  "item.untamedwilds.food_pachyderm_cooked": "調理した厚皮動物の肉",
  "entity.untamedwilds.hippo": "カバ",
  "entity.untamedwilds.hippo_common": "一般的なカバ",
  "entity.untamedwilds.hippo_common.sciname": "学名：Hippopotamus amphibius",
  "untamedwilds.subtitles.hippo.ambient": "カバの喘鳴",

  "item.untamedwilds.bison_spawn_egg": "バイソンのスポーンエッグ",
  "entity.untamedwilds.bison": "バイソン",
  "entity.untamedwilds.bison_plains": "プレーンズ バイソン",
  "entity.untamedwilds.bison_plains.sciname": "学名：Bison bison",
  "entity.untamedwilds.bison_wisent": "ワイセント",
  "entity.untamedwilds.bison_wisent.sciname": "学名：Bison bonasus",
  "untamedwilds.subtitles.bison.ambient": "バイソンのわだち",

  "item.untamedwilds.aardvark_spawn_egg": "ツチブタのスポーンエッグ",
  "item.untamedwilds.food_aardvark_cucumber": "ツチブタキュウリ",
  "entity.untamedwilds.aardvark": "ツチブタ",
  "entity.untamedwilds.aardvark.sciname": "学名：Orycteropus afer",
  "entity.untamedwilds.aardvark_common": "ツチブタ",
  "entity.untamedwilds.aardvark_common.sciname": "学名：Orycteropus afer",
  "untamedwilds.subtitles.aardvark.ambient": "ツチブタの鳴き声",
  "untamedwilds.subtitles.aardvark.hurt": "ツチブタが痛い",
  "untamedwilds.subtitles.aardvark.death": "ツチブタが死ぬ",

  "item.untamedwilds.rhino_spawn_egg": "サイのスポーンエッグ",
  "entity.untamedwilds.rhino": "サイ",
  "entity.untamedwilds.rhino_black": "クロサイ",
  "entity.untamedwilds.rhino_black.sciname": "学名：Diceros bicornis",
  "entity.untamedwilds.rhino_indian": "インドサイ",
  "entity.untamedwilds.rhino_indian.sciname": "学名：Rhinoceros unicornis",
  "entity.untamedwilds.rhino_javan": "ジャワサイ",
  "entity.untamedwilds.rhino_javan.sciname": "学名：Rhinoceros sondaicus",
  "entity.untamedwilds.rhino_sumatran": "毛むくじゃらのサイ",
  "entity.untamedwilds.rhino_sumatran.sciname": "学名：Dicerorhinus sumatrensis",
  "entity.untamedwilds.rhino_white": "シロサイ",
  "entity.untamedwilds.rhino_white.sciname": "学名：Ceratotherium simum",
  "entity.untamedwilds.rhino_wooly": "ケナガサイ",
  "entity.untamedwilds.rhino_wooly.sciname": "学名：Coelodonta antiquitatis",
  "untamedwilds.subtitles.rhino.ambient": "サイのうなり声",
  "untamedwilds.subtitles.rhino.hurt": "サイが痛い",
  "untamedwilds.subtitles.rhino.death": "サイが死ぬ",

  "item.untamedwilds.hyena_spawn_egg": "ハイエナのスポーンエッグ",
  "entity.untamedwilds.hyena": "ハイエナ",
  "entity.untamedwilds.hyena_aardwolf": "アードウルフ",
  "entity.untamedwilds.hyena_aardwolf.sciname": "学名：Proteles cristata",
  "entity.untamedwilds.hyena_brown": "ブラウンハイエナ",
  "entity.untamedwilds.hyena_brown.sciname": "学名：Hyaena brunnea",
  "entity.untamedwilds.hyena_spotted": "ブチハイエナ",
  "entity.untamedwilds.hyena_spotted.sciname": "学名：Crocuta crocuta",
  "entity.untamedwilds.hyena_striped": "シマハイエナ",
  "entity.untamedwilds.hyena_striped.sciname": "学名：Hyaena hyaena",
  "entity.untamedwilds.hyena_shortface": "巨大なシャチハイエナ",
  "entity.untamedwilds.hyena_shortface.sciname": "学名：Pachycrocuta brevirostris",
  "untamedwilds.subtitles.hyena.laugh": "ハイエナが高笑いする",
  "untamedwilds.subtitles.hyena.growl": "ハイエナがうなる",
  "untamedwilds.subtitles.hyena.ambient": "ハイエナおっと",
  "untamedwilds.subtitles.hyena.hurt": "ハイエナは痛い",
  "untamedwilds.subtitles.hyena.death": "ハイエナが死ぬ",

  "item.untamedwilds.boar_spawn_egg": "イノシシのスポーンエッグ",
  "entity.untamedwilds.boar": "イノシシ",
  "entity.untamedwilds.boar_eurasian": "イノシシ",
  "entity.untamedwilds.boar_eurasian.sciname": "学名：Sus scrofa",
  "entity.untamedwilds.boar_peccary": "ペッカリー",
  "entity.untamedwilds.boar_peccary.sciname": "学名：Tayassu pecari",
  "entity.untamedwilds.boar_red_river": "レッド・リバー・ホッグ",
  "entity.untamedwilds.boar_red_river.sciname": "学名：Potamochoerus porcus",
  "entity.untamedwilds.boar_warthog": "イボイノシシ",
  "entity.untamedwilds.boar_warthog.sciname": "学名：Phacochoerus africanus",
  "untamedwilds.subtitles.boar.squeal": "イノシシの鳴き声",
  "untamedwilds.subtitles.boar.ambient": "イノシシの鳴き声",
  "untamedwilds.subtitles.boar.hurt": "イノシシが痛い",
  "untamedwilds.subtitles.boar.death": "イノシシが死ぬ",

  "item.untamedwilds.camel_spawn_egg": "ラクダのスポーンエッグ",
  "entity.untamedwilds.camel": "キャメル",
  "entity.untamedwilds.camel_bactrian": "フタコブラクダ",
  "entity.untamedwilds.camel_bactrian.sciname": "学名：Camelus bactrianus",
  "entity.untamedwilds.camel_dromedary": "ヒトコブラクダ",
  "entity.untamedwilds.camel_dromedary.sciname": "学名：Camelus dromedarius",
  "entity.untamedwilds.camel_wild_bactrian": "野生のフタコブラクダ",
  "entity.untamedwilds.camel_wild_bactrian.sciname": "学名：Camelus ferus",
  "untamedwilds.subtitles.camel.spit": "ラクダの唾吐き",
  "untamedwilds.subtitles.camel.ambient": "ラクダの鳴き声",
  "untamedwilds.subtitles.camel.hurt": "ラクダが痛い",
  "untamedwilds.subtitles.camel.death": "ラクダが死ぬ",

  "item.untamedwilds.opossum_spawn_egg": "オポッサムのスポーンエッグ",
  "entity.untamedwilds.opossum": "オポッサム",
  "entity.untamedwilds.opossum_virginia": "バージニアオポッサム",
  "entity.untamedwilds.opossum_virginia.sciname": "学名：Didelphis virginiana",
  "untamedwilds.subtitles.opossum.hiss": "オポッサムのシューシュー音",
  "untamedwilds.subtitles.opossum.ambient": "オポッサムが鳴く",
  "untamedwilds.subtitles.opossum.hurt": "オポッサムが痛い",
  "untamedwilds.subtitles.opossum.death": "オポッサムが死ぬ",

  "item.untamedwilds.spitter_spawn_egg": "スピッタースポーンエッグ",
  "block.untamedwilds.egg_spitter": "きらめく卵",
  "entity.untamedwilds.spitter": "スピッター",
  "entity.untamedwilds.spitter_purple": "アマランススピッター",
  "entity.untamedwilds.spitter_purple.sciname": "学名：???",
  "untamedwilds.subtitles.spitter.spit": "スピッターの吐き出し",
  "untamedwilds.subtitles.spitter.ambient": "唾吐き声が鳴く",
  "untamedwilds.subtitles.spitter.hurt": "唾を吐きかけると痛い",
  "untamedwilds.subtitles.spitter.death": "スピッターが死ぬ",

  "item.untamedwilds.manatee_spawn_egg": "マナティーのスポーンエッグ",
  "entity.untamedwilds.manatee": "マナティー",
  "entity.untamedwilds.manatee_african": "西アフリカマナティー",
  "entity.untamedwilds.manatee_african.sciname": "学名：Trichechus senegalensis",
  "entity.untamedwilds.manatee_amazon": "アマゾンマナティー",
  "entity.untamedwilds.manatee_amazon.sciname": "学名：Trichechus inunguis",
  "entity.untamedwilds.manatee_dugong": "ジュゴン",
  "entity.untamedwilds.manatee_dugong.sciname": "学名：Dugong dugon",
  "entity.untamedwilds.manatee_steller": "トドカイギュウ",
  "entity.untamedwilds.manatee_steller.sciname": "学名：Hydrodamalis gigas",
  "entity.untamedwilds.manatee_west": "西インドマナティー",
  "entity.untamedwilds.manatee_west.sciname": "学名：Trichechus manatus",
  "untamedwilds.subtitles.manatee.ambient": "マナティーのうなり声",
  "untamedwilds.subtitles.manatee.hurt": "マナティーが痛い",
  "untamedwilds.subtitles.manatee.death": "マナティーが死ぬ",

  "item.untamedwilds.baleen_whale_spawn_egg": "クジラのスポーンエッグ",
  "item.untamedwilds.food_cetacean_raw": "クジラの生肉",
  "item.untamedwilds.food_cetacean_cooked": "調理されたクジラの肉",
  "entity.untamedwilds.baleen_whale": "クジラ",
  "entity.untamedwilds.baleen_whale_blue": "シロナガスクジラ",
  "entity.untamedwilds.baleen_whale_blue.sciname": "学名：Balaenoptera musculus",
  "entity.untamedwilds.baleen_whale_fin": "ナガスクジラ",
  "entity.untamedwilds.baleen_whale_fin.sciname": "学名：Balaenoptera physalus",
  "entity.untamedwilds.baleen_whale_gray": "コククジラ",
  "entity.untamedwilds.baleen_whale_gray.sciname": "学名：Eschrichtius robustus",
  "entity.untamedwilds.baleen_whale_humpback": "ザトウクジラ",
  "entity.untamedwilds.baleen_whale_humpback.sciname": "学名：Megaptera novaeangliae",
  "entity.untamedwilds.baleen_whale_minke": "ミンククジラ",
  "entity.untamedwilds.baleen_whale_minke.sciname": "学名：Balaenoptera acutorostrata",
  "entity.untamedwilds.baleen_whale_sei": "イワシクジラ",
  "entity.untamedwilds.baleen_whale_sei.sciname": "学名：Balaenoptera borealis",
  "untamedwilds.subtitles.whale.ambient": "クジラが歌う",
  "untamedwilds.subtitles.whale.hurt": "クジラが痛い",
  "untamedwilds.subtitles.whale.death": "クジラが死ぬ",

  "item.untamedwilds.bear_spawn_egg": "クマのスポーンエッグ",
  "item.untamedwilds.food_bear_raw": "クマの生肉",
  "item.untamedwilds.food_bear_cooked": "調理されたクマの肉",
  "entity.untamedwilds.bear": "クマ",
  "entity.untamedwilds.bear_black": "黒いくま",
  "entity.untamedwilds.bear_black.sciname": "学名：Ursus americanus",
  "entity.untamedwilds.bear_brown": "ヒグマ",
  "entity.untamedwilds.bear_brown.sciname": "学名：Ursus arctos",
  "entity.untamedwilds.bear_blind": "盲目のホラアナグマ",
  "entity.untamedwilds.bear_blind.sciname": "学名：Speleoarctos cavernicola",
  "entity.untamedwilds.bear_cave": "ホラアナグマ",
  "entity.untamedwilds.bear_cave.sciname": "学名：Ursus spelaeus",
  "entity.untamedwilds.bear_panda": "ジャイアントパンダ",
  "entity.untamedwilds.bear_panda.sciname": "学名：Ailuropoda melanoleuca",
  "entity.untamedwilds.bear_polar": "シロクマ",
  "entity.untamedwilds.bear_polar.sciname": "学名：Ursus maritimus",
  "entity.untamedwilds.bear_spectacled": "メガネクマ",
  "entity.untamedwilds.bear_spectacled.sciname": "学名：Tremarctos ornatus",
  "entity.untamedwilds.bear_sun": "マレーグマ",
  "entity.untamedwilds.bear_sun.sciname": "学名：Helarctos malayanus",
  "minecraft.subtitles.polar_bear.ambient": "クマのうめき声",
  "untamedwilds.subtitles.bear.ambient": "クマのうなり声",
  "untamedwilds.subtitles.bear.warning": "クマが吠える",
  "untamedwilds.subtitles.bear.hurt": "クマが痛い",
  "untamedwilds.subtitles.bear.death": "クマが死ぬ",
  "untamedwilds.subtitles.bear.baby.ambient": "子熊のうめき声",
  "untamedwilds.subtitles.bear.baby.cry": "子熊が泣く",

  "item.untamedwilds.big_cat_spawn_egg": "ビッグキャットのスポーンエッグ",
  "entity.untamedwilds.big_cat": "ビッグキャット",
  "entity.untamedwilds.big_cat_jaguar": "ジャガー",
  "entity.untamedwilds.big_cat_jaguar.sciname": "学名：Panthera onca",
  "entity.untamedwilds.big_cat_leopard": "ヒョウ",
  "entity.untamedwilds.big_cat_leopard.sciname": "学名：Panthera pardus",
  "entity.untamedwilds.big_cat_lion": "ライオン",
  "entity.untamedwilds.big_cat_lion.sciname": "学名：Panthera leo",
  "entity.untamedwilds.big_cat_puma": "マウンテンライオン",
  "entity.untamedwilds.big_cat_puma.sciname": "学名：Puma concolor",
  "entity.untamedwilds.big_cat_snow_leopard": "ユキヒョウ",
  "entity.untamedwilds.big_cat_snow_leopard.sciname": "学名：Panthera uncia",
  "entity.untamedwilds.big_cat_tiger": "虎",
  "entity.untamedwilds.big_cat_tiger.sciname": "学名：Panthera tigris",
  "entity.untamedwilds.big_cat_cave_lion": "ホラアナライオン",
  "entity.untamedwilds.big_cat_cave_lion.sciname": "学名：Panthera spelaea",
  "entity.untamedwilds.big_cat_marsupial_lion": "有袋類のライオン",
  "entity.untamedwilds.big_cat_marsupial_lion.sciname": "学名：Thylacoleo carnifex",
  "entity.untamedwilds.big_cat_sabertooth": "セイバートゥース",
  "entity.untamedwilds.big_cat_sabertooth.sciname": "学名：Smilodon populator",
  "untamedwilds.subtitles.big_cat.ambient": "大きな猫が吠える",
  "untamedwilds.subtitles.big_cat.ambient_meow": "大きな猫が鳴く",
  "untamedwilds.subtitles.big_cat.hurt": "大きな猫が痛い",
  "untamedwilds.subtitles.big_cat.death": "大きな猫が死ぬ",

  "item.untamedwilds.tarantula_spawn_egg": "タランチュラのスポーンエッグ",
  "entity.untamedwilds.tarantula": "タランチュラ",
  "item.untamedwilds.bottle_tarantula_black": "瓶の中の黒いタランチュラ",
  "entity.untamedwilds.tarantula_black": "ブラックタランチュラ",
  "entity.untamedwilds.tarantula_black.sciname": "学名：Grammostola pulchra",
  "item.untamedwilds.bottle_tarantula_black_and_white": "瓶に入った白黒タランチュラ",
  "entity.untamedwilds.tarantula_black_and_white": "白黒タランチュラ",
  "entity.untamedwilds.tarantula_black_and_white.sciname": "学名：Nhandu coloratovillosus",
  "item.untamedwilds.bottle_tarantula_cobalt": "瓶の中のコバルトタランチュラ",
  "entity.untamedwilds.tarantula_cobalt": "コバルトタランチュラ",
  "entity.untamedwilds.tarantula_cobalt.sciname": "学名：Haplopelma lividum",
  "item.untamedwilds.bottle_tarantula_king": "瓶に入ったキングヒヒのクモ",
  "entity.untamedwilds.tarantula_king": "キングヒヒ スパイダー",
  "entity.untamedwilds.tarantula_king.sciname": "学名：Pelinobius muticus",
  "item.untamedwilds.bottle_tarantula_red_knee": "瓶に入ったレッドニータランチュラ",
  "entity.untamedwilds.tarantula_red_knee": "レッドニータランチュラ",
  "entity.untamedwilds.tarantula_red_knee.sciname": "学名：Brachypelma smithi",
  "item.untamedwilds.bottle_tarantula_regalis": "瓶の中の観賞用の木の蜘蛛",
  "entity.untamedwilds.tarantula_regalis": "観賞用の木の蜘蛛",
  "entity.untamedwilds.tarantula_regalis.sciname": "学名：Poecilotheria regalis",
  "item.untamedwilds.bottle_tarantula_rose": "瓶に入ったローズヘアータランチュラ",
  "entity.untamedwilds.tarantula_rose": "ローズヘアータランチュラ",
  "entity.untamedwilds.tarantula_rose.sciname": "学名：Grammostola rosea",
  "item.untamedwilds.bottle_tarantula_tiger": "瓶に入ったタイガーランプタランチュラ",
  "entity.untamedwilds.tarantula_tiger": "タイガーランプタランチュラ",
  "entity.untamedwilds.tarantula_tiger.sciname": "学名：Davus fasciatus",
  "item.untamedwilds.egg_tarantula": "タランチュラの卵",
  "untamedwilds.subtitles.tarantula.ambient": "タランチュラが自沈する",

  "item.untamedwilds.king_crab_spawn_egg": "タラバガニのスポーンエッグ",
  "entity.untamedwilds.king_crab": "タラバガニ",
  "entity.untamedwilds.king_crab_centolla": "ミナミタラバガニ",
  "entity.untamedwilds.king_crab_centolla.sciname": "学名：Lithodes santolla",
  "entity.untamedwilds.king_crab_red": "タラバガニ",
  "entity.untamedwilds.king_crab_red.sciname": "学名：Paralithodes camtschaticus",
  "entity.untamedwilds.king_crab_spiny": "トゲタラバガニ",
  "entity.untamedwilds.king_crab_spiny.sciname": "学名：Paralithodes rathbuni",
  "item.untamedwilds.egg_king_crab": "タラバガニの卵",
  "untamedwilds.subtitles.king_crab.ambient": "タラバガニが逃げ出す",
  "item.untamedwilds.bucket_king_crab_centolla": "セントラのバケツ",
  "item.untamedwilds.bucket_king_crab_red": "タラバガニのバケツ",
  "item.untamedwilds.bucket_king_crab_spiny": "タラバガニのバケツ",

  "item.untamedwilds.giant_clam_spawn_egg": "オオハマグリのスポーンエッグ",
  "item.untamedwilds.material_pearl": "パール",
  "item.untamedwilds.material_giant_pearl": "ジャイアントパール",
  "entity.untamedwilds.giant_clam": "オオシャコガイ",
  "nyi_item.untamedwilds.giant_clam_crocea": "ボーリング・クラム",
  "nyi_entity.untamedwilds.giant_clam_crocea.sciname": "学名：Tridacna crocea",
  "entity.untamedwilds.giant_clam_derasa": "滑らかなハマグリ",
  "entity.untamedwilds.giant_clam_derasa.sciname": "学名：Tridacna derasa",
  "entity.untamedwilds.giant_clam_gigas": "オオシャコガイ",
  "entity.untamedwilds.giant_clam_gigas.sciname": "学名：Tridacna gigas",
  "entity.untamedwilds.giant_clam_maxima": "マキシマクラム",
  "entity.untamedwilds.giant_clam_maxima.sciname": "学名：Tridacna maxima",
  "entity.untamedwilds.giant_clam_squamosa": "ウロコ貝",
  "entity.untamedwilds.giant_clam_squamosa.sciname": "学名：Tridacna squamosa",
  "item.untamedwilds.egg_giant_clam": "巨大ハマグリの卵",

  "item.untamedwilds.sunfish_spawn_egg": "マンボウのスポーンエッグ",
  "item.untamedwilds.egg_sunfish": "マンボウの卵",
  "entity.untamedwilds.sunfish": "マンボウ",
  "entity.untamedwilds.sunfish_sunfish": "マンボウ",
  "entity.untamedwilds.sunfish_sunfish.sciname": "学名：Mola mola",
  "entity.untamedwilds.sunfish_southern": "ミナミマンボウ",
  "entity.untamedwilds.sunfish_southern.sciname": "学名：Mola alexandrini",

  "item.untamedwilds.whale_shark_spawn_egg": "ジンベエザメのスポーンエッグ",
  "entity.untamedwilds.whale_shark": "ジンベイザメ",
  "entity.untamedwilds.whale_shark_whale_shark": "ジンベイザメ",
  "entity.untamedwilds.whale_shark_whale_shark.sciname": "学名：Rhincodon typus",

  "item.untamedwilds.trevally_spawn_egg": "アジのスポーンエッグ",
  "item.untamedwilds.egg_trevally": "アジの子",
  "entity.untamedwilds.trevally": "アジ",
  "entity.untamedwilds.trevally_bigeye": "メバチアジ",
  "entity.untamedwilds.trevally_bigeye.sciname": "学名：Caranx sexfasciatus",
  "entity.untamedwilds.trevally_bluespotted": "アオアジ",
  "entity.untamedwilds.trevally_bluespotted.sciname": "学名：Caranx bucculentus",
  "entity.untamedwilds.trevally_giant": "ロウニンアジ",
  "entity.untamedwilds.trevally_giant.sciname": "学名：Caranx ignobilis",
  "entity.untamedwilds.trevally_golden": "キンメアジ",
  "entity.untamedwilds.trevally_golden.sciname": "学名：Gnathanodon speciosus",
  "entity.untamedwilds.trevally_jack": "コモンジャック",
  "entity.untamedwilds.trevally_jack.sciname": "学名：Caranx hippos",
  "item.untamedwilds.bucket_trevally_bigeye": "メバチアジのバケツ",
  "item.untamedwilds.bucket_trevally_bluespotted": "アオアジのバケツ",
  "item.untamedwilds.bucket_trevally_giant": "ロウニンアジのバケツ",
  "item.untamedwilds.bucket_trevally_golden": "ヤマアジのバケツ",
  "item.untamedwilds.bucket_trevally_jack": "コモンジャックのバケツ",

  "item.untamedwilds.arowana_spawn_egg": "アロワナのスポーンエッグ",
  "item.untamedwilds.egg_arowana": "アロワナの卵",
  "entity.untamedwilds.arowana": "アロワナ",
  "entity.untamedwilds.arowana_black": "ブラックアロワナ",
  "entity.untamedwilds.arowana_black.sciname": "学名：Osteoglossum ferreirai",
  "entity.untamedwilds.arowana_green": "グリーンアロワナ",
  "entity.untamedwilds.arowana_green.sciname": "学名：Scleropages formosus",
  "entity.untamedwilds.arowana_jardini": "ジャルディーニ アロワナ",
  "entity.untamedwilds.arowana_jardini.sciname": "学名：Scleropages jardinii",
  "entity.untamedwilds.arowana_silver": "シルバーアロワナ",
  "entity.untamedwilds.arowana_silver.sciname": "学名：Osteoglossum bicirrhosum",
  "item.untamedwilds.bucket_arowana_black": "ブラックアロワナのバケツ",
  "item.untamedwilds.bucket_arowana_dragon": "スーパーレッドアロワナのバケツ",
  "item.untamedwilds.bucket_arowana_golden": "ゴールデンアロワナのバケツ",
  "item.untamedwilds.bucket_arowana_green": "グリーンアロワナのバケツ",
  "item.untamedwilds.bucket_arowana_jardini": "ジャルディーニ アロワナのバケツ",
  "item.untamedwilds.bucket_arowana_silver": "シルバーアロワナのバケツ",

  "item.untamedwilds.triggerfish_spawn_egg": "モンガラカワハギのスポーンエッグ",
  "item.untamedwilds.egg_triggerfish": "モンガラカワハギの卵",
  "entity.untamedwilds.triggerfish": "モンガラカワハギ",
  "entity.untamedwilds.triggerfish_clown": "カクレモンモンガラ",
  "entity.untamedwilds.triggerfish_clown.sciname": "学名：Balistoides conspicillum",
  "entity.untamedwilds.triggerfish_grey": "モンガラカワハギ",
  "entity.untamedwilds.triggerfish_grey.sciname": "学名：Balistes capriscus",
  "entity.untamedwilds.triggerfish_orangelined": "オレンジラインモンガラカワハギ",
  "entity.untamedwilds.triggerfish_orangelined.sciname": "学名：Balistapus undulatus",
  "entity.untamedwilds.triggerfish_picasso": "ピカソモンガラカワハギ",
  "entity.untamedwilds.triggerfish_picasso.sciname": "学名：Rhinecanthus assasi",
  "entity.untamedwilds.triggerfish_redtooth": "モンガラカワハギ",
  "entity.untamedwilds.triggerfish_redtooth.sciname": "学名：Odonus niger",
  "entity.untamedwilds.triggerfish_reef": "モンガラカワハギ",
  "entity.untamedwilds.triggerfish_reef.sciname": "学名：Rhinecanthus rectangulus",
  "entity.untamedwilds.triggerfish_titan": "タイタンモンガラカワハギ",
  "entity.untamedwilds.triggerfish_titan.sciname": "学名：Balistoides viridescens",
  "item.untamedwilds.bucket_triggerfish_clown": "カクレモンモンガラのバケツ",
  "item.untamedwilds.bucket_triggerfish_grey": "モンガラカワハギのバケツ",
  "item.untamedwilds.bucket_triggerfish_orangelined": "オレンジラインモンガラカワハギのバケツ",
  "item.untamedwilds.bucket_triggerfish_picasso": "ピカソモンガラカワハギのバケツ",
  "item.untamedwilds.bucket_triggerfish_redtooth": "アカモンガラのバケツ",
  "item.untamedwilds.bucket_triggerfish_reef": "サンゴモンガラのバケツ",
  "item.untamedwilds.bucket_triggerfish_titan": "タイタンモンガラのバケツ",

  "item.untamedwilds.catfish_spawn_egg": "ナマズのスポーンエッグ",
  "item.untamedwilds.egg_catfish": "ナマズの卵",
  "entity.untamedwilds.catfish": "ナマズ",
  "entity.untamedwilds.catfish_blue": "青いナマズ",
  "entity.untamedwilds.catfish_blue.sciname": "学名：Ictalurus furcatus",
  "entity.untamedwilds.catfish_channel": "チャネルナマズ",
  "entity.untamedwilds.catfish_channel.sciname": "学名：Ictalurus punctatus",
  "entity.untamedwilds.catfish_redtail": "レッドテールナマズ",
  "entity.untamedwilds.catfish_redtail.sciname": "学名：Phractocephalus hemioliopterus",
  "entity.untamedwilds.catfish_shovelnose": "シャベルノーズナマズ",
  "entity.untamedwilds.catfish_shovelnose.sciname": "学名：Pseudoplatystoma fasciatum",
  "item.untamedwilds.bucket_catfish_blue": "青いナマズのバケツ",
  "item.untamedwilds.bucket_catfish_channel": "ミナミナマズのバケツ",
  "item.untamedwilds.bucket_catfish_redtail": "レッドテールナマズのバケツ",

  "item.untamedwilds.spadefish_spawn_egg": "スペードフィッシュのスポーンエッグ",
  "item.untamedwilds.egg_spadefish": "スペードフィッシュの卵",
  "entity.untamedwilds.spadefish": "スペードフィッシュ",
  "entity.untamedwilds.spadefish_atlantic": "アトランティック スペードフィッシュ",
  "entity.untamedwilds.spadefish_atlantic.sciname": "学名：Chaetodipterus faber",
  "entity.untamedwilds.spadefish_dusky": "ダスキーバットフィッシュ",
  "entity.untamedwilds.spadefish_dusky.sciname": "学名：Platax pinnatus",
  "entity.untamedwilds.spadefish_orbicular": "オービキュラーバットフィッシュ",
  "entity.untamedwilds.spadefish_orbicular.sciname": "学名：Platax orbicularis",
  "entity.untamedwilds.spadefish_teira": "ナガコウモリ",
  "entity.untamedwilds.spadefish_teira.sciname": "学名：Platax teira",
  "item.untamedwilds.bucket_spadefish_atlantic": "大西洋スペードフィッシュのバケツ",
  "item.untamedwilds.bucket_spadefish_dusky": "ダスキーバットフィッシュのバケツ",
  "item.untamedwilds.bucket_spadefish_orbicular": "オービキュラーバットフィッシュのバケツ",
  "item.untamedwilds.bucket_spadefish_teira": "ナガコウモリのバケツ",

  "item.untamedwilds.shark_spawn_egg": "サメのスポーンエッグ",
  "entity.untamedwilds.shark": "サメ",
  "entity.untamedwilds.shark_bigeye": "メバチサンドタイガー",
  "entity.untamedwilds.shark_bigeye.sciname": "学名：Odontaspis noronhai",
  "entity.untamedwilds.shark_bluntnose": "ブラントノーズシックスギルシャーク",
  "entity.untamedwilds.shark_bluntnose.sciname": "学名：Hexanchus griseus",
  "entity.untamedwilds.shark_bull": "メジロザメ属のサメ",
  "entity.untamedwilds.shark_bull.sciname": "学名：Carcharhinus leucas",
  "entity.untamedwilds.shark_goblin": "ゴブリンシャーク",
  "entity.untamedwilds.shark_goblin.sciname": "学名：Mitsukurina owstoni",
  "entity.untamedwilds.shark_great_white": "ホホジロザメ",
  "entity.untamedwilds.shark_great_white.sciname": "学名：Carcharodon carcharias",
  "entity.untamedwilds.shark_greenland": "グリーンランドシャーク",
  "entity.untamedwilds.shark_greenland.sciname": "学名：Somniosus microcephalus",
  "entity.untamedwilds.shark_hammerhead": "スカラップシュモクザメ",
  "entity.untamedwilds.shark_hammerhead.sciname": "学名：Sphyrna lewini",
  "entity.untamedwilds.shark_lemon": "レモンシャーク",
  "entity.untamedwilds.shark_lemon.sciname": "学名：Negaprion brevirostris",
  "entity.untamedwilds.shark_mako": "アオアオザメ",
  "entity.untamedwilds.shark_mako.sciname": "学名：Isurus oxyrinchus",
  "entity.untamedwilds.shark_tiger": "イタチザメ",
  "entity.untamedwilds.shark_tiger.sciname": "学名：Galeocerdo cuvier",

  "item.untamedwilds.football_fish_spawn_egg": "サッカーフィッシュのスポーンエッグ",
  "item.untamedwilds.egg_football_fish": "サッカー魚卵",
  "entity.untamedwilds.football_fish": "フットボールフィッシュ",
  "entity.untamedwilds.football_fish_atlantic": "アトランティックフットボールフィッシュ",
  "entity.untamedwilds.football_fish_atlantic.sciname": "学名：Himantolophus groenlandicus",
  "item.untamedwilds.bucket_football_fish_atlantic": "フットボールフィッシュのバケツ",

  "item.untamedwilds.softshell_turtle_spawn_egg": "すっぽんの産卵卵",
  "item.untamedwilds.food_turtle_raw": "カメの生肉",
  "item.untamedwilds.food_turtle_cooked": "調理したカメの肉",
  "item.untamedwilds.food_turtle_soup": "ウミガメのスープ",
  "item.untamedwilds.egg_softshell_turtle": "すっぽんの卵",
  "entity.untamedwilds.softshell_turtle": "スッポン",
  "entity.untamedwilds.softshell_turtle_black": "黒いスッポン",
  "entity.untamedwilds.softshell_turtle_black.sciname": "学名：Nilssonia gangetica",
  "entity.untamedwilds.softshell_turtle_chinese": "スッポン",
  "entity.untamedwilds.softshell_turtle_chinese.sciname": "学名：Pelodiscus sinensis",
  "entity.untamedwilds.softshell_turtle_flapshell": "フラップシェルタートル",
  "entity.untamedwilds.softshell_turtle_flapshell.sciname": "学名：Lissemys punctata",
  "entity.untamedwilds.softshell_turtle_nile": "アフリカスッポン",
  "entity.untamedwilds.softshell_turtle_nile.sciname": "学名：Trionyx triunguis",
  "entity.untamedwilds.softshell_turtle_peacock": "クジャクスッポン",
  "entity.untamedwilds.softshell_turtle_peacock.sciname": "学名：Nilssonia hurum",
  "entity.untamedwilds.softshell_turtle_pig_nose": "ブタ鼻のカメ",
  "entity.untamedwilds.softshell_turtle_pig_nose.sciname": "学名：Carettochelys insculpta",
  "entity.untamedwilds.softshell_turtle_spiny": "トゲスッポン",
  "entity.untamedwilds.softshell_turtle_spiny.sciname": "学名：Apalone spinifera",

  "item.untamedwilds.tortoise_spawn_egg": "カメのスポーンエッグ",
  "item.untamedwilds.egg_tortoise": "亀の卵",
  "entity.untamedwilds.tortoise": "カメ",
  "entity.untamedwilds.tortoise_asian_box": "ハコガメ",
  "entity.untamedwilds.tortoise_asian_box.sciname": "学名：Cuora picturata",
  "entity.untamedwilds.tortoise_gopher": "ホリネズミガメ",
  "entity.untamedwilds.tortoise_gopher.sciname": "学名：Gopherus polyphemus",
  "entity.untamedwilds.tortoise_leopard": "ヒョウモンガメ",
  "entity.untamedwilds.tortoise_leopard.sciname": "学名：Stigmochelys pardalis",
  "entity.untamedwilds.tortoise_marginated": "縁付き亀",
  "entity.untamedwilds.tortoise_marginated.sciname": "学名：Testudo marginata",
  "entity.untamedwilds.tortoise_star": "ホシガメ",
  "entity.untamedwilds.tortoise_star.sciname": "学名：Geochelone elegans",
  "entity.untamedwilds.tortoise_sulcata": "ケヅメリクガメ",
  "entity.untamedwilds.tortoise_sulcata.sciname": "学名：Centrochelys sulcata",

  "item.untamedwilds.snake_spawn_egg": "ヘビのスポーンエッグ",
  "item.untamedwilds.material_snake_skin": "ヘビの脱皮",
  "item.untamedwilds.egg_snake": "ヘビの卵",
  "entity.untamedwilds.snake": "蛇",
  "entity.untamedwilds.snake_adder": "加算器",
  "entity.untamedwilds.snake_adder.sciname": "学名：Vipera berus",
  "entity.untamedwilds.snake_ball_python": "ボールパイソン",
  "entity.untamedwilds.snake_ball_python.sciname": "学名：Python regius",
  "entity.untamedwilds.snake_black_mamba": "ブラックマンバ",
  "entity.untamedwilds.snake_black_mamba.sciname": "学名：Dendroaspis polylepis",
  "entity.untamedwilds.snake_carpet_python": "カーペットパイソン",
  "entity.untamedwilds.snake_carpet_python.sciname": "学名：Morelia spilota",
  "entity.untamedwilds.snake_cave_racer": "ケイブレーサー",
  "entity.untamedwilds.snake_cave_racer.sciname": "学名：Elaphe taeniura",
  "entity.untamedwilds.snake_coral": "サンゴヘビ",
  "entity.untamedwilds.snake_coral.sciname": "学名：Micrurus fulvius",
  "entity.untamedwilds.snake_coral_blue": "ブルーコーラルスネーク",
  "entity.untamedwilds.snake_coral_blue.sciname": "学名：Calliophis bivirgatus",
  "entity.untamedwilds.snake_corn": "コーンスネーク",
  "entity.untamedwilds.snake_corn.sciname": "学名：Pantherophis guttatus",
  "entity.untamedwilds.snake_emerald": "エメラルドツリーボア",
  "entity.untamedwilds.snake_emerald.sciname": "学名：Corallus caninus",
  "entity.untamedwilds.snake_grass_snake": "グラススネーク",
  "entity.untamedwilds.snake_grass_snake.sciname": "学名：Natrix natrix",
  "entity.untamedwilds.snake_gray_kingsnake": "ハイイロキングスネーク",
  "entity.untamedwilds.snake_gray_kingsnake.sciname": "学名：Lampropeltis alterna",
  "entity.untamedwilds.snake_green_mamba": "グリーンマンバ",
  "entity.untamedwilds.snake_green_mamba.sciname": "学名：Dendroaspis angusticeps",
  "entity.untamedwilds.snake_rattlesnake": "材木ガラガラヘビ",
  "entity.untamedwilds.snake_rattlesnake.sciname": "学名：Crotalus horridus",
  "entity.untamedwilds.snake_rice_paddy": "田んぼのヘビ",
  "entity.untamedwilds.snake_rice_paddy.sciname": "学名：Hypsiscopus plumbea",
  "entity.untamedwilds.snake_swamp_moccasin": "スワンプモカシン",
  "entity.untamedwilds.snake_swamp_moccasin.sciname": "学名：Agkistrodon piscivorus",
  "entity.untamedwilds.snake_taipan": "タイパン内陸部",
  "entity.untamedwilds.snake_taipan.sciname": "学名：Oxyuranus microlepidotus",
  "entity.untamedwilds.snake_western_rattlesnake": "プレーリーガラガラヘビ",
  "entity.untamedwilds.snake_western_rattlesnake.sciname": "学名：Crotalus viridis",
  "untamedwilds.subtitles.snake.warning": "ヘビのシューシュー音",
  "untamedwilds.subtitles.snake.rattle": "ヘビのガラガラ音",

  "item.untamedwilds.large_snake_spawn_egg": "大蛇のスポーンエッグ",
  "item.untamedwilds.egg_large_snake": "大蛇の卵",
  "entity.untamedwilds.large_snake": "大蛇",
  "entity.untamedwilds.large_snake_anaconda": "グリーンアナコンダ",
  "entity.untamedwilds.large_snake_anaconda.sciname": "学名：Eunectes murinus",
  "entity.untamedwilds.large_snake_reticulated_python": "アミメニシキヘビ",
  "entity.untamedwilds.large_snake_reticulated_python.sciname": "学名：Malayopython reticulatus",
  "entity.untamedwilds.large_snake_titanoboa": "ティタノボア",
  "entity.untamedwilds.large_snake_titanoboa.sciname": "学名：Titanoboa cerrejonensis",

  "item.untamedwilds.monitor_spawn_egg": "オオトカゲのスポーンエッグ",
  "item.untamedwilds.egg_monitor": "オオトカゲの卵",
  "entity.untamedwilds.monitor": "オオトカゲ",
  "entity.untamedwilds.monitor_bengal": "ベンガルモニター",
  "entity.untamedwilds.monitor_bengal.sciname": "学名：Varanus bengalensis",
  "entity.untamedwilds.monitor_desert": "デザートモニター",
  "entity.untamedwilds.monitor_desert.sciname": "学名：Varanus griseus",
  "entity.untamedwilds.monitor_komodo": "コモドドラゴン",
  "entity.untamedwilds.monitor_komodo.sciname": "学名：Varanus komodoensis",
  "entity.untamedwilds.monitor_nile": "ナイルモニター",
  "entity.untamedwilds.monitor_nile.sciname": "学名：Varanus niloticus",
  "entity.untamedwilds.monitor_rock": "ロックモニター",
  "entity.untamedwilds.monitor_rock.sciname": "学名：Varanus albigularis",
  "entity.untamedwilds.monitor_water": "アジアミズオオトカゲ",
  "entity.untamedwilds.monitor_water.sciname": "学名：Varanus salvator",

  "item.untamedwilds.terror_bird_spawn_egg": "テラーバードのスポーンエッグ",
  "item.untamedwilds.egg_terror_bird": "テラーバードの卵",
  "entity.untamedwilds.terror_bird": "テラーバード",
  "entity.untamedwilds.terror_bird_gastornis": "ガストルニス",
  "entity.untamedwilds.terror_bird_gastornis.sciname": "学名：Gastornis gigantea",
  "entity.untamedwilds.terror_bird_kelenken": "ケレンケン",
  "entity.untamedwilds.terror_bird_kelenken.sciname": "学名：Kelenken guillermoi",
  "entity.untamedwilds.terror_bird_patagornis": "パタゴルニス",
  "entity.untamedwilds.terror_bird_patagornis.sciname": "学名：Patagornis marshi",
  "entity.untamedwilds.terror_bird_phorusracos": "フォルスラコス",
  "entity.untamedwilds.terror_bird_phorusracos.sciname": "学名：Phorusrhacos longissimus",
  "entity.untamedwilds.terror_bird_titanis": "タイタニス",
  "entity.untamedwilds.terror_bird_titanis.sciname": "学名：Titanis walleri",
  "untamedwilds.subtitles.terror_bird.ambient": "テラーバードのクリック音",
  "untamedwilds.subtitles.terror_bird.threat": "テラーバードが鳴く",
  "untamedwilds.subtitles.terror_bird.hurt": "テラーバードは痛い",
  "untamedwilds.subtitles.terror_bird.death": "テラーバード死亡",

  "item.untamedwilds.sawfish_spawn_egg": "ノコギリソウのスポーンエッグ",
  "entity.untamedwilds.sawfish": "ノコギリソウ",
  "entity.untamedwilds.sawfish_dwarf": "ドワーフノコギリソウ",
  "entity.untamedwilds.sawfish_dwarf.sciname": "学名：Pristis clavata",
  "entity.untamedwilds.sawfish_green": "グリーンノコギリソウ",
  "entity.untamedwilds.sawfish_green.sciname": "学名：Pristis zijsron",
  "entity.untamedwilds.sawfish_large_tooth": "オオノコギリソウ",
  "entity.untamedwilds.sawfish_large_tooth.sciname": "学名：Pristis pristis",
  "entity.untamedwilds.sawfish_small_tooth": "コノコギリソウ",
  "entity.untamedwilds.sawfish_small_tooth.sciname": "学名：Pristis pectinata",
  "entity.untamedwilds.sawfish_narrow": "ナローノコギリソウ",
  "entity.untamedwilds.sawfish_narrow.sciname": "学名：Anoxypristis cuspidata",

  "item.untamedwilds.wildebeest_spawn_egg": "ヌーのスポーンエッグ",
  "entity.untamedwilds.wildebeest": "ヌー",
  "entity.untamedwilds.wildebeest_black": "クロヌー",
  "entity.untamedwilds.wildebeest_black.sciname": "学名：Connochaetes gnou",
  "entity.untamedwilds.wildebeest_blue": "アオヌー",
  "entity.untamedwilds.wildebeest_blue.sciname": "学名：Connochaetes taurinus",
  "untamedwilds.subtitles.wildebeest.ambient": "ヌーのふいご",
  "untamedwilds.subtitles.wildebeest.hurt": "ヌーが痛い",
  "untamedwilds.subtitles.wildebeest.death": "ヌーが死ぬ",

  "item.untamedwilds.ownership_deed": "所有権証書",
  "item.untamedwilds.ownership_deed_desc_1": "あなたが所有する飼いならされたMobを右クリックして、その所有権をこのコントラクトにバインドします",
  "item.untamedwilds.ownership_deed_desc_2": "この文書は以下の所有権を譲渡します。",
  "item.untamedwilds.ownership_deed_desc_3": "この証書を右クリックして関連するMobをハイライト表示し、関連するMobを右クリックして所有権を主張します",
  "item.untamedwilds.ownership_deed_desc_4": "このドキュメントは次の所有権を譲渡します: %s",
  "item.untamedwilds.ownership_deed_desc_5": "この証書を右クリックして、関連する暴徒をハイライト表示します",
  "item.untamedwilds.ownership_deed_desc_6": "署名者: %s",
  "item.untamedwilds.spawn_egg_info": "こっそりと右クリックして既存のバリアントを循環します",
  "item.untamedwilds.spawn_egg_change": "現在のスポーン種を %s に変更しました",
  "item.untamedwilds.spawn_egg_current": "現在のバリアント: %s",
  "item.untamedwilds.debug_analyzer": "モブアナライザー",
  "untamedwilds.timeutils.weeks": "%d 週間と %d 日",
  "untamedwilds.timeutils.days": "%d 日",
  "mobspawn.tooltip.unknown": "???",
  "mobspawn.tooltip.male": "男",
  "mobspawn.tooltip.female": "女性",
  "item.untamedwilds.debug_love_potion": "ラブポーション",
  "item.untamedwilds.debug_ipecac": "イペック",
  "item.untamedwilds.debug_eraser": "巨大な消しゴム",
  "item.untamedwilds.debug_growth_tonic": "成長強壮剤",
  "item.untamedwilds.debug_highlighter": "モブハイライター",
  "item.untamedwilds.logo": "手つかずの荒野",
  "item.untamedwilds.material_fat": "動物性脂肪",
  "item.untamedwilds.material_blubber": "脂肪",
  "item.untamedwilds.chum": "チャム",
  "item.untamedwilds.food_pemmican": "ペミカン",
  "item.untamedwilds.hide_bear_ashen": "アシェンベアハイド",
  "item.untamedwilds.hide_bear_black": "ツキノワグマの皮",
  "item.untamedwilds.hide_bear_brown": "ヒグマの皮",
  "item.untamedwilds.hide_bear_white": "白熊の皮",
  "item.untamedwilds.hide_bigcat_jaguar": "ジャガーの皮",
  "item.untamedwilds.hide_bigcat_leopard": "ヒョウ皮",
  "item.untamedwilds.hide_bigcat_lion": "ライオンの皮",
  "item.untamedwilds.hide_bigcat_panther": "パンサーの皮",
  "item.untamedwilds.hide_bigcat_puma": "マウンテン ライオンの皮",
  "item.untamedwilds.hide_bigcat_snow_leopard": "ユキヒョウの皮",
  "item.untamedwilds.hide_bigcat_tiger": "タイガーハイド",

  "item.untamedwilds.giant_salamander_spawn_egg": "オオサンショウウオのスポーンエッグ",
  "item.untamedwilds.egg_giant_salamander": "オオサンショウウオの卵",
  "entity.untamedwilds.giant_salamander": "オオサンショウウオ",
  "entity.untamedwilds.giant_salamander_chinese": "チュウゴクオオサンショウウオ",
  "entity.untamedwilds.giant_salamander_chinese.sciname": "学名：Andrias davidianus",
  "entity.untamedwilds.giant_salamander_japanese": "二ホンオオサンショウウオ",
  "entity.untamedwilds.giant_salamander_japanese.sciname": "学名：Andrias japonicus",
  "entity.untamedwilds.giant_salamander_hellbender": "ヘルベンダー",
  "entity.untamedwilds.giant_salamander_hellbender.sciname": "学名：Cryptobranchus alleganiensis",
  "item.untamedwilds.bucket_giant_salamander_chinese": "チュウゴクオオサンショウウオのバケツ",
  "item.untamedwilds.bucket_giant_salamander_hellbender": "ヘルベンダーのバケツ",
  "item.untamedwilds.bucket_giant_salamander_japanese": "二ホンオオサンショウウオのバケツ",

  "item.untamedwilds.newt_spawn_egg": "イモリのスポーンエッグ",
  "item.untamedwilds.egg_newt": "イモリの卵",
  "entity.untamedwilds.newt": "イモリ",
  "entity.untamedwilds.newt_alpine": "アルパインイモリ",
  "entity.untamedwilds.newt_alpine.sciname": "学名：Ichthyosaura alpestris",
  "entity.untamedwilds.newt_axolotl": "ウーパールートル",
  "entity.untamedwilds.newt_axolotl.sciname": "学名：Ambystoma mexicanum",
  "entity.untamedwilds.newt_coastal": "コースタルサンショウウオ",
  "entity.untamedwilds.newt_coastal.sciname": "学名：Dicamptodon tenebrosus",
  "entity.untamedwilds.newt_crested": "クレステッドイモリ",
  "entity.untamedwilds.newt_crested.sciname": "学名：Triturus cristatus",
  "entity.untamedwilds.newt_eastern": "ヒガシイモリ",
  "entity.untamedwilds.newt_eastern.sciname": "学名：Notophthalmus viridescens",
  "entity.untamedwilds.newt_fire_belly": "ファイヤーベリーイモリ",
  "entity.untamedwilds.newt_fire_belly.sciname": "学名：Cynops orientalis",
  "entity.untamedwilds.newt_fire_salamander": "ファイアサラマンダー",
  "entity.untamedwilds.newt_fire_salamander.sciname": "学名：Salamandra salamandra",
  "entity.untamedwilds.newt_marbled": "マドリイモリ",
  "entity.untamedwilds.newt_marbled.sciname": "学名：Triturus marmoratus",
  "entity.untamedwilds.newt_ribbed": "トゲイモリ",
  "entity.untamedwilds.newt_ribbed.sciname": "学名：Pleurodeles waltl",
  "entity.untamedwilds.newt_tiger": "タイガーサラマンダー",
  "entity.untamedwilds.newt_tiger.sciname": "学名：Ambystoma tigrinum",
  "item.untamedwilds.bucket_newt_coastal": "海岸サンショウウオのバケツ",
  "item.untamedwilds.bucket_newt_crested": "トキイモリのバケツ",
  "item.untamedwilds.bucket_newt_eastern": "ヒガシイモリのバケツ",
  "item.untamedwilds.bucket_newt_fire_salamander": "ファイアサラマンダーのバケツ",
  "item.untamedwilds.bucket_newt_ribbed": "トビイモリのバケツ",
  "item.untamedwilds.bucket_newt_tiger": "タイガーサラマンダーのバケツ",

  "block.untamedwilds.anemone_rose_bulb": "バラの球根アネモネ",
  "block.untamedwilds.anemone_sand": "サンドアネモネ",
  "block.untamedwilds.anemone_sebae": "パープルチップアネモネ",
  "block.untamedwilds.flora_orchid_magenta": "マゼンタの木蘭",
  "block.untamedwilds.flora_orchid_pink": "ピンクの木の蘭",
  "block.untamedwilds.flora_orchid_purple": "紫の木の蘭",
  "block.untamedwilds.flora_orchid_red": "クリムゾンツリーオーキッド",
  "block.untamedwilds.flora_common_reed": "コモンリード",
  "block.untamedwilds.flora_amazon_sword": "アマゾンソード",
  "block.untamedwilds.flora_eelgrass": "アマモ",
  "block.untamedwilds.flora_bush_temperate": "温帯低木",
  "block.untamedwilds.flora_bush_creosote": "チャパラル",
  "block.untamedwilds.flora_elephant_ear": "ゾウの耳",
  "block.untamedwilds.flora_hemlock": "ヘムロック",
  "item.untamedwilds.food_hemlock_stew": "怪しいシチュー",
  "block.untamedwilds.flora_titan_arum": "ショクダイオオコンニャクの花",
  "item.untamedwilds.flora_titan_arum_corm": "ショクダイオオコンニャクの花茎",
  "block.untamedwilds.flora_zimbabwe_aloe": "ジンバブエ アロエ",
  "item.untamedwilds.flora_zimbabwe_aloe_sapling": "ジンバブエ アロエの苗木",
  "block.untamedwilds.flora_water_hyacinth": "ホテイアオイ",
  "item.untamedwilds.flora_water_hyacinth_item": "ホテイアオイ",
  "block.untamedwilds.flora_yarrow": "ノコギリソウ",
  "block.untamedwilds.flora_junegrass": "ジューングラス",
  "block.untamedwilds.flora_pampas_grass": "ススキ",
  "block.untamedwilds.flora_canola": "キャノーラ",

  "block.untamedwilds.block_lard": "ラードのブロック",
  "block.untamedwilds.block_pearl": "パールブロック",
  "block.untamedwilds.carpet_straw": "藁の絨毯",
  "block.untamedwilds.carpet_bear_ashen": "アシェンベア敷物",
  "block.untamedwilds.carpet_bear_black": "ブラックベア敷物",
  "block.untamedwilds.carpet_bear_brown": "ヒグマの敷物",
  "block.untamedwilds.carpet_bear_white": "ホワイトベア敷物",
  "block.untamedwilds.carpet_bigcat_jaguar": "ジャガー敷物",
  "block.untamedwilds.carpet_bigcat_leopard": "ヒョウの敷物",
  "block.untamedwilds.carpet_bigcat_lion": "ライオン敷物",
  "block.untamedwilds.carpet_bigcat_panther": "パンサー敷物",
  "block.untamedwilds.carpet_bigcat_puma": "マウンテン ライオン 敷物",
  "block.untamedwilds.carpet_bigcat_snow_leopard": "ユキヒョウの敷物",
  "block.untamedwilds.carpet_bigcat_tiger": "タイガー敷物",
  "block.untamedwilds.trap_cage": "檻の罠",
  "block.trap_cage.state_empty": "空の",
  "block.trap_cage.state_full": "含まれるもの:",
  "block.untamedwilds.block_burrow": "潜る",
  "block.burrow.state": "この巣穴はある種の %s に属します",
  "block.untamedwilds.nest_reptile": "爬虫類の巣",

  "advancements.untamedwilds.zoologist.title": "動物学",
  "advancements.untamedwilds.zoologist.description": "世界を探検し、生物百科事典を作る時が来ました",
  "advancements.untamedwilds.taming_bear.title": "ベアフォースワン",
  "advancements.untamedwilds.taming_bear.description": "クマを飼いならす",
  "advancements.untamedwilds.basic_baiter.title": "オル・チャム",
  "advancements.untamedwilds.basic_baiter.description": "水中でエサを使用して、近くの水生暴mobをおびき寄せます",
  "advancements.untamedwilds.master_baiter.title": "マスター・ベイター",
  "advancements.untamedwilds.master_baiter.description": "エサ 1 つで 100 以上のMob を引き寄せる",
  "advancements.untamedwilds.clam_digger.title": "アサリ掘り",
  "advancements.untamedwilds.clam_digger.description": "シャベルを使ってシャコガイを掘り出す",
  "advancements.untamedwilds.hog_wild.title": "ホッグワイルド",
  "advancements.untamedwilds.hog_wild.description": "イノシシに乗ってみる（失敗する）",
  "advancements.untamedwilds.yee_haw.title": "イーホー",
  "advancements.untamedwilds.yee_haw.description": "世界最悪のロデオに参加する",
  "advancements.untamedwilds.discovered_spitter.title": "なんで顔長いの？",
  "advancements.untamedwilds.discovered_spitter.description": "スピッターを発見する",

  "tetra.variant.sword_socket/pearl": "ソケット[§3パール§r]",
  "tetra.variant.sword_socket/pristine_pearl": "ソケット[§3パール+§r]",
  "tetra.variant.sword_socket/pristine_pearl.description": "剣の刃と柄が接する部分に取り付けられる宝石。この宝石には魔法がかかっており、剣の使い手に魔法の恩恵をもたらします。\n\nこの宝石は純粋な品質であり、低品質の宝石と比較して優れた効果をもたらします。",
  "tetra.variant.double_socket/pearl": "ソケット[§3パール§r]",
  "tetra.variant.double_socket/pristine_pearl": "ソケット[§3パール+§r]",
  "tetra.variant.double_socket/pristine_pearl.description": "剣の刃と柄が接する部分に取り付けられる宝石。この宝石には魔法がかかっており、剣の使い手に魔法の恩恵をもたらします。\n\nこの宝石は純粋な品質であり、低品質の宝石と比較して優れた効果をもたらします。",
  "tetra.variant.single_socket/pearl": "ソケット[§3パール§r]",
  "tetra.variant.single_socket/pristine_pearl": "ソケット[§3パール+§r]",
  "tetra.variant.single_socket/pristine_pearl.description": "剣の刃と柄が接する部分に取り付けられる宝石。この宝石には魔法がかかっており、剣の使い手に魔法の恩恵をもたらします。\n\nこの宝石は純粋な品質であり、低品質の宝石と比較して優れた効果をもたらします。"
}
