{
  "obscure_book.module_about.name": "オブスキュリアコレクション",
  "obscure_book.module_about.content": "Obscuria Collection - >共通の設定とゲーム メカニクスによって>統合された一連の MOD。> コレクションの主な目的は、>前例のない完全にユニークな>ゲーム体験を提供する長時間の>ゲームプレイを追加することです。 ",
  "obscure_book.module_about.mods": "インストールされている Mod",
  "obscure_book.module_about.mod_list": "サポートされている MOD の>完全なリストは、Discord >サーバーで見つけることができます。",
  "obscure_book.module_about.discord": "Discord> 成長し続けるコミュニティに参加して、> 最新のニュースを入手し、MOD コンテンツに投票してください。> フォーラム チャンネルでは、> 質問したり、アイデアを提案したり、> バグを報告したりできます。",
  "obscure_book.module_about.curseforge": "CurseForge> 公式作者ページ > CurseForge にすべてのリリース済み MOD が含まれています。",
  "obscure_book.module_about.patreon": "Patreon> より多くの時間をモッディングに費やし、> より多くのコンテンツを提供できるようにサポートしてください。 ^^",
  "obscure_book.module_about.github": "GitHub > 公式著者ページ > Mod を含む GitHub > ソース コード。",
  "obscure_book.module_about.planet": "Planet Minecraft > 公式著者ページ > Planet Minecraft にあります。",
  "obscure_book.module_attributes.name": "属性",
  "obscure_book.module_attributes.content": "世界を探索すると、>これらの属性を表すアイテムを>見つけることができます。>このページでは、>それらの属性について>さらに詳しく知ることができます。",
  "obscure_book.module_attributes.accuracy": "§c精度 §8攻撃>§7 あなたの攻撃の命中率>§7を増加させます(対戦相手>§7の回避とパリィの可能性が減少します>§7。>§8 最大値: 100%",
  "obscure_book.module_attributes.critical_damage": "§cクリティカルダメージ§8攻撃>§7クリティカルヒット>§7によるダメージが増加します(デフォルトでは200%)。",
  "obscure_book.module_attributes.critical_hit": "§cクリティカルヒット§8攻撃>§7クリティカルヒットの割合が増加します>§7クリティカルヒットを与える>§7ダメージが増加します。>§8最大値: 100%",
  "obscure_book.module_attributes.dodge": "§cDodge §8Protection>§7 攻撃を回避する確率が増加します>§7 (ダメージは無視されます)。>§8 最大値: 80%",
  "obscure_book.module_attributes.healing_power": "§c治癒力§8状態>§7>§7の受けるすべての治癒効果の効果が増加します。",
  "obscure_book.module_attributes.magic_damage": "§c魔法ダメージ §8攻撃>§7 >§7の攻撃によって与えられる追加ダメージ。 装甲を無視し、>§7 クリティカル ダメージは >§7 から増加しません。",
  "obscure_book.module_attributes.magic_resistance": "§c魔法耐性§8プロテクション>§7 受ける魔法ダメージを軽減>§7 (ポーションによるダメージも)>§8 最大値: 80%",
  "obscure_book.module_attributes.parry": "§cパリィ§8プロテクション>§7 攻撃を受け流す可能性が増加します>§7 (ダメージは攻撃者にリダイレクトされます>§7)。>§8 最大値: 80%",
  "obscure_book.module_attributes.penetration": "§c貫通 §8攻撃>§7 相手の装甲>§7の効果を減少させます(物理>§7攻撃は装甲の一定の>§7パーセントを無視します)>§8最大値: 100%",
  "obscure_book.module_attributes.regeneration": "§c再生§8状態>§7 30秒ごとに回復する体力>§7。",
  "obscure_book.module_attributes.resilience": "§cResilience §8Protection>§7 相手のクリティカル攻撃>§7の効果を減少>§7 (クリティカル攻撃の確率と>§7ダメージを減少)>§8 最大値: 50%",
  "obscure_book.mod_template": "{名前}>{説明}>> §7Mod ID: §8{ID}> §7バージョン: §8{VERSION}",
  "obscure_book.obscure_api.description": "  これはすべての > Obscuria Collection mods の中心です。> この mod は次の機能を提供します。>§8 - ゲーム クラス>§8 - 新しい属性>§8 - AI 目標>§8 - 拡張ツールチップ>§8 - アニメーション ライブラリ >§8 - ユーティリティ",

  "ability.bonuses": "§f\uEA10クラスボーナス",
  "ability.cost.cooldown": "§f(#s§f)",

  "item.obscure_api.astral_dust": "アストラルダスト",
  "item.obscure_api.obscure_book": "あいまいな本",
  "item.obscure_api.vial_of_knowledge": "知識の小瓶",

  "rarity.legendary.name": "伝説の",
  "rarity.mythic.name": "ミシック",

  "tooltip.collapse": "§f\uEA17§8能力",
  "tooltip.expand": "§f\uEA16§8シフトを押し続ける",
  "tooltip.knowledge": "知識：",
  "tooltip.lore.vial_of_knowledge": "§9知識 (2:00)",
  "tooltip.lore.obscure_book": "オブスキュリア コレクションに関連する>役立つ情報が記載された輝かしい本。",

  "class.dark_knight": "ダークナイト",
  "class.dark_knight_armor": "ダークナイトアーマー",
  "class.dark_knight_weapon": "ダークナイトの武器",
  "class.necromancer": "ネクロマンサー",
  "class.necromancer_armor": "ネクロマンサーの鎧",
  "class.necromancer_weapon": "ネクロマンサーの武器",
  "class_bonus.armor_cooldown.minus": ">§2#2 クラス防具の §2#1 クールダウン期間",
  "class_bonus.armor_cooldown.plus": ">§c#2 クラス防具の§c+#1 クールダウン期間",
  "class_bonus.armor_power.minus": "§c#1 >§c#2 クラス防具のアビリティパワー",
  "class_bonus.armor_power.plus": "§2+#1 アビリティパワー >§2#2 クラスアーマー",
  "class_bonus.weapon_cooldown.minus": "§2#1 >§2#2 クラス武器のクールダウン期間",
  "class_bonus.weapon_cooldown.plus": "§c+#1 >§c#2 クラス武器のクールダウン期間",
  "class_bonus.weapon_power.minus": "§c#1 >§c#2 クラス武器のアビリティパワー",
  "class_bonus.weapon_power.plus": "§2+#1 アビリティパワー >§2#2 クラス武器",

  "effect.obscure_api.fury": "フューリー",
  "effect.obscure_api.fury.description": "レベルごとにクラスアビリティの威力が 10% 増加します。",
  "effect.obscure_api.knowledge": "知識",
  "effect.obscure_api.knowledge.description": "一部の項目に関する非表示の情報をツールチップに表示します。",
  "effect.obscure_api.rush": "急ぐ",
  "effect.obscure_api.rush.description": "各レベルでは、クラス アビリティのクールダウンが 10% 減少します。",

  "enchantment.obscure_api.distance": "距離",
  "enchantment.obscure_api.distance.description": "チャクラムの軌道の半径を大きくします。",
  "enchantment.obscure_api.fast_spin": "高速スピン",
  "enchantment.obscure_api.fast_spin.description": "チャクラムの飛行速度を上げます。",
  "enchantment.obscure_api.mirror": "鏡",
  "enchantment.obscure_api.mirror.description": "チャクラムを複製しますが、各複製は 50% のダメージしか与えません。",

  "obscure_api.accuracy": "正確さ",
  "obscure_api.accuracy.icon": "\uEA79",
  "obscure_api.armor.icon": "\uEA88",
  "obscure_api.attackDamage.icon": "\uEA87",
  "obscure_api.criticalDamage": "致命傷",
  "obscure_api.criticalDamage.icon": "\uEA78",
  "obscure_api.criticalHit": "クリティカルヒット",
  "obscure_api.criticalHit.icon": "\uEA77",
  "obscure_api.dodge": "ドッジ",
  "obscure_api.dodge.icon": "\uEA82",
  "obscure_api.healingPower": "治癒力",
  "obscure_api.healingPower.icon": "\uEA86",
  "obscure_api.magicDamage": "魔法ダメージ",
  "obscure_api.magicDamage.icon": "\uEA76",
  "obscure_api.magicResistance": "魔法耐性",
  "obscure_api.magicResistance.icon": "\uEA81",
  "obscure_api.maxHealth.icon": "\uEA89",
  "obscure_api.movementSpeed.icon": "\uEA90",
  "obscure_api.parry": "パリー",
  "obscure_api.parry.icon": "\uEA83",
  "obscure_api.penetration": "浸透",
  "obscure_api.penetration.icon": "\uEA80",
  "obscure_api.regeneration": "再生",
  "obscure_api.regeneration.icon": "\uEA85",
  "obscure_api.resilience": "回復力",
  "obscure_api.resilience.icon": "\uEA84",

  "icon.armor": "§f\uEA13",
  "icon.armor_1": "§f\uEA07",
  "icon.armor_2": "§f\uEA08",
  "icon.armor_3": "§f\uEA09",
  "icon.armor_toughness": "§f\uEA14",
  "icon.arrow_down": "§f\uEA16",
  "icon.arrow_up": "§f\uEA17",
  "icon.attack_speed": "§f\uEA12",
  "icon.attack_speed.fast": "§2速い",
  "icon.attack_speed.medium": "§f普通",
  "icon.attack_speed.slow": "§6遅い",
  "icon.attack_speed.very_fast": "§2非常に速い",
  "icon.attack_speed.very_slow": "§c非常に遅い",
  "icon.boss": "§f\uEA27",
  "icon.damage": "§f\uEA11",
  "icon.dialogue": "§f\uEA24",
  "icon.down": "§f\uEA23",
  "icon.durability": "§f\uEA0B",
  "icon.energy": "§f\uEA28§b",
  "icon.exp": "§f\uEA30§a",
  "icon.food": "§f\uEA19",
  "icon.food_1": "§f\uEA04",
  "icon.food_2": "§f\uEA05",
  "icon.food_3": "§f\uEA06",
  "icon.food_saturation": "§f\uEA20",
  "icon.heart_1": "§f\uEA01",
  "icon.heart_2": "§f\uEA02",
  "icon.heart_3": "§f\uEA03",
  "icon.info": "§f\uEA21",
  "icon.knockback_resistance": "§f\uEA18",
  "icon.reply": "§f\uEA25",
  "icon.rmb": "§f\uEA26",
  "icon.soul": "§f\uEA29",
  "icon.star": "§f\uEA10",
  "icon.stick": "§f\uEA0A",
  "icon.up": "§f\uEA22"
}