{
    "key.trick": "変形武器",
    "key.reload": "リロード",
    "itemGroup.bloodborneblocks": "Bloodborne Blocks",
    "itemGroup.bloodborneweapons": "Bloodborne Weapons",
    "itemGroup.bloodborneentities": "Bloodborne Entities",
    "itemGroup.bloodbornedecorations": "Bloodborne Decorations",
    "itemGroup.bloodborneresources": "Bloodborne Resources",
    "itemGroup.bloodbornedebug": "Blood and Madness Debug",

    "effect.bloodandmadness.trapped": "ラップした！",

    "bloodandmadness.itemdescription.reload": "u00A78Rを押してリロードしてください",


    "item.bloodandmadness.weapons.shadow_blade": "シャドーブレード",
    "item.bloodandmadness.weapons.lit_torch": "ハンターのトーチ",
    "item.bloodandmadness.weapons.cutlass": "ヤーナマイトカットラス",
    "item.bloodandmadness.weapons.hunting_axe": "狩猟用の斧",
    "item.bloodandmadness.weapons.hunter_pistol": "ハンターピストル",
    "item.bloodandmadness.weapons.burial_blade": "埋葬の刃",
    "item.bloodandmadness.weapons.burial_blade_extended": "埋葬の刃",
    "item.bloodandmadness.weapons.chikage": "千景",
    "item.bloodandmadness.weapons.chikage_extended": "千景",
    "item.bloodandmadness.weapons.hunter_axe": "ハンターアックス",
    "item.bloodandmadness.weapons.hunter_axe_extended": "ハンターアックス",
    "item.bloodandmadness.weapons.saw_cleaver_extended": "鋸包丁",
    "item.bloodandmadness.weapons.saw_cleaver": "鋸包丁",
    "item.bloodandmadness.weapons.threaded_cane_whip": "ねじ付き杖",
    "item.bloodandmadness.weapons.threaded_cane_cane": "ねじ付き杖",
    "item.bloodandmadness.weapons.flamesprayer": "火炎噴霧器",
    "item.bloodandmadness.weapons.pitchfork": "ピッチフォーク",
    "item.bloodandmadness.weapons.church_scythe": "教会の大鎌",


    "item.bloodandmadness.music_box": "オルゴール",

    "item.bloodandmadness.blocks/workshop": "ハンターのワークショップ",




    "item.bloodandmadness.magic.a_call_beyond": "彼方への呼びかけ",
    "item.bloodandmadness.magic.augur_of_ebrietas": "エブリエタスの予言者",

    "item.bloodandmadness.bullets.quicksilver_bullet": "高速銀の弾丸",
    "item.bloodandmadness.bullets.copper_bullet": "銅の弾丸",
    "item.bloodandmadness.bullets.iron_bullet": "鉄の弾丸",
    "item.bloodandmadness.bullets.golden_bullet": "金の弾丸",
    "item.bloodandmadness.bullets.poisonous_bullet": "毒弾",
    "item.bloodandmadness.bullets.fire_bullet": "火炎弾",
    "item.bloodandmadness.bullets.explosive_bullet": "爆発弾",
    "item.bloodandmadness.bullets.withering_bullet": "ウィザー弾丸",
    "item.bloodandmadness.bullets.electric_bullet": "電気弾丸",
    "item.bloodandmadness.bullets.sniper_bullet": "狙撃用弾丸",
    "item.bloodandmadness.bullets.netherite_bullet": "ネザライトの弾丸",
    "item.bloodandmadness.bullets.glowing_bullet": "光る弾丸",

    "item.bloodandmadness.siderite_ingot": "菱鉄鉱インゴット",
    "item.bloodandmadness.siderite_nugget": "鉄鉱ナゲット",
    "item.bloodandmadness.sanguisteel_ingot": "サンギスティールインゴット",
    "item.bloodandmadness.sanguisteel_nugget": "サンギスティールナゲット",
    "item.bloodandmadness.beastblood_clump": "獣血の塊",
    "item.bloodandmadness.pure_quicksilver": "ピュアクイックシルバー",
    "item.bloodandmadness.reinforced_handle": "強化ハンドル",


    "item.bloodandmadness.red_jewel": "赤い宝石",
    "item.bloodandmadness.blossomed_eye": "開花した目",

    "entity.bloodandmadness.father_gascoigne": "ガスコイン神父",
    "item.bloodandmadness.eggs.father_gascoigne_spawn_egg": "ガスコイン神父のスポーンエッグ",
    "entity.bloodandmadness.gascoigne_beast": "ガスコイン神父",
    "item.bloodandmadness.eggs.gascoigne_beast_spawn_egg": "野獣の父ガスコインのスポーンエッグ",
    "entity.bloodandmadness.silverbeast": "シルバービースト",
    "item.bloodandmadness.eggs.silverbeast_spawn_egg": "シルバービーストのスポーンエッグ",
    "entity.bloodandmadness.beast_patient": "ビーストペイシェント",
    "item.bloodandmadness.eggs.beast_patient_spawn_egg": "ビーストペイシェントのスポーンエッグ",
    "entity.bloodandmadness.cloaked_beast_patient": "ビーストペイシェント",
    "item.bloodandmadness.eggs.cloaked_beast_patient_spawn_egg": "ビーストペイシェントのスポーンエッグ",
    "entity.bloodandmadness.ashen_blood_beast_patient": "ビーストペイシェント",
    "item.bloodandmadness.eggs.ashen_blood_beast_patient_spawn_egg": "ビーストペイシェントのスポーンエッグ",
    "entity.bloodandmadness.huntsman_axe": "狩人",
    "item.bloodandmadness.eggs.huntsman_axe_spawn_egg": "ハンツマンのスポーンエッグ",
    "entity.bloodandmadness.huntsman_cutlass": "狩人",
    "item.bloodandmadness.eggs.huntsman_cutlass_spawn_egg": "ハンツマンのスポーンエッグ",
    "entity.bloodandmadness.micolash": "悪夢の主、ミコラッシュ",
    "item.bloodandmadness.eggs.micolash_spawn_egg": "ミコラッシュのスポーンエッグ",
    "entity.bloodandmadness.skeletal_puppet": "スケルトンパペット",
    "item.bloodandmadness.eggs.skeletal_puppet_spawn_egg": "スケルトンパペットのスポーンエッグ",
    "item.bloodandmadness.eggs.brainsucker_spawn_egg": "ブレインサッカーのスポーンエッグ",
    "item.bloodandmadness.eggs.church_doctor_spawn_egg": "教会の医者のスポーンエッグ",
    "item.bloodandmadness.eggs.church_giant_spawn_egg": "教会の巨大のスポーンエッグ",
    "item.bloodandmadness.eggs.church_doctor_lantern_spawn_egg": "教会の医者のスポーンエッグ",
    "item.bloodandmadness.eggs.church_doctor_pistol_spawn_egg": "教会の医者のスポーンエッグ",
    "item.bloodandmadness.eggs.church_doctor_flamesprayer_spawn_egg": "教会の医者のスポーンエッグ",
    "item.bloodandmadness.eggs.church_doctor_crucifix_spawn_egg": "教会の医者のスポーンエッグ",
    "item.bloodandmadness.eggs.church_doctor_scythe_spawn_egg": "教会の医者のスポーンエッグ",
    "entity.bloodandmadness.church_doctor": "教会の医師",
    "entity.bloodandmadness.church_giant": "教会の巨人",
    "entity.bloodandmadness.church_doctor_lantern": "教会の医師",
    "entity.bloodandmadness.church_doctor_pistol": "教会の医師",
    "entity.bloodandmadness.church_doctor_flamesprayer": "教会の医師",
    "entity.bloodandmadness.church_doctor_crucifix": "教会の医師",
    "entity.bloodandmadness.church_doctor_scythe": "教会の医師",
    "entity.bloodandmadness.celestial_emissary": "天の使者",
    "item.bloodandmadness.eggs.celestial_emissary_spawn_egg": "天の使者のスポーンエッグ",





    "item.bloodandmadness.church_pick": "教会の選択",
    "item.bloodandmadness.church_pick_trick": "教会の選択",
    "item.bloodandmadness.kirkhammer": "カークハンマー",
    "item.bloodandmadness.kirkhammer_trick": "カークハンマー",
    "item.bloodandmadness.boom_hammer": "ブームハンマー",
    "item.bloodandmadness.boom_hammer_trick": "ブームハンマー",
    "item.bloodandmadness.hunter_pistol": "ハンターのピストル",
    "item.bloodandmadness.handheld_cannon": "大砲",
    "item.bloodandmadness.simon_bow": "シモンのボウブレード",
    "item.bloodandmadness.bowblade_trick": "シモンのボウブレード",
    "item.bloodandmadness.rifle_spear": "スピアライフル",
    "item.bloodandmadness.rifle_spear_trick": "スピアライフル",
    "item.bloodandmadness.reiterpallasch": "ライターパラシュ",
    "item.bloodandmadness.reiterpallasch_trick": "ライターパラシュ",
    "item.bloodandmadness.quicksilver_bullet": "クイックシルバーバレット",
    "item.bloodandmadness.blade_of_mercy": "慈悲の刃",
    "item.bloodandmadness.blade_of_mercy_left": "慈悲の刃",
    "item.bloodandmadness.blade_of_mercy_full": "慈悲の刃",
    "item.bloodandmadness.beastcutter": "ビーストカッター",
    "item.bloodandmadness.holy_moonlight": "聖なる月光",
    "item.bloodandmadness.moonlight_greatsword": "聖なる月光",
    "item.bloodandmadness.beastcutter_close": "ビーストカッター",
    "item.bloodandmadness.flamesprayer": "火炎噴霧器",
    "item.bloodandmadness.blunderbuss": "ハンターの失敗バス",
    "item.bloodandmadness.rakuyo": "落葉",
    "item.bloodandmadness.rakuyo_left": "落葉",
    "item.bloodandmadness.rakuyo_trick": "落葉",
    "item.bloodandmadness.blood_vial": "血液バイアル",
    "item.bloodandmadness.whirligig_saw": "回転ノコギリ",
    "item.bloodandmadness.whirligig_saw_trick": "回転ノコギリ",
    "item.bloodandmadness.threaded_cane_trick": "ねじ付き杖",
    "item.bloodandmadness.threaded_cane": "ねじ付き杖",
    "item.bloodandmadness.molotov_cocktail": "モロトフカクテル",
    "item.bloodandmadness.infinite_blood_vial": "無限の血瓶",
    "item.bloodandmadness.wolf_beast_spawn_egg": "スカージビーストのスポーンエッグ",

    "block.bloodandmadness.lamp": "ランプ",
    "block.bloodandmadness.mercury_soaked_stone": "水銀に浸した石",
    "block.bloodandmadness.workshop": "ハンターのワークショップ",
    "entity.bloodandmadness.wolf_beast": "スカージビースト",
    "entity.bloodandmadness.quicksilver_bullet": "クイックシルバーバレット",
    "item.bloodandmadness.powerful_wolf_beast_spawn_egg": "強力なスカージビーストのスポーンエッグ",
    "entity.bloodandmadness.powerful_wolf_beast": "強力なスカージビースト",
    "item.bloodandmadness.cathedral_wolf_beast_spawn_egg": "上部聖堂のスカージビーストのスポーンエッグ",
    "entity.bloodandmadness.cathedral_wolf_beast": "上部聖堂のスカージビースト",
    "item.bloodandmadness.beast_patient_spawn_egg": "ビーストペイシェントのスポーンエッグ",

    "item.bloodandmadness.female_beast_patient_spawn_egg": "メス獣患者の産卵卵",
    "entity.bloodandmadness.female_beast_patient": "女獣患者",
    "item.bloodandmadness.ashen_blood_beast_patient_spawn_egg": "灰の血獣患者のスポーンエッグ",

    "item.bloodandmadness.silverbeast_spawn_egg": "シルバービーストのスポーンエッグ",
    "entity.bloodandmadness.cleric_beast": "クレリックビースト",
    "item.bloodandmadness.cleric_beast_spawn_egg": "クレリックビーストのスポーンエッグ",
    "entity.bloodandmadness.blood_starved_beast": "血に飢えた獣",
    "item.bloodandmadness.blood_starved_beast_spawn_egg": "血に飢えた獣のスポーンエッグ",
    "entity.bloodandmadness.axe_huntsman": "狩人",
    "item.bloodandmadness.axe_huntsman_spawn_egg": "ハンツマンのスポーンエッグ",
    "entity.bloodandmadness.saber_huntsman": "狩人",
    "item.bloodandmadness.large_huntsman_plow_spawn_egg": "大きなハンツマンのスポーンエッグ",
    "entity.bloodandmadness.large_huntsman_plow": "大型ハンツマン",
    "item.bloodandmadness.large_huntsman_spear_spawn_egg": "大きなハンツマンのスポーンエッグ",
    "entity.bloodandmadness.large_huntsman_spear": "大型ハンツマン",
    "item.bloodandmadness.large_huntsman_cleaver_spawn_egg": "大きなハンツマンのスポーンエッグ",
    "entity.bloodandmadness.large_huntsman_cleaver": "大型ハンツマン",
    "item.bloodandmadness.brick_troll_spawn_egg": "ブリックトロールのスポーンエッグ",
    "entity.bloodandmadness.brick_troll": "ブリックトロール",
    "item.bloodandmadness.rifle_huntsman_spawn_egg": "ハンツマンのスポーンエッグ",
    "entity.bloodandmadness.rifle_huntsman": "狩人",
    "item.bloodandmadness.saber_huntsman_spawn_egg": "ハンツマンのスポーンエッグ",
    "entity.bloodandmadness.pitchfork_huntsman": "狩人",
    "item.bloodandmadness.pitchfork_huntsman_spawn_egg": "ハンツマンのスポーンエッグ",
    "entity.bloodandmadness.rabid_dog": "狂犬病",
    "item.bloodandmadness.rabid_dog_spawn_egg": "狂犬のスポーンエッグ",
    "entity.bloodandmadness.hunting_dog": "狩猟犬",
    "item.bloodandmadness.hunting_dog_spawn_egg": "狩猟犬のスポーンエッグ",
    "entity.bloodandmadness.carrion_crow": "ハシボソガラス",
    "item.bloodandmadness.carrion_crow_spawn_egg": "ハシボソガラスのスポーンエッグ",
    "entity.bloodandmadness.flesh_werewolf": "スケルタル・スカージ・ビースト",
    "item.bloodandmadness.flesh_werewolf_spawn_egg": "スケルタル・スカージ・ビーストのスポーンエッグ",
    "entity.bloodandmadness.raven_dog": "カラスの頭の犬",
    "item.bloodandmadness.raven_dog_spawn_egg": "カラスの頭の犬のスポーンエッグ",
    "entity.bloodandmadness.wandering_madness": "放浪する狂気",
    "item.bloodandmadness.wandering_madness_spawn_egg": "放浪する狂気のスポーンエッグ",
    "entity.bloodandmadness.brainsucker": "ブレインサッカー",
    "entity.bloodandmadness.bs_projectile": "捕捉発射体",
    "entity.bloodandmadness.moonlight_projectile": "聖なる月光",
    "entity.bloodandmadness.dog_crow": "犬頭のカラス",
    "item.bloodandmadness.dog_crow_spawn_egg": "犬頭のカラスのスポーンエッグ",
    "item.bloodandmadness.iron_golem_spawn_egg": "アイアンゴーレムのスポーンエッグ",
    "item.bloodandmadness.snow_golem_spawn_egg": "スノーゴーレムのスポーンエッグ",
    "item.bloodandmadness.hunter_hat": "ハンターの帽子",
    "item.bloodandmadness.hunter_attire": "ハンターの服装",
    "item.bloodandmadness.hunter_leggings": "ハンターのパンツ",
    "item.bloodandmadness.hunter_gloves": "ハンターの手袋",
    "item.bloodandmadness.top_hat": "ハンターのシルクハット",
    "item.bloodandmadness.pimp_attire": "ハンターの服装",
    "item.bloodandmadness.hunter_hat_new": "ハンターの帽子 (Epic Fight互換)",
    "item.bloodandmadness.hunter_attire_new": "ハンターの服装 (Epic Fight互換)",
    "item.bloodandmadness.hunter_leggings_new": "ハンターパンツ（Epic Fight対応）",
    "item.bloodandmadness.hunter_boots": "ハンターのブーツ (Epic Fight 互換)",
    "item.bloodandmadness.top_hat_new": "ハンターのシルクハット (Epic Fight互換)",
    "item.bloodandmadness.pimp_attire_new": "ハンターの服装 (Epic Fight互換)",
    "item.bloodandmadness.mensis_cage": "メンシス・ケイジ",
    "item.bloodandmadness.golden_ardeo": "ゴールドアルデオ",
    "item.bloodandmadness.blood_stone_shard": "ブラッドストーンの欠片",
    "item.bloodandmadness.twin_blood_stone_shards": "ツインブラッドストーンの欠片",
    "item.bloodandmadness.blood_stone_chunk": "ブラッドストーンチャンク",
    "item.bloodandmadness.blood_rock": "ブラッドロック",
    "item.bloodandmadness.raw_quicksilver": "生のクイックシルバー",
    "item.bloodandmadness.coldblood_dew": "冷血の露",
    "item.bloodandmadness.thick_coldblood": "濃厚な冷血",
    "item.bloodandmadness.frenzied_coldblood": "狂乱の冷血",
    "item.bloodandmadness.steel_ingot": "硬化したワークショップスチールインゴット",
    "item.bloodandmadness.saw_component": "硬化鋼鋸コンポーネント",
    "item.bloodandmadness.blade_component": "硬化鋼ブレードコンポーネント",
    "item.bloodandmadness.thick_blade_component": "厚い硬化鋼ブレードコンポーネント",
    "item.bloodandmadness.blunt_component": "重い硬化鋼の鈍いコンポーネント",
    "item.bloodandmadness.thrust_component": "硬化鋼スラストコンポーネント",
    "item.bloodandmadness.siderite_blade": "サイデライトブレード",
    "item.bloodandmadness.siderite_fragment": "鉄鉱ナゲット",
    "item.bloodandmadness.barrel": "硬化鋼バレル",
    "item.bloodandmadness.ignite_mechanism": "先進の点火機構",
    "item.bloodandmadness.infused_blood_gem": "注入されたブラッドジェム",
    "item.bloodandmadness.wood_handle": "強化木ハンドル部品",
    "item.bloodandmadness.steel_handle": "強化スチールハンドルコンポーネント",
    "container.bloodandmadness.workshop": "ウンターのワークショップ",

    "enchantment.bloodandmadness.serrated": "誤った",
    "enchantment.bloodandmadness.kinhunter": "天族の呪い",
    "block.bloodandmadness.moon_flower": "恒星の花",
    "subtitles.bloodandmadness.music_box": "子守唄",
    "subtitles.bloodandmadness.gun_shot": "ガンショット"
}
