{
  "itemGroup.goblinsanddungeons_item_group": "goblins and dungeons",

  "item.goblinsanddungeons.goblin_crown": "ゴブリンクラウン",
  "item.goblinsanddungeons.gob_spawn_egg": "ゴブのスポーンエッグ",
  "item.goblinsanddungeons.hobgob_spawn_egg": "ホブゴブのスポーンエッグ",
  "item.goblinsanddungeons.goblo_spawn_egg": "ゴブロのスポーンエッグ",
  "item.goblinsanddungeons.garch_spawn_egg": "ガーチのスポーンエッグ",
  "item.goblinsanddungeons.goom_spawn_egg": "グームのスポーンエッグ",
  "item.goblinsanddungeons.mimic_spawn_egg": "ミミックスポーンエッグ",
  "item.goblinsanddungeons.gobber_spawn_egg": "ゴバーのスポーンエッグ",
  "item.goblinsanddungeons.ogre_spawn_egg": "オーガのスポーンエッグ",
  "item.goblinsanddungeons.goblin_king_spawn_egg": "ゴブリンキングのスポーンエッグ",

  "item.goblinsanddungeons.goblin_soul_bullet": "ゴブリンソウルバレット",
  "item.goblinsanddungeons.staff_amethyst": "魔法の杖",

  "block.goblinsanddungeons.urn": "壺",
  "block.goblinsanddungeons.scoria": "スコリア",
  "block.goblinsanddungeons.scoria_bricks": "スコリアレンガ",
  "block.goblinsanddungeons.cracked_scoria_bricks": "ひび割れたスコリアレンガ",
  "block.goblinsanddungeons.chiseled_scoria": "彫りの深いスコリア",
  "block.goblinsanddungeons.polished_scoria": "ポリッシュスコリア",
  "block.goblinsanddungeons.scoria_slab": "スコリアスラブ",
  "block.goblinsanddungeons.polished_scoria_slab": "研磨スコリアスラブ",
  "block.goblinsanddungeons.scoria_brick_slab": "スコリアレンガスラブ",
  "block.goblinsanddungeons.scoria_stairs": "スコリアの階段",
  "block.goblinsanddungeons.polished_scoria_stairs": "磨かれたスコリアの階段",
  "block.goblinsanddungeons.scoria_brick_stairs": "スコリアレンガの階段",
  "block.goblinsanddungeons.scoria_wall": "スコリア壁",
  "block.goblinsanddungeons.polished_scoria_wall": "磨かれたスコリア壁",
  "block.goblinsanddungeons.scoria_brick_wall": "スコリアレンガ壁",

  "block.goblinsanddungeons.ashed_soul_sand": "アッシュソウルサンド",
  "item.goblinsanddungeons.soul_ash": "ソウルアッシュ",

  "block.goblinsanddungeons.scoria_vertical_slab": "スコリア垂直スラブ",
  "block.goblinsanddungeons.polished_scoria_vertical_slab": "研磨スコリア垂直スラブ",
  "block.goblinsanddungeons.scoria_brick_vertical_slab": "スコリアレンガ縦版",
  "block.goblinsanddungeons.chiseled_scoria_bricks": "彫刻スコリアレンガ",
  "block.goblinsanddungeons.scoria_pillar": "スコリアの柱",
  "block.goblinsanddungeons.scoria_pavement": "スコリア舗装",

  "block.goblinsanddungeons.soul_ash_campfire": "キャンプファイヤー",
  "block.goblinsanddungeons.soul_ash_soul_campfire": "ソウルキャンプファイヤー",

  "item.goblinsanddungeons.ogre_tusk": "オーガタスク",
  "item.goblinsanddungeons.goblin_eye": "ゴブリンアイ",
  "item.minecraft.potion.effect.ogres_might": "オーガの力のポーション",
  "item.minecraft.potion.effect.ogres_might_strong": "オーガの力のポーション",
  "item.minecraft.potion.effect.ogres_might_long": "オーガの力のポーション",

  "item.goblinsanddungeons.ring_of_health": "健康のリング",
  "item.goblinsanddungeons.ring_of_stealth": "ステルスのリング",
  "item.goblinsanddungeons.ring_of_experience": "経験の指輪",
  "item.goblinsanddungeons.ring_of_glory": "栄光のリング",

  "item.minecraft.splash_potion.effect.ogres_might": "オーガの力のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.ogres_might_long": "オーガの力のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.ogres_might_strong": "オーガの力のスプラッシュポーション",

  "item.minecraft.tipped_arrow.effect.ogres_might": "オーガの力の矢",
  "item.minecraft.tipped_arrow.effect.ogres_might_strong": "オーガの力の矢",
  "item.minecraft.tipped_arrow.effect.ogres_might_long": "オーガの力の矢",

  "item.minecraft.lingering_potion.effect.ogres_might": "オーガの力の残留ポーション",
  "item.minecraft.lingering_potion.effect.ogres_might_strong": "オーガの力の残留ポーション",
  "item.minecraft.lingering_potion.effect.ogres_might_long": "オーガの力の残留ポーション",

  "effect.goblinsanddungeons.might": "オーガの力",

  "entity.goblinsanddungeons.gob": "ゴブ",
  "entity.goblinsanddungeons.hobgob": "ホブゴブ",
  "entity.goblinsanddungeons.goblo": "ゴブロ",
  "entity.goblinsanddungeons.garch": "ガルチ",
  "entity.goblinsanddungeons.goom": "グーム",
  "entity.goblinsanddungeons.mimic": "ミミック",
  "entity.goblinsanddungeons.gobber": "ゴバー",
  "entity.goblinsanddungeons.ogre": "鬼",
  "entity.goblinsanddungeons.goblin_soul_bullet": "ソウルバレット",
  "entity.goblinsanddungeons.goblin_king": "ゴブリンキング",

  "goblinsanddungeons.subtitle.ogre_idle": "オーガのうめき声",
  "goblinsanddungeons.subtitle.ogre_hurt": "オーガが痛い",
  "goblinsanddungeons.subtitle.ogre_death": "オーガが死ぬ",
  "goblinsanddungeons.subtitle.ogre_roar": "オーガが咆哮する",
  "goblinsanddungeons.subtitle.garch_idle": "ガーチが叫ぶ",
  "goblinsanddungeons.subtitle.garch_hurt": "ガーチが痛い",
  "goblinsanddungeons.subtitle.garch_death": "ガーチ死去",
  "goblinsanddungeons.subtitle.hobgob_idle": "ホブゴブがゴロゴロと鳴る",
  "goblinsanddungeons.subtitle.hobgob_hurt": "ホブゴブが痛い",
  "goblinsanddungeons.subtitle.hobgob_death": "ホブゴブが死ぬ",
  "goblinsanddungeons.subtitle.goom_idle": "うーん、うーん",
  "goblinsanddungeons.subtitle.goom_hurt": "グームが痛い",
  "goblinsanddungeons.subtitle.goom_death": "グームが死ぬ",
  "goblinsanddungeons.subtitle.goom_warning": "グームが叫ぶ",
  "goblinsanddungeons.subtitle.gob_idle": "ゴブはクスクス笑う",
  "goblinsanddungeons.subtitle.gob_hurt": "ゴブが痛い",
  "goblinsanddungeons.subtitle.gob_death": "ゴブが死ぬ",
  "goblinsanddungeons.subtitle.mimic_idle": "ミミックヒャス",
  "goblinsanddungeons.subtitle.mimic_hurt": "ミミックが痛い",
  "goblinsanddungeons.subtitle.mimic_death": "ミミックが死ぬ",
  "goblinsanddungeons.subtitle.gobber_idle": "ゴバーのため息",
  "goblinsanddungeons.subtitle.gobber_hurt": "ゴバーが痛い",
  "goblinsanddungeons.subtitle.gobber_death": "ゴッバー死亡",
  "goblinsanddungeons.subtitle.gobber_snoring": "ゴバーのいびき",
  "goblinsanddungeons.subtitle.goblo_idle": "ゴブロのうめき声",
  "goblinsanddungeons.subtitle.goblo_hurt": "ゴブロが痛い",
  "goblinsanddungeons.subtitle.goblo_death": "ゴブロ死亡",
  "goblinsanddungeons.subtitle.goblo_snoring": "ゴブロはいびきをかきます",
  "goblinsanddungeons.subtitle.goblo_eating": "ゴブロは食べる",
  "goblinsanddungeons.subtitle.goblin_king_idle": "ゴリンキングは笑う",
  "goblinsanddungeons.subtitle.goblin_king_hurt": "ゴブリンキングは痛い",
  "goblinsanddungeons.subtitle.goblin_king_death": "ゴブリンキング死亡",
  "goblinsanddungeons.subtitle.goblin_king_laugh": "ゴブリンキングが笑う",
  "goblinsanddungeons.subtitle.spell_casting": "唱えられる呪文",
  "goblinsanddungeons.subtitle.soul_bullet_launch": "ソウルバレット発射",
  "goblinsanddungeons.subtitle.soul_bullet_collision": "魂の弾丸が衝突する",
  "goblinsanddungeons.subtitle.urn_step": "足音",
  "goblinsanddungeons.subtitle.urn_place": "ブロックが配置されました",
  "goblinsanddungeons.subtitle.urn_fall": "何かがトリップする",
  "goblinsanddungeons.subtitle.urn_break": "ブロックが壊れました",
  "goblinsanddungeons.subtitle.urn_hit": "ブロック崩し",

  "advancements.goblinsanddungeons.root.title": "ゴブリンとダンジョン",
  "advancements.goblinsanddungeons.root.description": "あなたの冒険が始まります",
  "advancements.goblinsanddungeons.goblin_slayer.title": "ゴブリンスレイヤー",
  "advancements.goblinsanddungeons.goblin_slayer.description": "すべてのゴブリンのタイプを倒す",
  "advancements.goblinsanddungeons.ogres_are_like_onions.title": "鬼は玉ねぎのようなもの",
  "advancements.goblinsanddungeons.ogres_are_like_onions.description": "戦闘でオーガを倒す",
  "advancements.goblinsanddungeons.get_out_of_his_swamp.title": "彼の沼から抜け出す",
  "advancements.goblinsanddungeons.get_out_of_his_swamp.description": "オーガのせいで冒険を引退",
  "advancements.goblinsanddungeons.center_of_the_labyrinth.title": "迷宮の中心",
  "advancements.goblinsanddungeons.center_of_the_labyrinth.description": "廃墟となった砦を発見する",
  "advancements.goblinsanddungeons.end_of_the_labyrinth.title": "ラビリンスの終わり",
  "advancements.goblinsanddungeons.end_of_the_labyrinth.description": "戦闘でゴブリンキングを倒す",
  "advancements.goblinsanddungeons.an_unpleasant_surprise.title": "不快な驚き",
  "advancements.goblinsanddungeons.an_unpleasant_surprise.description": "戦闘でミミックを倒す",

  "health_ring": "このリングは、着用者に 2 つの健康、つまり 1 つの心臓を与えます。",
  "stealth_ring": "このリングをオフハンドにすると、スニーク時の着用者の敵対的な暴徒の検出範囲がさらに 20% 減少します。",
  "glory_ring": "この指輪はオフハンドにあると、Mob が殺されるたびに着用者を回復します。 健康の量は、殺された暴徒の健康の量に応じて増加します。",
  "experience_ring": "オフハンドの場合、着用者は XP を獲得するたびに 1 つの追加の経験値を獲得します。",
  "goblin_crown": "頭にかぶると、着用者はゴブリンとオーガに弱点 II を与え、他のすべての敵対的なMob に弱点 I を与えます。また、着用者のゴブリンとオーガの検出範囲が 50% 減少します。",
  "shift": "[SHIFT] を押し続けると詳細が表示されます",
  
  "goblin_crown": "ギルドマスターのクエストを達成するのに役立ちます。"
}