{
  "danny_commands.force_phase.same_phase": "ワールドフェーズはすでに %s です!",
  "danny_commands.force_phase.success": "ワールドフェーズを %s から %s に変更しました",
  "argument.dannys_expansion.phase.invalid_reference": "フェーズ「%s」が見つかりませんでした",
  "argument.dannys_expansion.phase_ordinal.negative_ordinal": "位相順序を負にすることはできません: %s",
  "argument.dannys_expansion.phase_ordinal.out_of_bounds_ordinal": "位相順序が範囲外です: %s",

  "container.workbench": "作業台",
  "container.engineering_station": "エンジニアリングステーション",
  "container.lazy_workstation.filter": "フィルター",
  "container.lazy_workstation.search_bar": "検索",
  "container.danny_accessories": "アクセサリー",

  "ingredient_tooltip.tag": "@tag からのいずれか",
  "ingredient_tooltip.tag_content_hidden": "@キーを押すと@タグの内容が表示されます",

  "danny_options.credits": "クレジット",
  "danny_options.generation.title": "世代",
  "danny_options.links": "リンク",
  "danny_options.main.title": "ダニーの拡張オプション",
  "danny_options.mob_natural_generation.title": "モブの自然生成",
  "danny_options.mob_spawn.title_suffix": "スポーン構成",
  "danny_options.mob_spawn.biomes": "バイオーム",
  "danny_options.mob_spawn.biome_dictionaries": "バイオーム辞書",
  "danny_options.mob_spawn.blacklisted_biomes": "ブラックリストに登録されたバイオーム",
  "danny_options.mob_spawn.blacklisted_biome_dictionaries": "ブラックリストに登録された辞書",
  "danny_options.structures.title": "構造物",

  "death.attack.cursed_flames": "%1$sは呪われた炎で焼かれました",
  "death.attack.cursed_flames.player": "%1$sは%2$sとの戦い中に呪われた炎で焼かれました",
  "death.attack.spores": "%1$s は胞子によって消費されました",
  "death.attack.spores.player": "%1$s は %2$s との戦闘中に胞子によって消費されました",

  "effect.dannys_expansion.cursed_flames": "呪われた炎",
  "effect.dannys_expansion.spores": "胞子",
  "effect.dannys_expansion.yellow_foam": "黄色の泡",
  "effect.dannys_expansion.venom": "ヴェノム",

  "itemGroup.dannys_expansion": "Danny's Expansion",

  "description.dannys_expansion.antique_armor": "一方向に3回押すとダッシュ攻撃を行います。",
  "description.dannys_expansion.spore_bomb": "爆発時に胞子雲を生成します。",
  "description.dannys_expansion.blue_slime": "乗れるスライムを召喚します。",

  "description.dannys_expansion.gun": "銃",
  "description.dannys_expansion.bow": "弓",
  "description.dannys_expansion.arrow": "矢印",
  "description.dannys_expansion.accessory": "アクセサリー",

  "description.dannys_expansion.hold_key_for_info": "詳細については、@in< を押してください。",
  "description.dannys_expansion.statistics": "@in< 統計:",
  "description.dannys_expansion.hidden_data": "隠しデータ:",

  "description.dannys_expansion.shoot_delay": "@in< 撮影遅延",
  "description.dannys_expansion.damage": "@in< ダメージ",
  "description.dannys_expansion.rate_of_fire": "@in< 発射速度",
  "description.dannys_expansion.additional_bullet_speed": "@in< 追加弾速",
  "description.dannys_expansion.bullet_speed_multiplier": "@in< 弾速倍率",
  "description.dannys_expansion.recoil": "@in< リコイル",
  "description.dannys_expansion.max_recoil": "@in< 最大反動",
  "description.dannys_expansion.scoping_zoom": "@in< スコープズーム",
  "description.dannys_expansion.scoping_sens_multiplier": "@in< スコープ感度乗数",
  "description.dannys_expansion.scoping_movement": "@in< スコープ移動乗数",
  "description.dannys_expansion.pellet_count": "@in< シュートあたりのペレット数",
  "description.dannys_expansion.pellet_dispersion": "@in< ペレット分散",
  "description.dannys_expansion.arrow_damage_factor": "@in< 矢ダメージ係数",
  "description.dannys_expansion.arrow_speed_factor": "@in< 矢印速度係数",
  "description.dannys_expansion.nock_time": "@in< ノックタイム",
  "description.dannys_expansion.nock_zoom": "@in< ノックズーム",
  "description.dannys_expansion.nock_movement_speed": "@in< ノックの移動速度",

  "description.dannys_expansion.accessory_base.melee_damage_modifier": "@mod< 近接ダメージ",
  "description.dannys_expansion.accessory_base.melee_knockback_modifier": "@mod< 近接ノックバック",
  "description.dannys_expansion.accessory_base.melee_speed_modifier": "@mod< 近接速度",

  "description.dannys_expansion.accessory_base.gun_accuracy_modifier": "@mod< 銃の精度",
  "description.dannys_expansion.accessory_base.gun_cadence_modifier": "@mod< 銃のケイデンス",
  "description.dannys_expansion.accessory_base.gun_damage_mlt_modifier": "@mod<% 銃によるダメージ",
  "description.dannys_expansion.accessory_base.gun_damage_add_modifier": "@mod< 銃によるダメージ",
  "description.dannys_expansion.accessory_base.bullet_speed_modifier": "@mod<% 弾速",
  "description.dannys_expansion.accessory_base.archery_speed_modifier": "@mod< 弓のリチャージ速度",
  "description.dannys_expansion.accessory_base.archery_damage_mlt_modifier": "@mod<% アーチェリーダメージ",
  "description.dannys_expansion.accessory_base.archery_damage_add_modifier": "@mod< アーチェリーダメージ",
  "description.dannys_expansion.accessory_base.arrow_speed_modifier": "@mod<% 矢印速度",

  "description.dannys_expansion.accessory_base.movement_speed_modifier": "@mod<% 移動速度",
  "description.dannys_expansion.accessory_base.knockback_resistance_modifier": "@mod< ノックバック抵抗",
  "description.dannys_expansion.accessory_base.armor_modifier": "@mod< 鎧",
  "description.dannys_expansion.accessory_base.luck_modifier": "@mod<運",

  "description.dannys_expansion.accessories.ayerstone": "Mob を直接攻撃する場合、5.00% の確率で特殊な砂攻撃を実行します。",

  "description.dannys_expansion.accessories.ebbewel": "水泳中に 3 つの小さなインパルスを提供します。少なくとも 1 つのインパルスを使用すると、水から出て 3 秒間のクールダウンを待って完全に充電できます。",

  "description.dannys_expansion.accessories.klifour_talisman": "クリフォーがあなたに対して中立的な行動をとるようにします。つまり、彼らはあなたを見つけると攻撃しませんが、あなたがクリフォーを傷つけると、とにかくあなたを攻撃し始めます。",

  "description.dannys_expansion.accessories.sand_necklace": "あなたを狙う敵を殴り飛ばす魂を生成します。",

  "description.dannys_expansion.unstable": "[不安定]",

  "description.dannys_expansion.design.dyable": "ダイアブル",

  "description.dannys_expansion.pet_name": "名前",
  "description.dannys_expansion.pet_health": "体力",
  "description.dannys_expansion.pet_owner": "所有者",
  "description.dannys_expansion.gun_damage": "ダメージ",
  "description.dannys_expansion.gun_cooldown": "クールダウン",
  "description.dannys_expansion.text1": "プレス",
  "description.dannys_expansion.text2": "情報を表示します。",
  "description.dannys_expansion.full_set": "(フルセットの場合)",
  "description.dannys_expansion.material": "材料",
  "description.dannys_expansion.kite": "柵の上に置こう！",
  "key.categories.dannys_expansion": "Danny's Expansion",
  "key.dannys_expansion.mount_ability": "マウント能力",

  "datagenerated.starts": "ダウン・ヒア",
  "dannys_expansion.subtitles.ambiance.end_ambiance": "エンドアンビエンス",
  "dannys_expansion.subtitles.ambiance.emossence_ambiance": "艶やかな雰囲気",
  "dannys_expansion.subtitles.block.compact_ice_break": "コンパクトアイスブレイク",
  "dannys_expansion.subtitles.block.compact_ice_dig": "コンパクトアイスディグ",
  "dannys_expansion.subtitles.block.compact_ice_place": "コンパクトアイスプレイス",
  "dannys_expansion.subtitles.block.ectoshroom_break": "エクトシュルームブレイク",
  "dannys_expansion.subtitles.block.ectoshroom_dig": "エクトシュルームディグ",
  "dannys_expansion.subtitles.block.ectoshroom_place": "エクトシュルーム プレイス",
  "dannys_expansion.subtitles.block.ectoshroom_step": "エクトシュルームステップ",
  "dannys_expansion.subtitles.block.upholder_on": "アップホルダーオン",
  "dannys_expansion.subtitles.block.upholder_off": "アップホルダーオフ",
  "dannys_expansion.subtitles.block.hollow_metal_break": "中空メタルブレイク",
  "dannys_expansion.subtitles.block.hollow_metal_hit": "中空メタルヒット",
  "dannys_expansion.subtitles.block.hollow_metal_place": "ホローメタルプレイス",
  "dannys_expansion.subtitles.block.hollow_metal_step": "中空メタルステップ",
  "dannys_expansion.subtitles.entity.monster_cookie_hurt": "モンスタークッキーハート",
  "dannys_expansion.subtitles.entity.monster_cookie_death": "モンスタークッキーデス",
  "dannys_expansion.subtitles.entity.monster_cookie_growl": "モンスタークッキーのうなり声",
  "dannys_expansion.subtitles.entity.monster_cookie_idle": "モンスタークッキーアイドル",
  "dannys_expansion.subtitles.entity.varado_hit": "バラド・ヒット",
  "dannys_expansion.subtitles.entity.ender_beast_step": "エンダービーストステップ",
  "dannys_expansion.subtitles.entity.ender_beast_mmh": "エンダービーストうーん",
  "dannys_expansion.subtitles.entity.ender_beast_grunt": "エンダービーストのグラント",
  "dannys_expansion.subtitles.entity.ender_beast_large_grunt": "エンダービースト ラージグラント",
  "dannys_expansion.subtitles.entity.ender_beast_hurt": "エンダービーストの傷",
  "dannys_expansion.subtitles.entity.ender_beast_effort": "エンダービーストの努力",
  "dannys_expansion.subtitles.entity.ender_beast_confusion": "エンダービーストの混乱",
  "dannys_expansion.subtitles.entity.ender_dragon_reward_init": "エンダードラゴンの報酬初期化",
  "dannys_expansion.subtitles.entity.ender_dragon_reward_loop": "エンダードラゴン報酬ループ",
  "dannys_expansion.subtitles.entity.ender_dragon_reward_open": "エンダードラゴンの報酬オープン",
  "dannys_expansion.subtitles.entity.ender_dragon_reward_use": "エンダードラゴンの報酬の使い道",
  "dannys_expansion.subtitles.entity.generic_chest_close": "ジェネリックチェストを閉じる",
  "dannys_expansion.subtitles.entity.generic_chest_open": "ジェネリックチェストオープン",
  "dannys_expansion.subtitles.entity.squig_bubble_pop": "スクイグ バブル ポップ",
  "dannys_expansion.subtitles.entity.squig_bubble_hit": "スクイッグバブルヒット",
  "dannys_expansion.subtitles.entity.insect_step": "インセクトステップ",
  "dannys_expansion.subtitles.entity.black_scorpion_claw_attack": "ブラックスコーピオンクローアタック",
  "dannys_expansion.subtitles.entity.black_scorpion_death": "ブラックスコーピオンの死",
  "dannys_expansion.subtitles.entity.black_scorpion_hurt": "ブラックスコーピオンハート",
  "dannys_expansion.subtitles.entity.black_scorpion_step": "ブラックスコーピオンステップ",
  "dannys_expansion.subtitles.entity.black_scorpion_sting": "ブラック・スコーピオン・スティング",
  "dannys_expansion.subtitles.entity.blade_swing_large": "ブレードスイング大",
  "dannys_expansion.subtitles.entity.blade_swing_moderated": "ブレードスイングを緩和",
  "dannys_expansion.subtitles.entity.blade_swing_small": "ブレードスイング小",
  "dannys_expansion.subtitles.entity.bullet_impact_dirt": "弾丸の衝撃汚れ",
  "dannys_expansion.subtitles.entity.bullet_impact_generic": "バレットインパクトジェネリック",
  "dannys_expansion.subtitles.entity.bullet_impact_glass": "ブレットインパクトガラス",
  "dannys_expansion.subtitles.entity.bullet_impact_stone": "弾丸衝撃石",
  "dannys_expansion.subtitles.entity.bullet_impact_water": "弾丸衝撃水",
  "dannys_expansion.subtitles.entity.bullet_impact_wood": "バレットインパクトウッド",
  "dannys_expansion.subtitles.entity.ghoul_death": "グールの死",
  "dannys_expansion.subtitles.entity.ghoul_hurt": "グールのハート",
  "dannys_expansion.subtitles.entity.ghoul_idle": "グールの偶像",
  "dannys_expansion.subtitles.entity.ghoul_punch": "グールのパンチ",
  "dannys_expansion.subtitles.entity.high_velocity_bullet": "高速弾丸",
  "dannys_expansion.subtitles.entity.ice_elemental_hurt": "アイスエレメンタルのハート",
  "dannys_expansion.subtitles.entity.ice_elemental_death": "アイスエレメンタルの死",
  "dannys_expansion.subtitles.entity.ice_elemental_charge_attack": "アイスエレメンタルチャージアタック",
  "dannys_expansion.subtitles.entity.ice_spike_hit": "アイススパイクヒット",
  "dannys_expansion.subtitles.entity.kite_attach": "カイトアタッチ",
  "dannys_expansion.subtitles.entity.kite_detach": "カイトデタッチ",
  "dannys_expansion.subtitles.entity.kite_loop": "カイトループ",
  "dannys_expansion.subtitles.entity.klifour_hide": "クリフォー皮",
  "dannys_expansion.subtitles.entity.klifour_hurt": "クリフォー・ハート",
  "dannys_expansion.subtitles.entity.klifour_scrub": "クリフォー スクラブ",
  "dannys_expansion.subtitles.entity.klifour_show_up": "クリフォーショーアップ",
  "dannys_expansion.subtitles.entity.klifour_spit": "クリフォー・スピット",
  "dannys_expansion.subtitles.entity.klifour_spit_impact": "クリフォー スピット インパクト",
  "dannys_expansion.subtitles.entity.armor_creak": "アーマークリーク",
  "dannys_expansion.subtitles.entity.armor_deep_creak": "アーマーディープクリーク",
  "dannys_expansion.subtitles.entity.possessed_armor_hard_step": "憑依された鎧ハードステップ",
  "dannys_expansion.subtitles.entity.armor_heavy_creak": "アーマーヘビークリーク",
  "dannys_expansion.subtitles.entity.armor_hit": "アーマーヒット",
  "dannys_expansion.subtitles.entity.armor_low_creak": "アーマーロークリーク",
  "dannys_expansion.subtitles.entity.armor_thin_creak": "アーマーシンクリーク",
  "dannys_expansion.subtitles.entity.possessed_armor_dash": "憑依された鎧ダッシュ",
  "dannys_expansion.subtitles.entity.possessed_armor_death": "憑依された鎧の死",
  "dannys_expansion.subtitles.entity.possessed_armor_jiggles": "憑依された鎧が揺れる",
  "dannys_expansion.subtitles.entity.possessed_armor_slash": "憑依された鎧斬り",
  "dannys_expansion.subtitles.entity.possessed_armor_step": "憑依された鎧ステップ",
  "dannys_expansion.subtitles.entity.possessed_armor_swish": "憑依された鎧スウィッシュ",
  "dannys_expansion.subtitles.entity.squig_bubble_generate": "スクイグバブルの生成",
  "dannys_expansion.subtitles.entity.squig_hurt": "スクイッグのハート",
  "dannys_expansion.subtitles.entity.squig_idle": "スクイッグの偶像",
  "dannys_expansion.subtitles.entity.squig_jump": "スクイグジャンプ",
  "dannys_expansion.subtitles.entity.swoosh": "スウッシュ",
  "dannys_expansion.subtitles.entity.test_dummy_hit": "テストダミーヒット",
  "dannys_expansion.subtitles.entity.test_dummy_place": "テストダミープレイス",
  "dannys_expansion.subtitles.entity.test_dummy_remove": "テストダミーの削除",
  "dannys_expansion.subtitles.entity.tumefend_hop": "トゥメフェンドホップ",
  "dannys_expansion.subtitles.entity.cursed_skull_hurt": "呪われたスカルのハート",
  "dannys_expansion.subtitles.entity.cursed_skull_death": "呪われたスカルのデス",
  "dannys_expansion.subtitles.entity.cursed_skull_spit": "呪われたスカルスピット",
  "dannys_expansion.subtitles.entity.cursed_skull_idle": "呪われたスカルの偶像",
  "dannys_expansion.subtitles.entity.cursed_fireball_hit": "呪われた火の玉の命中",
  "dannys_expansion.subtitles.entity.goblin_attack": "ゴブリンの攻撃",
  "dannys_expansion.subtitles.entity.goblin_combat": "ゴブリンの戦闘",
  "dannys_expansion.subtitles.entity.goblin_death": "ゴブリンの死",
  "dannys_expansion.subtitles.entity.goblin_hurt": "ゴブリンのハート",
  "dannys_expansion.subtitles.entity.goblin_idle": "ゴブリンの偶像",
  "dannys_expansion.subtitles.entity.foamshroom_generic_death": "フォームシュルームのジェネリックデス",
  "dannys_expansion.subtitles.entity.foamshroom_generic_hurt": "フォームシュルーム ジェネリック ハート",
  "dannys_expansion.subtitles.entity.foamspring_attack": "フォームスプリングアタック",
  "dannys_expansion.subtitles.entity.foamspring_death": "フォームスプリング死",
  "dannys_expansion.subtitles.entity.foamspring_hurt": "フォームスプリングのハート",
  "dannys_expansion.subtitles.entity.foamspring_idle": "フォームスプリングの偶像",
  "dannys_expansion.subtitles.entity.foamcaster_attack": "フォームキャスターの攻撃",
  "dannys_expansion.subtitles.entity.foamcaster_death": "フォームキャスターの死",
  "dannys_expansion.subtitles.entity.foamcaster_hurt": "フォームキャスター・ハート",
  "dannys_expansion.subtitles.entity.foamcaster_idle": "フォームキャスターのアイドル状態",
  "dannys_expansion.subtitles.entity.generic_meat_hit": "ジェネリックミートヒット",
  "dannys_expansion.subtitles.item.musket_shot": "マスケットショット",
  "dannys_expansion.subtitles.item.eclipse_hit": "エクリプスヒット",
  "dannys_expansion.subtitles.item.eclipse_blackhole": "エクリプスブラックホール",
  "dannys_expansion.subtitles.item.golem_handgun_charge": "ゴーレムハンドガンチャージ",
  "dannys_expansion.subtitles.item.out_of_ammo": "弾切れ",
  "dannys_expansion.subtitles.item.peek": "ピーク",
  "dannys_expansion.subtitles.item.pistol_shot": "ピストルショット",
  "dannys_expansion.subtitles.item.frozen_bow_shot": "氷の弓ショット",
  "dannys_expansion.subtitles.item.shooting_star_shot": "シューティングスターショット",
  "dannys_expansion.subtitles.item.unpeek": "覗く",
  "dannys_expansion.subtitles.item.ebbewel_impulse": "エベウェル・インパルス",
  "dannys_expansion.subtitles.item.eclipse_sweep": "エクリプススイープ",
  "dannys_expansion.subtitles.item.heavy_pistol_shot": "ヘビーピストルショット",
  "dannys_expansion.subtitles.item.light_bow_shot": "ライトボウショット",
  "dannys_expansion.subtitles.item.shotgun_shot": "ショットガンショット",
  "block.dannys_expansion.flagged_schema_block": "フラグ付きスキーマ ブロック",
  "block.dannys_expansion.thatch": "茅葺き",
  "block.dannys_expansion.foamshroom": "フォームシュルーム",
  "block.dannys_expansion.foamshroom_block": "フォームシュルームブロック",
  "block.dannys_expansion.foamshroom_stem": "フォームシュルームステム",
  "block.dannys_expansion.foamshroom_tiles": "フォームシュルームタイル",
  "block.dannys_expansion.ice_bricks": "氷レンガ",
  "block.dannys_expansion.ice_door": "氷のドア",
  "block.dannys_expansion.ice_trapdoor": "氷のトラップドア",
  "block.dannys_expansion.ice_chest": "氷のチェスト",
  "block.dannys_expansion.ice_button": "氷のボタン",
  "block.dannys_expansion.ice_pressure_plate": "氷感圧板",
  "block.dannys_expansion.plant_matter": "植物物質",
  "block.dannys_expansion.workbench": "作業台",
  "block.dannys_expansion.engineering_station": "エンジニアリングステーション",
  "block.dannys_expansion.thatch_stairs": "茅葺きの階段",
  "block.dannys_expansion.thatch_slab": "茅葺きハーフブロック",
  "block.dannys_expansion.potted_foamshroom": "鉢植えのフォームシュルーム",
  "block.dannys_expansion.foamshroom_tile_stairs": "フォームシュルームタイルの階段",
  "block.dannys_expansion.foamshroom_tile_slab": "フォームシュルーム タイル ハーフブロック",
  "block.dannys_expansion.ice_brick_stairs": "氷レンガの階段",
  "block.dannys_expansion.ice_brick_slab": "氷レンガのハーフブロック",
  "block.dannys_expansion.trapped_ice_chest": "閉じ込められた氷の箱",
  "item.dannys_expansion.icon": "アイコン",
  "item.dannys_expansion.possessed_armor_blade": "所持アーマーブレード",
  "item.dannys_expansion.scorpion_gland": "サソリ腺",
  "item.dannys_expansion.ice_shard": "アイスシャード",
  "item.dannys_expansion.strange_alloy": "奇妙な合金",
  "item.dannys_expansion.golem_scrap": "ゴーレムスクラップ",
  "item.dannys_expansion.gel": "ゲル",
  "item.dannys_expansion.life_essence": "ライフエッセンス",
  "item.dannys_expansion.impulsor": "インパルサー",
  "item.dannys_expansion.venom_vial": "ヴェノムバイアル",
  "item.dannys_expansion.yellow_spores": "黄色い胞子",
  "item.dannys_expansion.yellow_foam_solution": "黄色の泡状溶液",
  "item.dannys_expansion.frozen_bow": "氷の弓",
  "item.dannys_expansion.handgun": "ハンドガン",
  "item.dannys_expansion.musket": "マスケット銃",
  "item.dannys_expansion.heavy_handgun": "ヘビーハンドガン",
  "item.dannys_expansion.shotgun": "ショットガン",
  "item.dannys_expansion.shooting_star": "流れ星",
  "item.dannys_expansion.gelatinous_diplomacy": "ゼラチン状の外交",
  "description.dannys_expansion.accessory.gelatinous_diplomacy": "表面のスライムをホルダーに対して中立にします。",
  "item.dannys_expansion.klifour_talisman": "クリフォータリスマン",
  "description.dannys_expansion.accessory.klifour_talisman": "クリフォーをホルダーに対して中立にします。",
  "item.dannys_expansion.sandy_clothes": "砂の服",
  "description.dannys_expansion.accessory.sandy_clothes": "アンデッドMobからのダメージを軽減します。",
  "item.dannys_expansion.pierced_doll": "ピアス人形",
  "description.dannys_expansion.accessory.pierced_doll": "近接クリティカルダメージが2ポイント増加します。",
  "item.dannys_expansion.ebbewel": "エベウェル",
  "description.dannys_expansion.accessory.ebbewel": "水泳中にホルダーに 3 つの小さなインパルスを提供します。ホルダーが少なくとも 1 つのインパルスを使用すると、完全に充電されるまで水から出て 3 秒待つことができます。",
  "item.dannys_expansion.piglin_medal": "ピグリンメダル",
  "description.dannys_expansion.accessory.piglin_medal": "ピグリンは所有者を見つけても攻撃しませんし、宝箱を開けても攻撃しません。",
  "item.dannys_expansion.burble": "バーブル",
  "description.dannys_expansion.accessory.burble": "エンティティの攻撃を受けるとホーミングバブルが生成されます。",
  "item.dannys_expansion.brieye": "ブライエ",
  "description.dannys_expansion.accessory.brieye": "近接クリティカル確率が10%増加します。",
  "item.dannys_expansion.reef_collar": "リーフカラー",
  "description.dannys_expansion.accessory.reef_collar": "水中での防御力と攻撃力が増加します。",
  "item.dannys_expansion.wooden_arrow": "木の矢",
  "item.dannys_expansion.ice_arrow": "氷の矢",
  "item.dannys_expansion.venom_arrow": "毒の矢",
  "item.dannys_expansion.auric_arrow": "金の矢",
  "item.dannys_expansion.bullet": "弾丸",
  "item.dannys_expansion.high_velocity_bullet": "高速弾丸",
  "item.dannys_expansion.aquatic_bullet": "水性弾丸",
  "item.dannys_expansion.auric_bullet": "金の弾丸",
  "item.dannys_expansion.workbench": "作業台",
  "item.dannys_expansion.engineering_station": "エンジニアリングステーション",
  "item.dannys_expansion.test_dummy": "テストダミー",
  "item.dannys_expansion.plant_matter": "植物物質",
  "item.dannys_expansion.thatch": "茅葺き",
  "item.dannys_expansion.thatch_slab": "茅葺きハーフブロック",
  "item.dannys_expansion.thatch_stairs": "茅葺きの階段",
  "item.dannys_expansion.foamshroom": "フォームシュルーム",
  "item.dannys_expansion.foamshroom_block": "フォームシュルームブロック",
  "item.dannys_expansion.foamshroom_stem": "フォームシュルームステム",
  "item.dannys_expansion.foamshroom_tiles": "フォームシュルームタイル",
  "item.dannys_expansion.foamshroom_tile_stairs": "フォームシュルームタイルの階段",
  "item.dannys_expansion.foamshroom_tile_slab": "フォームシュルーム タイル ハーフブロック",
  "item.dannys_expansion.ice_bricks": "氷レンガ",
  "item.dannys_expansion.ice_brick_slab": "氷レンガのハーフブロック",
  "item.dannys_expansion.ice_brick_stairs": "氷レンガの階段",
  "item.dannys_expansion.ice_door": "氷のドア",
  "item.dannys_expansion.ice_trapdoor": "氷のトラップドア",
  "item.dannys_expansion.ice_chest": "氷のチェスト",
  "item.dannys_expansion.trapped_ice_chest": "氷のトラップチェスト",
  "item.dannys_expansion.ice_button": "氷のボタン",
  "item.dannys_expansion.ice_pressure_plate": "氷感圧板",
  "item.dannys_expansion.monstrous_scorpion_spawn_egg": "巨大なサソリのスポーンエッグ",
  "item.dannys_expansion.desertic_slime_spawn_egg": "砂漠のスライムのスポーンエッグ",
  "item.dannys_expansion.ice_elemental_spawn_egg": "アイスエレメンタルのスポーンエッグ",
  "item.dannys_expansion.magma_slime_spawn_egg": "マグマスライムのスポーンエッグ",
  "item.dannys_expansion.mundane_slime_spawn_egg": "ありふれたスライムのスポーンエッグ",
  "item.dannys_expansion.hollow_armor_spawn_egg": "中空の鎧のスポーンエッグ",
  "item.dannys_expansion.squig_spawn_egg": "スクイッグのスポーンエッグ",
  "item.dannys_expansion.ghoul_spawn_egg": "グールのスポーンエッグ",
  "item.dannys_expansion.klifour_spawn_egg": "クリフォーのスポーンエッグ",
  "item.dannys_expansion.cursed_skull_spawn_egg": "呪われたスカルのスポーンエッグ",
  "item.dannys_expansion.goblin_spawn_egg": "ゴブリンのスポーンエッグ",
  "item.dannys_expansion.foamie_spawn_egg": "泡沫のスポーンエッグ",
  "item.dannys_expansion.foamcaster_spawn_egg": "フォームキャスターのスポーンエッグ",
  "item.dannys_expansion.foamspring_spawn_egg": "フォームスプリングのスポーンエッグ",
  "item.dannys_expansion.floam_spawn_egg": "フロームスポーンエッグ",
  "item.dannys_expansion.hollowlet_spawn_egg": "中空のスポーンエッグ",
  "entity.dannys_expansion.monstrous_scorpion": "巨大なスコーピオン",
  "entity.dannys_expansion.desertic_slime": "砂漠のスライム",
  "entity.dannys_expansion.ice_elemental": "アイスエレメンタル",
  "entity.dannys_expansion.magma_slime": "マグマスライム",
  "entity.dannys_expansion.mundane_slime": "平凡なスライム",
  "entity.dannys_expansion.hollow_armor": "ホロウアーマー",
  "entity.dannys_expansion.squig": "スクイッグ",
  "entity.dannys_expansion.ghoul": "グール",
  "entity.dannys_expansion.klifour": "クリフォー",
  "entity.dannys_expansion.cursed_skull": "呪われたドクロ",
  "entity.dannys_expansion.goblin": "ゴブリン",
  "entity.dannys_expansion.foamie": "泡沫",
  "entity.dannys_expansion.foamcaster": "フォームキャスター",
  "entity.dannys_expansion.foamspring": "フォームスプリング",
  "entity.dannys_expansion.floam": "フローム",
  "entity.dannys_expansion.hollowlet": "ホロウレット",
  "entity.dannys_expansion.test_dummy": "テストダミー",
  "entity.dannys_expansion.ice_spike": "アイススパイク",
  "entity.dannys_expansion.klifour_spit": "クリフォー・スピット",
  "entity.dannys_expansion.squig_bubble": "スクイグバブル",
  "entity.dannys_expansion.cursed_fireball": "呪われた火の玉",
  "entity.dannys_expansion.stone_projectile": "石の発射体",
  "entity.dannys_expansion.aquatic_bullet": "アクアティックバレット",
  "entity.dannys_expansion.bullet": "弾丸",
  "entity.dannys_expansion.arrow": "矢"
}
